StartFontMetrics 2.0
Comment Generated by FontForge 20191125
Comment Creation Date: Thu Mar 24 19:14:11 2022
FontName TimesNewRomanPSMT
FullName Times New Roman
FamilyName Times New Roman
Weight Book
Notice (Typeface (c) The Monotype Corporation plc. Data (c) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -273
UnderlineThickness 100
Version 2.95
EncodingScheme ISO10646-1
FontBBox -569 -307 2029 1007
CapHeight 662
XHeight 447
Ascender 694
Descender -214
StartCharMetrics 1379
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 111 -14 222 678 ;
C 34 ; WX 408 ; N quotedbl ; B 64 392 342 678 ;
C 35 ; WX 500 ; N numbersign ; B 18 -14 482 678 ;
C 36 ; WX 500 ; N dollar ; B 52 -77 450 718 ;
C 37 ; WX 833 ; N percent ; B 35 -28 799 678 ;
C 38 ; WX 777 ; N ampersand ; B 36 -16 748 678 ;
C 39 ; WX 180 ; N quotesingle ; B 39 392 138 678 ;
C 40 ; WX 333 ; N parenleft ; B 41 -214 311 695 ;
C 41 ; WX 333 ; N parenright ; B 22 -214 292 695 ;
C 42 ; WX 500 ; N asterisk ; B 70 289 430 695 ;
C 43 ; WX 563 ; N plus ; B 18 68 545 596 ;
C 44 ; WX 250 ; N comma ; B 53 -167 200 98 ;
C 45 ; WX 333 ; N hyphen ; B 40 187 293 262 ;
C 46 ; WX 250 ; N period ; B 70 -14 180 95 ;
C 47 ; WX 277 ; N slash ; B 1 -14 281 695 ;
C 48 ; WX 500 ; N zero ; B 36 -12 465 676 ;
C 49 ; WX 500 ; N one ; B 117 0 378 676 ;
C 50 ; WX 500 ; N two ; B 21 0 459 676 ;
C 51 ; WX 500 ; N three ; B 40 -12 417 676 ;
C 52 ; WX 500 ; N four ; B 15 0 466 676 ;
C 53 ; WX 500 ; N five ; B 47 -12 435 663 ;
C 54 ; WX 500 ; N six ; B 42 -12 462 676 ;
C 55 ; WX 500 ; N seven ; B 37 -14 456 663 ;
C 56 ; WX 500 ; N eight ; B 60 -12 443 676 ;
C 57 ; WX 500 ; N nine ; B 39 -14 458 676 ;
C 58 ; WX 277 ; N colon ; B 85 -14 196 461 ;
C 59 ; WX 277 ; N semicolon ; B 69 -167 215 462 ;
C 60 ; WX 563 ; N less ; B 18 91 544 573 ;
C 61 ; WX 563 ; N equal ; B 18 231 545 432 ;
C 62 ; WX 563 ; N greater ; B 18 91 544 573 ;
C 63 ; WX 443 ; N question ; B 44 -14 404 678 ;
C 64 ; WX 920 ; N at ; B 47 -216 897 695 ;
C 65 ; WX 722 ; N A ; B 7 0 711 678 ;
C 66 ; WX 666 ; N B ; B 16 0 613 663 ;
C 67 ; WX 666 ; N C ; B 36 -16 633 678 ;
C 68 ; WX 722 ; N D ; B 17 0 685 663 ;
C 69 ; WX 610 ; N E ; B 20 0 588 663 ;
C 70 ; WX 556 ; N F ; B 16 0 516 663 ;
C 71 ; WX 722 ; N G ; B 35 -16 709 678 ;
C 72 ; WX 722 ; N H ; B 17 0 702 663 ;
C 73 ; WX 333 ; N I ; B 24 0 309 663 ;
C 74 ; WX 389 ; N J ; B 20 -16 384 663 ;
C 75 ; WX 722 ; N K ; B 16 0 731 663 ;
C 76 ; WX 610 ; N L ; B 20 0 590 663 ;
C 77 ; WX 889 ; N M ; B 16 0 869 663 ;
C 78 ; WX 722 ; N N ; B -14 -11 709 663 ;
C 79 ; WX 722 ; N O ; B 35 -16 684 678 ;
C 80 ; WX 556 ; N P ; B 16 0 521 663 ;
C 81 ; WX 722 ; N Q ; B 35 -196 685 678 ;
C 82 ; WX 666 ; N R ; B 17 0 676 663 ;
C 83 ; WX 556 ; N S ; B 62 -16 503 678 ;
C 84 ; WX 610 ; N T ; B 30 0 586 663 ;
C 85 ; WX 722 ; N U ; B 5 -16 712 663 ;
C 86 ; WX 722 ; N V ; B 8 -16 710 663 ;
C 87 ; WX 943 ; N W ; B 13 -16 937 663 ;
C 88 ; WX 722 ; N X ; B 7 0 711 663 ;
C 89 ; WX 722 ; N Y ; B 9 0 708 663 ;
C 90 ; WX 610 ; N Z ; B 12 0 584 663 ;
C 91 ; WX 333 ; N bracketleft ; B 82 -199 297 678 ;
C 92 ; WX 277 ; N backslash ; B 1 -14 280 695 ;
C 93 ; WX 333 ; N bracketright ; B 36 -199 252 678 ;
C 94 ; WX 469 ; N asciicircum ; B 18 325 451 676 ;
C 95 ; WX 500 ; N underscore ; B -9 -216 509 -174 ;
C 96 ; WX 333 ; N grave ; B 57 510 219 679 ;
C 97 ; WX 443 ; N a ; B 35 -10 442 461 ;
C 98 ; WX 500 ; N b ; B -3 -14 466 695 ;
C 99 ; WX 443 ; N c ; B 34 -14 412 461 ;
C 100 ; WX 500 ; N d ; B 33 -14 503 695 ;
C 101 ; WX 443 ; N e ; B 37 -14 416 461 ;
C 102 ; WX 333 ; N f ; B 38 0 435 694 ;
C 103 ; WX 500 ; N g ; B 29 -216 482 461 ;
C 104 ; WX 500 ; N h ; B 6 0 494 695 ;
C 105 ; WX 277 ; N i ; B 29 0 254 695 ;
C 106 ; WX 277 ; N j ; B -77 -216 195 695 ;
C 107 ; WX 500 ; N k ; B 8 0 506 695 ;
C 108 ; WX 277 ; N l ; B 29 0 258 695 ;
C 109 ; WX 777 ; N m ; B 8 0 774 461 ;
C 110 ; WX 500 ; N n ; B 5 0 496 461 ;
C 111 ; WX 500 ; N o ; B 33 -14 466 461 ;
C 112 ; WX 500 ; N p ; B -4 -214 466 461 ;
C 113 ; WX 500 ; N q ; B 33 -214 500 461 ;
C 114 ; WX 333 ; N r ; B 6 0 340 461 ;
C 115 ; WX 389 ; N s ; B 48 -14 355 461 ;
C 116 ; WX 277 ; N t ; B 9 -8 280 595 ;
C 117 ; WX 500 ; N u ; B 0 -14 499 448 ;
C 118 ; WX 500 ; N v ; B 8 -14 491 448 ;
C 119 ; WX 722 ; N w ; B 6 -14 713 448 ;
C 120 ; WX 500 ; N x ; B 13 0 488 448 ;
C 121 ; WX 500 ; N y ; B 5 -216 495 448 ;
C 122 ; WX 443 ; N z ; B 20 0 428 448 ;
C 123 ; WX 479 ; N braceleft ; B 138 -216 411 695 ;
C 124 ; WX 200 ; N bar ; B 78 -216 120 695 ;
C 125 ; WX 479 ; N braceright ; B 86 -216 359 695 ;
C 126 ; WX 541 ; N asciitilde ; B 9 194 531 332 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 111 -216 222 476 ;
C 162 ; WX 500 ; N cent ; B 62 -186 440 648 ;
C 163 ; WX 500 ; N sterling ; B 29 -12 478 676 ;
C 164 ; WX 500 ; N currency ; B 13 96 486 567 ;
C 165 ; WX 500 ; N yen ; B 0 0 500 663 ;
C 166 ; WX 200 ; N brokenbar ; B 78 -216 120 695 ;
C 167 ; WX 500 ; N section ; B 76 -196 424 676 ;
C 168 ; WX 333 ; N dieresis ; B 27 546 306 653 ;
C 169 ; WX 759 ; N copyright ; B 33 -16 727 678 ;
C 170 ; WX 275 ; N ordfeminine ; B -3 382 275 676 ;
C 171 ; WX 500 ; N guillemotleft ; B 31 -4 469 457 ;
C 172 ; WX 563 ; N logicalnot ; B 17 230 545 429 ;
C 173 ; WX 333 ; N hyphen ; B 40 187 293 262 ;
C 174 ; WX 759 ; N registered ; B 33 -16 727 678 ;
C 175 ; WX 500 ; N overscore ; B -9 713 509 755 ;
C 176 ; WX 399 ; N degree ; B 47 376 349 677 ;
C 177 ; WX 548 ; N plusminus ; B 3 68 531 596 ;
C 178 ; WX 299 ; N twosuperior ; B 9 324 281 676 ;
C 179 ; WX 299 ; N threesuperior ; B 21 316 256 676 ;
C 180 ; WX 333 ; N acute ; B 115 510 276 679 ;
C 181 ; WX 576 ; N mu1 ; B 65 -216 535 448 ;
C 182 ; WX 453 ; N paragraph ; B -7 -216 455 663 ;
C 183 ; WX 250 ; N periodcentered ; B 70 276 180 386 ;
C 184 ; WX 333 ; N cedilla ; B 91 -191 243 8 ;
C 185 ; WX 299 ; N onesuperior ; B 66 324 233 676 ;
C 186 ; WX 310 ; N ordmasculine ; B 14 384 299 676 ;
C 187 ; WX 500 ; N guillemotright ; B 31 -4 469 457 ;
C 188 ; WX 750 ; N onequarter ; B 65 -27 733 676 ;
C 189 ; WX 750 ; N onehalf ; B 65 -27 730 676 ;
C 190 ; WX 750 ; N threequarters ; B 20 -27 733 676 ;
C 191 ; WX 443 ; N questiondown ; B 43 -216 403 477 ;
C 192 ; WX 722 ; N Agrave ; B 7 0 711 878 ;
C 193 ; WX 722 ; N Aacute ; B 7 0 711 878 ;
C 194 ; WX 722 ; N Acircumflex ; B 7 0 711 876 ;
C 195 ; WX 722 ; N Atilde ; B 7 0 711 842 ;
C 196 ; WX 722 ; N Adieresis ; B 7 0 711 834 ;
C 197 ; WX 722 ; N Aring ; B 7 0 711 831 ;
C 198 ; WX 889 ; N AE ; B -12 0 862 663 ;
C 199 ; WX 666 ; N Ccedilla ; B 36 -191 633 678 ;
C 200 ; WX 610 ; N Egrave ; B 20 0 588 878 ;
C 201 ; WX 610 ; N Eacute ; B 20 0 588 878 ;
C 202 ; WX 610 ; N Ecircumflex ; B 20 0 588 876 ;
C 203 ; WX 610 ; N Edieresis ; B 20 0 588 834 ;
C 204 ; WX 333 ; N Igrave ; B 24 0 309 878 ;
C 205 ; WX 333 ; N Iacute ; B 24 0 309 878 ;
C 206 ; WX 333 ; N Icircumflex ; B 24 0 309 876 ;
C 207 ; WX 333 ; N Idieresis ; B 24 0 309 834 ;
C 208 ; WX 722 ; N Eth ; B 17 0 684 663 ;
C 209 ; WX 722 ; N Ntilde ; B -14 -11 709 842 ;
C 210 ; WX 722 ; N Ograve ; B 35 -16 684 878 ;
C 211 ; WX 722 ; N Oacute ; B 35 -16 684 878 ;
C 212 ; WX 722 ; N Ocircumflex ; B 35 -16 684 876 ;
C 213 ; WX 722 ; N Otilde ; B 35 -16 684 842 ;
C 214 ; WX 722 ; N Odieresis ; B 35 -16 684 834 ;
C 215 ; WX 563 ; N multiply ; B 80 131 482 533 ;
C 216 ; WX 722 ; N Oslash ; B 35 -23 685 684 ;
C 217 ; WX 722 ; N Ugrave ; B 5 -16 712 878 ;
C 218 ; WX 722 ; N Uacute ; B 5 -16 712 878 ;
C 219 ; WX 722 ; N Ucircumflex ; B 5 -16 712 876 ;
C 220 ; WX 722 ; N Udieresis ; B 5 -16 712 834 ;
C 221 ; WX 722 ; N Yacute ; B 9 0 708 878 ;
C 222 ; WX 556 ; N Thorn ; B 17 0 518 663 ;
C 223 ; WX 500 ; N germandbls ; B 17 -7 468 695 ;
C 224 ; WX 443 ; N agrave ; B 35 -10 442 679 ;
C 225 ; WX 443 ; N aacute ; B 35 -10 442 679 ;
C 226 ; WX 443 ; N acircumflex ; B 35 -10 442 677 ;
C 227 ; WX 443 ; N atilde ; B 35 -10 442 663 ;
C 228 ; WX 443 ; N adieresis ; B 35 -10 442 653 ;
C 229 ; WX 443 ; N aring ; B 35 -10 442 697 ;
C 230 ; WX 666 ; N ae ; B 35 -14 637 461 ;
C 231 ; WX 443 ; N ccedilla ; B 34 -191 412 461 ;
C 232 ; WX 443 ; N egrave ; B 37 -14 416 679 ;
C 233 ; WX 443 ; N eacute ; B 37 -14 416 679 ;
C 234 ; WX 443 ; N ecircumflex ; B 37 -14 416 677 ;
C 235 ; WX 443 ; N edieresis ; B 37 -14 416 653 ;
C 236 ; WX 277 ; N igrave ; B 29 0 254 679 ;
C 237 ; WX 277 ; N iacute ; B 29 0 254 679 ;
C 238 ; WX 277 ; N icircumflex ; B 6 0 282 677 ;
C 239 ; WX 277 ; N idieresis ; B 0 0 279 653 ;
C 240 ; WX 500 ; N eth ; B 33 -14 464 695 ;
C 241 ; WX 500 ; N ntilde ; B 5 0 496 663 ;
C 242 ; WX 500 ; N ograve ; B 33 -14 466 679 ;
C 243 ; WX 500 ; N oacute ; B 33 -14 466 679 ;
C 244 ; WX 500 ; N ocircumflex ; B 33 -14 466 677 ;
C 245 ; WX 500 ; N otilde ; B 33 -14 466 663 ;
C 246 ; WX 500 ; N odieresis ; B 33 -14 466 653 ;
C 247 ; WX 548 ; N divide ; B 11 136 538 525 ;
C 248 ; WX 500 ; N oslash ; B 19 -33 481 479 ;
C 249 ; WX 500 ; N ugrave ; B 0 -14 499 679 ;
C 250 ; WX 500 ; N uacute ; B 0 -14 499 679 ;
C 251 ; WX 500 ; N ucircumflex ; B 0 -14 499 677 ;
C 252 ; WX 500 ; N udieresis ; B 0 -14 499 653 ;
C 253 ; WX 500 ; N yacute ; B 5 -216 495 679 ;
C 254 ; WX 500 ; N thorn ; B -4 -214 466 695 ;
C 255 ; WX 500 ; N ydieresis ; B 5 -216 495 653 ;
C -1 ; WX 722 ; N Amacron ; B 7 0 711 799 ;
C -1 ; WX 443 ; N amacron ; B 35 -10 442 609 ;
C -1 ; WX 722 ; N Abreve ; B 7 0 711 859 ;
C -1 ; WX 443 ; N abreve ; B 35 -10 442 664 ;
C -1 ; WX 722 ; N Aogonek ; B 7 -178 726 678 ;
C -1 ; WX 443 ; N aogonek ; B 35 -178 505 461 ;
C -1 ; WX 666 ; N Cacute ; B 36 -16 633 878 ;
C -1 ; WX 443 ; N cacute ; B 34 -14 412 679 ;
C -1 ; WX 666 ; N Ccircumflex ; B 36 -16 633 890 ;
C -1 ; WX 443 ; N ccircumflex ; B 34 -14 412 677 ;
C -1 ; WX 666 ; N Cdot ; B 36 -16 633 835 ;
C -1 ; WX 443 ; N cdot ; B 34 -14 412 653 ;
C -1 ; WX 666 ; N Ccaron ; B 36 -16 633 876 ;
C -1 ; WX 443 ; N ccaron ; B 34 -14 412 677 ;
C -1 ; WX 722 ; N Dcaron ; B 17 0 685 876 ;
C -1 ; WX 646 ; N dcaron ; B 33 -14 638 695 ;
C -1 ; WX 722 ; N Dslash ; B 17 0 684 663 ;
C -1 ; WX 500 ; N dmacron ; B 18 -14 488 695 ;
C -1 ; WX 610 ; N Emacron ; B 20 0 588 799 ;
C -1 ; WX 443 ; N emacron ; B 37 -14 416 609 ;
C -1 ; WX 610 ; N Ebreve ; B 20 0 588 865 ;
C -1 ; WX 443 ; N ebreve ; B 37 -14 416 664 ;
C -1 ; WX 610 ; N Edot ; B 20 0 588 835 ;
C -1 ; WX 443 ; N edot ; B 37 -14 416 653 ;
C -1 ; WX 610 ; N Eogonek ; B 20 -178 588 663 ;
C -1 ; WX 443 ; N eogonek ; B 37 -178 463 461 ;
C -1 ; WX 610 ; N Ecaron ; B 20 0 588 876 ;
C -1 ; WX 443 ; N ecaron ; B 37 -14 416 677 ;
C -1 ; WX 722 ; N Gcircumflex ; B 35 -16 709 890 ;
C -1 ; WX 500 ; N gcircumflex ; B 29 -216 482 677 ;
C -1 ; WX 722 ; N Gbreve ; B 35 -16 709 858 ;
C -1 ; WX 500 ; N gbreve ; B 29 -216 482 664 ;
C -1 ; WX 722 ; N Gdot ; B 35 -16 709 835 ;
C -1 ; WX 500 ; N gdot ; B 29 -216 482 653 ;
C -1 ; WX 722 ; N Gcedilla ; B 35 -191 709 678 ;
C -1 ; WX 500 ; N gcedilla ; B 29 -216 482 730 ;
C -1 ; WX 722 ; N Hcircumflex ; B 17 0 702 890 ;
C -1 ; WX 500 ; N hcircumflex ; B 6 0 494 890 ;
C -1 ; WX 722 ; N Hbar ; B 17 0 702 663 ;
C -1 ; WX 500 ; N hbar ; B 6 0 495 695 ;
C -1 ; WX 333 ; N Itilde ; B 10 0 323 855 ;
C -1 ; WX 277 ; N itilde ; B -17 0 296 663 ;
C -1 ; WX 333 ; N Imacron ; B 11 0 323 799 ;
C -1 ; WX 277 ; N imacron ; B -21 0 291 609 ;
C -1 ; WX 333 ; N Ibreve ; B 24 0 309 865 ;
C -1 ; WX 277 ; N ibreve ; B -1 0 279 664 ;
C -1 ; WX 333 ; N Iogonek ; B 24 -178 333 663 ;
C -1 ; WX 277 ; N iogonek ; B 29 -178 318 695 ;
C -1 ; WX 333 ; N Idotaccent ; B 24 0 309 835 ;
C -1 ; WX 277 ; N dotlessi ; B 29 0 254 461 ;
C -1 ; WX 708 ; N IJ ; B 24 -16 706 663 ;
C -1 ; WX 552 ; N ij ; B 29 -216 473 695 ;
C -1 ; WX 389 ; N Jcircumflex ; B 20 -16 384 890 ;
C -1 ; WX 277 ; N jcircumflex ; B -77 -216 276 677 ;
C -1 ; WX 722 ; N Kcedilla ; B 16 -191 731 663 ;
C -1 ; WX 500 ; N kcedilla ; B 8 -191 506 695 ;
C -1 ; WX 500 ; N kgreenlandic ; B 8 0 506 448 ;
C -1 ; WX 610 ; N Lacute ; B 20 0 590 878 ;
C -1 ; WX 277 ; N lacute ; B 29 0 258 878 ;
C -1 ; WX 610 ; N Lcedilla ; B 20 -191 590 663 ;
C -1 ; WX 277 ; N lcedilla ; B 29 -191 258 695 ;
C -1 ; WX 610 ; N Lcaron ; B 20 0 590 678 ;
C -1 ; WX 406 ; N lcaron ; B 29 0 398 695 ;
C -1 ; WX 610 ; N Ldot ; B 20 0 590 663 ;
C -1 ; WX 343 ; N ldot ; B 29 0 350 695 ;
C -1 ; WX 610 ; N Lslash ; B 10 0 586 663 ;
C -1 ; WX 277 ; N lslash ; B 14 0 270 695 ;
C -1 ; WX 722 ; N Nacute ; B -14 -11 709 878 ;
C -1 ; WX 500 ; N nacute ; B 5 0 496 679 ;
C -1 ; WX 722 ; N Ncedilla ; B -14 -191 709 663 ;
C -1 ; WX 500 ; N ncedilla ; B 5 -191 496 461 ;
C -1 ; WX 722 ; N Ncaron ; B -14 -11 709 876 ;
C -1 ; WX 500 ; N ncaron ; B 5 0 496 677 ;
C -1 ; WX 604 ; N napostrophe ; B 1 0 601 678 ;
C -1 ; WX 701 ; N Eng ; B 18 -16 657 678 ;
C -1 ; WX 494 ; N eng ; B 5 -216 428 461 ;
C -1 ; WX 722 ; N Omacron ; B 35 -16 684 799 ;
C -1 ; WX 500 ; N omacron ; B 33 -14 466 609 ;
C -1 ; WX 722 ; N Obreve ; B 35 -16 684 865 ;
C -1 ; WX 500 ; N obreve ; B 33 -14 466 664 ;
C -1 ; WX 722 ; N Odblacute ; B 35 -16 684 878 ;
C -1 ; WX 500 ; N odblacute ; B 33 -14 466 679 ;
C -1 ; WX 889 ; N OE ; B 36 -8 861 668 ;
C -1 ; WX 722 ; N oe ; B 32 -14 690 461 ;
C -1 ; WX 666 ; N Racute ; B 17 0 676 878 ;
C -1 ; WX 333 ; N racute ; B 6 0 340 679 ;
C -1 ; WX 666 ; N Rcedilla ; B 17 -191 676 663 ;
C -1 ; WX 333 ; N rcedilla ; B 6 -191 340 461 ;
C -1 ; WX 666 ; N Rcaron ; B 17 0 676 876 ;
C -1 ; WX 333 ; N rcaron ; B 6 0 340 677 ;
C -1 ; WX 556 ; N Sacute ; B 62 -16 503 878 ;
C -1 ; WX 389 ; N sacute ; B 48 -14 355 679 ;
C -1 ; WX 556 ; N Scircumflex ; B 62 -16 503 890 ;
C -1 ; WX 389 ; N scircumflex ; B 48 -14 355 677 ;
C -1 ; WX 556 ; N Scedilla ; B 62 -191 503 678 ;
C -1 ; WX 389 ; N scedilla ; B 48 -191 355 461 ;
C -1 ; WX 556 ; N Scaron ; B 62 -16 503 876 ;
C -1 ; WX 389 ; N scaron ; B 48 -14 355 677 ;
C -1 ; WX 610 ; N Tcedilla ; B 30 -226 586 663 ;
C -1 ; WX 277 ; N tcedilla ; B 9 -226 280 595 ;
C -1 ; WX 610 ; N Tcaron ; B 30 0 586 876 ;
C -1 ; WX 427 ; N tcaron ; B 9 -8 419 695 ;
C -1 ; WX 610 ; N Tbar ; B 28 0 585 663 ;
C -1 ; WX 277 ; N tbar ; B 7 -8 278 595 ;
C -1 ; WX 722 ; N Utilde ; B 5 -16 712 857 ;
C -1 ; WX 500 ; N utilde ; B 1 -14 500 663 ;
C -1 ; WX 722 ; N Umacron ; B 5 -16 712 799 ;
C -1 ; WX 500 ; N umacron ; B 1 -14 500 609 ;
C -1 ; WX 722 ; N Ubreve ; B 5 -16 712 865 ;
C -1 ; WX 500 ; N ubreve ; B 1 -14 500 664 ;
C -1 ; WX 722 ; N Uring ; B 5 -16 712 886 ;
C -1 ; WX 500 ; N uring ; B 0 -14 499 696 ;
C -1 ; WX 722 ; N Udblacute ; B 5 -16 712 878 ;
C -1 ; WX 500 ; N udblacute ; B 0 -14 499 679 ;
C -1 ; WX 722 ; N Uogonek ; B 5 -178 712 663 ;
C -1 ; WX 500 ; N uogonek ; B 0 -178 544 448 ;
C -1 ; WX 943 ; N Wcircumflex ; B 13 -16 937 890 ;
C -1 ; WX 722 ; N wcircumflex ; B 6 -14 713 677 ;
C -1 ; WX 722 ; N Ycircumflex ; B 9 0 708 890 ;
C -1 ; WX 500 ; N ycircumflex ; B 5 -216 495 677 ;
C -1 ; WX 722 ; N Ydieresis ; B 9 0 708 834 ;
C -1 ; WX 610 ; N Zacute ; B 12 0 584 878 ;
C -1 ; WX 443 ; N zacute ; B 20 0 428 679 ;
C -1 ; WX 610 ; N Zdot ; B 12 0 584 835 ;
C -1 ; WX 443 ; N zdot ; B 20 0 428 653 ;
C -1 ; WX 610 ; N Zcaron ; B 12 0 584 876 ;
C -1 ; WX 443 ; N zcaron ; B 20 0 428 677 ;
C -1 ; WX 277 ; N longs ; B 10 0 404 694 ;
C -1 ; WX 722 ; N uni018f ; B 20 -16 685 678 ;
C -1 ; WX 500 ; N florin ; B 0 -211 488 678 ;
C -1 ; WX 722 ; N Ohorn ; B 35 -16 684 755 ;
C -1 ; WX 528 ; N ohorn ; B 33 -14 532 475 ;
C -1 ; WX 775 ; N Uhorn ; B 5 -16 811 774 ;
C -1 ; WX 541 ; N uhorn ; B 0 -14 540 475 ;
C -1 ; WX 722 ; N uni01CD ; B 7 0 711 876 ;
C -1 ; WX 443 ; N uni01CE ; B 35 -10 442 677 ;
C -1 ; WX 333 ; N uni01CF ; B 24 0 309 876 ;
C -1 ; WX 277 ; N uni01D0 ; B 2 0 278 677 ;
C -1 ; WX 722 ; N uni01D1 ; B 35 -16 684 876 ;
C -1 ; WX 500 ; N uni01D2 ; B 33 -14 466 677 ;
C -1 ; WX 722 ; N uni01D3 ; B 5 -16 712 876 ;
C -1 ; WX 500 ; N uni01D4 ; B 0 -14 499 677 ;
C -1 ; WX 722 ; N uni01D5 ; B 5 -16 712 892 ;
C -1 ; WX 500 ; N uni01D6 ; B 0 -14 499 747 ;
C -1 ; WX 722 ; N uni01D7 ; B 5 -16 712 892 ;
C -1 ; WX 500 ; N uni01D8 ; B 0 -14 499 824 ;
C -1 ; WX 722 ; N uni01D9 ; B 5 -16 712 892 ;
C -1 ; WX 500 ; N uni01DA ; B 0 -14 499 817 ;
C -1 ; WX 722 ; N uni01DB ; B 5 -16 712 892 ;
C -1 ; WX 500 ; N uni01DC ; B 0 -14 499 824 ;
C -1 ; WX 722 ; N Aringacute ; B 7 0 711 1007 ;
C -1 ; WX 443 ; N aringacute ; B 35 -10 442 897 ;
C -1 ; WX 889 ; N AEacute ; B -12 0 862 897 ;
C -1 ; WX 666 ; N aeacute ; B 35 -14 637 679 ;
C -1 ; WX 722 ; N Oslashacute ; B 35 -23 685 897 ;
C -1 ; WX 500 ; N oslashacute ; B 19 -33 481 679 ;
C -1 ; WX 443 ; N uni0259 ; B 37 -14 416 461 ;
C -1 ; WX 333 ; N circumflex ; B 29 514 305 677 ;
C -1 ; WX 333 ; N caron ; B 29 514 305 677 ;
C -1 ; WX 333 ; N macron ; B 11 598 323 661 ;
C -1 ; WX 333 ; N breve ; B 26 526 307 664 ;
C -1 ; WX 333 ; N dotaccent ; B 113 546 221 653 ;
C -1 ; WX 333 ; N ring ; B 73 508 261 696 ;
C -1 ; WX 333 ; N ogonek ; B 72 -178 297 8 ;
C -1 ; WX 333 ; N tilde ; B 10 533 323 663 ;
C -1 ; WX 333 ; N hungarumlaut ; B 38 509 315 679 ;
C -1 ; WX 0 ; N combininggraveaccent ; B -241 728 -79 892 ;
C -1 ; WX 0 ; N combiningacuteaccent ; B -196 728 -34 892 ;
C -1 ; WX 0 ; N combiningtildeaccent ; B -376 726 -63 855 ;
C -1 ; WX 0 ; N combininghookabove ; B -203 727 -63 892 ;
C -1 ; WX 0 ; N combiningdotbelow ; B -445 -167 -336 -58 ;
C -1 ; WX 277 ; N semicolon ; B 69 -167 215 462 ;
C -1 ; WX 333 ; N tonos ; B 115 510 276 679 ;
C -1 ; WX 333 ; N dieresistonos ; B -11 510 344 679 ;
C -1 ; WX 722 ; N Alphatonos ; B 7 0 711 679 ;
C -1 ; WX 277 ; N anoteleia ; B 86 352 196 461 ;
C -1 ; WX 693 ; N Epsilontonos ; B -81 0 671 679 ;
C -1 ; WX 808 ; N Etatonos ; B -81 0 789 679 ;
C -1 ; WX 411 ; N Iotatonos ; B -81 0 387 679 ;
C -1 ; WX 722 ; N Omicrontonos ; B -37 -16 684 679 ;
C -1 ; WX 815 ; N Upsilontonos ; B -81 0 802 679 ;
C -1 ; WX 743 ; N Omegatonos ; B -38 0 714 679 ;
C -1 ; WX 269 ; N iotadieresistonos ; B -39 -14 316 679 ;
C -1 ; WX 722 ; N Alpha ; B 7 0 711 678 ;
C -1 ; WX 666 ; N Beta ; B 16 0 613 663 ;
C -1 ; WX 578 ; N Gamma ; B 18 0 552 663 ;
C -1 ; WX 643 ; N Delta ; B 24 0 619 678 ;
C -1 ; WX 610 ; N Epsilon ; B 20 0 588 663 ;
C -1 ; WX 610 ; N Zeta ; B 12 0 584 663 ;
C -1 ; WX 722 ; N Eta ; B 17 0 702 663 ;
C -1 ; WX 722 ; N Theta ; B 37 -16 686 678 ;
C -1 ; WX 333 ; N Iota ; B 24 0 309 663 ;
C -1 ; WX 722 ; N Kappa ; B 16 0 731 663 ;
C -1 ; WX 725 ; N Lambda ; B 13 0 715 678 ;
C -1 ; WX 889 ; N Mu ; B 16 0 869 663 ;
C -1 ; WX 722 ; N Nu ; B -14 -11 709 663 ;
C -1 ; WX 643 ; N Xi ; B 38 0 605 663 ;
C -1 ; WX 722 ; N Omicron ; B 35 -16 684 678 ;
C -1 ; WX 722 ; N Pi ; B 18 0 705 663 ;
C -1 ; WX 556 ; N Rho ; B 16 0 521 663 ;
C -1 ; WX 582 ; N Sigma ; B 15 0 557 663 ;
C -1 ; WX 610 ; N Tau ; B 30 0 586 663 ;
C -1 ; WX 722 ; N Upsilon ; B 9 0 708 663 ;
C -1 ; WX 730 ; N Phi ; B 34 0 696 663 ;
C -1 ; WX 722 ; N Chi ; B 7 0 711 663 ;
C -1 ; WX 737 ; N Psi ; B 11 0 727 670 ;
C -1 ; WX 743 ; N Omega ; B 29 0 714 678 ;
C -1 ; WX 333 ; N Iotadieresis ; B 24 0 309 834 ;
C -1 ; WX 722 ; N Upsilondieresis ; B 9 0 708 834 ;
C -1 ; WX 523 ; N alphatonos ; B 42 -14 518 679 ;
C -1 ; WX 419 ; N epsilontonos ; B 34 -14 404 679 ;
C -1 ; WX 522 ; N etatonos ; B 5 -214 470 679 ;
C -1 ; WX 269 ; N iotatonos ; B 18 -14 274 679 ;
C -1 ; WX 495 ; N upsilondieresistonos ; B -3 -14 458 679 ;
C -1 ; WX 523 ; N alpha ; B 42 -14 518 461 ;
C -1 ; WX 508 ; N beta ; B 53 -214 476 694 ;
C -1 ; WX 441 ; N gamma ; B 0 -216 434 455 ;
C -1 ; WX 471 ; N delta ; B 34 -14 438 694 ;
C -1 ; WX 419 ; N epsilon ; B 34 -14 404 461 ;
C -1 ; WX 414 ; N zeta ; B 34 -216 407 691 ;
C -1 ; WX 522 ; N eta ; B 5 -214 470 461 ;
C -1 ; WX 479 ; N theta ; B 39 -14 440 694 ;
C -1 ; WX 269 ; N iota ; B 18 -14 274 461 ;
C -1 ; WX 503 ; N kappa ; B 10 0 510 461 ;
C -1 ; WX 484 ; N lambda ; B 12 -7 490 693 ;
C -1 ; WX 536 ; N mu ; B 56 -216 536 448 ;
C -1 ; WX 452 ; N nu ; B -22 -14 436 461 ;
C -1 ; WX 445 ; N xi ; B 34 -216 438 693 ;
C -1 ; WX 500 ; N omicron ; B 33 -14 466 461 ;
C -1 ; WX 504 ; N pi ; B 6 -14 487 448 ;
C -1 ; WX 499 ; N rho ; B 43 -214 465 461 ;
C -1 ; WX 395 ; N sigma1 ; B 34 -216 382 461 ;
C -1 ; WX 539 ; N sigma ; B 34 -14 520 448 ;
C -1 ; WX 401 ; N tau ; B 5 -14 383 448 ;
C -1 ; WX 495 ; N upsilon ; B -3 -14 458 461 ;
C -1 ; WX 577 ; N phi ; B 33 -214 543 461 ;
C -1 ; WX 443 ; N chi ; B 11 -216 474 455 ;
C -1 ; WX 625 ; N psi ; B 13 -214 612 455 ;
C -1 ; WX 658 ; N omega ; B 36 -14 622 461 ;
C -1 ; WX 269 ; N iotadieresis ; B -5 -14 274 617 ;
C -1 ; WX 495 ; N upsilondieresis ; B -3 -14 458 617 ;
C -1 ; WX 500 ; N omicrontonos ; B 33 -14 466 679 ;
C -1 ; WX 495 ; N upsilontonos ; B -3 -14 458 679 ;
C -1 ; WX 658 ; N omegatonos ; B 36 -14 622 679 ;
C -1 ; WX 610 ; N afii10023 ; B 20 0 588 834 ;
C -1 ; WX 751 ; N afii10051 ; B 26 -8 715 663 ;
C -1 ; WX 578 ; N afii10052 ; B 18 0 552 897 ;
C -1 ; WX 660 ; N afii10053 ; B 36 -16 632 678 ;
C -1 ; WX 556 ; N afii10054 ; B 62 -16 503 678 ;
C -1 ; WX 333 ; N afii10055 ; B 24 0 309 663 ;
C -1 ; WX 333 ; N afii10056 ; B 24 0 309 834 ;
C -1 ; WX 389 ; N afii10057 ; B 20 -16 384 663 ;
C -1 ; WX 872 ; N afii10058 ; B 6 -8 839 663 ;
C -1 ; WX 872 ; N afii10059 ; B 19 0 839 663 ;
C -1 ; WX 741 ; N afii10060 ; B 26 0 730 663 ;
C -1 ; WX 666 ; N afii10061 ; B 18 0 664 878 ;
C -1 ; WX 708 ; N afii10062 ; B 12 -16 692 882 ;
C -1 ; WX 722 ; N afii10145 ; B 18 -191 705 663 ;
C -1 ; WX 722 ; N afii10017 ; B 7 0 711 678 ;
C -1 ; WX 574 ; N afii10018 ; B 17 0 542 663 ;
C -1 ; WX 666 ; N afii10019 ; B 16 0 613 663 ;
C -1 ; WX 578 ; N afii10020 ; B 18 0 552 663 ;
C -1 ; WX 682 ; N afii10021 ; B 12 -191 665 663 ;
C -1 ; WX 610 ; N afii10022 ; B 20 0 588 663 ;
C -1 ; WX 895 ; N afii10024 ; B 8 0 887 670 ;
C -1 ; WX 500 ; N afii10025 ; B 20 -16 460 678 ;
C -1 ; WX 722 ; N afii10026 ; B 18 0 705 663 ;
C -1 ; WX 722 ; N afii10027 ; B 18 0 705 882 ;
C -1 ; WX 666 ; N afii10028 ; B 18 0 664 670 ;
C -1 ; WX 678 ; N afii10029 ; B 8 -8 660 663 ;
C -1 ; WX 889 ; N afii10030 ; B 16 0 869 663 ;
C -1 ; WX 722 ; N afii10031 ; B 17 0 702 663 ;
C -1 ; WX 722 ; N afii10032 ; B 35 -16 684 678 ;
C -1 ; WX 722 ; N afii10033 ; B 18 0 705 663 ;
C -1 ; WX 556 ; N afii10034 ; B 16 0 521 663 ;
C -1 ; WX 666 ; N afii10035 ; B 36 -16 633 678 ;
C -1 ; WX 610 ; N afii10036 ; B 30 0 586 663 ;
C -1 ; WX 708 ; N afii10037 ; B 12 -16 692 663 ;
C -1 ; WX 790 ; N afii10038 ; B 37 0 754 663 ;
C -1 ; WX 722 ; N afii10039 ; B 7 0 711 663 ;
C -1 ; WX 722 ; N afii10040 ; B 18 -191 705 663 ;
C -1 ; WX 649 ; N afii10041 ; B -3 0 632 663 ;
C -1 ; WX 1008 ; N afii10042 ; B 27 0 981 663 ;
C -1 ; WX 1008 ; N afii10043 ; B 27 -191 981 663 ;
C -1 ; WX 706 ; N afii10044 ; B 26 0 673 663 ;
C -1 ; WX 872 ; N afii10045 ; B 18 0 854 663 ;
C -1 ; WX 574 ; N afii10046 ; B 17 0 542 663 ;
C -1 ; WX 660 ; N afii10047 ; B 28 -16 624 678 ;
C -1 ; WX 1027 ; N afii10048 ; B 18 -16 992 678 ;
C -1 ; WX 666 ; N afii10049 ; B -9 0 650 663 ;
C -1 ; WX 443 ; N afii10065 ; B 35 -10 442 461 ;
C -1 ; WX 508 ; N afii10066 ; B 38 -14 483 695 ;
C -1 ; WX 472 ; N afii10067 ; B 23 0 438 448 ;
C -1 ; WX 410 ; N afii10068 ; B 15 0 404 448 ;
C -1 ; WX 508 ; N afii10069 ; B 12 -125 487 448 ;
C -1 ; WX 443 ; N afii10070 ; B 37 -14 416 461 ;
C -1 ; WX 690 ; N afii10072 ; B 11 0 681 453 ;
C -1 ; WX 395 ; N afii10073 ; B 11 -14 363 461 ;
C -1 ; WX 535 ; N afii10074 ; B 22 0 513 448 ;
C -1 ; WX 535 ; N afii10075 ; B 22 0 513 665 ;
C -1 ; WX 485 ; N afii10076 ; B 22 0 480 453 ;
C -1 ; WX 499 ; N afii10077 ; B 5 -8 478 448 ;
C -1 ; WX 632 ; N afii10078 ; B 22 0 611 448 ;
C -1 ; WX 535 ; N afii10079 ; B 22 0 513 448 ;
C -1 ; WX 500 ; N afii10080 ; B 33 -14 466 461 ;
C -1 ; WX 535 ; N afii10081 ; B 22 0 513 448 ;
C -1 ; WX 500 ; N afii10082 ; B -4 -214 466 461 ;
C -1 ; WX 443 ; N afii10083 ; B 34 -14 412 461 ;
C -1 ; WX 437 ; N afii10084 ; B 5 0 431 448 ;
C -1 ; WX 500 ; N afii10085 ; B 5 -216 495 448 ;
C -1 ; WX 647 ; N afii10086 ; B 42 -214 606 695 ;
C -1 ; WX 500 ; N afii10087 ; B 13 0 488 448 ;
C -1 ; WX 535 ; N afii10088 ; B 22 -125 513 448 ;
C -1 ; WX 502 ; N afii10089 ; B 14 0 481 448 ;
C -1 ; WX 770 ; N afii10090 ; B 22 0 748 448 ;
C -1 ; WX 770 ; N afii10091 ; B 22 -125 748 448 ;
C -1 ; WX 517 ; N afii10092 ; B 5 0 487 448 ;
C -1 ; WX 671 ; N afii10093 ; B 21 0 650 448 ;
C -1 ; WX 456 ; N afii10094 ; B 22 0 426 448 ;
C -1 ; WX 429 ; N afii10095 ; B 13 -14 396 461 ;
C -1 ; WX 747 ; N afii10096 ; B 21 -14 713 461 ;
C -1 ; WX 459 ; N afii10097 ; B -1 0 438 448 ;
C -1 ; WX 443 ; N afii10071 ; B 37 -14 416 653 ;
C -1 ; WX 482 ; N afii10099 ; B 8 -216 427 695 ;
C -1 ; WX 410 ; N afii10100 ; B 15 0 404 679 ;
C -1 ; WX 429 ; N afii10101 ; B 34 -14 417 461 ;
C -1 ; WX 389 ; N afii10102 ; B 48 -14 355 461 ;
C -1 ; WX 277 ; N afii10103 ; B 29 0 254 695 ;
C -1 ; WX 277 ; N afii10104 ; B 0 0 279 653 ;
C -1 ; WX 277 ; N afii10105 ; B -77 -216 195 695 ;
C -1 ; WX 727 ; N afii10106 ; B 5 -8 697 448 ;
C -1 ; WX 723 ; N afii10107 ; B 21 0 693 448 ;
C -1 ; WX 500 ; N afii10108 ; B 6 0 494 695 ;
C -1 ; WX 485 ; N afii10109 ; B 22 0 480 679 ;
C -1 ; WX 500 ; N afii10110 ; B 5 -216 495 665 ;
C -1 ; WX 535 ; N afii10193 ; B 22 -125 513 448 ;
C -1 ; WX 450 ; N afii10050 ; B 18 0 433 782 ;
C -1 ; WX 351 ; N afii10098 ; B 15 0 346 531 ;
C -1 ; WX 578 ; N uni0492 ; B 17 0 552 663 ;
C -1 ; WX 410 ; N uni0493 ; B 15 0 404 448 ;
C -1 ; WX 895 ; N uni0496 ; B 8 -191 887 670 ;
C -1 ; WX 690 ; N uni0497 ; B 11 -125 681 453 ;
C -1 ; WX 666 ; N uni049a ; B 18 -191 664 670 ;
C -1 ; WX 485 ; N uni049b ; B 22 -125 480 453 ;
C -1 ; WX 666 ; N uni049c ; B 18 0 664 670 ;
C -1 ; WX 485 ; N uni049d ; B 22 0 480 453 ;
C -1 ; WX 722 ; N uni04a2 ; B 17 -191 703 663 ;
C -1 ; WX 535 ; N uni04a3 ; B 22 -125 513 448 ;
C -1 ; WX 722 ; N uni04ae ; B 9 0 708 663 ;
C -1 ; WX 500 ; N uni04af ; B 0 -214 500 448 ;
C -1 ; WX 722 ; N uni04b0 ; B 9 0 708 663 ;
C -1 ; WX 500 ; N uni04b1 ; B 0 -214 500 448 ;
C -1 ; WX 722 ; N uni04b2 ; B 7 -191 710 663 ;
C -1 ; WX 500 ; N uni04b3 ; B 13 -125 494 448 ;
C -1 ; WX 649 ; N uni04b8 ; B -3 0 632 663 ;
C -1 ; WX 502 ; N uni04b9 ; B 14 0 481 448 ;
C -1 ; WX 649 ; N uni04ba ; B 18 0 653 663 ;
C -1 ; WX 502 ; N uni04bb ; B 33 0 500 448 ;
C -1 ; WX 722 ; N uni018f ; B 20 -16 685 678 ;
C -1 ; WX 443 ; N uni0259 ; B 37 -14 416 461 ;
C -1 ; WX 722 ; N uni04e8 ; B 35 -16 684 678 ;
C -1 ; WX 500 ; N uni04e9 ; B 33 -14 466 461 ;
C -1 ; WX 333 ; N sheva ; B 125 -216 208 -25 ;
C -1 ; WX 333 ; N hatafsegol ; B 13 -215 320 -24 ;
C -1 ; WX 333 ; N hatafpatah ; B 24 -215 309 -24 ;
C -1 ; WX 333 ; N hatafqamats ; B 8 -216 325 -24 ;
C -1 ; WX 333 ; N hiriq ; B 125 -153 208 -71 ;
C -1 ; WX 333 ; N tsere ; B 69 -153 264 -71 ;
C -1 ; WX 333 ; N segol ; B 69 -215 264 -24 ;
C -1 ; WX 333 ; N patah ; B 69 -131 263 -80 ;
C -1 ; WX 333 ; N qamats ; B 70 -215 264 -51 ;
C -1 ; WX 333 ; N holam ; B 125 587 208 669 ;
C -1 ; WX 333 ; N qubuts ; B 13 -215 320 -24 ;
C -1 ; WX 333 ; N dagesh ; B 125 210 208 292 ;
C -1 ; WX 333 ; N meteg ; B 141 -215 192 -52 ;
C -1 ; WX 355 ; N maqaf ; B 41 408 314 516 ;
C -1 ; WX 333 ; N rafe ; B 69 595 263 646 ;
C -1 ; WX 291 ; N paseq ; B 109 -49 182 564 ;
C -1 ; WX 342 ; N shindot ; B 335 587 417 669 ;
C -1 ; WX 342 ; N sindot ; B -73 587 8 669 ;
C -1 ; WX 277 ; N sofpasuq ; B 85 -14 196 526 ;
C -1 ; WX 481 ; N alef ; B 46 -9 448 555 ;
C -1 ; WX 455 ; N bet ; B 24 0 434 550 ;
C -1 ; WX 335 ; N gimel ; B 16 -6 316 555 ;
C -1 ; WX 418 ; N dalet ; B 32 -13 387 550 ;
C -1 ; WX 471 ; N he ; B 38 -13 429 550 ;
C -1 ; WX 278 ; N vav ; B 32 -10 222 555 ;
C -1 ; WX 286 ; N zayin ; B 38 -13 254 555 ;
C -1 ; WX 476 ; N het ; B 42 -13 434 550 ;
C -1 ; WX 475 ; N tet ; B 32 0 428 555 ;
C -1 ; WX 266 ; N yod ; B 32 233 224 555 ;
C -1 ; WX 452 ; N finalkaf ; B 32 -173 404 550 ;
C -1 ; WX 432 ; N kaf ; B 24 0 387 550 ;
C -1 ; WX 431 ; N lamed ; B 7 -11 389 746 ;
C -1 ; WX 507 ; N finalmem ; B 48 0 454 550 ;
C -1 ; WX 485 ; N mem ; B 38 0 439 555 ;
C -1 ; WX 274 ; N finalnun ; B 32 -173 231 555 ;
C -1 ; WX 304 ; N nun ; B 16 0 262 555 ;
C -1 ; WX 475 ; N samekh ; B 46 -11 430 550 ;
C -1 ; WX 454 ; N ayin ; B 32 -15 422 555 ;
C -1 ; WX 454 ; N finalpe ; B 32 -173 407 550 ;
C -1 ; WX 440 ; N pe ; B 42 0 395 550 ;
C -1 ; WX 482 ; N finaltsadi ; B 32 -173 450 555 ;
C -1 ; WX 459 ; N tsadi ; B 29 0 422 555 ;
C -1 ; WX 473 ; N qof ; B 51 -173 428 550 ;
C -1 ; WX 468 ; N resh ; B 32 -10 415 550 ;
C -1 ; WX 610 ; N shin ; B 32 0 578 555 ;
C -1 ; WX 500 ; N tav ; B 16 -9 446 550 ;
C -1 ; WX 557 ; N doublevav ; B 32 -10 500 555 ;
C -1 ; WX 545 ; N vavyod ; B 32 -10 489 555 ;
C -1 ; WX 533 ; N doubleyod ; B 32 233 490 555 ;
C -1 ; WX 208 ; N geresh ; B 52 304 162 536 ;
C -1 ; WX 371 ; N gershayim ; B 52 304 325 536 ;
C -1 ; WX 318 ; N afii57388 ; B 83 136 241 444 ;
C -1 ; WX 318 ; N afii57403 ; B 78 135 236 610 ;
C -1 ; WX 356 ; N afii57407 ; B 32 136 327 712 ;
C -1 ; WX 412 ; N afii57409 ; B 59 71 364 400 ;
C -1 ; WX 207 ; N afii52400 ; B 6 129 207 827 ;
C -1 ; WX 207 ; N afii57411 ; B 41 129 179 880 ;
C -1 ; WX 432 ; N afii57412 ; B 58 -77 467 556 ;
C -1 ; WX 207 ; N afii57413 ; B 21 -94 166 741 ;
C -1 ; WX 638 ; N afii57414 ; B 24 -44 606 556 ;
C -1 ; WX 207 ; N afii57415 ; B 71 129 166 741 ;
C -1 ; WX 713 ; N afii57416 ; B 62 -47 748 469 ;
C -1 ; WX 282 ; N afii57417 ; B 0 129 272 641 ;
C -1 ; WX 713 ; N afii57418 ; B 62 143 748 628 ;
C -1 ; WX 713 ; N afii57419 ; B 62 143 748 716 ;
C -1 ; WX 562 ; N afii57420 ; B 26 -212 516 433 ;
C -1 ; WX 562 ; N afii57421 ; B 26 -212 516 433 ;
C -1 ; WX 562 ; N afii57422 ; B 26 -212 516 640 ;
C -1 ; WX 337 ; N afii57423 ; B 80 143 372 552 ;
C -1 ; WX 337 ; N afii57424 ; B 80 143 372 760 ;
C -1 ; WX 488 ; N afii57425 ; B 70 -91 523 430 ;
C -1 ; WX 488 ; N afii57426 ; B 70 -91 523 640 ;
C -1 ; WX 821 ; N afii57427 ; B 64 -73 856 418 ;
C -1 ; WX 821 ; N afii57428 ; B 64 -73 856 716 ;
C -1 ; WX 1098 ; N afii57429 ; B 64 -73 1133 418 ;
C -1 ; WX 1098 ; N afii57430 ; B 64 -73 1133 591 ;
C -1 ; WX 581 ; N afii57431 ; B 0 143 616 794 ;
C -1 ; WX 581 ; N afii57432 ; B 0 143 616 794 ;
C -1 ; WX 543 ; N afii57433 ; B 20 -212 516 535 ;
C -1 ; WX 543 ; N afii57434 ; B 20 -212 516 737 ;
C -1 ; WX 207 ; N afii57440 ; B 0 143 242 229 ;
C -1 ; WX 788 ; N afii57441 ; B 53 143 823 682 ;
C -1 ; WX 581 ; N afii57442 ; B 68 -75 616 684 ;
C -1 ; WX 601 ; N afii57443 ; B 56 143 636 775 ;
C -1 ; WX 506 ; N afii57444 ; B 68 6 541 775 ;
C -1 ; WX 337 ; N afii57445 ; B 51 -212 373 357 ;
C -1 ; WX 525 ; N afii57446 ; B 67 -73 561 558 ;
C -1 ; WX 282 ; N afii57447 ; B 26 129 262 431 ;
C -1 ; WX 432 ; N afii57448 ; B 58 -77 467 385 ;
C -1 ; WX 638 ; N afii57449 ; B 24 -44 606 462 ;
C -1 ; WX 638 ; N afii57450 ; B 24 -209 606 462 ;
C -1 ; WX 201 ; N afii57451 ; B 34 604 202 780 ;
C -1 ; WX 236 ; N afii57452 ; B 34 604 237 794 ;
C -1 ; WX 201 ; N afii57453 ; B 34 -130 202 45 ;
C -1 ; WX 201 ; N afii57454 ; B 34 672 202 774 ;
C -1 ; WX 209 ; N afii57455 ; B 35 604 210 818 ;
C -1 ; WX 201 ; N afii57456 ; B 34 -21 202 81 ;
C -1 ; WX 211 ; N afii57457 ; B 34 604 212 763 ; L afii57456 afii62886 ; L afii57455 afii62885 ; L afii57454 afii62884 ; L afii57453 afii62883 ; L afii57452 afii62882 ; L afii57451 afii62881 ;
C -1 ; WX 164 ; N afii57458 ; B 34 604 165 757 ;
C -1 ; WX 525 ; N afii57392 ; B 185 218 345 452 ;
C -1 ; WX 525 ; N afii57393 ; B 147 143 328 717 ;
C -1 ; WX 525 ; N afii57394 ; B 89 143 392 723 ;
C -1 ; WX 525 ; N afii57395 ; B 62 143 471 723 ;
C -1 ; WX 525 ; N afii57396 ; B 146 143 398 714 ;
C -1 ; WX 525 ; N afii57397 ; B 92 247 438 622 ;
C -1 ; WX 525 ; N afii57398 ; B 85 156 410 711 ;
C -1 ; WX 525 ; N afii57399 ; B 62 143 459 711 ;
C -1 ; WX 525 ; N afii57400 ; B 75 148 472 717 ;
C -1 ; WX 525 ; N afii57401 ; B 106 143 413 725 ;
C -1 ; WX 525 ; N afii57381 ; B 64 83 463 778 ;
C -1 ; WX 318 ; N afii57461 ; B 94 23 230 267 ;
C -1 ; WX 525 ; N afii63167 ; B 87 403 424 745 ;
C -1 ; WX 750 ; N afii57460 ; B 125 0 625 625 ;
C -1 ; WX 713 ; N afii57506 ; B 62 -176 748 469 ;
C -1 ; WX 562 ; N afii57507 ; B 26 -212 516 433 ;
C -1 ; WX 488 ; N afii57508 ; B 70 -91 523 724 ;
C -1 ; WX 750 ; N afii57505 ; B 125 0 625 625 ;
C -1 ; WX 812 ; N afii57567 ; B 43 143 847 734 ;
C -1 ; WX 812 ; N afii57509 ; B 43 143 847 868 ;
C -1 ; WX 638 ; N afii57555 ; B 24 -44 606 462 ;
C -1 ; WX 282 ; N afii57534 ; B 26 129 262 431 ;
C -1 ; WX 525 ; N afii57392 ; B 185 218 345 452 ;
C -1 ; WX 525 ; N afii57393 ; B 147 143 328 717 ;
C -1 ; WX 525 ; N afii57394 ; B 89 143 392 723 ;
C -1 ; WX 525 ; N afii57395 ; B 62 143 471 723 ;
C -1 ; WX 525 ; N afii62843 ; B 77 146 456 721 ;
C -1 ; WX 525 ; N afii62844 ; B 74 159 441 709 ;
C -1 ; WX 525 ; N afii62845 ; B 99 146 436 718 ;
C -1 ; WX 525 ; N afii57399 ; B 62 143 459 711 ;
C -1 ; WX 525 ; N afii57400 ; B 75 148 472 717 ;
C -1 ; WX 525 ; N afii57401 ; B 106 143 413 725 ;
C -1 ; WX 943 ; N Wgrave ; B 13 -16 937 897 ;
C -1 ; WX 722 ; N wgrave ; B 6 -14 713 679 ;
C -1 ; WX 943 ; N Wacute ; B 13 -16 937 897 ;
C -1 ; WX 722 ; N wacute ; B 6 -14 713 679 ;
C -1 ; WX 943 ; N Wdieresis ; B 13 -16 937 834 ;
C -1 ; WX 722 ; N wdieresis ; B 6 -14 713 653 ;
C -1 ; WX 722 ; N Adotbelow ; B 7 -167 711 678 ;
C -1 ; WX 443 ; N adotbelow ; B 35 -167 442 461 ;
C -1 ; WX 722 ; N Ahookabove ; B 7 0 711 892 ;
C -1 ; WX 443 ; N ahookabove ; B 35 -10 442 674 ;
C -1 ; WX 722 ; N Acircumflexacute ; B 7 0 711 892 ;
C -1 ; WX 443 ; N acircumflexacute ; B 35 -10 442 892 ;
C -1 ; WX 722 ; N Acircumflexgrave ; B 7 0 711 892 ;
C -1 ; WX 443 ; N acircumflexgrave ; B 35 -10 442 892 ;
C -1 ; WX 722 ; N Acircumflexhookabove ; B 7 0 711 892 ;
C -1 ; WX 443 ; N acircumflexhookabove ; B 35 -10 442 892 ;
C -1 ; WX 722 ; N Acircumflextilde ; B 7 0 711 892 ;
C -1 ; WX 443 ; N acircumflextilde ; B 35 -10 442 855 ;
C -1 ; WX 722 ; N Acircumflexdotbelow ; B 7 -167 711 800 ;
C -1 ; WX 443 ; N acircumflexdotbelow ; B 35 -167 442 677 ;
C -1 ; WX 722 ; N Abreveacute ; B 7 0 711 892 ;
C -1 ; WX 443 ; N abreveacute ; B 35 -10 442 892 ;
C -1 ; WX 722 ; N Abrevegrave ; B 7 0 711 892 ;
C -1 ; WX 443 ; N abrevegrave ; B 35 -10 442 892 ;
C -1 ; WX 722 ; N Abrevehookabove ; B 7 0 711 892 ;
C -1 ; WX 443 ; N abrevehookabove ; B 35 -10 442 892 ;
C -1 ; WX 722 ; N Abrevetilde ; B 7 0 711 892 ;
C -1 ; WX 443 ; N abrevetilde ; B 35 -10 442 855 ;
C -1 ; WX 722 ; N Abrevedotbelow ; B 7 -167 711 809 ;
C -1 ; WX 443 ; N abrevedotbelow ; B 35 -167 442 664 ;
C -1 ; WX 610 ; N Edotbelow ; B 20 -167 588 663 ;
C -1 ; WX 443 ; N edotbelow ; B 37 -167 416 461 ;
C -1 ; WX 610 ; N Ehookabove ; B 20 0 588 892 ;
C -1 ; WX 443 ; N ehookabove ; B 37 -14 416 674 ;
C -1 ; WX 610 ; N Etilde ; B 20 0 588 842 ;
C -1 ; WX 443 ; N etilde ; B 37 -14 416 663 ;
C -1 ; WX 610 ; N Ecircumflexacute ; B 20 0 588 892 ;
C -1 ; WX 443 ; N ecircumflexacute ; B 37 -14 416 892 ;
C -1 ; WX 610 ; N Ecircumflexgrave ; B 20 0 588 892 ;
C -1 ; WX 443 ; N ecircumflexgrave ; B 37 -14 416 892 ;
C -1 ; WX 610 ; N Ecircumflexhookabove ; B 20 0 588 892 ;
C -1 ; WX 443 ; N ecircumflexhookabove ; B 37 -14 416 892 ;
C -1 ; WX 610 ; N Ecircumflextilde ; B 20 0 588 892 ;
C -1 ; WX 443 ; N ecircumflextilde ; B 37 -14 416 855 ;
C -1 ; WX 610 ; N Ecircumflexdotbelow ; B 20 -167 588 800 ;
C -1 ; WX 443 ; N ecircumflexdotbelow ; B 37 -167 416 677 ;
C -1 ; WX 333 ; N Ihookabove ; B 24 0 309 892 ;
C -1 ; WX 277 ; N ihookabove ; B 29 0 254 674 ;
C -1 ; WX 333 ; N Idotbelow ; B 24 -167 309 663 ;
C -1 ; WX 277 ; N idotbelow ; B 29 -167 254 695 ;
C -1 ; WX 722 ; N Odotbelow ; B 35 -167 684 678 ;
C -1 ; WX 500 ; N odotbelow ; B 33 -167 466 461 ;
C -1 ; WX 722 ; N Ohookabove ; B 35 -16 684 892 ;
C -1 ; WX 500 ; N ohookabove ; B 33 -14 466 674 ;
C -1 ; WX 722 ; N Ocircumflexacute ; B 35 -16 684 892 ;
C -1 ; WX 500 ; N ocircumflexacute ; B 33 -14 466 892 ;
C -1 ; WX 722 ; N Ocircumflexgrave ; B 35 -16 684 892 ;
C -1 ; WX 500 ; N ocircumflexgrave ; B 33 -14 466 892 ;
C -1 ; WX 722 ; N Ocircumflexhookabove ; B 35 -16 684 892 ;
C -1 ; WX 500 ; N ocircumflexhookabove ; B 33 -14 466 892 ;
C -1 ; WX 722 ; N Ocircumflextilde ; B 35 -16 684 892 ;
C -1 ; WX 500 ; N ocircumflextilde ; B 33 -14 466 855 ;
C -1 ; WX 722 ; N Ocircumflexdotbelow ; B 35 -167 684 800 ;
C -1 ; WX 500 ; N ocircumflexdotbelow ; B 33 -167 466 677 ;
C -1 ; WX 722 ; N Ohornacute ; B 35 -16 684 878 ;
C -1 ; WX 528 ; N ohornacute ; B 33 -14 532 679 ;
C -1 ; WX 722 ; N Ohorngrave ; B 35 -16 684 878 ;
C -1 ; WX 528 ; N ohorngrave ; B 33 -14 532 679 ;
C -1 ; WX 722 ; N Ohornhookabove ; B 35 -16 684 892 ;
C -1 ; WX 528 ; N ohornhookabove ; B 33 -14 532 674 ;
C -1 ; WX 722 ; N Ohorntilde ; B 35 -16 684 842 ;
C -1 ; WX 528 ; N ohorntilde ; B 33 -14 532 663 ;
C -1 ; WX 722 ; N Ohorndotbelow ; B 35 -167 684 755 ;
C -1 ; WX 528 ; N ohorndotbelow ; B 33 -167 532 475 ;
C -1 ; WX 722 ; N Udotbelow ; B 5 -167 712 663 ;
C -1 ; WX 500 ; N udotbelow ; B 0 -167 499 448 ;
C -1 ; WX 722 ; N Uhookabove ; B 5 -16 712 892 ;
C -1 ; WX 500 ; N uhookabove ; B 0 -14 499 674 ;
C -1 ; WX 775 ; N Uhornacute ; B 5 -16 811 878 ;
C -1 ; WX 541 ; N uhornacute ; B 0 -14 540 679 ;
C -1 ; WX 775 ; N Uhorngrave ; B 5 -16 811 878 ;
C -1 ; WX 541 ; N uhorngrave ; B 0 -14 540 679 ;
C -1 ; WX 775 ; N Uhornhookabove ; B 5 -16 811 892 ;
C -1 ; WX 541 ; N uhornhookabove ; B 0 -14 540 674 ;
C -1 ; WX 775 ; N Uhorntilde ; B 5 -16 811 842 ;
C -1 ; WX 541 ; N uhorntilde ; B 0 -14 540 663 ;
C -1 ; WX 775 ; N Uhorndotbelow ; B 5 -167 811 774 ;
C -1 ; WX 541 ; N uhorndotbelow ; B 0 -167 540 475 ;
C -1 ; WX 722 ; N Ygrave ; B 9 0 708 897 ;
C -1 ; WX 500 ; N ygrave ; B 5 -216 495 679 ;
C -1 ; WX 722 ; N Ydotbelow ; B 9 -167 708 663 ;
C -1 ; WX 500 ; N ydotbelow ; B 5 -216 495 448 ;
C -1 ; WX 722 ; N Yhookabove ; B 9 0 708 892 ;
C -1 ; WX 500 ; N yhookabove ; B 5 -216 495 674 ;
C -1 ; WX 722 ; N Ytilde ; B 9 0 708 842 ;
C -1 ; WX 500 ; N ytilde ; B 5 -216 495 663 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -18 -135 18 630 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -107 -135 107 690 ;
C -1 ; WX 0 ; N lefttorightmark ; B -18 -135 210 690 ;
C -1 ; WX 0 ; N righttoleftmark ; B -211 -135 18 690 ;
C -1 ; WX 500 ; N endash ; B -9 221 509 257 ;
C -1 ; WX 1000 ; N emdash ; B -10 221 1009 258 ;
C -1 ; WX 1000 ; N afii00208 ; B 31 223 969 295 ;
C -1 ; WX 500 ; N underscoredbl ; B -9 -216 509 -97 ;
C -1 ; WX 333 ; N quoteleft ; B 90 424 240 678 ;
C -1 ; WX 333 ; N quoteright ; B 94 424 244 678 ;
C -1 ; WX 333 ; N quotesinglbase ; B 99 -167 245 98 ;
C -1 ; WX 333 ; N quotereversed ; B 89 424 239 678 ;
C -1 ; WX 443 ; N quotedblleft ; B 32 425 416 678 ;
C -1 ; WX 443 ; N quotedblright ; B 32 425 416 678 ;
C -1 ; WX 443 ; N quotedblbase ; B 32 -155 416 98 ;
C -1 ; WX 500 ; N dagger ; B 49 -206 451 686 ;
C -1 ; WX 500 ; N daggerdbl ; B 67 -216 433 695 ;
C -1 ; WX 350 ; N bullet ; B 54 208 300 454 ;
C -1 ; WX 1000 ; N ellipsis ; B 112 -14 888 95 ;
C -1 ; WX 1000 ; N perthousand ; B 31 -27 968 678 ;
C -1 ; WX 218 ; N minute ; B 66 392 197 678 ;
C -1 ; WX 416 ; N second ; B 79 392 376 678 ;
C -1 ; WX 333 ; N guilsinglleft ; B 58 -4 275 457 ;
C -1 ; WX 333 ; N guilsinglright ; B 56 -4 277 457 ;
C -1 ; WX 572 ; N exclamdbl ; B 111 -14 462 678 ;
C -1 ; WX 333 ; N radicalex ; B -19 546 353 609 ;
C -1 ; WX 166 ; N fraction ; B -167 -27 334 676 ;
C -1 ; WX 314 ; N nsuperior ; B 0 277 313 557 ;
C -1 ; WX 500 ; N franc ; B 16 0 463 663 ;
C -1 ; WX 500 ; N afii08941 ; B 29 -12 478 676 ;
C -1 ; WX 968 ; N peseta ; B 21 -14 956 663 ;
C -1 ; WX 776 ; N newsheqelsign ; B 73 0 704 516 ;
C -1 ; WX 512 ; N dongsign ; B 79 140 423 695 ;
C -1 ; WX 500 ; N Euro ; B -12 -12 483 676 ;
C -1 ; WX 833 ; N afii61248 ; B 25 -28 808 678 ;
C -1 ; WX 479 ; N afii61289 ; B 48 -14 437 678 ;
C -1 ; WX 954 ; N afii61352 ; B 7 -16 920 669 ;
C -1 ; WX 979 ; N trademark ; B 14 268 964 663 ;
C -1 ; WX 768 ; N Ohm ; B 34 0 734 675 ;
C -1 ; WX 600 ; N estimated ; B 43 -17 561 536 ;
C -1 ; WX 750 ; N onethird ; B 66 -27 708 676 ;
C -1 ; WX 750 ; N twothirds ; B 9 -27 708 676 ;
C -1 ; WX 750 ; N oneeighth ; B 65 -27 720 676 ;
C -1 ; WX 750 ; N threeeighths ; B 20 -27 720 676 ;
C -1 ; WX 750 ; N fiveeighths ; B 23 -27 720 676 ;
C -1 ; WX 750 ; N seveneighths ; B 18 -27 720 676 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -209 426 715 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 426 715 ;
C -1 ; WX 494 ; N partialdiff ; B 31 -16 486 695 ;
C -1 ; WX 611 ; N Delta ; B 12 0 599 678 ;
C -1 ; WX 823 ; N product ; B 22 -216 801 694 ;
C -1 ; WX 712 ; N summation ; B 20 -216 694 694 ;
C -1 ; WX 563 ; N minus ; B 18 312 545 353 ;
C -1 ; WX 166 ; N fraction ; B -167 -27 334 676 ;
C -1 ; WX 250 ; N periodcentered ; B 70 276 180 386 ;
C -1 ; WX 548 ; N radical ; B 40 -39 549 913 ;
C -1 ; WX 712 ; N infinity ; B 25 52 687 461 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 803 625 ;
C -1 ; WX 722 ; N intersection ; B 93 0 626 676 ;
C -1 ; WX 273 ; N integral ; B 0 -108 274 910 ;
C -1 ; WX 548 ; N approxequal ; B 14 133 535 508 ;
C -1 ; WX 548 ; N notequal ; B 12 -132 537 660 ;
C -1 ; WX 563 ; N equivalence ; B 18 152 546 511 ;
C -1 ; WX 548 ; N lessequal ; B 11 -80 538 605 ;
C -1 ; WX 548 ; N greaterequal ; B 11 -80 538 605 ;
C -1 ; WX 600 ; N house ; B 74 0 526 563 ;
C -1 ; WX 563 ; N revlogicalnot ; B 18 230 546 429 ;
C -1 ; WX 604 ; N integraltp ; B 266 -252 477 849 ;
C -1 ; WX 604 ; N integralbt ; B 127 -252 338 849 ;
C -1 ; WX 708 ; N SF100000 ; B -12 260 720 347 ;
C -1 ; WX 708 ; N SF110000 ; B 311 -304 397 911 ;
C -1 ; WX 708 ; N SF010000 ; B 311 -304 720 347 ;
C -1 ; WX 708 ; N SF030000 ; B -12 -304 397 347 ;
C -1 ; WX 708 ; N SF020000 ; B 311 260 720 911 ;
C -1 ; WX 708 ; N SF040000 ; B -12 260 397 911 ;
C -1 ; WX 708 ; N SF080000 ; B 311 -304 720 911 ;
C -1 ; WX 708 ; N SF090000 ; B -12 -304 397 911 ;
C -1 ; WX 708 ; N SF060000 ; B -12 -304 720 347 ;
C -1 ; WX 708 ; N SF070000 ; B -12 260 720 911 ;
C -1 ; WX 708 ; N SF050000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF430000 ; B -12 167 720 439 ;
C -1 ; WX 708 ; N SF240000 ; B 218 -304 490 911 ;
C -1 ; WX 708 ; N SF510000 ; B 311 -304 720 439 ;
C -1 ; WX 708 ; N SF520000 ; B 218 -304 720 347 ;
C -1 ; WX 708 ; N SF390000 ; B 218 -304 720 439 ;
C -1 ; WX 708 ; N SF220000 ; B -12 -304 397 439 ;
C -1 ; WX 708 ; N SF210000 ; B -12 -304 490 347 ;
C -1 ; WX 708 ; N SF250000 ; B -12 -304 490 439 ;
C -1 ; WX 708 ; N SF500000 ; B 311 167 720 911 ;
C -1 ; WX 708 ; N SF490000 ; B 218 260 720 911 ;
C -1 ; WX 708 ; N SF380000 ; B 218 167 720 911 ;
C -1 ; WX 708 ; N SF280000 ; B -12 167 397 911 ;
C -1 ; WX 708 ; N SF270000 ; B -12 260 490 911 ;
C -1 ; WX 708 ; N SF260000 ; B -12 167 490 911 ;
C -1 ; WX 708 ; N SF360000 ; B 311 -304 720 911 ;
C -1 ; WX 708 ; N SF370000 ; B 218 -304 720 911 ;
C -1 ; WX 708 ; N SF420000 ; B 218 -304 720 911 ;
C -1 ; WX 708 ; N SF190000 ; B -12 -304 397 911 ;
C -1 ; WX 708 ; N SF200000 ; B -12 -304 490 911 ;
C -1 ; WX 708 ; N SF230000 ; B -12 -304 490 911 ;
C -1 ; WX 708 ; N SF470000 ; B -12 -304 720 439 ;
C -1 ; WX 708 ; N SF480000 ; B -12 -304 720 347 ;
C -1 ; WX 708 ; N SF410000 ; B -12 -304 720 439 ;
C -1 ; WX 708 ; N SF450000 ; B -12 167 720 911 ;
C -1 ; WX 708 ; N SF460000 ; B -12 260 720 911 ;
C -1 ; WX 708 ; N SF400000 ; B -12 167 720 911 ;
C -1 ; WX 708 ; N SF540000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF530000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF440000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N upblock ; B -12 303 720 911 ;
C -1 ; WX 708 ; N dnblock ; B -12 -304 720 304 ;
C -1 ; WX 708 ; N block ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N lfblock ; B -12 -304 355 911 ;
C -1 ; WX 708 ; N rtblock ; B 354 -304 720 911 ;
C -1 ; WX 708 ; N ltshade ; B 49 -247 720 911 ;
C -1 ; WX 708 ; N shade ; B -11 -247 720 911 ;
C -1 ; WX 729 ; N dkshade ; B -1 -307 730 911 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 533 461 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 291 444 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 291 444 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 1000 344 ;
C -1 ; WX 989 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 989 ; N triagrt ; B 140 -16 850 692 ;
C -1 ; WX 989 ; N triagdn ; B 148 -16 842 678 ;
C -1 ; WX 989 ; N triaglf ; B 140 -16 850 692 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 473 695 ;
C -1 ; WX 604 ; N circle ; B 86 66 518 498 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 518 498 ;
C -1 ; WX 604 ; N invbullet ; B 62 0 542 479 ;
C -1 ; WX 604 ; N invcircle ; B 20 0 585 564 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 300 454 ;
C -1 ; WX 1020 ; N smileface ; B 199 -59 823 565 ;
C -1 ; WX 1052 ; N invsmileface ; B 214 -59 838 565 ;
C -1 ; WX 916 ; N sun ; B 7 -109 910 792 ;
C -1 ; WX 750 ; N female ; B 119 -215 631 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 792 ;
C -1 ; WX 531 ; N spade ; B 28 0 503 602 ;
C -1 ; WX 656 ; N club ; B 26 0 629 602 ;
C -1 ; WX 593 ; N heart ; B 30 -12 563 602 ;
C -1 ; WX 510 ; N diamond ; B 31 -12 480 602 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -19 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -63 650 742 ;
C -1 ; WX 278 ; N vavshindot ; B -49 -10 222 669 ;
C -1 ; WX 452 ; N finalkafsheva ; B 32 -173 404 550 ;
C -1 ; WX 452 ; N finalkafqamats ; B 32 -173 404 550 ;
C -1 ; WX 431 ; N lamedholam ; B -81 -11 389 746 ;
C -1 ; WX 431 ; N lamedholamdagesh ; B -81 -11 389 746 ;
C -1 ; WX 211 ; N afii62881 ; B 34 604 212 918 ;
C -1 ; WX 638 ; N afii57391 ; B 0 143 668 229 ;
C -1 ; WX 556 ; N fi ; B 12 0 530 695 ;
C -1 ; WX 556 ; N fl ; B 11 0 531 695 ;
C -1 ; WX 333 ; N commaaccent ; B 95 -227 212 -43 ;
C -1 ; WX 333 ; N undercommaaccent ; B 91 -191 243 -29 ;
C -1 ; WX 0 ; N f006 ; B -218 817 -84 892 ;
C -1 ; WX 0 ; N f007 ; B -391 817 -208 892 ;
C -1 ; WX 0 ; N f008 ; B -196 510 -34 674 ;
C -1 ; WX 0 ; N f009 ; B -272 728 -110 892 ;
C -1 ; WX 0 ; N f00f ; B -317 510 -156 674 ;
C -1 ; WX 0 ; N f010 ; B -230 809 -104 892 ;
C -1 ; WX 0 ; N f011 ; B -426 809 -301 892 ;
C -1 ; WX 0 ; N f012 ; B -203 510 -63 674 ;
C -1 ; WX 0 ; N f013 ; B -286 727 -147 892 ;
C -1 ; WX 0 ; N f014 ; B -284 510 -145 674 ;
C -1 ; WX 0 ; N f015 ; B -497 813 -215 892 ;
C -1 ; WX 0 ; N f016 ; B -520 755 -207 884 ;
C -1 ; WX 0 ; N f017 ; B -520 755 -207 884 ;
C -1 ; WX 0 ; N f018 ; B -569 755 -256 884 ;
C -1 ; WX 0 ; N f019 ; B -376 533 -63 663 ;
C -1 ; WX 0 ; N f01a ; B -432 533 -119 663 ;
C -1 ; WX 0 ; N f01b ; B -466 533 -153 663 ;
C -1 ; WX 0 ; N f01c ; B -309 755 4 884 ;
C -1 ; WX 0 ; N f01d ; B -305 533 8 663 ;
C -1 ; WX 0 ; N f01e ; B -356 -167 -247 -58 ;
C -1 ; WX 0 ; N f01f ; B -413 -167 -303 -58 ;
C -1 ; WX 0 ; N f020 ; B -418 -167 -309 -58 ;
C -1 ; WX 0 ; N f021 ; B -416 -167 -306 -58 ;
C -1 ; WX 0 ; N f022 ; B -467 -167 -358 -58 ;
C -1 ; WX 0 ; N f023 ; B -280 -167 -171 -58 ;
C -1 ; WX 0 ; N f024 ; B -266 -167 -156 -58 ;
C -1 ; WX 0 ; N f025 ; B -310 -167 -200 -58 ;
C -1 ; WX 0 ; N f026 ; B -339 -167 -229 -58 ;
C -1 ; WX 0 ; N f027 ; B -302 -167 -192 -58 ;
C -1 ; WX 0 ; N f028 ; B -339 -167 -229 -58 ;
C -1 ; WX 0 ; N f029 ; B -216 -167 -106 -58 ;
C -1 ; WX 0 ; N f02a ; B -203 -167 -93 -58 ;
C -1 ; WX 0 ; N f02b ; B -405 -167 -296 -58 ;
C -1 ; WX 0 ; N f02c ; B -173 -167 -64 -58 ;
C -1 ; WX 0 ; N f02d ; B -433 813 -151 891 ;
C -1 ; WX 0 ; N f02e ; B -453 755 -140 884 ;
C -1 ; WX 0 ; N f02f ; B -496 813 -214 891 ;
C -1 ; WX 0 ; N f030 ; B -521 755 -207 884 ;
C -1 ; WX 277 ; N f031 ; B 29 0 254 461 ;
C -1 ; WX 556 ; N fi ; B 12 0 530 695 ;
C -1 ; WX 556 ; N fl ; B 11 0 531 695 ;
C -1 ; WX 454 ; N altayin ; B 24 0 422 555 ;
C -1 ; WX 610 ; N shinshindot ; B 32 0 578 669 ;
C -1 ; WX 610 ; N shinsindot ; B 32 0 578 669 ;
C -1 ; WX 610 ; N shindageshshindot ; B 32 0 578 669 ;
C -1 ; WX 610 ; N shindageshsindot ; B 32 0 578 669 ;
C -1 ; WX 481 ; N alefpatah ; B 46 -131 448 555 ;
C -1 ; WX 481 ; N alefqamats ; B 46 -215 448 555 ;
C -1 ; WX 481 ; N alefmapiq ; B 46 -9 448 555 ;
C -1 ; WX 455 ; N betdagesh ; B 24 0 434 550 ;
C -1 ; WX 335 ; N gimeldagesh ; B 16 -6 316 555 ;
C -1 ; WX 418 ; N daletdagesh ; B 32 -13 387 550 ;
C -1 ; WX 471 ; N hedagesh ; B 38 -13 429 550 ;
C -1 ; WX 278 ; N vavdagesh ; B 32 -10 222 555 ;
C -1 ; WX 309 ; N zayindagesh ; B 5 -13 277 555 ;
C -1 ; WX 475 ; N tetdagesh ; B 32 0 428 555 ;
C -1 ; WX 266 ; N yoddagesh ; B 32 233 224 555 ;
C -1 ; WX 452 ; N finalkafdagesh ; B 32 -173 404 550 ;
C -1 ; WX 432 ; N kafdagesh ; B 24 0 387 550 ;
C -1 ; WX 431 ; N lameddagesh ; B 7 -11 389 746 ;
C -1 ; WX 485 ; N memdagesh ; B 38 0 439 555 ;
C -1 ; WX 304 ; N nundagesh ; B 16 0 262 555 ;
C -1 ; WX 475 ; N samekhdagesh ; B 46 -11 430 550 ;
C -1 ; WX 454 ; N finalpedagesh ; B 32 -173 407 550 ;
C -1 ; WX 440 ; N pedagesh ; B 42 0 395 550 ;
C -1 ; WX 459 ; N tsadidagesh ; B 29 0 422 555 ;
C -1 ; WX 473 ; N qofdagesh ; B 51 -173 428 550 ;
C -1 ; WX 468 ; N reshdagesh ; B 32 -10 415 550 ;
C -1 ; WX 610 ; N shindagesh ; B 32 0 578 555 ;
C -1 ; WX 500 ; N tavdages ; B 16 -9 446 550 ;
C -1 ; WX 278 ; N vavholam ; B 32 -10 222 669 ;
C -1 ; WX 455 ; N betrafe ; B 24 0 434 646 ;
C -1 ; WX 432 ; N kafrafe ; B 24 0 387 646 ;
C -1 ; WX 440 ; N perafe ; B 42 0 395 646 ;
C -1 ; WX 501 ; N aleflamed ; B 7 -9 468 746 ;
C -1 ; WX 713 ; N afii57506 ; B 62 -176 748 469 ;
C -1 ; WX 713 ; N afii62958 ; B 62 -176 748 469 ;
C -1 ; WX 244 ; N afii62956 ; B -2 -176 279 457 ;
C -1 ; WX 244 ; N afii52957 ; B -2 -176 279 457 ;
C -1 ; WX 562 ; N afii57507 ; B 26 -212 516 433 ;
C -1 ; WX 525 ; N afii62961 ; B 26 -212 561 427 ;
C -1 ; WX 529 ; N afii62959 ; B 0 -176 560 428 ;
C -1 ; WX 529 ; N afii62960 ; B 0 -176 560 428 ;
C -1 ; WX 488 ; N afii57508 ; B 70 -91 523 724 ;
C -1 ; WX 488 ; N afii62962 ; B 70 -91 523 724 ;
C -1 ; WX 812 ; N afii57567 ; B 43 143 847 734 ;
C -1 ; WX 932 ; N afii62964 ; B 43 143 967 734 ;
C -1 ; WX 394 ; N afii52305 ; B 0 143 429 734 ;
C -1 ; WX 514 ; N afii52306 ; B 0 143 549 734 ;
C -1 ; WX 812 ; N afii57509 ; B 43 143 847 868 ;
C -1 ; WX 932 ; N afii62967 ; B 43 143 967 868 ;
C -1 ; WX 394 ; N afii62965 ; B 0 143 429 876 ;
C -1 ; WX 514 ; N afii62966 ; B 0 143 549 876 ;
C -1 ; WX 638 ; N afii57555 ; B 24 -44 606 462 ;
C -1 ; WX 588 ; N afii52364 ; B 51 -110 623 253 ;
C -1 ; WX 244 ; N afii62831 ; B 0 -70 279 457 ;
C -1 ; WX 244 ; N afii62832 ; B 0 -70 279 457 ;
C -1 ; WX 226 ; N afii62882 ; B 23 604 225 934 ;
C -1 ; WX 211 ; N afii62883 ; B 34 604 212 905 ;
C -1 ; WX 211 ; N afii62884 ; B 34 604 212 841 ;
C -1 ; WX 211 ; N afii62885 ; B 31 605 212 898 ;
C -1 ; WX 211 ; N afii62886 ; B 34 604 212 854 ;
C -1 ; WX 318 ; N afii64060 ; B 62 -210 274 786 ;
C -1 ; WX 318 ; N afii64061 ; B 45 -210 257 786 ;
C -1 ; WX 616 ; N afii64184 ; B 10 143 604 766 ;
C -1 ; WX 412 ; N afii52399 ; B 59 71 364 400 ;
C -1 ; WX 207 ; N afii52400 ; B 6 129 207 827 ;
C -1 ; WX 229 ; N afii62753 ; B 16 143 264 827 ;
C -1 ; WX 207 ; N afii57411 ; B 41 129 179 880 ;
C -1 ; WX 229 ; N afii62754 ; B 41 143 264 880 ;
C -1 ; WX 432 ; N afii57412 ; B 58 -77 467 556 ;
C -1 ; WX 432 ; N afii62755 ; B 58 -77 467 556 ;
C -1 ; WX 207 ; N afii57413 ; B 21 -94 166 741 ;
C -1 ; WX 229 ; N afii62756 ; B 43 -94 264 741 ;
C -1 ; WX 638 ; N afii57414 ; B 24 -44 606 556 ;
C -1 ; WX 588 ; N afii62759 ; B 51 -110 623 492 ;
C -1 ; WX 244 ; N afii62757 ; B 0 143 279 669 ;
C -1 ; WX 244 ; N afii62758 ; B 0 143 279 669 ;
C -1 ; WX 207 ; N afii57415 ; B 71 129 166 741 ;
C -1 ; WX 229 ; N afii62760 ; B 43 143 264 741 ;
C -1 ; WX 713 ; N afii57416 ; B 62 -47 748 469 ;
C -1 ; WX 713 ; N afii62763 ; B 62 -47 748 469 ;
C -1 ; WX 244 ; N afii62761 ; B 0 -47 279 457 ;
C -1 ; WX 244 ; N afii62762 ; B 0 -47 279 457 ;
C -1 ; WX 282 ; N afii57417 ; B 0 129 272 641 ;
C -1 ; WX 375 ; N afii62764 ; B 29 143 410 769 ;
C -1 ; WX 713 ; N afii57418 ; B 62 143 748 628 ;
C -1 ; WX 713 ; N afii62767 ; B 62 143 748 628 ;
C -1 ; WX 244 ; N afii62765 ; B 0 143 279 667 ;
C -1 ; WX 244 ; N afii62766 ; B 0 143 279 667 ;
C -1 ; WX 713 ; N afii57419 ; B 62 143 748 716 ;
C -1 ; WX 713 ; N afii62770 ; B 62 143 748 716 ;
C -1 ; WX 244 ; N afii62768 ; B 0 143 279 755 ;
C -1 ; WX 244 ; N afii62769 ; B 0 143 279 755 ;
C -1 ; WX 562 ; N afii57420 ; B 26 -212 516 433 ;
C -1 ; WX 525 ; N afii62773 ; B 26 -212 561 427 ;
C -1 ; WX 529 ; N afii62771 ; B 0 -34 560 428 ;
C -1 ; WX 529 ; N afii62772 ; B 0 -34 560 428 ;
C -1 ; WX 562 ; N afii57421 ; B 26 -212 516 433 ;
C -1 ; WX 525 ; N afii62776 ; B 26 -212 561 427 ;
C -1 ; WX 529 ; N afii62774 ; B 0 143 560 428 ;
C -1 ; WX 529 ; N afii62775 ; B 0 143 560 428 ;
C -1 ; WX 562 ; N afii57422 ; B 26 -212 516 640 ;
C -1 ; WX 525 ; N afii62779 ; B 26 -212 561 640 ;
C -1 ; WX 529 ; N afii62777 ; B 0 143 560 640 ;
C -1 ; WX 529 ; N afii62778 ; B 0 143 560 640 ;
C -1 ; WX 337 ; N afii57423 ; B 80 143 372 552 ;
C -1 ; WX 337 ; N afii62780 ; B 80 143 372 552 ;
C -1 ; WX 337 ; N afii57424 ; B 80 143 372 760 ;
C -1 ; WX 337 ; N afii62781 ; B 80 143 372 760 ;
C -1 ; WX 488 ; N afii57425 ; B 70 -91 523 430 ;
C -1 ; WX 488 ; N afii62782 ; B 70 -91 523 430 ;
C -1 ; WX 488 ; N afii57426 ; B 70 -91 523 640 ;
C -1 ; WX 488 ; N afii62783 ; B 70 -91 523 640 ;
C -1 ; WX 821 ; N afii57427 ; B 64 -73 856 418 ;
C -1 ; WX 821 ; N afii62786 ; B 64 -73 856 418 ;
C -1 ; WX 530 ; N afii62784 ; B 0 143 565 401 ;
C -1 ; WX 530 ; N afii62785 ; B 0 143 565 401 ;
C -1 ; WX 821 ; N afii57428 ; B 64 -73 856 716 ;
C -1 ; WX 821 ; N afii62789 ; B 64 -73 856 716 ;
C -1 ; WX 530 ; N afii62787 ; B 0 143 565 716 ;
C -1 ; WX 530 ; N afii62788 ; B 0 143 565 716 ;
C -1 ; WX 1098 ; N afii57429 ; B 64 -73 1133 418 ;
C -1 ; WX 1098 ; N afii62792 ; B 64 -73 1133 418 ;
C -1 ; WX 846 ; N afii62790 ; B 0 143 881 406 ;
C -1 ; WX 846 ; N afii62791 ; B 0 143 881 406 ;
C -1 ; WX 1098 ; N afii57430 ; B 64 -73 1133 591 ;
C -1 ; WX 1098 ; N afii62795 ; B 64 -73 1133 591 ;
C -1 ; WX 846 ; N afii62793 ; B 0 143 881 591 ;
C -1 ; WX 846 ; N afii62794 ; B 0 143 881 591 ;
C -1 ; WX 581 ; N afii57431 ; B 0 143 616 794 ;
C -1 ; WX 581 ; N afii62798 ; B 0 143 616 794 ;
C -1 ; WX 581 ; N afii62796 ; B 0 143 616 794 ;
C -1 ; WX 581 ; N afii62797 ; B 0 143 616 794 ;
C -1 ; WX 581 ; N afii57432 ; B 0 143 616 794 ;
C -1 ; WX 581 ; N afii62801 ; B 0 143 616 794 ;
C -1 ; WX 581 ; N afii62799 ; B 0 143 616 794 ;
C -1 ; WX 581 ; N afii62800 ; B 0 143 616 794 ;
C -1 ; WX 543 ; N afii57433 ; B 20 -212 516 535 ;
C -1 ; WX 450 ; N afii62804 ; B 26 -212 486 432 ;
C -1 ; WX 525 ; N afii62802 ; B 0 143 505 473 ;
C -1 ; WX 394 ; N afii62803 ; B 0 143 429 418 ;
C -1 ; WX 543 ; N afii57434 ; B 20 -212 516 737 ;
C -1 ; WX 450 ; N afii62807 ; B 26 -212 486 640 ;
C -1 ; WX 525 ; N afii62805 ; B 0 143 505 640 ;
C -1 ; WX 394 ; N afii62806 ; B 0 143 429 640 ;
C -1 ; WX 788 ; N afii57441 ; B 53 143 823 682 ;
C -1 ; WX 788 ; N afii62810 ; B 53 143 823 682 ;
C -1 ; WX 267 ; N afii62808 ; B 0 143 302 727 ;
C -1 ; WX 262 ; N afii62809 ; B 0 143 297 707 ;
C -1 ; WX 581 ; N afii57442 ; B 68 -75 616 684 ;
C -1 ; WX 581 ; N afii62813 ; B 68 -75 616 684 ;
C -1 ; WX 267 ; N afii62811 ; B 0 143 302 741 ;
C -1 ; WX 262 ; N afii62812 ; B 0 143 297 727 ;
C -1 ; WX 601 ; N afii57443 ; B 56 143 636 775 ;
C -1 ; WX 601 ; N afii62816 ; B 56 143 636 775 ;
C -1 ; WX 394 ; N afii57410 ; B 0 143 429 734 ;
C -1 ; WX 394 ; N afii62815 ; B 0 143 429 734 ;
C -1 ; WX 506 ; N afii57444 ; B 68 6 541 775 ;
C -1 ; WX 506 ; N afii62819 ; B 68 6 541 775 ;
C -1 ; WX 207 ; N afii62817 ; B 0 143 242 775 ; L afii62756 afii62838 ; L afii62754 afii62836 ; L afii62753 afii62834 ; L afii62760 afii62840 ;
C -1 ; WX 207 ; N afii62818 ; B 0 143 242 775 ; L afii62760 afii62841 ; L afii62756 afii62839 ; L afii62754 afii62837 ; L afii62753 afii62835 ;
C -1 ; WX 337 ; N afii57445 ; B 51 -212 373 357 ;
C -1 ; WX 337 ; N afii62822 ; B 51 -212 373 357 ;
C -1 ; WX 394 ; N afii62820 ; B 0 143 429 411 ;
C -1 ; WX 394 ; N afii62821 ; B 0 143 429 411 ;
C -1 ; WX 525 ; N afii57446 ; B 67 -73 561 558 ;
C -1 ; WX 525 ; N afii62825 ; B 67 -73 561 558 ;
C -1 ; WX 244 ; N afii62823 ; B 0 143 279 636 ;
C -1 ; WX 244 ; N afii62824 ; B 0 143 279 636 ;
C -1 ; WX 282 ; N afii57447 ; B 26 129 262 431 ;
C -1 ; WX 375 ; N afii62828 ; B 29 143 410 583 ;
C -1 ; WX 450 ; N afii57470 ; B 0 125 419 555 ;
C -1 ; WX 394 ; N afii62827 ; B 0 -62 429 430 ;
C -1 ; WX 432 ; N afii57448 ; B 58 -77 467 385 ;
C -1 ; WX 432 ; N afii62829 ; B 58 -77 467 385 ;
C -1 ; WX 638 ; N afii57449 ; B 24 -44 606 462 ;
C -1 ; WX 588 ; N afii62830 ; B 51 -110 623 253 ;
C -1 ; WX 638 ; N afii57450 ; B 24 -209 606 462 ;
C -1 ; WX 588 ; N afii62833 ; B 51 -212 623 253 ;
C -1 ; WX 244 ; N afii62831 ; B 0 -70 279 457 ;
C -1 ; WX 244 ; N afii62832 ; B 0 -70 279 457 ;
C -1 ; WX 543 ; N afii62834 ; B 31 79 507 827 ;
C -1 ; WX 600 ; N afii62835 ; B 31 118 631 827 ;
C -1 ; WX 543 ; N afii62836 ; B 18 79 507 880 ;
C -1 ; WX 600 ; N afii62837 ; B 23 118 631 880 ;
C -1 ; WX 543 ; N afii62838 ; B 40 -111 507 725 ;
C -1 ; WX 600 ; N afii62839 ; B 31 -111 631 734 ;
C -1 ; WX 543 ; N afii62840 ; B 40 79 507 725 ;
C -1 ; WX 600 ; N afii62841 ; B 31 118 631 734 ;
C -1 ; WX 1000 ; N uniFFFC ; B 0 0 1000 720 ;
C -1 ; WX 777 ; N .notdef ; B 138 0 639 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 548 ; N pi1 ; B 30 -14 500 448 ;
C -1 ; WX 333 ; N middot ; B 241 291 345 395 ;
C -1 ; WX 750 ; N afii57459 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57543 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57494 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64240 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64241 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63954 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57382 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64242 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57504 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57369 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57370 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57371 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57372 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57373 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57374 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57375 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57471 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii52258 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62889 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62887 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62888 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63753 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63754 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63759 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63763 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63795 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62891 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63808 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62938 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63810 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62942 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62947 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63813 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63823 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63824 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63833 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63844 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63846 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63849 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63850 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63851 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63852 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63855 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63856 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63761 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63882 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63825 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63885 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63888 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63896 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63897 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63898 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63899 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63900 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63901 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63904 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63905 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63906 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63908 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63910 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63912 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62927 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63941 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62939 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63943 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62943 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62946 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63946 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62951 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63948 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62953 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63950 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63951 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63952 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63953 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63956 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63958 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63959 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63960 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63961 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64046 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64058 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64059 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62945 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1021 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57543-2 ; B 125 0 625 625 ;
C -1 ; WX 201 ; N afii57454-2 ; B 34 672 202 774 ;
C -1 ; WX 201 ; N afii57451-2 ; B 34 604 202 780 ;
C -1 ; WX 750 ; N glyph1025 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1026 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57471-2 ; B 125 0 625 625 ;
C -1 ; WX 164 ; N afii57458-2 ; B 34 604 165 757 ;
C -1 ; WX 211 ; N afii57457-2 ; B 34 604 212 763 ;
C -1 ; WX 750 ; N afii57494-2 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57459-2 ; B 125 0 625 625 ;
C -1 ; WX 209 ; N afii57455-2 ; B 35 604 210 818 ;
C -1 ; WX 236 ; N afii57452-2 ; B 34 604 237 794 ;
C -1 ; WX 750 ; N glyph1034 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1035 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1036 ; B 125 0 625 625 ;
C -1 ; WX 211 ; N afii62884-2 ; B 34 604 212 841 ;
C -1 ; WX 211 ; N afii62881-2 ; B 34 604 212 918 ;
C -1 ; WX 211 ; N afii62886-2 ; B 34 604 212 854 ;
C -1 ; WX 211 ; N afii62883-2 ; B 34 604 212 905 ;
C -1 ; WX 211 ; N afii62885-2 ; B 31 605 212 898 ;
C -1 ; WX 226 ; N afii62882-2 ; B 23 604 225 934 ;
C -1 ; WX 750 ; N afii57504-2 ; B 125 0 625 625 ;
C -1 ; WX 201 ; N afii57456-2 ; B 34 -21 202 81 ;
C -1 ; WX 201 ; N afii57453-2 ; B 34 -130 202 45 ;
C -1 ; WX 750 ; N glyph1046 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1047 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57543-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57454-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57451-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1051 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1052 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57471-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57458-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57457-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57494-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57459-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57455-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57452-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1060 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1061 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1062 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62884-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62881-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62886-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62883-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62885-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62882-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57504-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57456-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57453-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1072 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1073 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57543-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57454-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57451-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1077 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1078 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57471-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57458-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57457-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57494-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57459-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57455-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57452-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1086 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1087 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1088 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62884-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62881-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62886-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62883-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62885-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62882-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57504-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57456-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57453-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1098 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1099 ; B 125 0 625 625 ;
C -1 ; WX 318 ; N glyph1100 ; B 98 136 224 715 ;
C -1 ; WX 318 ; N glyph1101 ; B 97 136 227 267 ;
C -1 ; WX 318 ; N glyph1102 ; B 96 136 226 543 ;
C -1 ; WX 750 ; N glyph1103 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1104 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1105 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1106 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1107 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1108 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1109 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1110 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1111 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1112 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1113 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1114 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1115 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1116 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1117 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1118 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1119 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1120 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1121 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1122 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1123 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1124 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1125 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1126 ; B 125 0 625 625 ;
C -1 ; WX 125 ; N afii57440-2 ; B 0 143 160 229 ;
C -1 ; WX 1000 ; N afii57440-3 ; B 0 143 1035 229 ;
C -1 ; WX 2000 ; N afii57440-4 ; B 0 143 2029 229 ;
C -1 ; WX 0 ; N f00b ; B -276 817 -142 892 ;
C -1 ; WX 0 ; N f00c ; B -491 817 -306 892 ;
C -1 ; WX 0 ; N f00e ; B -366 728 -205 892 ;
C -1 ; WX 0 ; N glyph1147 ; B -126 728 126 809 ;
C -1 ; WX 0 ; N glyph1148 ; B -124 728 125 800 ;
C -1 ; WX 0 ; N f00a ; B -272 510 -110 674 ;
C -1 ; WX 0 ; N f00d ; B -255 510 -94 674 ;
C -1 ; WX 0 ; N glyph1292 ; B -121 705 121 892 ;
C -1 ; WX 0 ; N glyph1293 ; B -121 705 121 892 ;
C -1 ; WX 0 ; N glyph1294 ; B -121 705 121 892 ;
C -1 ; WX 0 ; N glyph1295 ; B -121 705 121 892 ;
EndCharMetrics
StartKernData
StartKernPairs 867
KPX space Upsilondieresis -37
KPX space Upsilon -37
KPX space Tau -18
KPX space Lambda -55
KPX space Delta -55
KPX space Alpha -55
KPX space Alphatonos -55
KPX space Y -37
KPX space W -18
KPX space V -18
KPX space T -18
KPX space A -55
KPX one one -37
KPX A quoteright -110
KPX A y -91
KPX A w -91
KPX A v -74
KPX A Y -91
KPX A W -80
KPX A V -128
KPX A T -110
KPX A space -55
KPX F A -74
KPX F period -80
KPX F comma -80
KPX L quoteright -91
KPX L y -55
KPX L Y -100
KPX L W -74
KPX L V -91
KPX L T -91
KPX L space -37
KPX P A -91
KPX P period -110
KPX P comma -110
KPX P space -37
KPX R y -40
KPX R Y -55
KPX R W -55
KPX R V -80
KPX R T -60
KPX T y -69
KPX T w -69
KPX T u -35
KPX T s -69
KPX T r -35
KPX T o -69
KPX T i -35
KPX T e -69
KPX T c -69
KPX T a -69
KPX T O -18
KPX T A -80
KPX T semicolon -55
KPX T colon -49
KPX T period -74
KPX T hyphen -91
KPX T comma -74
KPX T space -18
KPX V y -110
KPX V u -60
KPX V r -60
KPX V o -128
KPX V i -60
KPX V e -110
KPX V a -110
KPX V A -128
KPX V semicolon -74
KPX V colon -74
KPX V period -128
KPX V hyphen -91
KPX V comma -128
KPX V space -18
KPX W y -60
KPX W u -40
KPX W r -40
KPX W o -80
KPX W i -40
KPX W e -80
KPX W a -80
KPX W A -110
KPX W semicolon -37
KPX W colon -37
KPX W period -91
KPX W hyphen -55
KPX W comma -91
KPX W space -18
KPX Y v -100
KPX Y u -110
KPX Y q -110
KPX Y p -91
KPX Y o -100
KPX Y i -55
KPX Y e -100
KPX Y a -100
KPX Y A -110
KPX Y semicolon -91
KPX Y colon -91
KPX Y period -128
KPX Y hyphen -110
KPX Y comma -128
KPX Y space -37
KPX f quoteright 55
KPX f f -18
KPX r quoteright 37
KPX r g -18
KPX r period -55
KPX r hyphen -20
KPX r comma -40
KPX v period -64
KPX v comma -64
KPX w period -64
KPX w comma -64
KPX y period -64
KPX y comma -64
KPX space Upsilondieresis -37
KPX space Upsilon -37
KPX space Tau -18
KPX space Lambda -55
KPX space Delta -55
KPX space Alpha -55
KPX space Alphatonos -55
KPX space Y -37
KPX space W -18
KPX space V -18
KPX space T -18
KPX space A -55
KPX Alphatonos chi -68
KPX Alphatonos nu -74
KPX Alphatonos gamma -68
KPX Alphatonos Upsilondieresis -151
KPX Alphatonos Upsilon -151
KPX Alphatonos Tau -109
KPX Alphatonos Omicron -41
KPX Alphatonos Phi -41
KPX Alphatonos Theta -41
KPX Alphatonos space -55
KPX Omicrontonos Upsilondieresis -49
KPX Omicrontonos Upsilon -49
KPX Omicrontonos Lambda -47
KPX Omicrontonos Delta -24
KPX Omicrontonos Alpha -47
KPX Upsilontonos omicrontonos -100
KPX Upsilontonos iotadieresis -55
KPX Upsilontonos omicron -100
KPX Upsilontonos mu -79
KPX Upsilontonos kappa -79
KPX Upsilontonos iota -55
KPX Upsilontonos eta -55
KPX Upsilontonos iotatonos -55
KPX Upsilontonos etatonos -55
KPX Upsilontonos alphatonos -100
KPX Upsilontonos Omega -88
KPX Upsilontonos Omicron -88
KPX Upsilontonos Lambda -164
KPX Upsilontonos Delta -125
KPX Upsilontonos Alpha -164
KPX Upsilontonos phi -100
KPX Upsilontonos sigma -111
KPX Upsilontonos delta -83
KPX Upsilontonos alpha -100
KPX Upsilontonos Phi -113
KPX Upsilontonos Theta -88
KPX Omegatonos Upsilon -49
KPX Alpha chi -68
KPX Alpha nu -74
KPX Alpha gamma -68
KPX Alpha Upsilondieresis -151
KPX Alpha Upsilon -151
KPX Alpha Tau -109
KPX Alpha Omicron -41
KPX Alpha Phi -41
KPX Alpha Theta -41
KPX Alpha quoteright -109
KPX Alpha space -55
KPX Gamma iota -35
KPX Gamma Lambda -154
KPX Gamma Delta -118
KPX Gamma Alpha -154
KPX Gamma iotadieresistonos 37
KPX Gamma period -120
KPX Gamma comma -120
KPX Delta Upsilondieresis -92
KPX Delta Upsilon -92
KPX Delta Tau -68
KPX Delta Omicron -18
KPX Delta space -55
KPX Theta Upsilondieresis -49
KPX Theta Upsilon -49
KPX Theta Lambda -47
KPX Theta Delta -24
KPX Theta Alpha -47
KPX Kappa omegatonos -37
KPX Kappa omega -37
KPX Kappa xi -37
KPX Kappa theta -37
KPX Kappa zeta -37
KPX Kappa alphatonos -37
KPX Kappa Tau -43
KPX Kappa Omicron -68
KPX Kappa phi -37
KPX Kappa sigma -37
KPX Kappa delta -37
KPX Kappa alpha -37
KPX Kappa Phi -68
KPX Kappa Theta -68
KPX Lambda Upsilondieresis -151
KPX Lambda Upsilon -151
KPX Lambda Tau -109
KPX Lambda Omicron -41
KPX Lambda Theta -41
KPX Lambda space -25
KPX Omicron Upsilondieresis -49
KPX Omicron Upsilon -49
KPX Omicron Lambda -47
KPX Omicron Delta -24
KPX Omicron Alpha -47
KPX Rho Lambda -90
KPX Rho Delta -78
KPX Rho Alpha -90
KPX Rho period -109
KPX Rho comma -109
KPX Sigma tau -18
KPX Tau upsilontonos -37
KPX Tau omicrontonos -68
KPX Tau upsilondieresis -37
KPX Tau psi -37
KPX Tau chi -35
KPX Tau omicron -68
KPX Tau nu -35
KPX Tau mu -37
KPX Tau iota -35
KPX Tau eta -37
KPX Tau gamma -49
KPX Tau epsilontonos -68
KPX Tau alphatonos -68
KPX Tau Omega -18
KPX Tau Omicron -18
KPX Tau Lambda -107
KPX Tau Delta -83
KPX Tau Alpha -80
KPX Tau iotadieresistonos 37
KPX Tau phi -68
KPX Tau sigma -68
KPX Tau epsilon -68
KPX Tau delta -68
KPX Tau alpha -68
KPX Tau Phi -18
KPX Tau Theta -18
KPX Tau semicolon -48
KPX Tau colon -48
KPX Tau period -74
KPX Tau hyphen -90
KPX Tau comma -74
KPX Tau space -18
KPX Upsilon omicrontonos -100
KPX Upsilon iotadieresis -55
KPX Upsilon omicron -100
KPX Upsilon mu -79
KPX Upsilon kappa -79
KPX Upsilon iota -55
KPX Upsilon eta -55
KPX Upsilon gamma -101
KPX Upsilon iotatonos -55
KPX Upsilon etatonos -55
KPX Upsilon alphatonos -100
KPX Upsilon Omega -88
KPX Upsilon Omicron -88
KPX Upsilon Lambda -164
KPX Upsilon Delta -125
KPX Upsilon Alpha -164
KPX Upsilon phi -100
KPX Upsilon sigma -111
KPX Upsilon delta -83
KPX Upsilon alpha -100
KPX Upsilon Phi -113
KPX Upsilon Theta -88
KPX Upsilon semicolon -90
KPX Upsilon colon -90
KPX Upsilon period -124
KPX Upsilon hyphen -109
KPX Upsilon comma -127
KPX Upsilon space -37
KPX Phi Upsilondieresis -75
KPX Phi Upsilon -75
KPX Phi Alpha -47
KPX Chi omegatonos -32
KPX Chi omega -32
KPX Psi omegatonos -63
KPX Psi omicrontonos -63
KPX Psi omega -63
KPX Psi omicron -63
KPX Psi theta -18
KPX Psi alphatonos -63
KPX Psi phi -63
KPX Psi sigma -63
KPX Psi delta -63
KPX Psi alpha -63
KPX Omega Upsilondieresis -49
KPX Omega Upsilon -49
KPX Upsilondieresis omicrontonos -100
KPX Upsilondieresis iotadieresis -55
KPX Upsilondieresis omicron -100
KPX Upsilondieresis mu -79
KPX Upsilondieresis kappa -79
KPX Upsilondieresis iota -55
KPX Upsilondieresis eta -55
KPX Upsilondieresis iotatonos -55
KPX Upsilondieresis etatonos -55
KPX Upsilondieresis alphatonos -100
KPX Upsilondieresis Omega -88
KPX Upsilondieresis Omicron -88
KPX Upsilondieresis Lambda -164
KPX Upsilondieresis Delta -125
KPX Upsilondieresis Alpha -164
KPX Upsilondieresis phi -100
KPX Upsilondieresis sigma -111
KPX Upsilondieresis delta -83
KPX Upsilondieresis alpha -100
KPX Upsilondieresis Phi -88
KPX Upsilondieresis Theta -88
KPX Upsilondieresis space -37
KPX gamma epsilon -17
KPX zeta omegatonos -36
KPX zeta omicrontonos -36
KPX zeta omega -36
KPX zeta omicron -37
KPX zeta nu -36
KPX zeta kappa -28
KPX zeta iota -59
KPX zeta theta -36
KPX zeta eta -39
KPX zeta gamma -36
KPX zeta etatonos -39
KPX zeta alphatonos -36
KPX zeta phi -36
KPX zeta tau -73
KPX zeta sigma -36
KPX zeta delta -36
KPX zeta alpha -36
KPX kappa omegatonos -8
KPX kappa omicrontonos -21
KPX kappa omega -8
KPX kappa sigma1 -21
KPX kappa omicron -21
KPX kappa xi -21
KPX kappa alphatonos -8
KPX kappa phi -8
KPX kappa sigma -21
KPX kappa delta -21
KPX kappa alpha -8
KPX lambda upsilontonos -18
KPX lambda upsilondieresis -18
KPX lambda upsilon -18
KPX lambda nu -19
KPX lambda kappa -8
KPX lambda iota -12
KPX lambda eta -8
KPX lambda upsilondieresistonos -18
KPX lambda etatonos -8
KPX xi omicrontonos -37
KPX xi sigma1 -37
KPX xi omicron -37
KPX xi xi -37
KPX xi zeta -37
KPX xi alphatonos -37
KPX xi phi -37
KPX xi sigma -37
KPX xi delta -37
KPX xi alpha -37
KPX chi omegatonos -21
KPX chi omicrontonos -21
KPX chi omega -21
KPX chi sigma1 -21
KPX chi omicron -21
KPX chi alphatonos -21
KPX chi phi -21
KPX chi sigma -21
KPX chi delta -21
KPX chi alpha -21
KPX afii10052 emdash -24
KPX afii10052 guillemotright -24
KPX afii10052 guillemotleft -62
KPX afii10052 period -138
KPX afii10052 comma -138
KPX afii10058 quoteright -49
KPX afii10059 quoteright -49
KPX afii10017 afii10086 -38
KPX afii10017 afii10085 -49
KPX afii10017 afii10084 -49
KPX afii10017 afii10083 -24
KPX afii10017 afii10080 -50
KPX afii10017 afii10070 -24
KPX afii10017 afii10066 -50
KPX afii10017 afii10065 -13
KPX afii10017 afii10047 -24
KPX afii10017 afii10041 -151
KPX afii10017 afii10038 -62
KPX afii10017 afii10037 -87
KPX afii10017 afii10036 -87
KPX afii10017 afii10035 -49
KPX afii10017 afii10032 -49
KPX afii10017 afii10025 -24
KPX afii10017 quoteright -87
KPX afii10018 afii10085 -24
KPX afii10018 afii10077 -13
KPX afii10018 afii10069 -24
KPX afii10018 afii10049 -33
KPX afii10018 afii10044 -38
KPX afii10018 afii10041 -49
KPX afii10018 afii10039 -24
KPX afii10018 afii10038 -15
KPX afii10018 afii10037 -35
KPX afii10018 afii10036 -13
KPX afii10018 afii10035 -6
KPX afii10018 afii10032 -6
KPX afii10018 afii10029 -24
KPX afii10018 afii10024 -24
KPX afii10018 afii10021 -38
KPX afii10018 afii10017 -13
KPX afii10019 afii10089 -24
KPX afii10019 afii10087 -13
KPX afii10019 afii10085 -13
KPX afii10019 afii10069 -24
KPX afii10019 afii10049 -49
KPX afii10019 afii10044 -53
KPX afii10019 afii10041 -49
KPX afii10019 afii10039 -24
KPX afii10019 afii10037 -81
KPX afii10019 afii10036 -13
KPX afii10019 afii10029 -38
KPX afii10019 afii10024 -24
KPX afii10019 afii10021 -38
KPX afii10019 afii10017 -62
KPX afii10020 afii10097 -75
KPX afii10020 afii10096 -49
KPX afii10020 afii10094 -62
KPX afii10020 afii10093 -62
KPX afii10020 afii10085 -38
KPX afii10020 afii10082 -62
KPX afii10020 afii10080 -87
KPX afii10020 afii10079 -38
KPX afii10020 afii10078 -38
KPX afii10020 afii10077 -75
KPX afii10020 afii10074 -38
KPX afii10020 afii10070 -76
KPX afii10020 afii10069 -75
KPX afii10020 afii10067 -38
KPX afii10020 afii10065 -24
KPX afii10020 afii10049 -75
KPX afii10020 afii10035 -13
KPX afii10020 afii10032 -24
KPX afii10020 afii10030 -13
KPX afii10020 afii10029 -75
KPX afii10020 afii10025 24
KPX afii10020 afii10021 -87
KPX afii10020 afii10017 -108
KPX afii10020 emdash -24
KPX afii10020 guillemotright -24
KPX afii10020 guillemotleft -62
KPX afii10020 period -112
KPX afii10020 comma -112
KPX afii10021 afii10073 24
KPX afii10021 afii10070 12
KPX afii10021 afii10047 24
KPX afii10021 afii10037 12
KPX afii10021 afii10025 24
KPX afii10022 afii10029 -13
KPX afii10022 afii10025 12
KPX afii10024 afii10085 -48
KPX afii10024 afii10080 -50
KPX afii10024 afii10070 -50
KPX afii10024 afii10066 -49
KPX afii10024 afii10065 -24
KPX afii10024 afii10044 -9
KPX afii10024 afii10037 -14
KPX afii10024 afii10036 -17
KPX afii10024 afii10035 -24
KPX afii10024 afii10032 -24
KPX afii10024 afii10025 -24
KPX afii10025 afii10077 -13
KPX afii10025 afii10069 -24
KPX afii10025 afii10049 -38
KPX afii10025 afii10041 -38
KPX afii10025 afii10037 -24
KPX afii10025 afii10029 -43
KPX afii10025 afii10024 -13
KPX afii10025 afii10021 -61
KPX afii10028 afii10095 -13
KPX afii10028 afii10085 -75
KPX afii10028 afii10084 -38
KPX afii10028 afii10083 -24
KPX afii10028 afii10080 -49
KPX afii10028 afii10073 -13
KPX afii10028 afii10070 -38
KPX afii10028 afii10065 -13
KPX afii10028 afii10047 12
KPX afii10028 afii10041 -13
KPX afii10028 afii10038 -43
KPX afii10028 afii10037 -20
KPX afii10028 afii10035 -24
KPX afii10028 afii10032 -24
KPX afii10029 afii10085 -24
KPX afii10029 afii10080 -24
KPX afii10029 afii10070 -6
KPX afii10029 afii10066 -13
KPX afii10029 afii10038 -13
KPX afii10030 afii10089 -38
KPX afii10030 afii10085 -24
KPX afii10030 afii10080 -24
KPX afii10030 afii10070 -13
KPX afii10030 afii10038 -13
KPX afii10032 afii10069 -13
KPX afii10032 afii10049 -71
KPX afii10032 afii10041 -24
KPX afii10032 afii10039 -78
KPX afii10032 afii10038 12
KPX afii10032 afii10037 -56
KPX afii10032 afii10035 12
KPX afii10032 afii10029 -49
KPX afii10032 afii10024 -24
KPX afii10032 afii10021 -49
KPX afii10032 afii10017 -49
KPX afii10034 afii10097 -38
KPX afii10034 afii10095 24
KPX afii10034 afii10080 -24
KPX afii10034 afii10070 -13
KPX afii10034 afii10069 -38
KPX afii10034 afii10049 -62
KPX afii10034 afii10039 -70
KPX afii10034 afii10038 -17
KPX afii10034 afii10037 -24
KPX afii10034 afii10036 12
KPX afii10034 afii10035 12
KPX afii10034 afii10032 12
KPX afii10034 afii10029 -75
KPX afii10034 afii10025 12
KPX afii10034 afii10024 -35
KPX afii10034 afii10021 -75
KPX afii10034 afii10017 -127
KPX afii10034 guillemotright 24
KPX afii10034 semicolon 37
KPX afii10034 colon 37
KPX afii10034 period -125
KPX afii10034 comma -125
KPX afii10035 afii10095 12
KPX afii10035 afii10089 -13
KPX afii10035 afii10085 -24
KPX afii10035 afii10084 -13
KPX afii10035 afii10083 12
KPX afii10035 afii10070 12
KPX afii10035 afii10066 12
KPX afii10035 afii10044 -13
KPX afii10035 afii10041 -24
KPX afii10035 afii10039 -25
KPX afii10035 afii10037 -13
KPX afii10035 afii10029 -24
KPX afii10035 afii10021 -49
KPX afii10035 afii10017 -49
KPX afii10036 afii10097 -38
KPX afii10036 afii10096 -49
KPX afii10036 afii10094 -62
KPX afii10036 afii10093 -49
KPX afii10036 afii10091 -38
KPX afii10036 afii10087 -49
KPX afii10036 afii10085 -49
KPX afii10036 afii10083 -38
KPX afii10036 afii10082 -38
KPX afii10036 afii10081 -38
KPX afii10036 afii10080 -75
KPX afii10036 afii10078 -24
KPX afii10036 afii10077 -49
KPX afii10036 afii10076 -24
KPX afii10036 afii10074 -24
KPX afii10036 afii10070 -38
KPX afii10036 afii10067 -49
KPX afii10036 afii10065 -24
KPX afii10036 afii10049 -38
KPX afii10036 afii10038 -21
KPX afii10036 afii10032 -13
KPX afii10036 afii10030 -13
KPX afii10036 afii10029 -49
KPX afii10036 afii10021 -62
KPX afii10036 afii10017 -49
KPX afii10036 guillemotright -25
KPX afii10036 guillemotleft -49
KPX afii10036 period -100
KPX afii10036 comma -100
KPX afii10037 afii10097 -112
KPX afii10037 afii10096 -87
KPX afii10037 afii10091 -87
KPX afii10037 afii10090 -87
KPX afii10037 afii10088 -87
KPX afii10037 afii10087 -100
KPX afii10037 afii10083 -120
KPX afii10037 afii10082 -87
KPX afii10037 afii10081 -87
KPX afii10037 afii10080 -112
KPX afii10037 afii10079 -87
KPX afii10037 afii10078 -87
KPX afii10037 afii10077 -112
KPX afii10037 afii10076 -87
KPX afii10037 afii10075 -49
KPX afii10037 afii10074 -87
KPX afii10037 afii10073 -87
KPX afii10037 afii10072 -87
KPX afii10037 afii10070 -120
KPX afii10037 afii10069 -140
KPX afii10037 afii10068 -87
KPX afii10037 afii10067 -112
KPX afii10037 afii10066 -62
KPX afii10037 afii10049 -112
KPX afii10037 afii10047 -13
KPX afii10037 afii10038 -74
KPX afii10037 afii10032 -49
KPX afii10037 afii10029 -112
KPX afii10037 afii10025 -13
KPX afii10037 afii10021 -101
KPX afii10037 afii10017 -190
KPX afii10037 emdash -24
KPX afii10037 guillemotright -62
KPX afii10037 guillemotleft -87
KPX afii10037 semicolon -38
KPX afii10037 colon -38
KPX afii10037 period -163
KPX afii10037 comma -163
KPX afii10038 afii10077 -49
KPX afii10038 afii10049 -87
KPX afii10038 afii10041 -62
KPX afii10038 afii10037 -76
KPX afii10038 afii10036 -24
KPX afii10038 afii10032 12
KPX afii10038 afii10029 -75
KPX afii10038 afii10021 -87
KPX afii10038 afii10017 -62
KPX afii10039 afii10085 -87
KPX afii10039 afii10080 -62
KPX afii10039 afii10047 -13
KPX afii10039 afii10038 -87
KPX afii10039 afii10035 -38
KPX afii10039 afii10032 -50
KPX afii10039 afii10025 -24
KPX afii10040 afii10080 -13
KPX afii10040 afii10032 -13
KPX afii10043 afii10085 12
KPX afii10044 afii10049 -60
KPX afii10044 quoteright -62
KPX afii10046 afii10049 -53
KPX afii10046 afii10047 -13
KPX afii10046 afii10041 -111
KPX afii10046 afii10039 -71
KPX afii10046 afii10036 -75
KPX afii10046 afii10035 -24
KPX afii10046 afii10032 -24
KPX afii10046 afii10030 -40
KPX afii10046 afii10029 -40
KPX afii10046 afii10025 -38
KPX afii10046 afii10024 -62
KPX afii10046 afii10021 -73
KPX afii10046 afii10017 -42
KPX afii10046 quoteright -62
KPX afii10047 afii10077 -13
KPX afii10047 afii10069 -24
KPX afii10047 afii10049 -54
KPX afii10047 afii10039 -50
KPX afii10047 afii10038 4
KPX afii10047 afii10032 12
KPX afii10047 afii10029 -62
KPX afii10047 afii10025 12
KPX afii10047 afii10024 -24
KPX afii10047 afii10021 -83
KPX afii10048 afii10077 -13
KPX afii10048 afii10072 12
KPX afii10048 afii10069 -24
KPX afii10048 afii10041 -38
KPX afii10048 afii10039 -90
KPX afii10048 afii10036 -24
KPX afii10048 afii10032 12
KPX afii10048 afii10029 -49
KPX afii10048 afii10024 -69
KPX afii10048 afii10021 -75
KPX afii10048 afii10017 -38
KPX afii10065 afii10089 -40
KPX afii10065 afii10085 -50
KPX afii10065 afii10084 -25
KPX afii10065 afii10081 -13
KPX afii10065 afii10077 8
KPX afii10066 afii10097 -24
KPX afii10066 afii10092 -24
KPX afii10066 afii10089 -38
KPX afii10066 afii10087 -38
KPX afii10066 afii10085 -38
KPX afii10066 afii10078 -9
KPX afii10066 afii10077 -24
KPX afii10066 afii10072 -24
KPX afii10066 afii10070 -13
KPX afii10066 afii10069 -24
KPX afii10067 afii10097 -13
KPX afii10067 afii10092 -24
KPX afii10067 afii10089 -38
KPX afii10067 afii10086 -13
KPX afii10067 afii10085 -34
KPX afii10067 afii10084 -24
KPX afii10067 afii10083 -5
KPX afii10067 afii10080 -6
KPX afii10067 afii10078 -17
KPX afii10067 afii10077 -13
KPX afii10067 afii10072 -28
KPX afii10067 afii10070 -5
KPX afii10067 afii10069 -24
KPX afii10067 afii10066 -13
KPX afii10067 afii10065 -13
KPX afii10068 afii10097 -24
KPX afii10068 afii10080 -24
KPX afii10068 afii10078 -13
KPX afii10068 afii10077 -50
KPX afii10068 afii10070 -13
KPX afii10068 afii10069 -49
KPX afii10068 period -112
KPX afii10068 comma -112
KPX afii10069 afii10095 24
KPX afii10069 afii10073 12
KPX afii10070 afii10089 -24
KPX afii10070 afii10087 -13
KPX afii10070 afii10086 12
KPX afii10070 afii10085 -24
KPX afii10070 afii10083 24
KPX afii10070 afii10073 12
KPX afii10070 afii10069 -13
KPX afii10070 afii10065 12
KPX afii10070 e 12
KPX afii10072 afii10092 -13
KPX afii10072 afii10089 -24
KPX afii10072 afii10083 -18
KPX afii10072 afii10080 -24
KPX afii10072 afii10073 12
KPX afii10072 afii10070 -13
KPX afii10072 afii10066 -13
KPX afii10073 afii10092 -17
KPX afii10073 afii10089 -20
KPX afii10073 afii10086 -6
KPX afii10073 afii10085 -20
KPX afii10073 afii10080 -5
KPX afii10073 afii10078 -14
KPX afii10073 afii10073 12
KPX afii10073 afii10072 -18
KPX afii10073 afii10069 -18
KPX afii10076 afii10095 -13
KPX afii10076 afii10089 -39
KPX afii10076 afii10086 -24
KPX afii10076 afii10085 -14
KPX afii10076 afii10084 -13
KPX afii10076 afii10083 -24
KPX afii10076 afii10080 -50
KPX afii10076 afii10073 -13
KPX afii10076 afii10070 -24
KPX afii10076 afii10066 -24
KPX afii10076 afii10065 -15
KPX afii10076 guillemotleft -25
KPX afii10078 afii10095 12
KPX afii10078 afii10065 -6
KPX afii10080 afii10097 -19
KPX afii10080 afii10095 12
KPX afii10080 afii10089 -25
KPX afii10080 afii10087 -24
KPX afii10080 afii10085 -38
KPX afii10080 afii10084 -13
KPX afii10080 afii10083 24
KPX afii10080 afii10078 -19
KPX afii10080 afii10077 -13
KPX afii10080 afii10072 -24
KPX afii10080 afii10070 12
KPX afii10080 afii10069 -28
KPX afii10082 afii10095 24
KPX afii10082 afii10089 -24
KPX afii10082 afii10085 -13
KPX afii10082 afii10084 -13
KPX afii10082 afii10078 -15
KPX afii10082 afii10077 -13
KPX afii10082 afii10073 12
KPX afii10082 afii10069 -13
KPX afii10083 afii10095 12
KPX afii10083 afii10089 -20
KPX afii10083 afii10087 -13
KPX afii10083 afii10086 12
KPX afii10083 afii10085 -13
KPX afii10083 afii10073 24
KPX afii10083 afii10070 12
KPX afii10083 afii10066 12
KPX afii10083 afii10065 12
KPX afii10084 afii10097 -13
KPX afii10084 afii10095 24
KPX afii10084 afii10085 -13
KPX afii10084 afii10083 12
KPX afii10084 afii10082 12
KPX afii10084 afii10080 -13
KPX afii10084 afii10077 -24
KPX afii10084 afii10073 12
KPX afii10084 afii10072 12
KPX afii10084 afii10069 -13
KPX afii10084 afii10065 12
KPX afii10084 period -75
KPX afii10084 comma -75
KPX afii10085 afii10097 -24
KPX afii10085 afii10086 -24
KPX afii10085 afii10080 -24
KPX afii10085 afii10078 -13
KPX afii10085 afii10077 -43
KPX afii10085 afii10072 -13
KPX afii10085 afii10070 -13
KPX afii10085 afii10069 -62
KPX afii10085 afii10066 -13
KPX afii10085 afii10065 -13
KPX afii10085 guillemotright 24
KPX afii10085 semicolon -13
KPX afii10085 colon -13
KPX afii10085 period -100
KPX afii10085 comma -100
KPX afii10086 afii10097 -13
KPX afii10086 afii10089 -26
KPX afii10086 afii10086 -5
KPX afii10086 afii10085 -24
KPX afii10086 afii10077 -24
KPX afii10086 afii10069 -24
KPX afii10087 afii10095 -13
KPX afii10087 afii10092 -38
KPX afii10087 afii10089 -49
KPX afii10087 afii10086 -38
KPX afii10087 afii10085 -38
KPX afii10087 afii10084 -24
KPX afii10087 afii10083 -28
KPX afii10087 afii10080 -38
KPX afii10087 afii10073 -13
KPX afii10087 afii10070 -24
KPX afii10087 afii10066 -38
KPX afii10087 afii10065 -13
KPX afii10088 afii10073 12
KPX afii10094 afii10089 -76
KPX afii10094 afii10084 -38
KPX afii10095 afii10097 -13
KPX afii10095 afii10087 -39
KPX afii10095 afii10086 -5
KPX afii10095 afii10078 -8
KPX afii10095 afii10077 -18
KPX afii10095 afii10072 -37
KPX afii10095 afii10069 -51
KPX afii10096 afii10089 -38
KPX afii10096 afii10087 -39
KPX afii10096 afii10086 -5
KPX afii10096 afii10084 -13
KPX afii10096 afii10078 -13
KPX afii10096 afii10077 -24
KPX afii10096 afii10072 -24
KPX afii10096 afii10069 -50
KPX afii10110 guillemotright 12
KPX afii10110 period -100
KPX afii10110 comma -100
KPX afii10050 emdash -24
KPX afii10050 guillemotright -38
KPX afii10050 guillemotleft -87
KPX afii10050 semicolon -24
KPX afii10050 colon -24
KPX afii10050 period -99
KPX afii10050 comma -99
KPX quoteleft quoteleft -74
KPX quoteright quoteright -74
KPX quoteright t -18
KPX quoteright s -55
KPX quoteright space -74
KPX quotesinglbase afii10044 -100
KPX quotesinglbase afii10041 -187
KPX quotesinglbase afii10036 -100
KPX quotesinglbase afii10060 -100
KPX quotesinglbase afii10051 -100
KPX quotedblbase afii10044 -100
KPX quotedblbase afii10041 -187
KPX quotedblbase afii10036 -100
KPX quotedblbase afii10060 -100
KPX quotedblbase afii10051 -100
EndKernPairs
EndKernData
EndFontMetrics
