StartFontMetrics 2.0
Comment Generated by FontForge 20191125
Comment Creation Date: Thu Mar 24 19:15:13 2022
FontName TimesNewRomanPS-BoldItalicMT
FullName Times New Roman Bold Italic
FamilyName Times New Roman
Weight Bold
Notice (Typeface (c) The Monotype Corporation plc. Data (c) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
ItalicAngle -16.333
IsFixedPitch false
UnderlinePosition -320
UnderlineThickness 195
Version 2.90
EncodingScheme ISO10646-1
FontBBox -548 -307 1207 1033
CapHeight 662
XHeight 453
Ascender 677
Descender -214
StartCharMetrics 949
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 55 -14 352 678 ;
C 34 ; WX 555 ; N quotedbl ; B 164 352 560 678 ;
C 35 ; WX 500 ; N numbersign ; B 39 -14 500 676 ;
C 36 ; WX 500 ; N dollar ; B 38 -76 500 705 ;
C 37 ; WX 833 ; N percent ; B 107 -29 781 678 ;
C 38 ; WX 777 ; N ampersand ; B 45 -16 707 678 ;
C 39 ; WX 277 ; N quotesingle ; B 155 352 315 678 ;
C 40 ; WX 333 ; N parenleft ; B 50 -191 435 678 ;
C 41 ; WX 333 ; N parenright ; B -113 -191 272 678 ;
C 42 ; WX 500 ; N asterisk ; B 120 299 509 678 ;
C 43 ; WX 569 ; N plus ; B 39 66 573 598 ;
C 44 ; WX 250 ; N comma ; B -29 -161 176 149 ;
C 45 ; WX 333 ; N hyphen ; B 6 168 323 271 ;
C 46 ; WX 250 ; N period ; B -14 -14 148 147 ;
C 47 ; WX 277 ; N slash ; B -82 -16 415 676 ;
C 48 ; WX 500 ; N zero ; B 55 -14 499 676 ;
C 49 ; WX 500 ; N one ; B 23 0 445 676 ;
C 50 ; WX 500 ; N two ; B 3 0 483 676 ;
C 51 ; WX 500 ; N three ; B 12 -14 470 676 ;
C 52 ; WX 500 ; N four ; B 17 -14 502 676 ;
C 53 ; WX 500 ; N five ; B 38 -15 504 663 ;
C 54 ; WX 500 ; N six ; B 60 -14 511 682 ;
C 55 ; WX 500 ; N seven ; B 117 -14 554 663 ;
C 56 ; WX 500 ; N eight ; B 37 -14 491 676 ;
C 57 ; WX 500 ; N nine ; B 42 -15 493 681 ;
C 58 ; WX 333 ; N colon ; B 40 -14 290 452 ;
C 59 ; WX 333 ; N semicolon ; B 0 -161 292 453 ;
C 60 ; WX 569 ; N less ; B 39 90 573 568 ;
C 61 ; WX 569 ; N equal ; B 39 218 574 442 ;
C 62 ; WX 569 ; N greater ; B 39 90 573 568 ;
C 63 ; WX 500 ; N question ; B 88 -15 477 678 ;
C 64 ; WX 832 ; N at ; B -4 -216 860 678 ;
C 65 ; WX 666 ; N A ; B -57 0 600 678 ;
C 66 ; WX 666 ; N B ; B -26 0 646 663 ;
C 67 ; WX 666 ; N C ; B 65 -16 721 678 ;
C 68 ; WX 722 ; N D ; B -37 0 702 663 ;
C 69 ; WX 666 ; N E ; B -36 0 680 663 ;
C 70 ; WX 666 ; N F ; B 0 0 723 663 ;
C 71 ; WX 722 ; N G ; B 69 -16 748 678 ;
C 72 ; WX 777 ; N H ; B -33 0 862 663 ;
C 73 ; WX 389 ; N I ; B -36 0 467 663 ;
C 74 ; WX 500 ; N J ; B -8 -16 598 663 ;
C 75 ; WX 666 ; N K ; B -33 0 747 663 ;
C 76 ; WX 610 ; N L ; B -33 0 570 663 ;
C 77 ; WX 889 ; N M ; B -34 0 975 663 ;
C 78 ; WX 722 ; N N ; B -33 -8 812 663 ;
C 79 ; WX 722 ; N O ; B 53 -16 719 678 ;
C 80 ; WX 610 ; N P ; B -30 0 644 663 ;
C 81 ; WX 722 ; N Q ; B 53 -209 718 678 ;
C 82 ; WX 666 ; N R ; B -32 0 640 663 ;
C 83 ; WX 556 ; N S ; B -22 -16 584 678 ;
C 84 ; WX 610 ; N T ; B 79 0 693 663 ;
C 85 ; WX 722 ; N U ; B 93 -16 809 663 ;
C 86 ; WX 666 ; N V ; B 118 -16 777 663 ;
C 87 ; WX 889 ; N W ; B 123 -16 1002 663 ;
C 88 ; WX 666 ; N X ; B -61 0 764 663 ;
C 89 ; WX 610 ; N Y ; B 92 0 717 663 ;
C 90 ; WX 610 ; N Z ; B -28 0 679 663 ;
C 91 ; WX 333 ; N bracketleft ; B -29 -185 429 663 ;
C 92 ; WX 277 ; N backslash ; B 78 -16 204 676 ;
C 93 ; WX 333 ; N bracketright ; B -111 -185 347 663 ;
C 94 ; WX 569 ; N asciicircum ; B 101 325 540 676 ;
C 95 ; WX 500 ; N underscore ; B -88 -216 431 -151 ;
C 96 ; WX 333 ; N grave ; B 119 507 315 678 ;
C 97 ; WX 500 ; N a ; B 19 -14 480 453 ;
C 98 ; WX 500 ; N b ; B 9 -14 469 678 ;
C 99 ; WX 443 ; N c ; B 26 -14 436 453 ;
C 100 ; WX 500 ; N d ; B 20 -14 546 678 ;
C 101 ; WX 443 ; N e ; B 21 -14 440 453 ;
C 102 ; WX 333 ; N f ; B -161 -216 508 678 ;
C 103 ; WX 500 ; N g ; B -52 -216 517 453 ;
C 104 ; WX 556 ; N h ; B 12 -6 503 678 ;
C 105 ; WX 277 ; N i ; B 20 -14 297 678 ;
C 106 ; WX 277 ; N j ; B -162 -216 298 678 ;
C 107 ; WX 500 ; N k ; B 5 -7 514 678 ;
C 108 ; WX 277 ; N l ; B 14 -14 317 678 ;
C 109 ; WX 777 ; N m ; B 9 -6 725 453 ;
C 110 ; WX 556 ; N n ; B 12 -6 504 453 ;
C 111 ; WX 500 ; N o ; B 24 -14 470 453 ;
C 112 ; WX 500 ; N p ; B -123 -214 475 453 ;
C 113 ; WX 500 ; N q ; B 19 -214 484 453 ;
C 114 ; WX 389 ; N r ; B 17 0 403 453 ;
C 115 ; WX 389 ; N s ; B -1 -14 373 453 ;
C 116 ; WX 277 ; N t ; B 19 -14 312 572 ;
C 117 ; WX 556 ; N u ; B 34 -14 518 453 ;
C 118 ; WX 443 ; N v ; B 27 -14 443 453 ;
C 119 ; WX 666 ; N w ; B 27 -14 664 453 ;
C 120 ; WX 500 ; N x ; B -46 -14 509 453 ;
C 121 ; WX 443 ; N y ; B -94 -216 443 453 ;
C 122 ; WX 389 ; N z ; B -11 -85 397 439 ;
C 123 ; WX 348 ; N braceleft ; B 42 -203 457 678 ;
C 124 ; WX 220 ; N bar ; B 77 -216 142 678 ;
C 125 ; WX 348 ; N braceright ; B -94 -203 321 678 ;
C 126 ; WX 569 ; N asciitilde ; B 19 188 551 347 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 19 -216 316 476 ;
C 162 ; WX 500 ; N cent ; B 53 -187 463 645 ;
C 163 ; WX 500 ; N sterling ; B 35 -14 525 676 ;
C 164 ; WX 500 ; N currency ; B 29 93 511 568 ;
C 165 ; WX 500 ; N yen ; B -10 0 615 663 ;
C 166 ; WX 220 ; N brokenbar ; B 77 -216 142 678 ;
C 167 ; WX 500 ; N section ; B -14 -216 530 678 ;
C 168 ; WX 333 ; N dieresis ; B 90 527 402 658 ;
C 169 ; WX 747 ; N copyright ; B 53 -16 747 678 ;
C 170 ; WX 266 ; N ordfeminine ; B 68 395 367 676 ;
C 171 ; WX 500 ; N guillemotleft ; B 40 -5 494 445 ;
C 172 ; WX 605 ; N logicalnot ; B 35 218 570 441 ;
C 173 ; WX 333 ; N hyphen ; B 6 168 323 271 ;
C 174 ; WX 747 ; N registered ; B 53 -16 747 678 ;
C 175 ; WX 500 ; N overscore ; B 125 713 645 778 ;
C 176 ; WX 399 ; N degree ; B 87 337 426 676 ;
C 177 ; WX 548 ; N plusminus ; B 14 66 549 598 ;
C 178 ; WX 299 ; N twosuperior ; B 49 324 344 676 ;
C 179 ; WX 299 ; N threesuperior ; B 54 316 336 676 ;
C 180 ; WX 333 ; N acute ; B 196 506 405 678 ;
C 181 ; WX 576 ; N mu1 ; B -63 -217 530 439 ;
C 182 ; WX 500 ; N paragraph ; B -20 -216 522 663 ;
C 183 ; WX 250 ; N periodcentered ; B 75 252 237 414 ;
C 184 ; WX 333 ; N cedilla ; B 5 -184 228 0 ;
C 185 ; WX 299 ; N onesuperior ; B 60 324 323 676 ;
C 186 ; WX 299 ; N ordmasculine ; B 85 395 375 676 ;
C 187 ; WX 500 ; N guillemotright ; B 6 -5 460 445 ;
C 188 ; WX 750 ; N onequarter ; B 59 -29 706 676 ;
C 189 ; WX 750 ; N onehalf ; B 59 -29 694 676 ;
C 190 ; WX 750 ; N threequarters ; B 53 -29 705 676 ;
C 191 ; WX 500 ; N questiondown ; B 4 -216 393 477 ;
C 192 ; WX 666 ; N Agrave ; B -57 0 624 883 ;
C 193 ; WX 666 ; N Aacute ; B -57 0 738 873 ;
C 194 ; WX 666 ; N Acircumflex ; B -57 0 686 876 ;
C 195 ; WX 666 ; N Atilde ; B -57 0 708 861 ;
C 196 ; WX 666 ; N Adieresis ; B -57 0 722 852 ;
C 197 ; WX 666 ; N Aring ; B -57 0 658 845 ;
C 198 ; WX 943 ; N AE ; B -57 0 959 663 ;
C 199 ; WX 666 ; N Ccedilla ; B 65 -184 721 678 ;
C 200 ; WX 666 ; N Egrave ; B -36 0 680 883 ;
C 201 ; WX 666 ; N Eacute ; B -36 0 680 873 ;
C 202 ; WX 666 ; N Ecircumflex ; B -36 0 680 876 ;
C 203 ; WX 666 ; N Edieresis ; B -36 0 680 852 ;
C 204 ; WX 389 ; N Igrave ; B -36 0 467 883 ;
C 205 ; WX 389 ; N Iacute ; B -36 0 505 873 ;
C 206 ; WX 389 ; N Icircumflex ; B -36 0 469 876 ;
C 207 ; WX 389 ; N Idieresis ; B -36 0 487 852 ;
C 208 ; WX 722 ; N Eth ; B -33 0 709 663 ;
C 209 ; WX 722 ; N Ntilde ; B -33 -8 812 842 ;
C 210 ; WX 722 ; N Ograve ; B 53 -16 719 883 ;
C 211 ; WX 722 ; N Oacute ; B 53 -16 719 887 ;
C 212 ; WX 722 ; N Ocircumflex ; B 53 -16 719 864 ;
C 213 ; WX 722 ; N Otilde ; B 53 -16 719 842 ;
C 214 ; WX 722 ; N Odieresis ; B 53 -16 719 839 ;
C 215 ; WX 569 ; N multiply ; B 75 120 499 543 ;
C 216 ; WX 722 ; N Oslash ; B 41 -16 727 678 ;
C 217 ; WX 722 ; N Ugrave ; B 93 -16 809 883 ;
C 218 ; WX 722 ; N Uacute ; B 93 -16 809 887 ;
C 219 ; WX 722 ; N Ucircumflex ; B 93 -16 809 864 ;
C 220 ; WX 722 ; N Udieresis ; B 93 -16 809 839 ;
C 221 ; WX 610 ; N Yacute ; B 92 0 717 873 ;
C 222 ; WX 610 ; N Thorn ; B -31 0 603 663 ;
C 223 ; WX 500 ; N germandbls ; B -171 -216 506 678 ;
C 224 ; WX 500 ; N agrave ; B 19 -14 480 678 ;
C 225 ; WX 500 ; N aacute ; B 19 -14 483 678 ;
C 226 ; WX 500 ; N acircumflex ; B 19 -14 480 678 ;
C 227 ; WX 500 ; N atilde ; B 19 -14 482 663 ;
C 228 ; WX 500 ; N adieresis ; B 19 -14 487 658 ;
C 229 ; WX 500 ; N aring ; B 19 -14 480 697 ;
C 230 ; WX 722 ; N ae ; B 18 -14 717 453 ;
C 231 ; WX 443 ; N ccedilla ; B 26 -184 436 453 ;
C 232 ; WX 443 ; N egrave ; B 21 -14 440 678 ;
C 233 ; WX 443 ; N eacute ; B 21 -14 507 678 ;
C 234 ; WX 443 ; N ecircumflex ; B 21 -14 441 678 ;
C 235 ; WX 443 ; N edieresis ; B 21 -14 461 658 ;
C 236 ; WX 277 ; N igrave ; B 21 -14 272 678 ;
C 237 ; WX 277 ; N iacute ; B 21 -14 362 678 ;
C 238 ; WX 277 ; N icircumflex ; B 21 -14 340 678 ;
C 239 ; WX 277 ; N idieresis ; B 21 -14 360 658 ;
C 240 ; WX 500 ; N eth ; B 25 -14 487 678 ;
C 241 ; WX 556 ; N ntilde ; B 12 -6 504 663 ;
C 242 ; WX 500 ; N ograve ; B 24 -14 470 678 ;
C 243 ; WX 500 ; N oacute ; B 24 -14 501 678 ;
C 244 ; WX 500 ; N ocircumflex ; B 24 -14 470 678 ;
C 245 ; WX 500 ; N otilde ; B 24 -14 482 663 ;
C 246 ; WX 500 ; N odieresis ; B 24 -14 487 658 ;
C 247 ; WX 548 ; N divide ; B 24 121 559 545 ;
C 248 ; WX 500 ; N oslash ; B 15 -14 485 453 ;
C 249 ; WX 556 ; N ugrave ; B 34 -14 518 678 ;
C 250 ; WX 556 ; N uacute ; B 34 -14 518 678 ;
C 251 ; WX 556 ; N ucircumflex ; B 34 -14 518 678 ;
C 252 ; WX 556 ; N udieresis ; B 34 -14 518 658 ;
C 253 ; WX 443 ; N yacute ; B -94 -216 468 678 ;
C 254 ; WX 500 ; N thorn ; B -123 -216 475 678 ;
C 255 ; WX 443 ; N ydieresis ; B -94 -216 443 658 ;
C -1 ; WX 666 ; N Amacron ; B -57 0 747 816 ;
C -1 ; WX 500 ; N amacron ; B 19 -14 528 613 ;
C -1 ; WX 666 ; N Abreve ; B -57 0 734 886 ;
C -1 ; WX 500 ; N abreve ; B 19 -14 480 678 ;
C -1 ; WX 666 ; N Aogonek ; B -57 -200 623 678 ;
C -1 ; WX 500 ; N aogonek ; B 19 -205 480 453 ;
C -1 ; WX 666 ; N Cacute ; B 65 -16 721 873 ;
C -1 ; WX 443 ; N cacute ; B 26 -14 474 678 ;
C -1 ; WX 666 ; N Ccircumflex ; B 65 -16 721 895 ;
C -1 ; WX 443 ; N ccircumflex ; B 26 -14 446 678 ;
C -1 ; WX 666 ; N Cdot ; B 65 -16 721 871 ;
C -1 ; WX 443 ; N cdot ; B 26 -14 436 663 ;
C -1 ; WX 666 ; N Ccaron ; B 65 -16 721 877 ;
C -1 ; WX 443 ; N ccaron ; B 26 -14 509 678 ;
C -1 ; WX 722 ; N Dcaron ; B -37 0 702 877 ;
C -1 ; WX 748 ; N dcaron ; B 20 -14 752 678 ;
C -1 ; WX 722 ; N Dslash ; B -33 0 709 663 ;
C -1 ; WX 500 ; N dmacron ; B 20 -14 589 678 ;
C -1 ; WX 666 ; N Emacron ; B -36 0 680 816 ;
C -1 ; WX 443 ; N emacron ; B 21 -14 500 613 ;
C -1 ; WX 666 ; N Ebreve ; B -36 0 680 898 ;
C -1 ; WX 443 ; N ebreve ; B 21 -14 494 678 ;
C -1 ; WX 666 ; N Edot ; B -36 0 680 871 ;
C -1 ; WX 443 ; N edot ; B 21 -14 440 663 ;
C -1 ; WX 666 ; N Eogonek ; B -36 -200 680 663 ;
C -1 ; WX 443 ; N eogonek ; B 21 -200 440 453 ;
C -1 ; WX 666 ; N Ecaron ; B -36 0 680 877 ;
C -1 ; WX 443 ; N ecaron ; B 21 -14 505 678 ;
C -1 ; WX 722 ; N Gcircumflex ; B 69 -16 748 895 ;
C -1 ; WX 500 ; N gcircumflex ; B -52 -216 517 678 ;
C -1 ; WX 722 ; N Gbreve ; B 69 -16 748 886 ;
C -1 ; WX 500 ; N gbreve ; B -52 -216 517 678 ;
C -1 ; WX 722 ; N Gdot ; B 69 -16 748 871 ;
C -1 ; WX 500 ; N gdot ; B -52 -216 517 663 ;
C -1 ; WX 722 ; N Gcedilla ; B 69 -184 748 678 ;
C -1 ; WX 500 ; N gcedilla ; B -52 -216 517 711 ;
C -1 ; WX 777 ; N Hcircumflex ; B -33 0 862 895 ;
C -1 ; WX 556 ; N hcircumflex ; B 12 -6 575 895 ;
C -1 ; WX 777 ; N Hbar ; B -33 0 862 663 ;
C -1 ; WX 556 ; N hbar ; B 12 -6 503 678 ;
C -1 ; WX 389 ; N Itilde ; B -36 0 491 864 ;
C -1 ; WX 277 ; N itilde ; B 21 -14 371 663 ;
C -1 ; WX 389 ; N Imacron ; B -36 0 517 816 ;
C -1 ; WX 277 ; N imacron ; B 21 -14 396 613 ;
C -1 ; WX 389 ; N Ibreve ; B -36 0 495 898 ;
C -1 ; WX 277 ; N ibreve ; B 21 -14 376 678 ;
C -1 ; WX 389 ; N Iogonek ; B -34 -200 469 663 ;
C -1 ; WX 277 ; N iogonek ; B 11 -200 297 678 ;
C -1 ; WX 389 ; N Idotaccent ; B -36 0 467 871 ;
C -1 ; WX 277 ; N dotlessi ; B 21 -14 257 453 ;
C -1 ; WX 822 ; N IJ ; B -36 -16 927 663 ;
C -1 ; WX 552 ; N ij ; B 36 -216 557 678 ;
C -1 ; WX 500 ; N Jcircumflex ; B -8 -16 598 895 ;
C -1 ; WX 277 ; N jcircumflex ; B -161 -216 349 678 ;
C -1 ; WX 666 ; N Kcedilla ; B -33 -184 747 663 ;
C -1 ; WX 500 ; N kcedilla ; B 5 -184 514 678 ;
C -1 ; WX 500 ; N kgreenlandic ; B 5 -7 514 453 ;
C -1 ; WX 610 ; N Lacute ; B -33 0 570 873 ;
C -1 ; WX 277 ; N lacute ; B 14 -14 413 873 ;
C -1 ; WX 610 ; N Lcedilla ; B -33 -184 570 663 ;
C -1 ; WX 277 ; N lcedilla ; B -79 -184 317 678 ;
C -1 ; WX 610 ; N Lcaron ; B -28 0 666 678 ;
C -1 ; WX 520 ; N lcaron ; B 16 -14 524 678 ;
C -1 ; WX 610 ; N Ldot ; B -33 0 570 663 ;
C -1 ; WX 375 ; N ldot ; B 14 -14 365 678 ;
C -1 ; WX 610 ; N Lslash ; B -28 0 575 663 ;
C -1 ; WX 277 ; N lslash ; B 0 -14 318 678 ;
C -1 ; WX 722 ; N Nacute ; B -33 -8 812 873 ;
C -1 ; WX 556 ; N nacute ; B 12 -6 504 678 ;
C -1 ; WX 722 ; N Ncedilla ; B -33 -184 812 663 ;
C -1 ; WX 556 ; N ncedilla ; B 12 -184 504 453 ;
C -1 ; WX 722 ; N Ncaron ; B -33 -8 812 877 ;
C -1 ; WX 556 ; N ncaron ; B 12 -6 508 678 ;
C -1 ; WX 718 ; N napostrophe ; B 43 -6 669 678 ;
C -1 ; WX 783 ; N Eng ; B -34 -16 773 678 ;
C -1 ; WX 540 ; N eng ; B 11 -216 496 453 ;
C -1 ; WX 722 ; N Omacron ; B 53 -16 719 816 ;
C -1 ; WX 500 ; N omacron ; B 24 -14 528 613 ;
C -1 ; WX 722 ; N Obreve ; B 53 -16 719 898 ;
C -1 ; WX 500 ; N obreve ; B 24 -14 487 678 ;
C -1 ; WX 722 ; N Odblacute ; B 53 -16 750 886 ;
C -1 ; WX 500 ; N odblacute ; B 24 -14 605 678 ;
C -1 ; WX 943 ; N OE ; B 62 -6 959 668 ;
C -1 ; WX 722 ; N oe ; B 22 -14 718 453 ;
C -1 ; WX 666 ; N Racute ; B -32 0 640 873 ;
C -1 ; WX 389 ; N racute ; B 17 0 438 678 ;
C -1 ; WX 666 ; N Rcedilla ; B -32 -184 640 663 ;
C -1 ; WX 389 ; N rcedilla ; B -13 -184 403 453 ;
C -1 ; WX 666 ; N Rcaron ; B -32 0 640 877 ;
C -1 ; WX 389 ; N rcaron ; B 17 0 421 678 ;
C -1 ; WX 556 ; N Sacute ; B -22 -16 584 873 ;
C -1 ; WX 389 ; N sacute ; B -1 -14 422 678 ;
C -1 ; WX 556 ; N Scircumflex ; B -22 -16 584 895 ;
C -1 ; WX 389 ; N scircumflex ; B -1 -14 413 678 ;
C -1 ; WX 556 ; N Scedilla ; B -22 -184 584 678 ;
C -1 ; WX 389 ; N scedilla ; B -1 -184 373 453 ;
C -1 ; WX 556 ; N Scaron ; B -22 -16 584 877 ;
C -1 ; WX 389 ; N scaron ; B -1 -14 419 678 ;
C -1 ; WX 610 ; N Tcedilla ; B 79 -257 693 663 ;
C -1 ; WX 277 ; N tcedilla ; B -5 -257 313 572 ;
C -1 ; WX 610 ; N Tcaron ; B 79 0 693 877 ;
C -1 ; WX 531 ; N tcaron ; B 20 -14 545 678 ;
C -1 ; WX 610 ; N Tbar ; B 77 0 691 663 ;
C -1 ; WX 277 ; N tbar ; B 1 -14 312 572 ;
C -1 ; WX 722 ; N Utilde ; B 93 -16 809 864 ;
C -1 ; WX 556 ; N utilde ; B 34 -14 518 663 ;
C -1 ; WX 722 ; N Umacron ; B 93 -16 809 816 ;
C -1 ; WX 556 ; N umacron ; B 34 -14 535 613 ;
C -1 ; WX 722 ; N Ubreve ; B 93 -16 809 898 ;
C -1 ; WX 556 ; N ubreve ; B 34 -14 518 678 ;
C -1 ; WX 722 ; N Uring ; B 93 -16 809 878 ;
C -1 ; WX 556 ; N uring ; B 34 -14 518 697 ;
C -1 ; WX 722 ; N Udblacute ; B 93 -16 809 886 ;
C -1 ; WX 556 ; N udblacute ; B 34 -14 600 678 ;
C -1 ; WX 722 ; N Uogonek ; B 95 -200 811 663 ;
C -1 ; WX 556 ; N uogonek ; B 34 -200 518 453 ;
C -1 ; WX 889 ; N Wcircumflex ; B 123 -16 1002 895 ;
C -1 ; WX 666 ; N wcircumflex ; B 27 -14 664 678 ;
C -1 ; WX 610 ; N Ycircumflex ; B 92 0 717 895 ;
C -1 ; WX 443 ; N ycircumflex ; B -94 -216 443 678 ;
C -1 ; WX 610 ; N Ydieresis ; B 92 0 717 852 ;
C -1 ; WX 610 ; N Zacute ; B -28 0 679 873 ;
C -1 ; WX 389 ; N zacute ; B -11 -85 427 678 ;
C -1 ; WX 610 ; N Zdot ; B -28 0 679 844 ;
C -1 ; WX 389 ; N zdot ; B -11 -85 397 663 ;
C -1 ; WX 610 ; N Zcaron ; B -28 0 679 877 ;
C -1 ; WX 389 ; N zcaron ; B -11 -85 419 678 ;
C -1 ; WX 333 ; N longs ; B -161 -216 508 678 ;
C -1 ; WX 722 ; N uni018f ; B 52 -16 719 678 ;
C -1 ; WX 500 ; N florin ; B -1 -216 501 678 ;
C -1 ; WX 722 ; N Ohorn ; B 53 -16 834 717 ;
C -1 ; WX 536 ; N ohorn ; B 24 -14 595 508 ;
C -1 ; WX 774 ; N Uhorn ; B 93 -16 929 797 ;
C -1 ; WX 599 ; N uhorn ; B 34 -14 656 464 ;
C -1 ; WX 666 ; N uni01CD ; B -57 0 751 877 ;
C -1 ; WX 500 ; N uni01CE ; B 19 -14 535 678 ;
C -1 ; WX 389 ; N uni01CF ; B -36 0 512 877 ;
C -1 ; WX 277 ; N uni01D0 ; B 21 -14 399 678 ;
C -1 ; WX 722 ; N uni01D1 ; B 53 -16 719 877 ;
C -1 ; WX 500 ; N uni01D2 ; B 24 -14 526 678 ;
C -1 ; WX 722 ; N uni01D3 ; B 93 -16 809 877 ;
C -1 ; WX 556 ; N uni01D4 ; B 34 -14 521 678 ;
C -1 ; WX 722 ; N uni01D5 ; B 93 -16 809 892 ;
C -1 ; WX 556 ; N uni01D6 ; B 34 -14 555 764 ;
C -1 ; WX 722 ; N uni01D7 ; B 93 -16 809 892 ;
C -1 ; WX 556 ; N uni01D8 ; B 34 -14 521 831 ;
C -1 ; WX 722 ; N uni01D9 ; B 93 -16 809 892 ;
C -1 ; WX 556 ; N uni01DA ; B 34 -14 545 833 ;
C -1 ; WX 722 ; N uni01DB ; B 93 -16 809 892 ;
C -1 ; WX 556 ; N uni01DC ; B 34 -14 518 831 ;
C -1 ; WX 666 ; N Aringacute ; B -57 0 756 1033 ;
C -1 ; WX 500 ; N aringacute ; B 19 -14 542 899 ;
C -1 ; WX 943 ; N AEacute ; B -57 0 959 899 ;
C -1 ; WX 722 ; N aeacute ; B 18 -14 717 678 ;
C -1 ; WX 722 ; N Oslashacute ; B 41 -16 727 899 ;
C -1 ; WX 500 ; N oslashacute ; B 15 -14 489 678 ;
C -1 ; WX 443 ; N uni0259 ; B 0 -14 419 453 ;
C -1 ; WX 333 ; N circumflex ; B 73 511 384 678 ;
C -1 ; WX 333 ; N caron ; B 108 509 419 678 ;
C -1 ; WX 333 ; N macron ; B 82 532 444 613 ;
C -1 ; WX 333 ; N breve ; B 132 507 404 678 ;
C -1 ; WX 333 ; N dotaccent ; B 192 518 337 663 ;
C -1 ; WX 333 ; N ring ; B 164 493 368 697 ;
C -1 ; WX 333 ; N ogonek ; B -87 -200 131 10 ;
C -1 ; WX 333 ; N tilde ; B 88 526 398 663 ;
C -1 ; WX 333 ; N hungarumlaut ; B 140 508 451 678 ;
C -1 ; WX 0 ; N combininggraveaccent ; B -186 727 14 892 ;
C -1 ; WX 0 ; N combiningacuteaccent ; B -57 727 144 892 ;
C -1 ; WX 0 ; N combiningtildeaccent ; B -282 724 71 861 ;
C -1 ; WX 0 ; N combininghookabove ; B -97 724 127 891 ;
C -1 ; WX 0 ; N combiningdotbelow ; B -533 -213 -370 -49 ;
C -1 ; WX 333 ; N semicolon ; B 0 -161 292 453 ;
C -1 ; WX 333 ; N tonos ; B 196 506 405 678 ;
C -1 ; WX 333 ; N dieresistonos ; B 34 506 487 678 ;
C -1 ; WX 666 ; N Alphatonos ; B -57 0 600 678 ;
C -1 ; WX 333 ; N anoteleia ; B 128 291 290 452 ;
C -1 ; WX 776 ; N Epsilontonos ; B 31 0 791 678 ;
C -1 ; WX 895 ; N Etatonos ; B 31 0 979 678 ;
C -1 ; WX 505 ; N Iotatonos ; B 31 0 586 678 ;
C -1 ; WX 730 ; N Omicrontonos ; B 31 -16 729 678 ;
C -1 ; WX 750 ; N Upsilontonos ; B 31 0 855 678 ;
C -1 ; WX 785 ; N Omegatonos ; B 30 0 772 678 ;
C -1 ; WX 277 ; N iotadieresistonos ; B -6 -14 447 678 ;
C -1 ; WX 666 ; N Alpha ; B -57 0 600 678 ;
C -1 ; WX 666 ; N Beta ; B -26 0 646 663 ;
C -1 ; WX 604 ; N Gamma ; B -32 0 685 663 ;
C -1 ; WX 626 ; N Delta ; B -48 0 536 678 ;
C -1 ; WX 666 ; N Epsilon ; B -36 0 680 663 ;
C -1 ; WX 610 ; N Zeta ; B -28 0 679 663 ;
C -1 ; WX 777 ; N Eta ; B -33 0 862 663 ;
C -1 ; WX 763 ; N Theta ; B 54 -16 753 678 ;
C -1 ; WX 389 ; N Iota ; B -36 0 467 663 ;
C -1 ; WX 666 ; N Kappa ; B -33 0 747 663 ;
C -1 ; WX 666 ; N Lambda ; B -64 0 594 678 ;
C -1 ; WX 889 ; N Mu ; B -34 0 975 663 ;
C -1 ; WX 722 ; N Nu ; B -33 -8 812 663 ;
C -1 ; WX 659 ; N Xi ; B -23 0 714 663 ;
C -1 ; WX 722 ; N Omicron ; B 53 -16 719 678 ;
C -1 ; WX 777 ; N Pi ; B -36 0 861 663 ;
C -1 ; WX 610 ; N Rho ; B -30 0 644 663 ;
C -1 ; WX 619 ; N Sigma ; B -52 0 676 663 ;
C -1 ; WX 610 ; N Tau ; B 79 0 693 663 ;
C -1 ; WX 610 ; N Upsilon ; B 92 0 717 663 ;
C -1 ; WX 789 ; N Phi ; B 62 0 771 663 ;
C -1 ; WX 666 ; N Chi ; B -61 0 764 663 ;
C -1 ; WX 799 ; N Psi ; B 120 0 894 678 ;
C -1 ; WX 746 ; N Omega ; B -9 0 733 678 ;
C -1 ; WX 389 ; N Iotadieresis ; B -36 0 494 851 ;
C -1 ; WX 610 ; N Upsilondieresis ; B 92 0 717 851 ;
C -1 ; WX 553 ; N alphatonos ; B 24 -14 537 678 ;
C -1 ; WX 410 ; N epsilontonos ; B 8 -14 441 678 ;
C -1 ; WX 548 ; N etatonos ; B 24 -214 513 678 ;
C -1 ; WX 277 ; N iotatonos ; B 21 -14 373 678 ;
C -1 ; WX 489 ; N upsilondieresistonos ; B 35 -14 547 678 ;
C -1 ; WX 553 ; N alpha ; B 24 -14 537 453 ;
C -1 ; WX 512 ; N beta ; B -84 -214 531 678 ;
C -1 ; WX 416 ; N gamma ; B 30 -216 410 453 ;
C -1 ; WX 512 ; N delta ; B 18 -14 491 678 ;
C -1 ; WX 410 ; N epsilon ; B 8 -14 414 453 ;
C -1 ; WX 440 ; N zeta ; B 13 -166 540 713 ;
C -1 ; WX 548 ; N eta ; B 24 -214 509 453 ;
C -1 ; WX 519 ; N theta ; B 39 -14 531 678 ;
C -1 ; WX 277 ; N iota ; B 21 -14 257 453 ;
C -1 ; WX 529 ; N kappa ; B 13 -8 545 453 ;
C -1 ; WX 443 ; N lambda ; B -54 -8 418 678 ;
C -1 ; WX 556 ; N mu ; B -62 -216 521 439 ;
C -1 ; WX 443 ; N nu ; B 27 -14 443 453 ;
C -1 ; WX 449 ; N xi ; B 22 -166 510 693 ;
C -1 ; WX 500 ; N omicron ; B 24 -14 470 453 ;
C -1 ; WX 545 ; N pi ; B 13 -14 572 439 ;
C -1 ; WX 515 ; N rho ; B -79 -214 476 453 ;
C -1 ; WX 445 ; N sigma1 ; B 34 -166 463 453 ;
C -1 ; WX 539 ; N sigma ; B 32 -14 564 439 ;
C -1 ; WX 443 ; N tau ; B 25 -14 469 439 ;
C -1 ; WX 489 ; N upsilon ; B 35 -14 452 453 ;
C -1 ; WX 584 ; N phi ; B 27 -214 546 453 ;
C -1 ; WX 464 ; N chi ; B -86 -207 500 453 ;
C -1 ; WX 667 ; N psi ; B 59 -214 703 453 ;
C -1 ; WX 723 ; N omega ; B 28 -14 681 453 ;
C -1 ; WX 277 ; N iotadieresis ; B 21 -14 368 637 ;
C -1 ; WX 489 ; N upsilondieresis ; B 35 -14 474 637 ;
C -1 ; WX 500 ; N omicrontonos ; B 24 -14 489 678 ;
C -1 ; WX 489 ; N upsilontonos ; B 35 -14 483 678 ;
C -1 ; WX 723 ; N omegatonos ; B 28 -14 681 678 ;
C -1 ; WX 666 ; N afii10023 ; B -36 0 680 851 ;
C -1 ; WX 817 ; N afii10051 ; B 71 -8 785 663 ;
C -1 ; WX 604 ; N afii10052 ; B -32 0 685 882 ;
C -1 ; WX 657 ; N afii10053 ; B 43 -16 738 678 ;
C -1 ; WX 556 ; N afii10054 ; B -22 -16 584 678 ;
C -1 ; WX 389 ; N afii10055 ; B -36 0 467 663 ;
C -1 ; WX 389 ; N afii10056 ; B -36 0 494 851 ;
C -1 ; WX 500 ; N afii10057 ; B -8 -16 598 663 ;
C -1 ; WX 908 ; N afii10058 ; B -59 -8 850 663 ;
C -1 ; WX 976 ; N afii10059 ; B -33 0 918 663 ;
C -1 ; WX 811 ; N afii10060 ; B 71 0 749 663 ;
C -1 ; WX 678 ; N afii10061 ; B -36 0 738 887 ;
C -1 ; WX 695 ; N afii10062 ; B 99 -16 811 862 ;
C -1 ; WX 777 ; N afii10145 ; B -33 -192 858 663 ;
C -1 ; WX 666 ; N afii10017 ; B -57 0 600 678 ;
C -1 ; WX 635 ; N afii10018 ; B -19 0 657 663 ;
C -1 ; WX 666 ; N afii10019 ; B -26 0 646 663 ;
C -1 ; WX 604 ; N afii10020 ; B -32 0 685 663 ;
C -1 ; WX 683 ; N afii10021 ; B -115 -192 765 663 ;
C -1 ; WX 666 ; N afii10022 ; B -36 0 680 663 ;
C -1 ; WX 917 ; N afii10024 ; B -63 0 977 670 ;
C -1 ; WX 508 ; N afii10025 ; B -26 -16 507 678 ;
C -1 ; WX 777 ; N afii10026 ; B -33 0 852 663 ;
C -1 ; WX 777 ; N afii10027 ; B -33 0 852 862 ;
C -1 ; WX 678 ; N afii10028 ; B -36 0 738 670 ;
C -1 ; WX 686 ; N afii10029 ; B -60 -8 768 663 ;
C -1 ; WX 889 ; N afii10030 ; B -34 0 975 663 ;
C -1 ; WX 777 ; N afii10031 ; B -33 0 862 663 ;
C -1 ; WX 722 ; N afii10032 ; B 53 -16 719 678 ;
C -1 ; WX 777 ; N afii10033 ; B -36 0 861 663 ;
C -1 ; WX 610 ; N afii10034 ; B -30 0 644 663 ;
C -1 ; WX 666 ; N afii10035 ; B 65 -16 721 678 ;
C -1 ; WX 610 ; N afii10036 ; B 79 0 693 663 ;
C -1 ; WX 695 ; N afii10037 ; B 99 -16 811 663 ;
C -1 ; WX 850 ; N afii10038 ; B 71 0 831 663 ;
C -1 ; WX 666 ; N afii10039 ; B -61 0 764 663 ;
C -1 ; WX 777 ; N afii10040 ; B -32 -192 858 663 ;
C -1 ; WX 748 ; N afii10041 ; B 120 0 829 663 ;
C -1 ; WX 1125 ; N afii10042 ; B -33 0 1207 663 ;
C -1 ; WX 1125 ; N afii10043 ; B -33 -192 1207 663 ;
C -1 ; WX 760 ; N afii10044 ; B 107 0 703 663 ;
C -1 ; WX 969 ; N afii10045 ; B -19 0 1044 663 ;
C -1 ; WX 633 ; N afii10046 ; B -20 0 576 663 ;
C -1 ; WX 650 ; N afii10047 ; B 3 -16 636 678 ;
C -1 ; WX 1056 ; N afii10048 ; B -38 -16 1054 678 ;
C -1 ; WX 688 ; N afii10049 ; B -66 0 770 663 ;
C -1 ; WX 500 ; N afii10065 ; B 19 -14 480 453 ;
C -1 ; WX 499 ; N afii10066 ; B 31 -14 514 678 ;
C -1 ; WX 446 ; N afii10067 ; B 25 -14 424 453 ;
C -1 ; WX 369 ; N afii10068 ; B -11 -14 372 453 ;
C -1 ; WX 496 ; N afii10069 ; B 22 -14 471 678 ;
C -1 ; WX 443 ; N afii10070 ; B 21 -14 440 453 ;
C -1 ; WX 952 ; N afii10072 ; B -5 -14 953 453 ;
C -1 ; WX 390 ; N afii10073 ; B -21 -14 363 453 ;
C -1 ; WX 556 ; N afii10074 ; B 34 -14 518 453 ;
C -1 ; WX 556 ; N afii10075 ; B 34 -14 518 653 ;
C -1 ; WX 506 ; N afii10076 ; B 12 0 510 453 ;
C -1 ; WX 513 ; N afii10077 ; B -48 -14 475 439 ;
C -1 ; WX 685 ; N afii10078 ; B -48 -14 647 453 ;
C -1 ; WX 555 ; N afii10079 ; B 12 -6 517 453 ;
C -1 ; WX 500 ; N afii10080 ; B 24 -14 470 453 ;
C -1 ; WX 556 ; N afii10081 ; B 12 -6 504 453 ;
C -1 ; WX 500 ; N afii10082 ; B -123 -214 475 453 ;
C -1 ; WX 443 ; N afii10083 ; B 26 -14 436 453 ;
C -1 ; WX 777 ; N afii10084 ; B 9 -6 725 453 ;
C -1 ; WX 443 ; N afii10085 ; B -94 -216 443 453 ;
C -1 ; WX 715 ; N afii10086 ; B 27 -214 683 678 ;
C -1 ; WX 500 ; N afii10087 ; B -46 -14 509 453 ;
C -1 ; WX 556 ; N afii10088 ; B 34 -187 518 453 ;
C -1 ; WX 524 ; N afii10089 ; B 48 -14 487 453 ;
C -1 ; WX 833 ; N afii10090 ; B 36 -14 797 453 ;
C -1 ; WX 833 ; N afii10091 ; B 36 -187 797 453 ;
C -1 ; WX 526 ; N afii10092 ; B 29 -14 476 439 ;
C -1 ; WX 693 ; N afii10093 ; B 43 -14 660 453 ;
C -1 ; WX 457 ; N afii10094 ; B 43 -14 406 453 ;
C -1 ; WX 415 ; N afii10095 ; B -13 -14 372 453 ;
C -1 ; WX 729 ; N afii10096 ; B 12 -14 700 453 ;
C -1 ; WX 515 ; N afii10097 ; B -62 -14 477 439 ;
C -1 ; WX 443 ; N afii10071 ; B 21 -14 490 658 ;
C -1 ; WX 522 ; N afii10099 ; B 11 -216 495 678 ;
C -1 ; WX 393 ; N afii10100 ; B -18 0 456 678 ;
C -1 ; WX 415 ; N afii10101 ; B 21 -14 459 453 ;
C -1 ; WX 389 ; N afii10102 ; B -1 -14 373 453 ;
C -1 ; WX 277 ; N afii10103 ; B 20 -14 297 678 ;
C -1 ; WX 277 ; N afii10104 ; B 21 -14 368 637 ;
C -1 ; WX 277 ; N afii10105 ; B -162 -216 298 678 ;
C -1 ; WX 659 ; N afii10106 ; B -49 -14 608 453 ;
C -1 ; WX 712 ; N afii10107 ; B 12 -14 662 453 ;
C -1 ; WX 556 ; N afii10108 ; B 12 -6 503 678 ;
C -1 ; WX 506 ; N afii10109 ; B 12 0 510 678 ;
C -1 ; WX 443 ; N afii10110 ; B -95 -216 454 653 ;
C -1 ; WX 556 ; N afii10193 ; B 29 -192 518 453 ;
C -1 ; WX 470 ; N afii10050 ; B -34 0 595 796 ;
C -1 ; WX 369 ; N afii10098 ; B 30 -14 433 542 ;
C -1 ; WX 604 ; N uni0492 ; B -32 0 685 663 ;
C -1 ; WX 369 ; N uni0493 ; B -11 -14 372 453 ;
C -1 ; WX 917 ; N uni0496 ; B -63 -192 977 670 ;
C -1 ; WX 952 ; N uni0497 ; B -5 -187 953 453 ;
C -1 ; WX 678 ; N uni049a ; B -36 -192 738 670 ;
C -1 ; WX 506 ; N uni049b ; B 12 -187 510 453 ;
C -1 ; WX 678 ; N uni049c ; B -36 0 738 670 ;
C -1 ; WX 506 ; N uni049d ; B 12 0 510 453 ;
C -1 ; WX 777 ; N uni04a2 ; B -33 -192 862 663 ;
C -1 ; WX 555 ; N uni04a3 ; B 12 -187 517 453 ;
C -1 ; WX 610 ; N uni04ae ; B 92 0 717 663 ;
C -1 ; WX 500 ; N uni04af ; B 6 -214 544 439 ;
C -1 ; WX 610 ; N uni04b0 ; B 85 0 717 663 ;
C -1 ; WX 500 ; N uni04b1 ; B -25 -214 544 439 ;
C -1 ; WX 666 ; N uni04b2 ; B -61 -192 764 663 ;
C -1 ; WX 500 ; N uni04b3 ; B -46 -187 509 453 ;
C -1 ; WX 748 ; N uni04b8 ; B 120 0 829 663 ;
C -1 ; WX 524 ; N uni04b9 ; B 48 -14 487 453 ;
C -1 ; WX 748 ; N uni04ba ; B -34 0 676 663 ;
C -1 ; WX 556 ; N uni04bb ; B 12 -6 504 453 ;
C -1 ; WX 722 ; N uni018f ; B 52 -16 719 678 ;
C -1 ; WX 443 ; N uni0259 ; B 0 -14 419 453 ;
C -1 ; WX 722 ; N uni04e8 ; B 53 -16 719 678 ;
C -1 ; WX 500 ; N uni04e9 ; B 24 -14 470 453 ;
C -1 ; WX 333 ; N sheva ; B 25 -266 107 -71 ;
C -1 ; WX 333 ; N hatafsegol ; B -87 -266 220 -71 ;
C -1 ; WX 333 ; N hatafpatah ; B -76 -266 209 -71 ;
C -1 ; WX 333 ; N hatafqamats ; B -92 -266 225 -71 ;
C -1 ; WX 333 ; N hiriq ; B 25 -153 107 -71 ;
C -1 ; WX 333 ; N tsere ; B -31 -153 164 -71 ;
C -1 ; WX 333 ; N segol ; B -31 -266 164 -71 ;
C -1 ; WX 333 ; N patah ; B -30 -131 163 -80 ;
C -1 ; WX 333 ; N qamats ; B -30 -244 163 -80 ;
C -1 ; WX 333 ; N holam ; B 226 587 308 669 ;
C -1 ; WX 333 ; N qubuts ; B -87 -266 220 -71 ;
C -1 ; WX 333 ; N dagesh ; B 125 210 208 292 ;
C -1 ; WX 333 ; N meteg ; B 41 -243 92 -80 ;
C -1 ; WX 375 ; N maqaf ; B 104 362 382 516 ;
C -1 ; WX 333 ; N rafe ; B 169 595 363 646 ;
C -1 ; WX 333 ; N paseq ; B 30 -49 307 565 ;
C -1 ; WX 342 ; N shindot ; B 435 587 517 669 ;
C -1 ; WX 342 ; N sindot ; B 26 587 108 669 ;
C -1 ; WX 333 ; N sofpasuq ; B 40 -14 311 526 ;
C -1 ; WX 517 ; N alef ; B -29 -7 528 554 ;
C -1 ; WX 467 ; N bet ; B -40 0 449 549 ;
C -1 ; WX 377 ; N gimel ; B -65 -13 340 554 ;
C -1 ; WX 438 ; N dalet ; B 83 -13 473 549 ;
C -1 ; WX 512 ; N he ; B -6 -13 541 549 ;
C -1 ; WX 308 ; N vav ; B 88 -13 302 554 ;
C -1 ; WX 321 ; N zayin ; B 89 -13 341 554 ;
C -1 ; WX 511 ; N het ; B 1 -13 542 549 ;
C -1 ; WX 515 ; N tet ; B 49 0 515 554 ;
C -1 ; WX 280 ; N yod ; B 86 200 294 554 ;
C -1 ; WX 447 ; N finalkaf ; B 82 -170 475 549 ;
C -1 ; WX 440 ; N kaf ; B -37 0 423 549 ;
C -1 ; WX 443 ; N lamed ; B 76 -8 450 742 ;
C -1 ; WX 481 ; N finalmem ; B -16 0 470 549 ;
C -1 ; WX 525 ; N mem ; B -4 0 497 554 ;
C -1 ; WX 304 ; N finalnun ; B 46 -170 319 554 ;
C -1 ; WX 321 ; N nun ; B -53 0 312 554 ;
C -1 ; WX 456 ; N samekh ; B 42 -13 441 549 ;
C -1 ; WX 507 ; N ayin ; B -49 -57 533 554 ;
C -1 ; WX 487 ; N finalpe ; B 61 -170 468 549 ;
C -1 ; WX 453 ; N pe ; B -34 0 435 549 ;
C -1 ; WX 550 ; N finaltsadi ; B 86 -170 573 554 ;
C -1 ; WX 486 ; N tsadi ; B -18 0 509 554 ;
C -1 ; WX 453 ; N qof ; B -38 -170 461 549 ;
C -1 ; WX 468 ; N resh ; B 84 -13 461 549 ;
C -1 ; WX 676 ; N shin ; B 91 0 701 554 ;
C -1 ; WX 503 ; N tav ; B -61 -13 493 549 ;
C -1 ; WX 617 ; N doublevav ; B 88 -13 611 554 ;
C -1 ; WX 588 ; N vavyod ; B 86 -13 583 554 ;
C -1 ; WX 560 ; N doubleyod ; B 86 200 574 554 ;
C -1 ; WX 228 ; N geresh ; B 54 219 246 536 ;
C -1 ; WX 432 ; N gershayim ; B 54 219 450 536 ;
C -1 ; WX 889 ; N Wgrave ; B 123 -16 1002 898 ;
C -1 ; WX 666 ; N wgrave ; B 27 -14 664 678 ;
C -1 ; WX 889 ; N Wacute ; B 123 -16 1002 899 ;
C -1 ; WX 666 ; N wacute ; B 27 -14 664 678 ;
C -1 ; WX 889 ; N Wdieresis ; B 123 -16 1002 857 ;
C -1 ; WX 666 ; N wdieresis ; B 27 -14 664 658 ;
C -1 ; WX 666 ; N Adotbelow ; B -57 -213 600 678 ;
C -1 ; WX 500 ; N adotbelow ; B 19 -213 480 453 ;
C -1 ; WX 666 ; N Ahookabove ; B -57 0 718 891 ;
C -1 ; WX 500 ; N ahookabove ; B 19 -14 480 674 ;
C -1 ; WX 666 ; N Acircumflexacute ; B -57 0 711 892 ;
C -1 ; WX 500 ; N acircumflexacute ; B 19 -14 522 892 ;
C -1 ; WX 666 ; N Acircumflexgrave ; B -57 0 683 892 ;
C -1 ; WX 500 ; N acircumflexgrave ; B 19 -14 480 892 ;
C -1 ; WX 666 ; N Acircumflexhookabove ; B -57 0 696 892 ;
C -1 ; WX 500 ; N acircumflexhookabove ; B 19 -14 518 891 ;
C -1 ; WX 666 ; N Acircumflextilde ; B -57 0 741 891 ;
C -1 ; WX 500 ; N acircumflextilde ; B 19 -14 550 885 ;
C -1 ; WX 666 ; N Acircumflexdotbelow ; B -57 -213 683 790 ;
C -1 ; WX 500 ; N acircumflexdotbelow ; B 19 -213 480 678 ;
C -1 ; WX 666 ; N Abreveacute ; B -57 0 711 892 ;
C -1 ; WX 500 ; N abreveacute ; B 19 -14 493 892 ;
C -1 ; WX 666 ; N Abrevegrave ; B -57 0 710 892 ;
C -1 ; WX 500 ; N abrevegrave ; B 19 -14 480 892 ;
C -1 ; WX 666 ; N Abrevehookabove ; B -57 0 710 892 ;
C -1 ; WX 500 ; N abrevehookabove ; B 19 -14 480 891 ;
C -1 ; WX 666 ; N Abrevetilde ; B -57 0 741 891 ;
C -1 ; WX 500 ; N abrevetilde ; B 19 -14 550 885 ;
C -1 ; WX 666 ; N Abrevedotbelow ; B -57 -213 710 799 ;
C -1 ; WX 500 ; N abrevedotbelow ; B 19 -213 480 678 ;
C -1 ; WX 666 ; N Edotbelow ; B -36 -213 680 663 ;
C -1 ; WX 443 ; N edotbelow ; B 21 -213 440 453 ;
C -1 ; WX 666 ; N Ehookabove ; B -36 0 680 891 ;
C -1 ; WX 443 ; N ehookabove ; B 21 -14 499 674 ;
C -1 ; WX 666 ; N Etilde ; B -36 0 680 842 ;
C -1 ; WX 443 ; N etilde ; B 21 -14 496 663 ;
C -1 ; WX 666 ; N Ecircumflexacute ; B -36 0 680 892 ;
C -1 ; WX 443 ; N ecircumflexacute ; B 21 -14 497 892 ;
C -1 ; WX 666 ; N Ecircumflexgrave ; B -36 0 680 892 ;
C -1 ; WX 443 ; N ecircumflexgrave ; B 21 -14 441 892 ;
C -1 ; WX 666 ; N Ecircumflexhookabove ; B -36 0 680 892 ;
C -1 ; WX 443 ; N ecircumflexhookabove ; B 21 -14 492 891 ;
C -1 ; WX 666 ; N Ecircumflextilde ; B -36 0 680 891 ;
C -1 ; WX 443 ; N ecircumflextilde ; B 21 -14 550 885 ;
C -1 ; WX 666 ; N Ecircumflexdotbelow ; B -36 -213 680 790 ;
C -1 ; WX 443 ; N ecircumflexdotbelow ; B 21 -213 441 678 ;
C -1 ; WX 389 ; N Ihookabove ; B -36 0 473 891 ;
C -1 ; WX 277 ; N ihookabove ; B 20 -14 353 674 ;
C -1 ; WX 389 ; N Idotbelow ; B -36 -213 467 663 ;
C -1 ; WX 277 ; N idotbelow ; B -2 -213 297 678 ;
C -1 ; WX 722 ; N Odotbelow ; B 53 -213 719 678 ;
C -1 ; WX 500 ; N odotbelow ; B 24 -213 470 453 ;
C -1 ; WX 722 ; N Ohookabove ; B 53 -16 719 891 ;
C -1 ; WX 500 ; N ohookabove ; B 24 -14 485 674 ;
C -1 ; WX 722 ; N Ocircumflexacute ; B 53 -16 719 892 ;
C -1 ; WX 500 ; N ocircumflexacute ; B 24 -14 522 892 ;
C -1 ; WX 722 ; N Ocircumflexgrave ; B 53 -16 719 892 ;
C -1 ; WX 500 ; N ocircumflexgrave ; B 24 -14 470 892 ;
C -1 ; WX 722 ; N Ocircumflexhookabove ; B 53 -16 719 892 ;
C -1 ; WX 500 ; N ocircumflexhookabove ; B 24 -14 518 891 ;
C -1 ; WX 722 ; N Ocircumflextilde ; B 53 -16 719 891 ;
C -1 ; WX 500 ; N ocircumflextilde ; B 24 -14 565 885 ;
C -1 ; WX 722 ; N Ocircumflexdotbelow ; B 53 -213 719 790 ;
C -1 ; WX 500 ; N ocircumflexdotbelow ; B 24 -213 470 678 ;
C -1 ; WX 722 ; N Ohornacute ; B 53 -16 834 887 ;
C -1 ; WX 536 ; N ohornacute ; B 24 -14 595 678 ;
C -1 ; WX 722 ; N Ohorngrave ; B 53 -16 834 883 ;
C -1 ; WX 536 ; N ohorngrave ; B 24 -14 595 678 ;
C -1 ; WX 722 ; N Ohornhookabove ; B 53 -16 834 891 ;
C -1 ; WX 536 ; N ohornhookabove ; B 24 -14 595 674 ;
C -1 ; WX 722 ; N Ohorntilde ; B 53 -16 834 842 ;
C -1 ; WX 536 ; N ohorntilde ; B 24 -14 595 663 ;
C -1 ; WX 722 ; N Ohorndotbelow ; B 53 -213 834 717 ;
C -1 ; WX 536 ; N ohorndotbelow ; B 24 -213 595 508 ;
C -1 ; WX 722 ; N Udotbelow ; B 93 -213 809 663 ;
C -1 ; WX 556 ; N udotbelow ; B 34 -213 518 453 ;
C -1 ; WX 722 ; N Uhookabove ; B 93 -16 809 891 ;
C -1 ; WX 556 ; N uhookabove ; B 34 -14 518 674 ;
C -1 ; WX 774 ; N Uhornacute ; B 93 -16 929 887 ;
C -1 ; WX 599 ; N uhornacute ; B 34 -14 656 678 ;
C -1 ; WX 774 ; N Uhorngrave ; B 93 -16 929 883 ;
C -1 ; WX 599 ; N uhorngrave ; B 34 -14 656 678 ;
C -1 ; WX 774 ; N Uhornhookabove ; B 93 -16 929 891 ;
C -1 ; WX 599 ; N uhornhookabove ; B 34 -14 656 674 ;
C -1 ; WX 774 ; N Uhorntilde ; B 93 -16 929 864 ;
C -1 ; WX 599 ; N uhorntilde ; B 34 -14 656 663 ;
C -1 ; WX 774 ; N Uhorndotbelow ; B 93 -213 929 797 ;
C -1 ; WX 599 ; N uhorndotbelow ; B 34 -213 656 464 ;
C -1 ; WX 610 ; N Ygrave ; B 92 0 717 898 ;
C -1 ; WX 443 ; N ygrave ; B -94 -216 443 678 ;
C -1 ; WX 610 ; N Ydotbelow ; B 92 -213 717 663 ;
C -1 ; WX 443 ; N ydotbelow ; B -94 -216 443 453 ;
C -1 ; WX 610 ; N Yhookabove ; B 92 0 717 891 ;
C -1 ; WX 443 ; N yhookabove ; B -94 -216 443 674 ;
C -1 ; WX 610 ; N Ytilde ; B 92 0 717 842 ;
C -1 ; WX 443 ; N ytilde ; B -94 -216 467 663 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -18 -135 18 630 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -107 -135 107 690 ;
C -1 ; WX 0 ; N lefttorightmark ; B -18 -135 210 690 ;
C -1 ; WX 0 ; N righttoleftmark ; B -211 -135 18 690 ;
C -1 ; WX 500 ; N endash ; B -8 201 509 261 ;
C -1 ; WX 1000 ; N emdash ; B -10 201 1010 261 ;
C -1 ; WX 1000 ; N afii00208 ; B 31 223 969 295 ;
C -1 ; WX 500 ; N underscoredbl ; B -88 -216 431 -51 ;
C -1 ; WX 333 ; N quoteleft ; B 142 367 347 678 ;
C -1 ; WX 333 ; N quoteright ; B 143 367 348 678 ;
C -1 ; WX 333 ; N quotesinglbase ; B 13 -161 218 149 ;
C -1 ; WX 333 ; N quotereversed ; B 174 365 353 678 ;
C -1 ; WX 500 ; N quotedblleft ; B 118 365 539 678 ;
C -1 ; WX 500 ; N quotedblright ; B 118 365 540 678 ;
C -1 ; WX 500 ; N quotedblbase ; B -30 -162 392 151 ;
C -1 ; WX 500 ; N dagger ; B 86 -214 510 678 ;
C -1 ; WX 500 ; N daggerdbl ; B -6 -216 508 678 ;
C -1 ; WX 350 ; N bullet ; B 48 190 328 470 ;
C -1 ; WX 1000 ; N ellipsis ; B 85 -14 915 151 ;
C -1 ; WX 1000 ; N perthousand ; B 25 -28 982 678 ;
C -1 ; WX 281 ; N minute ; B 155 352 315 678 ;
C -1 ; WX 552 ; N second ; B 164 352 560 678 ;
C -1 ; WX 333 ; N guilsinglleft ; B 58 -6 306 446 ;
C -1 ; WX 333 ; N guilsinglright ; B 27 -6 275 446 ;
C -1 ; WX 659 ; N exclamdbl ; B 57 -14 626 678 ;
C -1 ; WX 333 ; N radicalex ; B 50 532 472 613 ;
C -1 ; WX 166 ; N fraction ; B -185 -29 351 676 ;
C -1 ; WX 347 ; N nsuperior ; B 4 267 319 545 ;
C -1 ; WX 500 ; N franc ; B -69 0 596 663 ;
C -1 ; WX 500 ; N afii08941 ; B 35 -14 525 676 ;
C -1 ; WX 968 ; N peseta ; B 17 -12 957 663 ;
C -1 ; WX 758 ; N newsheqelsign ; B -5 0 777 516 ;
C -1 ; WX 512 ; N dongsign ; B 8 132 517 663 ;
C -1 ; WX 500 ; N Euro ; B 16 -14 600 676 ;
C -1 ; WX 833 ; N afii61248 ; B 74 -27 811 678 ;
C -1 ; WX 427 ; N afii61289 ; B 17 -14 439 678 ;
C -1 ; WX 915 ; N afii61352 ; B -41 -16 903 669 ;
C -1 ; WX 1000 ; N trademark ; B -2 268 1006 663 ;
C -1 ; WX 768 ; N Ohm ; B 19 0 782 742 ;
C -1 ; WX 600 ; N estimated ; B 43 -17 561 536 ;
C -1 ; WX 750 ; N onethird ; B 59 -30 682 676 ;
C -1 ; WX 750 ; N twothirds ; B 49 -30 682 676 ;
C -1 ; WX 750 ; N oneeighth ; B 59 -29 696 676 ;
C -1 ; WX 750 ; N threeeighths ; B 53 -29 696 676 ;
C -1 ; WX 750 ; N fiveeighths ; B 68 -29 696 676 ;
C -1 ; WX 750 ; N seveneighths ; B 95 -29 695 676 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -209 426 715 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 426 715 ;
C -1 ; WX 494 ; N partialdiff ; B 38 -12 475 701 ;
C -1 ; WX 611 ; N Delta ; B 12 0 599 678 ;
C -1 ; WX 823 ; N product ; B 48 -216 828 694 ;
C -1 ; WX 712 ; N summation ; B 20 -216 694 694 ;
C -1 ; WX 605 ; N minus ; B 35 298 569 364 ;
C -1 ; WX 166 ; N fraction ; B -185 -29 351 676 ;
C -1 ; WX 250 ; N periodcentered ; B 75 252 237 414 ;
C -1 ; WX 548 ; N radical ; B 41 -39 549 913 ;
C -1 ; WX 712 ; N infinity ; B 25 52 687 461 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 803 625 ;
C -1 ; WX 718 ; N intersection ; B 107 0 649 698 ;
C -1 ; WX 273 ; N integral ; B 0 -108 274 910 ;
C -1 ; WX 548 ; N approxequal ; B 24 119 562 536 ;
C -1 ; WX 548 ; N notequal ; B 24 -143 559 680 ;
C -1 ; WX 569 ; N equivalence ; B 39 138 574 521 ;
C -1 ; WX 548 ; N lessequal ; B 24 -91 560 626 ;
C -1 ; WX 548 ; N greaterequal ; B 24 -91 560 626 ;
C -1 ; WX 600 ; N house ; B 74 0 526 563 ;
C -1 ; WX 569 ; N revlogicalnot ; B 18 218 553 441 ;
C -1 ; WX 604 ; N integraltp ; B 266 -252 477 849 ;
C -1 ; WX 604 ; N integralbt ; B 127 -252 338 849 ;
C -1 ; WX 708 ; N SF100000 ; B -12 260 720 347 ;
C -1 ; WX 615 ; N SF110000 ; B 218 -304 305 911 ;
C -1 ; WX 708 ; N SF010000 ; B 311 -304 720 347 ;
C -1 ; WX 708 ; N SF030000 ; B -12 -304 397 347 ;
C -1 ; WX 708 ; N SF020000 ; B 311 260 720 911 ;
C -1 ; WX 708 ; N SF040000 ; B -12 260 397 911 ;
C -1 ; WX 708 ; N SF080000 ; B 311 -304 720 911 ;
C -1 ; WX 708 ; N SF090000 ; B -12 -304 397 911 ;
C -1 ; WX 708 ; N SF060000 ; B -12 -304 720 347 ;
C -1 ; WX 708 ; N SF070000 ; B -12 260 720 911 ;
C -1 ; WX 708 ; N SF050000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF430000 ; B -12 167 720 439 ;
C -1 ; WX 708 ; N SF240000 ; B 218 -304 490 911 ;
C -1 ; WX 708 ; N SF510000 ; B 311 -304 720 439 ;
C -1 ; WX 708 ; N SF520000 ; B 218 -304 720 347 ;
C -1 ; WX 708 ; N SF390000 ; B 218 -304 720 439 ;
C -1 ; WX 708 ; N SF220000 ; B -12 -304 397 439 ;
C -1 ; WX 708 ; N SF210000 ; B -12 -304 490 347 ;
C -1 ; WX 708 ; N SF250000 ; B -12 -304 490 439 ;
C -1 ; WX 708 ; N SF500000 ; B 311 167 720 911 ;
C -1 ; WX 708 ; N SF490000 ; B 218 260 720 911 ;
C -1 ; WX 708 ; N SF380000 ; B 218 167 720 911 ;
C -1 ; WX 708 ; N SF280000 ; B -12 167 397 911 ;
C -1 ; WX 708 ; N SF270000 ; B -12 260 490 911 ;
C -1 ; WX 708 ; N SF260000 ; B -12 167 490 911 ;
C -1 ; WX 708 ; N SF360000 ; B 311 -304 720 911 ;
C -1 ; WX 708 ; N SF370000 ; B 218 -304 720 911 ;
C -1 ; WX 708 ; N SF420000 ; B 218 -304 720 911 ;
C -1 ; WX 708 ; N SF190000 ; B -12 -304 397 911 ;
C -1 ; WX 708 ; N SF200000 ; B -12 -304 490 911 ;
C -1 ; WX 708 ; N SF230000 ; B -12 -304 490 911 ;
C -1 ; WX 708 ; N SF470000 ; B -12 -304 720 439 ;
C -1 ; WX 708 ; N SF480000 ; B -12 -304 720 347 ;
C -1 ; WX 708 ; N SF410000 ; B -12 -304 720 439 ;
C -1 ; WX 708 ; N SF450000 ; B -12 167 720 911 ;
C -1 ; WX 708 ; N SF460000 ; B -12 260 720 911 ;
C -1 ; WX 708 ; N SF400000 ; B -12 167 720 911 ;
C -1 ; WX 708 ; N SF540000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF530000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF440000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N upblock ; B -12 303 720 911 ;
C -1 ; WX 708 ; N dnblock ; B -12 -304 720 304 ;
C -1 ; WX 708 ; N block ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N lfblock ; B -12 -304 355 911 ;
C -1 ; WX 708 ; N rtblock ; B 354 -304 720 911 ;
C -1 ; WX 708 ; N ltshade ; B 49 -247 720 911 ;
C -1 ; WX 708 ; N shade ; B -11 -247 720 911 ;
C -1 ; WX 729 ; N dkshade ; B -1 -307 730 911 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 533 461 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 44 197 311 463 ;
C -1 ; WX 354 ; N H18551 ; B 44 197 311 463 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 1000 344 ;
C -1 ; WX 989 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 989 ; N triagrt ; B 140 -16 850 692 ;
C -1 ; WX 989 ; N triagdn ; B 148 -16 842 678 ;
C -1 ; WX 989 ; N triaglf ; B 140 -16 850 692 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 473 695 ;
C -1 ; WX 604 ; N circle ; B 86 66 518 498 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 518 498 ;
C -1 ; WX 604 ; N invbullet ; B 62 0 542 479 ;
C -1 ; WX 604 ; N invcircle ; B 20 0 585 564 ;
C -1 ; WX 354 ; N openbullet ; B 37 190 317 470 ;
C -1 ; WX 1020 ; N smileface ; B 199 -59 823 565 ;
C -1 ; WX 1052 ; N invsmileface ; B 214 -59 838 565 ;
C -1 ; WX 916 ; N sun ; B 7 -109 910 792 ;
C -1 ; WX 750 ; N female ; B 119 -215 631 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 792 ;
C -1 ; WX 531 ; N spade ; B 28 0 503 602 ;
C -1 ; WX 656 ; N club ; B 26 0 629 602 ;
C -1 ; WX 593 ; N heart ; B 30 -12 563 602 ;
C -1 ; WX 510 ; N diamond ; B 31 -12 480 602 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -19 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -63 650 742 ;
C -1 ; WX 308 ; N vavshindot ; B 27 -13 302 669 ;
C -1 ; WX 447 ; N finalkafsheva ; B 82 -170 475 549 ;
C -1 ; WX 447 ; N finalkafqamats ; B 50 -170 475 549 ;
C -1 ; WX 449 ; N lamedholam ; B -31 -8 450 742 ;
C -1 ; WX 443 ; N lamedholamdagesh ; B -31 -8 450 742 ;
C -1 ; WX 556 ; N fi ; B -180 -216 529 678 ;
C -1 ; WX 556 ; N fl ; B -180 -216 588 678 ;
C -1 ; WX 333 ; N commaaccent ; B 21 -257 177 -50 ;
C -1 ; WX 333 ; N undercommaaccent ; B 5 -184 228 -19 ;
C -1 ; WX 0 ; N f006 ; B -63 816 105 892 ;
C -1 ; WX 0 ; N f007 ; B -127 816 89 892 ;
C -1 ; WX 0 ; N f008 ; B -125 506 75 670 ;
C -1 ; WX 0 ; N f009 ; B -167 727 34 892 ;
C -1 ; WX 0 ; N f00f ; B -292 506 -92 670 ;
C -1 ; WX 0 ; N f010 ; B -117 809 66 892 ;
C -1 ; WX 0 ; N f011 ; B -181 809 2 892 ;
C -1 ; WX 0 ; N f012 ; B -149 507 74 674 ;
C -1 ; WX 0 ; N f013 ; B -220 724 4 891 ;
C -1 ; WX 0 ; N f014 ; B -262 507 -38 674 ;
C -1 ; WX 0 ; N f015 ; B -237 813 67 891 ;
C -1 ; WX 0 ; N f016 ; B -313 748 40 885 ;
C -1 ; WX 0 ; N f017 ; B -389 748 -36 885 ;
C -1 ; WX 0 ; N f018 ; B -417 748 -63 885 ;
C -1 ; WX 0 ; N f019 ; B -328 526 -18 663 ;
C -1 ; WX 0 ; N f01a ; B -338 526 -28 663 ;
C -1 ; WX 0 ; N f01b ; B -387 526 -77 663 ;
C -1 ; WX 0 ; N f01c ; B -208 748 145 885 ;
C -1 ; WX 0 ; N f01d ; B -236 526 74 663 ;
C -1 ; WX 0 ; N f01e ; B -499 -213 -335 -49 ;
C -1 ; WX 0 ; N f01f ; B -533 -213 -370 -49 ;
C -1 ; WX 0 ; N f020 ; B -533 -213 -370 -49 ;
C -1 ; WX 0 ; N f021 ; B -499 -213 -335 -49 ;
C -1 ; WX 0 ; N f022 ; B -548 -213 -384 -49 ;
C -1 ; WX 0 ; N f023 ; B -419 -213 -255 -49 ;
C -1 ; WX 0 ; N f024 ; B -370 -213 -207 -49 ;
C -1 ; WX 0 ; N f025 ; B -429 -213 -265 -49 ;
C -1 ; WX 0 ; N f026 ; B -468 -213 -304 -49 ;
C -1 ; WX 0 ; N f027 ; B -468 -213 -304 -49 ;
C -1 ; WX 0 ; N f028 ; B -492 -213 -329 -49 ;
C -1 ; WX 0 ; N f029 ; B -361 -213 -198 -49 ;
C -1 ; WX 0 ; N f02a ; B -301 -213 -137 -49 ;
C -1 ; WX 0 ; N f02b ; B -462 -213 -298 -49 ;
C -1 ; WX 0 ; N f02c ; B -195 -213 -31 -49 ;
C -1 ; WX 0 ; N f02d ; B -339 813 -36 891 ;
C -1 ; WX 0 ; N f02e ; B -369 748 -16 885 ;
C -1 ; WX 0 ; N f02f ; B -339 813 -36 891 ;
C -1 ; WX 0 ; N f030 ; B -389 748 -36 885 ;
C -1 ; WX 277 ; N f031 ; B 20 -14 255 453 ;
C -1 ; WX 556 ; N fi ; B -180 -216 529 678 ;
C -1 ; WX 556 ; N fl ; B -180 -216 588 678 ;
C -1 ; WX 507 ; N altayin ; B -34 0 533 554 ;
C -1 ; WX 676 ; N shinshindot ; B 91 0 701 669 ;
C -1 ; WX 676 ; N shinsindot ; B 91 0 701 669 ;
C -1 ; WX 676 ; N shindageshshindot ; B 91 0 701 669 ;
C -1 ; WX 676 ; N shindageshsindot ; B 91 0 701 669 ;
C -1 ; WX 517 ; N alefpatah ; B -29 -131 528 554 ;
C -1 ; WX 517 ; N alefqamats ; B -29 -244 528 554 ;
C -1 ; WX 517 ; N alefmapiq ; B -29 -7 528 554 ;
C -1 ; WX 467 ; N betdagesh ; B -40 0 449 549 ;
C -1 ; WX 377 ; N gimeldagesh ; B -65 -13 340 554 ;
C -1 ; WX 438 ; N daletdagesh ; B 83 -13 473 549 ;
C -1 ; WX 512 ; N hedagesh ; B -6 -13 541 549 ;
C -1 ; WX 308 ; N vavdagesh ; B 54 -13 302 554 ;
C -1 ; WX 321 ; N zayindagesh ; B 35 -13 341 554 ;
C -1 ; WX 515 ; N tetdagesh ; B 49 0 515 554 ;
C -1 ; WX 280 ; N yoddagesh ; B 47 200 294 554 ;
C -1 ; WX 447 ; N finalkafdagesh ; B 82 -170 475 549 ;
C -1 ; WX 440 ; N kafdagesh ; B -37 0 423 549 ;
C -1 ; WX 443 ; N lameddagesh ; B 76 -8 450 742 ;
C -1 ; WX 525 ; N memdagesh ; B -4 0 497 554 ;
C -1 ; WX 321 ; N nundagesh ; B -53 0 312 554 ;
C -1 ; WX 456 ; N samekhdagesh ; B 42 -13 441 549 ;
C -1 ; WX 487 ; N finalpedagesh ; B 61 -170 468 549 ;
C -1 ; WX 453 ; N pedagesh ; B -34 0 435 549 ;
C -1 ; WX 486 ; N tsadidagesh ; B -18 0 509 554 ;
C -1 ; WX 453 ; N qofdagesh ; B -38 -170 461 549 ;
C -1 ; WX 453 ; N reshdagesh ; B 67 -9 447 551 ;
C -1 ; WX 676 ; N shindagesh ; B 91 0 701 554 ;
C -1 ; WX 503 ; N tavdages ; B -61 -13 493 549 ;
C -1 ; WX 308 ; N vavholam ; B 88 -13 302 669 ;
C -1 ; WX 467 ; N betrafe ; B -40 0 449 646 ;
C -1 ; WX 440 ; N kafrafe ; B -37 0 423 646 ;
C -1 ; WX 453 ; N perafe ; B -34 0 435 646 ;
C -1 ; WX 541 ; N aleflamed ; B -5 -7 552 742 ;
C -1 ; WX 1000 ; N uniFFFC ; B 0 0 1000 720 ;
C -1 ; WX 777 ; N .notdef ; B 138 0 639 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 548 ; N pi1 ; B 24 -14 552 439 ;
C -1 ; WX 333 ; N middot ; B 241 270 370 399 ;
C -1 ; WX 0 ; N f00b ; B -148 816 23 892 ;
C -1 ; WX 0 ; N f00c ; B -287 816 -66 892 ;
C -1 ; WX 0 ; N f00e ; B -297 727 -97 892 ;
C -1 ; WX 0 ; N glyph767 ; B 39 718 293 799 ;
C -1 ; WX 0 ; N glyph768 ; B 18 718 267 790 ;
C -1 ; WX 0 ; N f00a ; B -226 506 -25 670 ;
C -1 ; WX 0 ; N f00d ; B -203 506 -3 670 ;
C -1 ; WX 0 ; N glyph912 ; B 92 705 376 892 ;
C -1 ; WX 0 ; N glyph913 ; B 92 705 334 892 ;
C -1 ; WX 0 ; N glyph914 ; B 92 705 358 892 ;
C -1 ; WX 0 ; N glyph915 ; B 92 705 334 892 ;
EndCharMetrics
StartKernData
StartKernPairs 845
KPX space Upsilondieresis -18
KPX space Upsilon -18
KPX space Lambda -37
KPX space Delta -37
KPX space Alpha -37
KPX space Upsilontonos -18
KPX space Alphatonos -37
KPX space Y -18
KPX space W -18
KPX space A -37
KPX one one -55
KPX A quoteright -74
KPX A y -74
KPX A w -74
KPX A v -74
KPX A Y -55
KPX A W -91
KPX A V -74
KPX A T -55
KPX A space -55
KPX F A -91
KPX F period -128
KPX F comma -128
KPX F space -18
KPX L quoteright -55
KPX L y -37
KPX L Y -37
KPX L W -37
KPX L V -37
KPX L T -18
KPX L space -37
KPX P A -74
KPX P period -128
KPX P comma -128
KPX P space -37
KPX R y -18
KPX R Y -18
KPX R W -18
KPX R V -18
KPX T y -37
KPX T w -37
KPX T u -37
KPX T s -91
KPX T r -37
KPX T o -91
KPX T i -37
KPX T e -91
KPX T c -91
KPX T a -91
KPX T O -18
KPX T A -55
KPX T semicolon -74
KPX T colon -74
KPX T period -91
KPX T hyphen -91
KPX T comma -91
KPX V y -74
KPX V u -55
KPX V r -55
KPX V o -110
KPX V i -55
KPX V e -110
KPX V a -110
KPX V A -74
KPX V semicolon -74
KPX V colon -74
KPX V period -128
KPX V hyphen -55
KPX V comma -128
KPX V space -18
KPX W y -55
KPX W u -55
KPX W r -74
KPX W o -74
KPX W i -37
KPX W e -74
KPX W a -74
KPX W A -74
KPX W semicolon -55
KPX W colon -55
KPX W period -74
KPX W hyphen -37
KPX W comma -74
KPX W space -18
KPX Y v -91
KPX Y u -91
KPX Y q -110
KPX Y p -74
KPX Y o -110
KPX Y i -55
KPX Y e -110
KPX Y a -91
KPX Y A -74
KPX Y semicolon -91
KPX Y colon -91
KPX Y period -74
KPX Y hyphen -91
KPX Y comma -91
KPX Y space -37
KPX f quoteright 55
KPX f f -18
KPX r quoteright 37
KPX r period -55
KPX r comma -55
KPX v period -37
KPX v comma -37
KPX w period -37
KPX w comma -37
KPX y period -37
KPX y comma -37
KPX space Upsilondieresis -18
KPX space Upsilon -18
KPX space Lambda -37
KPX space Delta -37
KPX space Alpha -37
KPX space Upsilontonos -18
KPX space Alphatonos -37
KPX space Y -18
KPX space W -18
KPX space A -37
KPX Alphatonos chi -33
KPX Alphatonos nu -74
KPX Alphatonos gamma -38
KPX Alphatonos Upsilondieresis -92
KPX Alphatonos Upsilon -92
KPX Alphatonos Tau -82
KPX Alphatonos Omicron -24
KPX Alphatonos Phi -24
KPX Alphatonos Theta -24
KPX Alphatonos space -55
KPX Omicrontonos Upsilondieresis -50
KPX Omicrontonos Upsilon -50
KPX Upsilontonos omicrontonos -90
KPX Upsilontonos omicron -90
KPX Upsilontonos mu -25
KPX Upsilontonos kappa -25
KPX Upsilontonos iota -25
KPX Upsilontonos eta -25
KPX Upsilontonos iotatonos -25
KPX Upsilontonos etatonos -25
KPX Upsilontonos alphatonos -90
KPX Upsilontonos Lambda -74
KPX Upsilontonos Delta -74
KPX Upsilontonos Alpha -74
KPX Upsilontonos iotadieresistonos 76
KPX Upsilontonos phi -90
KPX Upsilontonos sigma -90
KPX Upsilontonos delta -90
KPX Upsilontonos alpha -90
KPX Omegatonos Upsilon -45
KPX Alpha chi -33
KPX Alpha nu -74
KPX Alpha gamma -38
KPX Alpha Upsilondieresis -92
KPX Alpha Upsilon -92
KPX Alpha Tau -82
KPX Alpha Omicron -24
KPX Alpha Phi -24
KPX Alpha Theta -24
KPX Alpha quoteright -74
KPX Alpha space -55
KPX Gamma iota -37
KPX Gamma Lambda -149
KPX Gamma Delta -130
KPX Gamma Alpha -149
KPX Gamma iotadieresistonos 76
KPX Gamma period -127
KPX Gamma comma -127
KPX Gamma space -18
KPX Delta Upsilondieresis -92
KPX Delta Upsilon -92
KPX Delta Tau -67
KPX Delta Omicron -19
KPX Delta Theta -19
KPX Delta space -55
KPX Theta Upsilondieresis -50
KPX Theta Upsilon -50
KPX Theta Lambda -43
KPX Theta Delta -19
KPX Theta Alpha -43
KPX Kappa omegatonos -30
KPX Kappa omicrontonos -30
KPX Kappa omega -30
KPX Kappa omicron -30
KPX Kappa xi -30
KPX Kappa theta -30
KPX Kappa zeta -30
KPX Kappa alphatonos -30
KPX Kappa Omicron -43
KPX Kappa phi -30
KPX Kappa sigma -30
KPX Kappa delta -30
KPX Kappa alpha -30
KPX Kappa Phi -74
KPX Kappa Theta -43
KPX Lambda Upsilondieresis -92
KPX Lambda Upsilon -92
KPX Lambda Tau -82
KPX Lambda Omicron -24
KPX Lambda Theta -24
KPX Lambda space -55
KPX Omicron Upsilondieresis -50
KPX Omicron Upsilon -50
KPX Omicron Lambda -43
KPX Omicron Delta -19
KPX Omicron Alpha -43
KPX Omicron Alphatonos -43
KPX Rho Lambda -145
KPX Rho Delta -119
KPX Rho Alpha -145
KPX Rho period -127
KPX Rho comma -127
KPX Rho space -37
KPX Sigma tau -43
KPX Tau upsilontonos -37
KPX Tau omicrontonos -90
KPX Tau upsilondieresis -37
KPX Tau iotadieresis 49
KPX Tau psi -37
KPX Tau chi -37
KPX Tau upsilon -37
KPX Tau omicron -90
KPX Tau mu -37
KPX Tau iota -37
KPX Tau eta -37
KPX Tau epsilontonos -90
KPX Tau alphatonos -90
KPX Tau Omega -18
KPX Tau Omicron -18
KPX Tau Lambda -79
KPX Tau Delta -76
KPX Tau Alpha -79
KPX Tau iotadieresistonos 95
KPX Tau phi -90
KPX Tau sigma -90
KPX Tau epsilon -90
KPX Tau delta -90
KPX Tau alpha -90
KPX Tau Phi -18
KPX Tau Theta -18
KPX Tau semicolon -74
KPX Tau colon -74
KPX Tau period -90
KPX Tau hyphen -90
KPX Tau comma -90
KPX Upsilon omicrontonos -90
KPX Upsilon omicron -90
KPX Upsilon mu -25
KPX Upsilon kappa -25
KPX Upsilon iota -25
KPX Upsilon eta -25
KPX Upsilon gamma -67
KPX Upsilon iotatonos -25
KPX Upsilon etatonos -25
KPX Upsilon alphatonos -90
KPX Upsilon Omicron -17
KPX Upsilon Lambda -74
KPX Upsilon Delta -57
KPX Upsilon Alpha -74
KPX Upsilon iotadieresistonos 76
KPX Upsilon phi -90
KPX Upsilon sigma -90
KPX Upsilon delta -90
KPX Upsilon alpha -90
KPX Upsilon Phi -24
KPX Upsilon Theta -17
KPX Upsilon semicolon -90
KPX Upsilon colon -90
KPX Upsilon period -90
KPX Upsilon hyphen -90
KPX Upsilon comma -90
KPX Phi Upsilondieresis -67
KPX Phi Upsilon -67
KPX Phi Alpha -43
KPX Psi omegatonos -57
KPX Psi omicrontonos -57
KPX Psi omega -57
KPX Psi omicron -57
KPX Psi theta -19
KPX Psi alphatonos -57
KPX Psi phi -57
KPX Psi sigma -57
KPX Psi delta -57
KPX Psi alpha -57
KPX Omega Upsilondieresis -45
KPX Omega Upsilon -45
KPX Upsilondieresis omicrontonos -90
KPX Upsilondieresis omicron -90
KPX Upsilondieresis mu -25
KPX Upsilondieresis kappa -25
KPX Upsilondieresis iota -25
KPX Upsilondieresis eta -25
KPX Upsilondieresis iotatonos -25
KPX Upsilondieresis etatonos -25
KPX Upsilondieresis alphatonos -90
KPX Upsilondieresis Omicron -17
KPX Upsilondieresis Lambda -74
KPX Upsilondieresis Delta -57
KPX Upsilondieresis Alpha -74
KPX Upsilondieresis iotadieresistonos 76
KPX Upsilondieresis phi -90
KPX Upsilondieresis sigma -90
KPX Upsilondieresis delta -90
KPX Upsilondieresis alpha -90
KPX Upsilondieresis Phi -24
KPX Upsilondieresis Theta -17
KPX delta pi -14
KPX delta chi -30
KPX delta lambda -18
KPX delta tau -14
KPX zeta pi -19
KPX zeta omegatonos -49
KPX zeta omicrontonos -49
KPX zeta omega -49
KPX zeta omicron -49
KPX zeta nu -41
KPX zeta kappa -27
KPX zeta iota -27
KPX zeta theta -41
KPX zeta eta -27
KPX zeta gamma -41
KPX zeta etatonos -27
KPX zeta alphatonos -49
KPX zeta phi -49
KPX zeta tau -83
KPX zeta sigma -49
KPX zeta delta -41
KPX zeta alpha -49
KPX kappa omegatonos -19
KPX kappa omicrontonos -19
KPX kappa omega -19
KPX kappa sigma1 -19
KPX kappa omicron -19
KPX kappa xi -19
KPX kappa zeta -19
KPX kappa alphatonos -19
KPX kappa phi -19
KPX kappa sigma -19
KPX kappa delta -19
KPX kappa alpha -19
KPX lambda upsilontonos -15
KPX lambda upsilondieresis -15
KPX lambda upsilon -15
KPX lambda sigma1 -20
KPX lambda xi -12
KPX lambda zeta -8
KPX lambda upsilondieresistonos -15
KPX lambda sigma -18
KPX lambda delta -18
KPX xi omicrontonos -24
KPX xi sigma1 -24
KPX xi omicron -24
KPX xi xi -24
KPX xi zeta -24
KPX xi alphatonos -24
KPX xi phi -24
KPX xi sigma -24
KPX xi delta -24
KPX xi alpha -24
KPX omicron pi -14
KPX omicron chi -30
KPX omicron lambda -18
KPX omicron tau -14
KPX pi omicron -14
KPX rho chi -30
KPX tau omegatonos -14
KPX tau omicrontonos -14
KPX tau omega -14
KPX tau sigma1 -14
KPX tau omicron -14
KPX tau alphatonos -14
KPX tau phi -14
KPX tau sigma -14
KPX tau delta -14
KPX tau alpha -14
KPX phi chi -30
KPX phi lambda -18
KPX phi tau -14
KPX chi omegatonos -30
KPX chi omicrontonos -30
KPX chi omega -30
KPX chi sigma1 -15
KPX chi omicron -30
KPX chi zeta -15
KPX chi alphatonos -30
KPX chi phi -15
KPX chi sigma -30
KPX chi delta -30
KPX chi alpha -30
KPX omega pi -14
KPX omega chi -30
KPX omega tau -14
KPX omicrontonos pi -14
KPX omicrontonos chi -30
KPX omicrontonos lambda -18
KPX omicrontonos tau -14
KPX omegatonos pi -14
KPX omegatonos chi -30
KPX omegatonos tau -14
KPX afii10052 colon 24
KPX afii10052 period -75
KPX afii10052 comma -62
KPX afii10058 quoteright -121
KPX afii10059 quoteright -87
KPX afii10017 afii10095 -15
KPX afii10017 afii10086 -15
KPX afii10017 afii10085 -33
KPX afii10017 afii10083 -15
KPX afii10017 afii10080 -15
KPX afii10017 afii10070 -15
KPX afii10017 afii10066 -15
KPX afii10017 afii10065 -15
KPX afii10017 afii10047 -49
KPX afii10017 afii10041 -62
KPX afii10017 afii10038 -50
KPX afii10017 afii10037 -62
KPX afii10017 afii10036 -38
KPX afii10017 afii10035 -24
KPX afii10017 afii10033 -24
KPX afii10017 afii10032 -38
KPX afii10017 afii10025 -13
KPX afii10017 afii10021 14
KPX afii10017 quoteright -101
KPX afii10018 afii10097 22
KPX afii10018 afii10085 -12
KPX afii10018 afii10069 12
KPX afii10018 afii10047 -14
KPX afii10018 afii10044 -27
KPX afii10018 afii10041 -26
KPX afii10018 afii10039 -13
KPX afii10018 afii10038 -26
KPX afii10018 afii10037 -40
KPX afii10018 afii10025 37
KPX afii10018 afii10021 12
KPX afii10018 afii10017 -26
KPX afii10019 afii10097 12
KPX afii10019 afii10089 12
KPX afii10019 afii10087 -14
KPX afii10019 afii10084 12
KPX afii10019 afii10078 -13
KPX afii10019 afii10069 12
KPX afii10019 afii10049 -46
KPX afii10019 afii10044 -47
KPX afii10019 afii10041 -60
KPX afii10019 afii10039 -24
KPX afii10019 afii10038 -66
KPX afii10019 afii10037 -84
KPX afii10019 afii10036 -57
KPX afii10019 afii10035 -46
KPX afii10019 afii10032 -46
KPX afii10019 afii10025 -34
KPX afii10019 afii10024 -40
KPX afii10019 afii10021 -53
KPX afii10019 afii10017 -38
KPX afii10020 afii10097 -40
KPX afii10020 afii10096 -64
KPX afii10020 afii10094 -49
KPX afii10020 afii10093 -53
KPX afii10020 afii10085 -42
KPX afii10020 afii10082 -27
KPX afii10020 afii10080 -51
KPX afii10020 afii10079 -29
KPX afii10020 afii10078 -40
KPX afii10020 afii10077 -53
KPX afii10020 afii10074 -19
KPX afii10020 afii10070 -29
KPX afii10020 afii10069 -18
KPX afii10020 afii10067 -38
KPX afii10020 afii10065 -24
KPX afii10020 afii10049 -13
KPX afii10020 afii10032 -13
KPX afii10020 afii10030 -24
KPX afii10020 afii10029 -68
KPX afii10020 afii10025 19
KPX afii10020 afii10021 -75
KPX afii10020 afii10017 -75
KPX afii10020 colon 24
KPX afii10020 period -75
KPX afii10020 comma -62
KPX afii10021 afii10085 24
KPX afii10021 afii10038 -19
KPX afii10022 afii10025 -14
KPX afii10024 afii10085 -29
KPX afii10024 afii10080 -13
KPX afii10024 afii10041 -34
KPX afii10024 afii10037 -34
KPX afii10024 afii10035 -53
KPX afii10024 afii10032 -53
KPX afii10025 afii10069 13
KPX afii10025 afii10041 -49
KPX afii10025 afii10037 -13
KPX afii10025 afii10036 12
KPX afii10028 afii10095 -24
KPX afii10028 afii10085 -42
KPX afii10028 afii10083 -24
KPX afii10028 afii10080 -38
KPX afii10028 afii10070 -24
KPX afii10028 afii10047 -13
KPX afii10028 afii10038 -80
KPX afii10028 afii10037 -13
KPX afii10028 afii10035 -46
KPX afii10028 afii10032 -46
KPX afii10029 afii10085 19
KPX afii10030 afii10083 -14
KPX afii10030 afii10080 -14
KPX afii10030 afii10070 -14
KPX afii10030 afii10065 -14
KPX afii10030 afii10038 -24
KPX afii10032 afii10087 19
KPX afii10032 afii10072 19
KPX afii10032 afii10049 -38
KPX afii10032 afii10041 -38
KPX afii10032 afii10039 -49
KPX afii10032 afii10038 12
KPX afii10032 afii10037 -58
KPX afii10032 afii10029 -24
KPX afii10032 afii10024 -38
KPX afii10032 afii10021 -24
KPX afii10032 afii10017 -47
KPX afii10034 afii10097 -24
KPX afii10034 afii10080 -36
KPX afii10034 afii10070 -36
KPX afii10034 afii10069 -36
KPX afii10034 afii10065 -38
KPX afii10034 afii10049 -41
KPX afii10034 afii10039 -62
KPX afii10034 afii10038 -26
KPX afii10034 afii10037 -70
KPX afii10034 afii10032 -13
KPX afii10034 afii10030 -24
KPX afii10034 afii10029 -78
KPX afii10034 afii10025 -33
KPX afii10034 afii10024 -51
KPX afii10034 afii10021 -99
KPX afii10034 afii10017 -87
KPX afii10034 colon 24
KPX afii10034 period -100
KPX afii10034 comma -87
KPX afii10035 afii10095 6
KPX afii10035 afii10086 6
KPX afii10035 afii10084 14
KPX afii10035 afii10083 6
KPX afii10035 afii10080 6
KPX afii10035 afii10073 6
KPX afii10035 afii10072 6
KPX afii10035 afii10070 6
KPX afii10035 afii10066 6
KPX afii10035 afii10065 6
KPX afii10035 afii10041 -13
KPX afii10035 afii10039 -13
KPX afii10035 afii10037 -13
KPX afii10035 afii10029 12
KPX afii10035 afii10017 -38
KPX afii10036 afii10097 -23
KPX afii10036 afii10096 -36
KPX afii10036 afii10094 -36
KPX afii10036 afii10093 -36
KPX afii10036 afii10091 -23
KPX afii10036 afii10087 -23
KPX afii10036 afii10085 -23
KPX afii10036 afii10083 -36
KPX afii10036 afii10082 -24
KPX afii10036 afii10081 -23
KPX afii10036 afii10080 -36
KPX afii10036 afii10078 -36
KPX afii10036 afii10077 -36
KPX afii10036 afii10076 -36
KPX afii10036 afii10074 -23
KPX afii10036 afii10070 -36
KPX afii10036 afii10067 -36
KPX afii10036 afii10065 -36
KPX afii10036 afii10047 6
KPX afii10036 afii10038 -26
KPX afii10036 afii10021 24
KPX afii10036 afii10017 -62
KPX afii10036 guillemotright 24
KPX afii10036 guillemotleft 24
KPX afii10036 semicolon 12
KPX afii10036 colon 37
KPX afii10036 period -62
KPX afii10036 comma -49
KPX afii10037 afii10097 -46
KPX afii10037 afii10096 -27
KPX afii10037 afii10091 -13
KPX afii10037 afii10090 -13
KPX afii10037 afii10088 -13
KPX afii10037 afii10087 -21
KPX afii10037 afii10083 -46
KPX afii10037 afii10082 -40
KPX afii10037 afii10081 -27
KPX afii10037 afii10080 -46
KPX afii10037 afii10079 -24
KPX afii10037 afii10078 -49
KPX afii10037 afii10077 -49
KPX afii10037 afii10076 -24
KPX afii10037 afii10075 -13
KPX afii10037 afii10074 -15
KPX afii10037 afii10073 -30
KPX afii10037 afii10072 -49
KPX afii10037 afii10070 -46
KPX afii10037 afii10069 -13
KPX afii10037 afii10068 -49
KPX afii10037 afii10067 -46
KPX afii10037 afii10066 -13
KPX afii10037 afii10049 -53
KPX afii10037 afii10038 -53
KPX afii10037 afii10032 -26
KPX afii10037 afii10029 -64
KPX afii10037 afii10021 -40
KPX afii10037 afii10017 -75
KPX afii10037 guillemotright 24
KPX afii10037 guillemotleft 12
KPX afii10037 colon 24
KPX afii10037 period -62
KPX afii10037 comma -50
KPX afii10038 afii10077 -15
KPX afii10038 afii10049 -13
KPX afii10038 afii10041 -34
KPX afii10038 afii10037 -77
KPX afii10038 afii10036 -13
KPX afii10038 afii10032 12
KPX afii10038 afii10030 -5
KPX afii10038 afii10029 -13
KPX afii10038 afii10021 -46
KPX afii10038 afii10017 -49
KPX afii10039 afii10080 -20
KPX afii10039 afii10038 -24
KPX afii10039 afii10035 -38
KPX afii10039 afii10032 -50
KPX afii10044 afii10049 -18
KPX afii10044 quoteright -121
KPX afii10046 afii10049 -13
KPX afii10046 afii10047 -38
KPX afii10046 afii10041 -111
KPX afii10046 afii10039 -40
KPX afii10046 afii10036 -50
KPX afii10046 afii10035 -20
KPX afii10046 afii10032 -24
KPX afii10046 afii10030 -20
KPX afii10046 afii10025 -13
KPX afii10046 afii10024 -27
KPX afii10046 afii10021 -13
KPX afii10046 afii10017 -34
KPX afii10046 quoteright -121
KPX afii10047 afii10097 14
KPX afii10047 afii10078 -14
KPX afii10047 afii10077 -6
KPX afii10047 afii10072 14
KPX afii10047 afii10069 14
KPX afii10047 afii10049 -13
KPX afii10047 afii10039 -38
KPX afii10047 afii10029 -13
KPX afii10047 afii10025 24
KPX afii10047 afii10024 -13
KPX afii10048 afii10072 6
KPX afii10048 afii10069 6
KPX afii10048 afii10041 -24
KPX afii10048 afii10039 -50
KPX afii10048 afii10036 -13
KPX afii10048 afii10032 -13
KPX afii10048 afii10029 -24
KPX afii10048 afii10024 -24
KPX afii10048 afii10021 -13
KPX afii10048 afii10017 -56
KPX afii10065 afii10089 -13
KPX afii10065 afii10085 -13
KPX afii10066 afii10097 -24
KPX afii10066 afii10095 -13
KPX afii10066 afii10092 -24
KPX afii10066 afii10089 -13
KPX afii10066 afii10087 -20
KPX afii10066 afii10086 -13
KPX afii10066 afii10085 -13
KPX afii10066 afii10083 -13
KPX afii10066 afii10080 -13
KPX afii10066 afii10078 -38
KPX afii10066 afii10077 -24
KPX afii10066 afii10073 -13
KPX afii10066 afii10072 -13
KPX afii10067 afii10097 -13
KPX afii10067 afii10092 -13
KPX afii10067 afii10086 -6
KPX afii10067 afii10083 -13
KPX afii10067 afii10080 -13
KPX afii10067 afii10073 -13
KPX afii10067 afii10070 -12
KPX afii10067 afii10069 -19
KPX afii10067 afii10066 -13
KPX afii10067 afii10065 -6
KPX afii10068 afii10077 -13
KPX afii10068 period -13
KPX afii10069 afii10095 -13
KPX afii10069 afii10092 -13
KPX afii10069 afii10085 -13
KPX afii10070 afii10089 -13
KPX afii10070 afii10087 -13
KPX afii10070 afii10086 -24
KPX afii10070 afii10084 -13
KPX afii10070 afii10083 -13
KPX afii10070 afii10080 -13
KPX afii10070 afii10078 -24
KPX afii10070 afii10077 -24
KPX afii10070 afii10073 -13
KPX afii10070 afii10072 -24
KPX afii10070 afii10069 -24
KPX afii10070 afii10066 -13
KPX afii10070 afii10065 -13
KPX afii10072 afii10092 -13
KPX afii10072 afii10089 -13
KPX afii10072 afii10083 -24
KPX afii10072 afii10080 -24
KPX afii10072 afii10073 -13
KPX afii10072 afii10070 -13
KPX afii10072 afii10066 -13
KPX afii10072 afii10065 -13
KPX afii10073 afii10092 -13
KPX afii10073 afii10089 -13
KPX afii10073 afii10085 -6
KPX afii10073 afii10083 -13
KPX afii10073 afii10080 -13
KPX afii10073 afii10078 -24
KPX afii10073 afii10077 -24
KPX afii10073 afii10073 -13
KPX afii10073 afii10072 -13
KPX afii10073 afii10069 -13
KPX afii10076 afii10095 -13
KPX afii10076 afii10089 -13
KPX afii10076 afii10086 -24
KPX afii10076 afii10084 -13
KPX afii10076 afii10083 -38
KPX afii10076 afii10080 -38
KPX afii10076 afii10077 20
KPX afii10076 afii10073 -13
KPX afii10076 afii10070 -29
KPX afii10076 afii10066 -24
KPX afii10076 afii10065 -24
KPX afii10076 guillemotleft -26
KPX afii10077 afii10089 -13
KPX afii10077 afii10085 -13
KPX afii10080 afii10097 -13
KPX afii10080 afii10095 -13
KPX afii10080 afii10089 -25
KPX afii10080 afii10087 -20
KPX afii10080 afii10085 -20
KPX afii10080 afii10078 -38
KPX afii10080 afii10077 -24
KPX afii10080 afii10073 -13
KPX afii10080 afii10072 -24
KPX afii10080 afii10069 -13
KPX afii10082 afii10097 -13
KPX afii10082 afii10095 -13
KPX afii10082 afii10089 -13
KPX afii10082 afii10087 -20
KPX afii10082 afii10085 -13
KPX afii10082 afii10084 -13
KPX afii10082 afii10078 -49
KPX afii10082 afii10077 -38
KPX afii10082 afii10073 -13
KPX afii10082 afii10072 -24
KPX afii10082 afii10069 -13
KPX afii10083 afii10092 -13
KPX afii10083 afii10089 -13
KPX afii10083 afii10087 -13
KPX afii10083 afii10086 -24
KPX afii10083 afii10085 -6
KPX afii10083 afii10080 -24
KPX afii10083 afii10073 -13
KPX afii10083 afii10072 -13
KPX afii10083 afii10070 -13
KPX afii10083 afii10066 -13
KPX afii10083 afii10065 -25
KPX afii10084 afii10097 12
KPX afii10084 afii10085 -24
KPX afii10084 afii10080 -13
KPX afii10084 afii10073 12
KPX afii10084 afii10070 -13
KPX afii10084 afii10069 -13
KPX afii10084 period 12
KPX afii10084 comma 24
KPX afii10085 afii10097 -15
KPX afii10085 afii10087 -13
KPX afii10085 afii10082 -13
KPX afii10085 afii10078 -24
KPX afii10085 afii10077 -26
KPX afii10085 afii10073 -13
KPX afii10085 afii10072 -24
KPX afii10085 afii10069 -2
KPX afii10085 semicolon -38
KPX afii10085 colon -13
KPX afii10085 period -62
KPX afii10085 comma -49
KPX afii10086 afii10097 -13
KPX afii10086 afii10089 -13
KPX afii10086 afii10085 -25
KPX afii10086 afii10078 -38
KPX afii10086 afii10077 -24
KPX afii10087 afii10095 -13
KPX afii10087 afii10092 -24
KPX afii10087 afii10089 -13
KPX afii10087 afii10086 -24
KPX afii10087 afii10083 -24
KPX afii10087 afii10080 -24
KPX afii10087 afii10073 -13
KPX afii10087 afii10066 -24
KPX afii10087 afii10065 -13
KPX afii10088 afii10085 12
KPX afii10091 afii10085 30
KPX afii10094 afii10089 -38
KPX afii10095 afii10097 -24
KPX afii10095 afii10087 -20
KPX afii10095 afii10086 -13
KPX afii10095 afii10084 -13
KPX afii10095 afii10083 -13
KPX afii10095 afii10080 -13
KPX afii10095 afii10078 -38
KPX afii10095 afii10077 -24
KPX afii10095 afii10073 -13
KPX afii10095 afii10072 -24
KPX afii10095 afii10069 -13
KPX afii10095 afii10066 -13
KPX afii10096 afii10095 -13
KPX afii10096 afii10089 -13
KPX afii10096 afii10087 -27
KPX afii10096 afii10083 -13
KPX afii10096 afii10080 -13
KPX afii10096 afii10078 -38
KPX afii10096 afii10077 -24
KPX afii10096 afii10072 -13
KPX afii10096 afii10066 -13
KPX afii10110 guillemotright 12
KPX afii10110 guillemotleft 12
KPX afii10110 semicolon -38
KPX afii10110 colon -13
KPX afii10110 period -62
KPX afii10110 comma -49
KPX afii10050 guillemotright 24
KPX afii10050 guillemotleft 24
KPX afii10050 colon 24
KPX afii10050 period -38
KPX afii10050 comma -24
KPX quoteleft quoteleft -74
KPX quoteright quoteright -74
KPX quoteright t -37
KPX quoteright s -74
KPX quoteright space -74
KPX quotesinglbase afii10044 -87
KPX quotesinglbase afii10041 -175
KPX quotesinglbase afii10036 -112
KPX quotesinglbase afii10060 -112
KPX quotesinglbase afii10051 -112
KPX quotedblbase afii10044 -49
KPX quotedblbase afii10041 -125
KPX quotedblbase afii10036 -112
KPX quotedblbase afii10060 -112
KPX quotedblbase afii10051 -112
EndKernPairs
EndKernData
EndFontMetrics
