StartFontMetrics 2.0
Comment Generated by FontForge 20200511
Comment Creation Date: Thu Mar 24 19:15:13 2022
FontName TimesNewRomanPS-ItalicMT
FullName Times New Roman Italic
FamilyName Times New Roman
Weight Book
Notice (Typeface (c) The Monotype Corporation plc. Data (c) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
ItalicAngle -16.333
IsFixedPitch false
UnderlinePosition -273
UnderlineThickness 100
Version 2.90
EncodingScheme ISO10646-1
FontBBox -498 -307 1121 1024
CapHeight 662
XHeight 442
Ascender 694
Descender -214
StartCharMetrics 949
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 75 -17 318 678 ;
C 34 ; WX 419 ; N quotedbl ; B 143 392 453 678 ;
C 35 ; WX 500 ; N numbersign ; B 71 -14 536 678 ;
C 36 ; WX 500 ; N dollar ; B 41 -66 489 701 ;
C 37 ; WX 833 ; N percent ; B 70 -27 817 678 ;
C 38 ; WX 777 ; N ampersand ; B 47 -16 733 678 ;
C 39 ; WX 213 ; N quotesingle ; B 131 392 262 678 ;
C 40 ; WX 333 ; N parenleft ; B 68 -214 443 695 ;
C 41 ; WX 333 ; N parenright ; B -109 -214 266 695 ;
C 42 ; WX 500 ; N asterisk ; B 141 289 501 695 ;
C 43 ; WX 674 ; N plus ; B 92 68 620 596 ;
C 44 ; WX 250 ; N comma ; B -11 -126 133 88 ;
C 45 ; WX 333 ; N hyphen ; B 26 184 300 250 ;
C 46 ; WX 250 ; N period ; B 33 -12 133 88 ;
C 47 ; WX 277 ; N slash ; B -34 -16 382 695 ;
C 48 ; WX 500 ; N zero ; B 59 -12 494 676 ;
C 49 ; WX 500 ; N one ; B 61 0 418 676 ;
C 50 ; WX 500 ; N two ; B 15 0 469 676 ;
C 51 ; WX 500 ; N three ; B 33 -12 454 676 ;
C 52 ; WX 500 ; N four ; B 31 -12 487 663 ;
C 53 ; WX 500 ; N five ; B 35 -12 480 663 ;
C 54 ; WX 500 ; N six ; B 62 -12 526 676 ;
C 55 ; WX 500 ; N seven ; B 113 -12 524 663 ;
C 56 ; WX 500 ; N eight ; B 38 -12 489 676 ;
C 57 ; WX 500 ; N nine ; B 28 -12 491 676 ;
C 58 ; WX 333 ; N colon ; B 59 -10 263 443 ;
C 59 ; WX 333 ; N semicolon ; B 17 -126 264 442 ;
C 60 ; WX 674 ; N less ; B 73 91 599 573 ;
C 61 ; WX 674 ; N equal ; B 97 231 625 432 ;
C 62 ; WX 674 ; N greater ; B 73 91 599 573 ;
C 63 ; WX 500 ; N question ; B 96 -16 459 678 ;
C 64 ; WX 919 ; N at ; B 47 -216 897 695 ;
C 65 ; WX 610 ; N A ; B -49 0 547 678 ;
C 66 ; WX 610 ; N B ; B -23 0 591 663 ;
C 67 ; WX 666 ; N C ; B 67 -16 704 678 ;
C 68 ; WX 722 ; N D ; B -30 0 705 663 ;
C 69 ; WX 610 ; N E ; B -23 0 633 663 ;
C 70 ; WX 610 ; N F ; B -25 0 669 663 ;
C 71 ; WX 722 ; N G ; B 69 -16 725 678 ;
C 72 ; WX 722 ; N H ; B -27 0 812 663 ;
C 73 ; WX 333 ; N I ; B -32 0 411 663 ;
C 74 ; WX 443 ; N J ; B -35 -16 547 663 ;
C 75 ; WX 666 ; N K ; B -27 0 729 663 ;
C 76 ; WX 556 ; N L ; B -33 0 523 663 ;
C 77 ; WX 833 ; N M ; B -33 0 924 663 ;
C 78 ; WX 666 ; N N ; B -28 -16 762 663 ;
C 79 ; WX 722 ; N O ; B 59 -16 718 678 ;
C 80 ; WX 610 ; N P ; B -24 0 622 663 ;
C 81 ; WX 722 ; N Q ; B 47 -211 718 678 ;
C 82 ; WX 610 ; N R ; B -23 0 580 663 ;
C 83 ; WX 500 ; N S ; B 6 -16 542 678 ;
C 84 ; WX 556 ; N T ; B 69 0 650 663 ;
C 85 ; WX 722 ; N U ; B 106 -16 814 663 ;
C 86 ; WX 610 ; N V ; B 125 -16 724 663 ;
C 87 ; WX 833 ; N W ; B 121 -16 944 663 ;
C 88 ; WX 610 ; N X ; B -67 0 741 663 ;
C 89 ; WX 556 ; N Y ; B 89 0 667 663 ;
C 90 ; WX 556 ; N Z ; B -2 0 611 663 ;
C 91 ; WX 389 ; N bracketleft ; B 6 -200 472 678 ;
C 92 ; WX 277 ; N backslash ; B 106 -16 232 695 ;
C 93 ; WX 389 ; N bracketright ; B -101 -200 365 678 ;
C 94 ; WX 421 ; N asciicircum ; B 27 327 460 678 ;
C 95 ; WX 500 ; N underscore ; B -9 -216 509 -174 ;
C 96 ; WX 333 ; N grave ; B 175 516 337 685 ;
C 97 ; WX 500 ; N a ; B 23 -12 470 442 ;
C 98 ; WX 500 ; N b ; B 26 -12 470 695 ;
C 99 ; WX 443 ; N c ; B 27 -12 426 442 ;
C 100 ; WX 500 ; N d ; B 19 -12 542 695 ;
C 101 ; WX 443 ; N e ; B 31 -12 431 442 ;
C 102 ; WX 277 ; N f ; B -175 -216 472 695 ;
C 103 ; WX 500 ; N g ; B -27 -216 521 442 ;
C 104 ; WX 500 ; N h ; B 20 -12 459 695 ;
C 105 ; WX 277 ; N i ; B 42 -12 273 636 ;
C 106 ; WX 277 ; N j ; B -172 -216 279 636 ;
C 107 ; WX 443 ; N k ; B 9 -12 488 695 ;
C 108 ; WX 277 ; N l ; B 38 -12 298 695 ;
C 109 ; WX 722 ; N m ; B 17 -12 679 442 ;
C 110 ; WX 500 ; N n ; B 19 -12 460 442 ;
C 111 ; WX 500 ; N o ; B 29 -12 463 442 ;
C 112 ; WX 500 ; N p ; B -111 -214 473 442 ;
C 113 ; WX 500 ; N q ; B 21 -214 475 442 ;
C 114 ; WX 389 ; N r ; B 20 0 405 442 ;
C 115 ; WX 389 ; N s ; B -10 -12 363 442 ;
C 116 ; WX 277 ; N t ; B 41 -12 299 563 ;
C 117 ; WX 500 ; N u ; B 29 -12 471 442 ;
C 118 ; WX 443 ; N v ; B 21 -12 443 442 ;
C 119 ; WX 666 ; N w ; B 17 -12 662 442 ;
C 120 ; WX 443 ; N x ; B -36 -12 438 442 ;
C 121 ; WX 443 ; N y ; B -81 -216 439 442 ;
C 122 ; WX 389 ; N z ; B -28 0 395 431 ;
C 123 ; WX 399 ; N braceleft ; B 68 -216 475 695 ;
C 124 ; WX 274 ; N bar ; B 115 -216 157 695 ;
C 125 ; WX 399 ; N braceright ; B -75 -216 332 695 ;
C 126 ; WX 541 ; N asciitilde ; B 9 194 531 332 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 70 -216 313 479 ;
C 162 ; WX 500 ; N cent ; B 55 -185 454 637 ;
C 163 ; WX 500 ; N sterling ; B 23 -16 525 676 ;
C 164 ; WX 500 ; N currency ; B 43 96 517 567 ;
C 165 ; WX 500 ; N yen ; B -7 0 623 663 ;
C 166 ; WX 274 ; N brokenbar ; B 115 -216 157 695 ;
C 167 ; WX 500 ; N section ; B -2 -204 510 684 ;
C 168 ; WX 333 ; N dieresis ; B 130 549 410 655 ;
C 169 ; WX 759 ; N copyright ; B 67 -16 761 678 ;
C 170 ; WX 275 ; N ordfeminine ; B 86 405 377 678 ;
C 171 ; WX 500 ; N guillemotleft ; B 41 -16 483 450 ;
C 172 ; WX 674 ; N logicalnot ; B 73 230 601 429 ;
C 173 ; WX 333 ; N hyphen ; B 26 184 300 250 ;
C 174 ; WX 759 ; N registered ; B 67 -16 761 678 ;
C 175 ; WX 500 ; N overscore ; B 96 713 614 755 ;
C 176 ; WX 399 ; N degree ; B 103 376 404 677 ;
C 177 ; WX 548 ; N plusminus ; B 25 68 553 596 ;
C 178 ; WX 299 ; N twosuperior ; B 54 323 334 676 ;
C 179 ; WX 299 ; N threesuperior ; B 64 316 325 676 ;
C 180 ; WX 333 ; N acute ; B 199 517 360 685 ;
C 181 ; WX 576 ; N mu1 ; B -23 -216 519 431 ;
C 182 ; WX 522 ; N paragraph ; B 52 -216 515 663 ;
C 183 ; WX 250 ; N periodcentered ; B 70 276 180 386 ;
C 184 ; WX 333 ; N cedilla ; B -19 -181 166 15 ;
C 185 ; WX 299 ; N onesuperior ; B 79 323 305 676 ;
C 186 ; WX 310 ; N ordmasculine ; B 111 405 394 678 ;
C 187 ; WX 500 ; N guillemotright ; B 18 -16 460 450 ;
C 188 ; WX 750 ; N onequarter ; B 78 -27 700 676 ;
C 189 ; WX 750 ; N onehalf ; B 78 -27 688 676 ;
C 190 ; WX 750 ; N threequarters ; B 63 -27 700 676 ;
C 191 ; WX 500 ; N questiondown ; B 35 -216 398 478 ;
C 192 ; WX 610 ; N Agrave ; B -49 0 584 880 ;
C 193 ; WX 610 ; N Aacute ; B -49 0 619 880 ;
C 194 ; WX 610 ; N Acircumflex ; B -49 0 621 864 ;
C 195 ; WX 610 ; N Atilde ; B -49 0 667 848 ;
C 196 ; WX 610 ; N Adieresis ; B -49 0 669 836 ;
C 197 ; WX 610 ; N Aring ; B -49 0 606 841 ;
C 198 ; WX 889 ; N AE ; B -53 0 910 663 ;
C 199 ; WX 666 ; N Ccedilla ; B 67 -181 704 678 ;
C 200 ; WX 610 ; N Egrave ; B -23 0 633 880 ;
C 201 ; WX 610 ; N Eacute ; B -23 0 633 880 ;
C 202 ; WX 610 ; N Ecircumflex ; B -23 0 633 864 ;
C 203 ; WX 610 ; N Edieresis ; B -23 0 633 836 ;
C 204 ; WX 333 ; N Igrave ; B -32 0 411 880 ;
C 205 ; WX 333 ; N Iacute ; B -32 0 411 880 ;
C 206 ; WX 333 ; N Icircumflex ; B -32 0 421 864 ;
C 207 ; WX 333 ; N Idieresis ; B -32 0 447 836 ;
C 208 ; WX 722 ; N Eth ; B -24 0 712 663 ;
C 209 ; WX 666 ; N Ntilde ; B -28 -16 762 848 ;
C 210 ; WX 722 ; N Ograve ; B 59 -16 718 880 ;
C 211 ; WX 722 ; N Oacute ; B 59 -16 718 880 ;
C 212 ; WX 722 ; N Ocircumflex ; B 59 -16 718 864 ;
C 213 ; WX 722 ; N Otilde ; B 59 -16 718 848 ;
C 214 ; WX 722 ; N Odieresis ; B 59 -16 718 836 ;
C 215 ; WX 674 ; N multiply ; B 184 131 586 533 ;
C 216 ; WX 722 ; N Oslash ; B 35 -36 738 689 ;
C 217 ; WX 722 ; N Ugrave ; B 106 -16 814 880 ;
C 218 ; WX 722 ; N Uacute ; B 106 -16 814 880 ;
C 219 ; WX 722 ; N Ucircumflex ; B 106 -16 814 864 ;
C 220 ; WX 722 ; N Udieresis ; B 106 -16 814 836 ;
C 221 ; WX 556 ; N Yacute ; B 89 0 667 880 ;
C 222 ; WX 610 ; N Thorn ; B -24 0 606 663 ;
C 223 ; WX 500 ; N germandbls ; B -161 -216 499 695 ;
C 224 ; WX 500 ; N agrave ; B 23 -12 470 685 ;
C 225 ; WX 500 ; N aacute ; B 23 -12 470 685 ;
C 226 ; WX 500 ; N acircumflex ; B 23 -12 470 678 ;
C 227 ; WX 500 ; N atilde ; B 23 -12 492 667 ;
C 228 ; WX 500 ; N adieresis ; B 23 -12 495 655 ;
C 229 ; WX 500 ; N aring ; B 23 -12 470 694 ;
C 230 ; WX 666 ; N ae ; B 21 -12 653 442 ;
C 231 ; WX 443 ; N ccedilla ; B 27 -181 426 442 ;
C 232 ; WX 443 ; N egrave ; B 31 -12 431 685 ;
C 233 ; WX 443 ; N eacute ; B 31 -12 431 685 ;
C 234 ; WX 443 ; N ecircumflex ; B 31 -12 443 678 ;
C 235 ; WX 443 ; N edieresis ; B 31 -12 468 655 ;
C 236 ; WX 277 ; N igrave ; B 42 -12 276 685 ;
C 237 ; WX 277 ; N iacute ; B 42 -12 334 685 ;
C 238 ; WX 277 ; N icircumflex ; B 42 -12 342 678 ;
C 239 ; WX 277 ; N idieresis ; B 42 -12 368 655 ;
C 240 ; WX 500 ; N eth ; B 26 -12 482 693 ;
C 241 ; WX 500 ; N ntilde ; B 19 -12 492 667 ;
C 242 ; WX 500 ; N ograve ; B 29 -12 463 685 ;
C 243 ; WX 500 ; N oacute ; B 29 -12 463 685 ;
C 244 ; WX 500 ; N ocircumflex ; B 29 -12 469 678 ;
C 245 ; WX 500 ; N otilde ; B 29 -12 492 667 ;
C 246 ; WX 500 ; N odieresis ; B 29 -12 495 655 ;
C 247 ; WX 548 ; N divide ; B 25 136 553 525 ;
C 248 ; WX 500 ; N oslash ; B 2 -36 489 472 ;
C 249 ; WX 500 ; N ugrave ; B 29 -12 471 685 ;
C 250 ; WX 500 ; N uacute ; B 29 -12 471 685 ;
C 251 ; WX 500 ; N ucircumflex ; B 29 -12 471 678 ;
C 252 ; WX 500 ; N udieresis ; B 29 -12 483 655 ;
C 253 ; WX 443 ; N yacute ; B -81 -216 439 685 ;
C 254 ; WX 500 ; N thorn ; B -111 -216 473 695 ;
C 255 ; WX 443 ; N ydieresis ; B -81 -216 451 655 ;
C -1 ; WX 610 ; N Amacron ; B -49 0 674 799 ;
C -1 ; WX 500 ; N amacron ; B 23 -12 502 614 ;
C -1 ; WX 610 ; N Abreve ; B -49 0 690 864 ;
C -1 ; WX 500 ; N abreve ; B 23 -12 481 687 ;
C -1 ; WX 610 ; N Aogonek ; B -49 -186 551 678 ;
C -1 ; WX 500 ; N aogonek ; B 23 -185 490 442 ;
C -1 ; WX 666 ; N Cacute ; B 67 -16 704 880 ;
C -1 ; WX 443 ; N cacute ; B 27 -12 429 685 ;
C -1 ; WX 666 ; N Ccircumflex ; B 67 -16 704 864 ;
C -1 ; WX 443 ; N ccircumflex ; B 27 -12 441 678 ;
C -1 ; WX 666 ; N Cdot ; B 67 -16 704 841 ;
C -1 ; WX 443 ; N cdot ; B 27 -12 426 609 ;
C -1 ; WX 666 ; N Ccaron ; B 67 -16 704 864 ;
C -1 ; WX 443 ; N ccaron ; B 27 -12 514 678 ;
C -1 ; WX 722 ; N Dcaron ; B -30 0 705 864 ;
C -1 ; WX 608 ; N dcaron ; B 19 -12 697 695 ;
C -1 ; WX 722 ; N Dslash ; B -24 0 712 663 ;
C -1 ; WX 500 ; N dmacron ; B 19 -12 588 695 ;
C -1 ; WX 610 ; N Emacron ; B -23 0 633 799 ;
C -1 ; WX 443 ; N emacron ; B 31 -12 474 614 ;
C -1 ; WX 610 ; N Ebreve ; B -23 0 633 873 ;
C -1 ; WX 443 ; N ebreve ; B 31 -12 491 687 ;
C -1 ; WX 610 ; N Edot ; B -23 0 633 841 ;
C -1 ; WX 443 ; N edot ; B 31 -12 431 655 ;
C -1 ; WX 610 ; N Eogonek ; B -23 -185 633 663 ;
C -1 ; WX 443 ; N eogonek ; B 31 -185 431 442 ;
C -1 ; WX 610 ; N Ecaron ; B -23 0 633 864 ;
C -1 ; WX 443 ; N ecaron ; B 31 -12 508 678 ;
C -1 ; WX 722 ; N Gcircumflex ; B 69 -16 725 864 ;
C -1 ; WX 500 ; N gcircumflex ; B -27 -216 521 678 ;
C -1 ; WX 722 ; N Gbreve ; B 69 -16 725 864 ;
C -1 ; WX 500 ; N gbreve ; B -27 -216 521 687 ;
C -1 ; WX 722 ; N Gdot ; B 69 -16 725 841 ;
C -1 ; WX 500 ; N gdot ; B -27 -216 521 655 ;
C -1 ; WX 722 ; N Gcedilla ; B 69 -181 725 678 ;
C -1 ; WX 500 ; N gcedilla ; B -27 -216 521 720 ;
C -1 ; WX 722 ; N Hcircumflex ; B -27 0 812 864 ;
C -1 ; WX 500 ; N hcircumflex ; B 20 -12 523 864 ;
C -1 ; WX 722 ; N Hbar ; B -27 0 812 663 ;
C -1 ; WX 500 ; N hbar ; B 20 -12 459 695 ;
C -1 ; WX 333 ; N Itilde ; B -32 0 467 854 ;
C -1 ; WX 277 ; N itilde ; B 42 -12 385 667 ;
C -1 ; WX 333 ; N Imacron ; B -32 0 465 799 ;
C -1 ; WX 277 ; N imacron ; B 42 -12 371 614 ;
C -1 ; WX 333 ; N Ibreve ; B -32 0 485 873 ;
C -1 ; WX 277 ; N ibreve ; B 42 -12 386 687 ;
C -1 ; WX 333 ; N Iogonek ; B -32 -185 411 663 ;
C -1 ; WX 278 ; N iogonek ; B 25 -185 273 636 ;
C -1 ; WX 333 ; N Idotaccent ; B -32 0 411 841 ;
C -1 ; WX 277 ; N dotlessi ; B 42 -12 230 442 ;
C -1 ; WX 750 ; N IJ ; B -32 -16 828 663 ;
C -1 ; WX 500 ; N ij ; B 36 -216 500 636 ;
C -1 ; WX 443 ; N Jcircumflex ; B -35 -16 567 864 ;
C -1 ; WX 277 ; N jcircumflex ; B -172 -216 333 678 ;
C -1 ; WX 666 ; N Kcedilla ; B -27 -181 729 663 ;
C -1 ; WX 443 ; N kcedilla ; B 9 -181 488 695 ;
C -1 ; WX 443 ; N kgreenlandic ; B 9 -12 488 442 ;
C -1 ; WX 556 ; N Lacute ; B -33 0 523 880 ;
C -1 ; WX 277 ; N lacute ; B 38 -12 368 880 ;
C -1 ; WX 556 ; N Lcedilla ; B -33 -181 523 663 ;
C -1 ; WX 277 ; N lcedilla ; B -56 -181 298 695 ;
C -1 ; WX 556 ; N Lcaron ; B -33 0 602 678 ;
C -1 ; WX 363 ; N lcaron ; B 38 -12 453 695 ;
C -1 ; WX 556 ; N Ldot ; B -33 0 523 663 ;
C -1 ; WX 322 ; N ldot ; B 38 -12 379 695 ;
C -1 ; WX 556 ; N Lslash ; B -29 0 524 663 ;
C -1 ; WX 277 ; N lslash ; B 24 -12 301 695 ;
C -1 ; WX 666 ; N Nacute ; B -28 -16 762 880 ;
C -1 ; WX 500 ; N nacute ; B 19 -12 460 685 ;
C -1 ; WX 666 ; N Ncedilla ; B -28 -181 762 663 ;
C -1 ; WX 500 ; N ncedilla ; B 19 -181 460 442 ;
C -1 ; WX 666 ; N Ncaron ; B -28 -16 762 864 ;
C -1 ; WX 500 ; N ncaron ; B 19 -12 460 678 ;
C -1 ; WX 577 ; N napostrophe ; B 68 -12 538 678 ;
C -1 ; WX 696 ; N Eng ; B -32 -16 690 678 ;
C -1 ; WX 481 ; N eng ; B 19 -216 446 442 ;
C -1 ; WX 722 ; N Omacron ; B 59 -16 718 799 ;
C -1 ; WX 500 ; N omacron ; B 29 -12 499 614 ;
C -1 ; WX 722 ; N Obreve ; B 59 -16 718 873 ;
C -1 ; WX 500 ; N obreve ; B 29 -12 510 687 ;
C -1 ; WX 722 ; N Odblacute ; B 59 -16 720 880 ;
C -1 ; WX 500 ; N odblacute ; B 29 -12 542 685 ;
C -1 ; WX 943 ; N OE ; B 21 -7 970 668 ;
C -1 ; WX 666 ; N oe ; B 26 -13 649 442 ;
C -1 ; WX 610 ; N Racute ; B -23 0 580 880 ;
C -1 ; WX 389 ; N racute ; B 20 0 405 685 ;
C -1 ; WX 610 ; N Rcedilla ; B -23 -181 580 663 ;
C -1 ; WX 389 ; N rcedilla ; B -4 -181 405 442 ;
C -1 ; WX 610 ; N Rcaron ; B -23 0 580 864 ;
C -1 ; WX 389 ; N rcaron ; B 20 0 429 678 ;
C -1 ; WX 500 ; N Sacute ; B 6 -16 542 880 ;
C -1 ; WX 389 ; N sacute ; B -10 -12 377 685 ;
C -1 ; WX 500 ; N Scircumflex ; B 6 -16 542 864 ;
C -1 ; WX 389 ; N scircumflex ; B -10 -12 401 678 ;
C -1 ; WX 500 ; N Scedilla ; B 6 -181 542 678 ;
C -1 ; WX 389 ; N scedilla ; B -10 -181 363 442 ;
C -1 ; WX 500 ; N Scaron ; B 6 -16 546 864 ;
C -1 ; WX 389 ; N scaron ; B -10 -12 412 678 ;
C -1 ; WX 556 ; N Tcedilla ; B 69 -217 650 663 ;
C -1 ; WX 277 ; N tcedilla ; B -18 -217 300 563 ;
C -1 ; WX 556 ; N Tcaron ; B 69 0 650 864 ;
C -1 ; WX 363 ; N tcaron ; B 41 -12 453 695 ;
C -1 ; WX 556 ; N Tbar ; B 71 0 652 663 ;
C -1 ; WX 278 ; N tbar ; B 23 -12 298 563 ;
C -1 ; WX 722 ; N Utilde ; B 106 -16 814 854 ;
C -1 ; WX 500 ; N utilde ; B 29 -12 491 667 ;
C -1 ; WX 722 ; N Umacron ; B 106 -16 814 799 ;
C -1 ; WX 500 ; N umacron ; B 29 -12 491 614 ;
C -1 ; WX 722 ; N Ubreve ; B 106 -16 814 873 ;
C -1 ; WX 500 ; N ubreve ; B 29 -12 498 687 ;
C -1 ; WX 722 ; N Uring ; B 106 -16 814 884 ;
C -1 ; WX 500 ; N uring ; B 29 -12 471 694 ;
C -1 ; WX 722 ; N Udblacute ; B 106 -16 814 880 ;
C -1 ; WX 500 ; N udblacute ; B 29 -12 523 685 ;
C -1 ; WX 722 ; N Uogonek ; B 106 -185 814 663 ;
C -1 ; WX 500 ; N uogonek ; B 29 -185 528 442 ;
C -1 ; WX 833 ; N Wcircumflex ; B 121 -16 944 864 ;
C -1 ; WX 666 ; N wcircumflex ; B 17 -12 662 678 ;
C -1 ; WX 556 ; N Ycircumflex ; B 89 0 667 864 ;
C -1 ; WX 443 ; N ycircumflex ; B -81 -216 439 678 ;
C -1 ; WX 556 ; N Ydieresis ; B 89 0 667 836 ;
C -1 ; WX 556 ; N Zacute ; B -2 0 611 880 ;
C -1 ; WX 389 ; N zacute ; B -28 0 395 685 ;
C -1 ; WX 556 ; N Zdot ; B -2 0 611 836 ;
C -1 ; WX 389 ; N zdot ; B -28 0 395 655 ;
C -1 ; WX 556 ; N Zcaron ; B -2 0 611 864 ;
C -1 ; WX 389 ; N zcaron ; B -28 0 412 678 ;
C -1 ; WX 277 ; N longs ; B -174 -216 473 695 ;
C -1 ; WX 694 ; N uni018f ; B 59 -16 691 678 ;
C -1 ; WX 500 ; N florin ; B 0 -211 488 678 ;
C -1 ; WX 722 ; N Ohorn ; B 59 -16 810 692 ;
C -1 ; WX 533 ; N ohorn ; B 29 -12 577 468 ;
C -1 ; WX 753 ; N Uhorn ; B 106 -16 905 775 ;
C -1 ; WX 545 ; N uhorn ; B 29 -12 583 442 ;
C -1 ; WX 610 ; N uni01CD ; B -49 0 696 877 ;
C -1 ; WX 500 ; N uni01CE ; B 23 -12 515 678 ;
C -1 ; WX 333 ; N uni01CF ; B -32 0 486 877 ;
C -1 ; WX 277 ; N uni01D0 ; B 42 -12 393 678 ;
C -1 ; WX 722 ; N uni01D1 ; B 59 -16 718 877 ;
C -1 ; WX 500 ; N uni01D2 ; B 29 -12 520 678 ;
C -1 ; WX 722 ; N uni01D3 ; B 106 -16 814 877 ;
C -1 ; WX 500 ; N uni01D4 ; B 29 -12 496 678 ;
C -1 ; WX 722 ; N uni01D5 ; B 106 -16 814 892 ;
C -1 ; WX 500 ; N uni01D6 ; B 29 -12 519 747 ;
C -1 ; WX 722 ; N uni01D7 ; B 106 -16 814 892 ;
C -1 ; WX 500 ; N uni01D8 ; B 29 -12 478 823 ;
C -1 ; WX 722 ; N uni01D9 ; B 106 -16 814 892 ;
C -1 ; WX 500 ; N uni01DA ; B 29 -12 525 810 ;
C -1 ; WX 722 ; N uni01DB ; B 106 -16 814 892 ;
C -1 ; WX 500 ; N uni01DC ; B 29 -12 471 823 ;
C -1 ; WX 610 ; N Aringacute ; B -49 0 681 1024 ;
C -1 ; WX 500 ; N aringacute ; B 23 -12 517 896 ;
C -1 ; WX 889 ; N AEacute ; B -53 0 910 871 ;
C -1 ; WX 666 ; N aeacute ; B 21 -12 653 685 ;
C -1 ; WX 722 ; N Oslashacute ; B 35 -36 738 871 ;
C -1 ; WX 500 ; N oslashacute ; B 2 -36 489 685 ;
C -1 ; WX 443 ; N uni0259 ; B 13 -12 413 442 ;
C -1 ; WX 333 ; N circumflex ; B 124 522 386 678 ;
C -1 ; WX 333 ; N caron ; B 165 522 427 678 ;
C -1 ; WX 333 ; N macron ; B 120 595 431 659 ;
C -1 ; WX 333 ; N breve ; B 143 542 422 687 ;
C -1 ; WX 333 ; N dotaccent ; B 219 549 324 655 ;
C -1 ; WX 333 ; N ring ; B 186 509 371 694 ;
C -1 ; WX 333 ; N ogonek ; B 38 -185 263 0 ;
C -1 ; WX 333 ; N tilde ; B 96 538 408 667 ;
C -1 ; WX 333 ; N hungarumlaut ; B 147 516 451 685 ;
C -1 ; WX 0 ; N combininggraveaccent ; B -113 728 48 892 ;
C -1 ; WX 0 ; N combiningacuteaccent ; B -46 728 115 892 ;
C -1 ; WX 0 ; N combiningtildeaccent ; B -256 726 57 855 ;
C -1 ; WX 0 ; N combininghookabove ; B -61 727 80 892 ;
C -1 ; WX 0 ; N combiningdotbelow ; B -459 -158 -359 -58 ;
C -1 ; WX 333 ; N semicolon ; B 17 -126 264 442 ;
C -1 ; WX 333 ; N tonos ; B 199 517 360 685 ;
C -1 ; WX 333 ; N dieresistonos ; B 87 517 442 685 ;
C -1 ; WX 610 ; N Alphatonos ; B -49 0 547 685 ;
C -1 ; WX 333 ; N anoteleia ; B 162 343 263 443 ;
C -1 ; WX 679 ; N Epsilontonos ; B 45 0 701 685 ;
C -1 ; WX 791 ; N Etatonos ; B 43 0 881 685 ;
C -1 ; WX 401 ; N Iotatonos ; B 37 0 480 685 ;
C -1 ; WX 722 ; N Omicrontonos ; B 59 -16 718 685 ;
C -1 ; WX 660 ; N Upsilontonos ; B 45 0 771 685 ;
C -1 ; WX 726 ; N Omegatonos ; B 15 0 728 685 ;
C -1 ; WX 277 ; N iotadieresistonos ; B 41 -12 396 685 ;
C -1 ; WX 610 ; N Alpha ; B -49 0 547 678 ;
C -1 ; WX 610 ; N Beta ; B -23 0 591 663 ;
C -1 ; WX 568 ; N Gamma ; B -37 0 664 663 ;
C -1 ; WX 586 ; N Delta ; B -44 0 512 678 ;
C -1 ; WX 610 ; N Epsilon ; B -23 0 633 663 ;
C -1 ; WX 556 ; N Zeta ; B -2 0 611 663 ;
C -1 ; WX 722 ; N Eta ; B -27 0 812 663 ;
C -1 ; WX 722 ; N Theta ; B 61 -16 720 678 ;
C -1 ; WX 333 ; N Iota ; B -32 0 411 663 ;
C -1 ; WX 666 ; N Kappa ; B -27 0 729 663 ;
C -1 ; WX 604 ; N Lambda ; B -56 0 543 678 ;
C -1 ; WX 833 ; N Mu ; B -33 0 924 663 ;
C -1 ; WX 666 ; N Nu ; B -28 -16 762 663 ;
C -1 ; WX 639 ; N Xi ; B -7 0 689 663 ;
C -1 ; WX 722 ; N Omicron ; B 59 -16 718 678 ;
C -1 ; WX 722 ; N Pi ; B -29 0 806 663 ;
C -1 ; WX 610 ; N Rho ; B -24 0 622 663 ;
C -1 ; WX 594 ; N Sigma ; B -35 0 655 663 ;
C -1 ; WX 556 ; N Tau ; B 69 0 650 663 ;
C -1 ; WX 556 ; N Upsilon ; B 89 0 667 663 ;
C -1 ; WX 761 ; N Phi ; B 76 0 748 663 ;
C -1 ; WX 610 ; N Chi ; B -67 0 741 663 ;
C -1 ; WX 703 ; N Psi ; B 134 0 809 670 ;
C -1 ; WX 723 ; N Omega ; B 13 0 725 678 ;
C -1 ; WX 333 ; N Iotadieresis ; B -32 0 447 836 ;
C -1 ; WX 556 ; N Upsilondieresis ; B 89 0 667 836 ;
C -1 ; WX 524 ; N alphatonos ; B 29 -12 501 685 ;
C -1 ; WX 394 ; N epsilontonos ; B 10 -12 392 685 ;
C -1 ; WX 496 ; N etatonos ; B 28 -214 455 685 ;
C -1 ; WX 277 ; N iotatonos ; B 42 -12 334 685 ;
C -1 ; WX 458 ; N upsilondieresistonos ; B 25 -12 483 685 ;
C -1 ; WX 524 ; N alpha ; B 29 -12 501 442 ;
C -1 ; WX 498 ; N beta ; B -67 -214 508 695 ;
C -1 ; WX 394 ; N gamma ; B 23 -216 386 442 ;
C -1 ; WX 464 ; N delta ; B 23 -12 463 695 ;
C -1 ; WX 394 ; N epsilon ; B 10 -12 392 442 ;
C -1 ; WX 404 ; N zeta ; B 22 -160 531 689 ;
C -1 ; WX 496 ; N eta ; B 28 -214 455 442 ;
C -1 ; WX 491 ; N theta ; B 43 -12 508 695 ;
C -1 ; WX 277 ; N iota ; B 42 -12 230 442 ;
C -1 ; WX 479 ; N kappa ; B 15 -6 494 442 ;
C -1 ; WX 433 ; N lambda ; B -32 -6 408 695 ;
C -1 ; WX 501 ; N mu ; B -53 -216 475 431 ;
C -1 ; WX 443 ; N nu ; B 21 -12 443 442 ;
C -1 ; WX 428 ; N xi ; B 18 -160 491 689 ;
C -1 ; WX 500 ; N omicron ; B 29 -12 463 442 ;
C -1 ; WX 500 ; N pi ; B 24 -12 533 431 ;
C -1 ; WX 479 ; N rho ; B -71 -214 438 442 ;
C -1 ; WX 405 ; N sigma1 ; B 30 -161 426 442 ;
C -1 ; WX 493 ; N sigma ; B 26 -12 528 431 ;
C -1 ; WX 357 ; N tau ; B 24 -12 390 431 ;
C -1 ; WX 458 ; N upsilon ; B 25 -12 424 442 ;
C -1 ; WX 553 ; N phi ; B 36 -214 513 442 ;
C -1 ; WX 439 ; N chi ; B -94 -216 469 437 ;
C -1 ; WX 621 ; N psi ; B 69 -214 647 442 ;
C -1 ; WX 706 ; N omega ; B 35 -12 662 442 ;
C -1 ; WX 277 ; N iotadieresis ; B 42 -12 368 655 ;
C -1 ; WX 458 ; N upsilondieresis ; B 25 -12 424 655 ;
C -1 ; WX 500 ; N omicrontonos ; B 29 -12 463 685 ;
C -1 ; WX 458 ; N upsilontonos ; B 25 -12 424 685 ;
C -1 ; WX 697 ; N omegatonos ; B 35 -12 662 685 ;
C -1 ; WX 610 ; N afii10023 ; B -23 0 633 850 ;
C -1 ; WX 796 ; N afii10051 ; B 94 -8 762 663 ;
C -1 ; WX 568 ; N afii10052 ; B -37 0 664 871 ;
C -1 ; WX 668 ; N afii10053 ; B 69 -16 706 678 ;
C -1 ; WX 500 ; N afii10054 ; B 6 -16 542 678 ;
C -1 ; WX 333 ; N afii10055 ; B -32 0 411 663 ;
C -1 ; WX 333 ; N afii10056 ; B -32 0 447 836 ;
C -1 ; WX 443 ; N afii10057 ; B -35 -16 547 663 ;
C -1 ; WX 927 ; N afii10058 ; B -34 -8 878 663 ;
C -1 ; WX 920 ; N afii10059 ; B -31 0 872 663 ;
C -1 ; WX 798 ; N afii10060 ; B 96 0 730 663 ;
C -1 ; WX 664 ; N afii10061 ; B -28 0 723 880 ;
C -1 ; WX 672 ; N afii10062 ; B 109 -16 777 849 ;
C -1 ; WX 722 ; N afii10145 ; B -25 -197 812 663 ;
C -1 ; WX 610 ; N afii10017 ; B -49 0 547 678 ;
C -1 ; WX 589 ; N afii10018 ; B -29 0 629 663 ;
C -1 ; WX 610 ; N afii10019 ; B -23 0 591 663 ;
C -1 ; WX 568 ; N afii10020 ; B -37 0 664 663 ;
C -1 ; WX 636 ; N afii10021 ; B -104 -194 723 663 ;
C -1 ; WX 610 ; N afii10022 ; B -23 0 633 663 ;
C -1 ; WX 916 ; N afii10024 ; B -55 0 976 670 ;
C -1 ; WX 495 ; N afii10025 ; B -1 -16 493 678 ;
C -1 ; WX 722 ; N afii10026 ; B -26 0 813 663 ;
C -1 ; WX 722 ; N afii10027 ; B -26 0 813 849 ;
C -1 ; WX 664 ; N afii10028 ; B -28 0 723 670 ;
C -1 ; WX 677 ; N afii10029 ; B -35 -8 762 663 ;
C -1 ; WX 833 ; N afii10030 ; B -33 0 924 663 ;
C -1 ; WX 722 ; N afii10031 ; B -27 0 812 663 ;
C -1 ; WX 722 ; N afii10032 ; B 59 -16 718 678 ;
C -1 ; WX 722 ; N afii10033 ; B -29 0 806 663 ;
C -1 ; WX 610 ; N afii10034 ; B -24 0 622 663 ;
C -1 ; WX 666 ; N afii10035 ; B 67 -16 704 678 ;
C -1 ; WX 556 ; N afii10036 ; B 69 0 650 663 ;
C -1 ; WX 672 ; N afii10037 ; B 109 -16 777 663 ;
C -1 ; WX 804 ; N afii10038 ; B 72 0 792 663 ;
C -1 ; WX 610 ; N afii10039 ; B -67 0 741 663 ;
C -1 ; WX 722 ; N afii10040 ; B -26 -197 813 663 ;
C -1 ; WX 688 ; N afii10041 ; B 112 0 771 663 ;
C -1 ; WX 1042 ; N afii10042 ; B -14 0 1121 663 ;
C -1 ; WX 1042 ; N afii10043 ; B -14 -197 1121 663 ;
C -1 ; WX 675 ; N afii10044 ; B 57 0 626 663 ;
C -1 ; WX 872 ; N afii10045 ; B -29 0 958 663 ;
C -1 ; WX 589 ; N afii10046 ; B -29 0 541 663 ;
C -1 ; WX 654 ; N afii10047 ; B 14 -16 642 678 ;
C -1 ; WX 1032 ; N afii10048 ; B -33 -16 1030 678 ;
C -1 ; WX 657 ; N afii10049 ; B -55 0 746 663 ;
C -1 ; WX 500 ; N afii10065 ; B 23 -12 470 442 ;
C -1 ; WX 502 ; N afii10066 ; B 35 -12 520 695 ;
C -1 ; WX 434 ; N afii10067 ; B 30 -12 421 442 ;
C -1 ; WX 390 ; N afii10068 ; B 0 -12 385 442 ;
C -1 ; WX 505 ; N afii10069 ; B 29 -12 474 695 ;
C -1 ; WX 443 ; N afii10070 ; B 31 -12 431 442 ;
C -1 ; WX 930 ; N afii10072 ; B -1 -12 926 442 ;
C -1 ; WX 390 ; N afii10073 ; B -25 -12 371 442 ;
C -1 ; WX 500 ; N afii10074 ; B 29 -12 471 442 ;
C -1 ; WX 500 ; N afii10075 ; B 29 -12 483 675 ;
C -1 ; WX 467 ; N afii10076 ; B 18 0 465 442 ;
C -1 ; WX 436 ; N afii10077 ; B -45 -12 405 431 ;
C -1 ; WX 638 ; N afii10078 ; B -45 -12 607 442 ;
C -1 ; WX 496 ; N afii10079 ; B 20 -12 463 442 ;
C -1 ; WX 500 ; N afii10080 ; B 29 -12 463 442 ;
C -1 ; WX 500 ; N afii10081 ; B 19 -12 460 442 ;
C -1 ; WX 500 ; N afii10082 ; B -111 -214 473 442 ;
C -1 ; WX 443 ; N afii10083 ; B 27 -12 426 442 ;
C -1 ; WX 722 ; N afii10084 ; B 17 -12 679 442 ;
C -1 ; WX 443 ; N afii10085 ; B -81 -216 439 442 ;
C -1 ; WX 709 ; N afii10086 ; B 29 -214 673 695 ;
C -1 ; WX 443 ; N afii10087 ; B -36 -12 438 442 ;
C -1 ; WX 500 ; N afii10088 ; B 29 -196 471 442 ;
C -1 ; WX 477 ; N afii10089 ; B 41 -12 445 442 ;
C -1 ; WX 754 ; N afii10090 ; B 31 -12 726 442 ;
C -1 ; WX 754 ; N afii10091 ; B 31 -196 726 442 ;
C -1 ; WX 519 ; N afii10092 ; B 29 -12 472 431 ;
C -1 ; WX 677 ; N afii10093 ; B 49 -12 627 442 ;
C -1 ; WX 455 ; N afii10094 ; B 49 -12 408 442 ;
C -1 ; WX 440 ; N afii10095 ; B 7 -12 398 442 ;
C -1 ; WX 705 ; N afii10096 ; B 20 -12 668 442 ;
C -1 ; WX 464 ; N afii10097 ; B -61 -12 434 442 ;
C -1 ; WX 443 ; N afii10071 ; B 31 -12 468 655 ;
C -1 ; WX 479 ; N afii10099 ; B 19 -216 441 695 ;
C -1 ; WX 376 ; N afii10100 ; B -42 0 405 685 ;
C -1 ; WX 436 ; N afii10101 ; B 26 -12 450 442 ;
C -1 ; WX 389 ; N afii10102 ; B -10 -12 363 442 ;
C -1 ; WX 277 ; N afii10103 ; B 42 -12 273 636 ;
C -1 ; WX 277 ; N afii10104 ; B 42 -12 368 655 ;
C -1 ; WX 277 ; N afii10105 ; B -172 -216 279 636 ;
C -1 ; WX 679 ; N afii10106 ; B -44 -12 632 442 ;
C -1 ; WX 711 ; N afii10107 ; B 20 -12 665 442 ;
C -1 ; WX 500 ; N afii10108 ; B 20 -12 459 695 ;
C -1 ; WX 467 ; N afii10109 ; B 18 0 465 685 ;
C -1 ; WX 443 ; N afii10110 ; B -81 -216 445 675 ;
C -1 ; WX 500 ; N afii10193 ; B 18 -193 471 442 ;
C -1 ; WX 439 ; N afii10050 ; B -30 0 589 804 ;
C -1 ; WX 314 ; N afii10098 ; B 41 -12 383 520 ;
C -1 ; WX 568 ; N uni0492 ; B -37 0 664 663 ;
C -1 ; WX 390 ; N uni0493 ; B 0 -12 385 442 ;
C -1 ; WX 916 ; N uni0496 ; B -55 -197 976 670 ;
C -1 ; WX 930 ; N uni0497 ; B -1 -193 926 442 ;
C -1 ; WX 664 ; N uni049a ; B -28 -197 723 670 ;
C -1 ; WX 467 ; N uni049b ; B 18 -196 465 442 ;
C -1 ; WX 664 ; N uni049c ; B -28 0 723 670 ;
C -1 ; WX 467 ; N uni049d ; B 18 0 465 442 ;
C -1 ; WX 722 ; N uni04a2 ; B -27 -197 812 663 ;
C -1 ; WX 496 ; N uni04a3 ; B 20 -196 463 442 ;
C -1 ; WX 556 ; N uni04ae ; B 89 0 667 663 ;
C -1 ; WX 500 ; N uni04af ; B 1 -214 558 448 ;
C -1 ; WX 556 ; N uni04b0 ; B 89 0 667 663 ;
C -1 ; WX 500 ; N uni04b1 ; B -17 -214 558 448 ;
C -1 ; WX 610 ; N uni04b2 ; B -67 -197 741 663 ;
C -1 ; WX 443 ; N uni04b3 ; B -36 -196 438 442 ;
C -1 ; WX 688 ; N uni04b8 ; B 112 0 771 663 ;
C -1 ; WX 477 ; N uni04b9 ; B 41 -12 445 442 ;
C -1 ; WX 688 ; N uni04ba ; B -27 0 631 663 ;
C -1 ; WX 500 ; N uni04bb ; B 19 -12 460 442 ;
C -1 ; WX 694 ; N uni018f ; B 59 -16 691 678 ;
C -1 ; WX 443 ; N uni0259 ; B 13 -12 413 442 ;
C -1 ; WX 722 ; N uni04e8 ; B 59 -16 718 678 ;
C -1 ; WX 500 ; N uni04e9 ; B 29 -12 463 442 ;
C -1 ; WX 333 ; N sheva ; B 25 -266 107 -71 ;
C -1 ; WX 333 ; N hatafsegol ; B -87 -266 220 -71 ;
C -1 ; WX 333 ; N hatafpatah ; B -76 -266 209 -71 ;
C -1 ; WX 333 ; N hatafqamats ; B -92 -266 225 -71 ;
C -1 ; WX 333 ; N hiriq ; B 25 -153 107 -71 ;
C -1 ; WX 333 ; N tsere ; B -31 -153 164 -71 ;
C -1 ; WX 333 ; N segol ; B -31 -266 164 -71 ;
C -1 ; WX 333 ; N patah ; B -30 -131 163 -80 ;
C -1 ; WX 333 ; N qamats ; B -30 -244 163 -80 ;
C -1 ; WX 333 ; N holam ; B 226 587 308 669 ;
C -1 ; WX 333 ; N qubuts ; B -87 -266 220 -71 ;
C -1 ; WX 333 ; N dagesh ; B 125 210 208 292 ;
C -1 ; WX 333 ; N meteg ; B 41 -243 92 -80 ;
C -1 ; WX 370 ; N maqaf ; B 115 415 388 516 ;
C -1 ; WX 333 ; N rafe ; B 169 595 363 646 ;
C -1 ; WX 333 ; N paseq ; B 46 -49 294 564 ;
C -1 ; WX 342 ; N shindot ; B 435 587 517 669 ;
C -1 ; WX 342 ; N sindot ; B 26 587 108 669 ;
C -1 ; WX 333 ; N sofpasuq ; B 59 -10 286 526 ;
C -1 ; WX 478 ; N alef ; B -21 -9 490 555 ;
C -1 ; WX 437 ; N bet ; B -29 0 413 550 ;
C -1 ; WX 320 ; N gimel ; B -64 -13 297 555 ;
C -1 ; WX 417 ; N dalet ; B 92 -12 450 550 ;
C -1 ; WX 475 ; N he ; B -23 -13 496 550 ;
C -1 ; WX 263 ; N vav ; B 93 -12 260 555 ;
C -1 ; WX 253 ; N zayin ; B 20 -12 280 555 ;
C -1 ; WX 470 ; N het ; B -3 -12 491 550 ;
C -1 ; WX 478 ; N tet ; B 43 0 470 555 ;
C -1 ; WX 241 ; N yod ; B 96 239 257 555 ;
C -1 ; WX 437 ; N finalkaf ; B 94 -173 465 550 ;
C -1 ; WX 410 ; N kaf ; B -28 0 389 550 ;
C -1 ; WX 429 ; N lamed ; B 97 -8 432 746 ;
C -1 ; WX 472 ; N finalmem ; B -14 0 457 550 ;
C -1 ; WX 470 ; N mem ; B -17 0 445 555 ;
C -1 ; WX 255 ; N finalnun ; B 36 -173 270 555 ;
C -1 ; WX 279 ; N nun ; B -49 0 274 555 ;
C -1 ; WX 461 ; N samekh ; B 52 -14 437 550 ;
C -1 ; WX 438 ; N ayin ; B -25 -29 468 555 ;
C -1 ; WX 430 ; N finalpe ; B 38 -173 413 550 ;
C -1 ; WX 428 ; N pe ; B -21 0 407 550 ;
C -1 ; WX 445 ; N finaltsadi ; B 96 -173 472 555 ;
C -1 ; WX 448 ; N tsadi ; B -8 0 477 555 ;
C -1 ; WX 444 ; N qof ; B -56 -173 449 550 ;
C -1 ; WX 447 ; N resh ; B 91 -13 430 550 ;
C -1 ; WX 619 ; N shin ; B 94 0 645 555 ;
C -1 ; WX 474 ; N tav ; B -61 -13 459 550 ;
C -1 ; WX 527 ; N doublevav ; B 93 -12 524 555 ;
C -1 ; WX 505 ; N vavyod ; B 96 -12 502 555 ;
C -1 ; WX 483 ; N doubleyod ; B 96 239 499 555 ;
C -1 ; WX 190 ; N geresh ; B 75 304 220 536 ;
C -1 ; WX 367 ; N gershayim ; B 75 304 396 536 ;
C -1 ; WX 833 ; N Wgrave ; B 121 -16 944 871 ;
C -1 ; WX 666 ; N wgrave ; B 17 -12 662 685 ;
C -1 ; WX 833 ; N Wacute ; B 121 -16 944 871 ;
C -1 ; WX 666 ; N wacute ; B 17 -12 662 685 ;
C -1 ; WX 833 ; N Wdieresis ; B 121 -16 944 841 ;
C -1 ; WX 666 ; N wdieresis ; B 17 -12 662 655 ;
C -1 ; WX 610 ; N Adotbelow ; B -49 -158 547 678 ;
C -1 ; WX 500 ; N adotbelow ; B 23 -158 470 442 ;
C -1 ; WX 610 ; N Ahookabove ; B -49 0 627 892 ;
C -1 ; WX 500 ; N ahookabove ; B 23 -12 470 681 ;
C -1 ; WX 610 ; N Acircumflexacute ; B -49 0 666 892 ;
C -1 ; WX 500 ; N acircumflexacute ; B 23 -12 532 892 ;
C -1 ; WX 610 ; N Acircumflexgrave ; B -49 0 650 892 ;
C -1 ; WX 500 ; N acircumflexgrave ; B 23 -12 480 892 ;
C -1 ; WX 610 ; N Acircumflexhookabove ; B -49 0 650 892 ;
C -1 ; WX 500 ; N acircumflexhookabove ; B 23 -12 520 892 ;
C -1 ; WX 610 ; N Acircumflextilde ; B -49 0 695 891 ;
C -1 ; WX 500 ; N acircumflextilde ; B 23 -12 581 884 ;
C -1 ; WX 610 ; N Acircumflexdotbelow ; B -49 -158 650 793 ;
C -1 ; WX 500 ; N acircumflexdotbelow ; B 23 -158 470 678 ;
C -1 ; WX 610 ; N Abreveacute ; B -49 0 666 892 ;
C -1 ; WX 500 ; N abreveacute ; B 23 -12 511 892 ;
C -1 ; WX 610 ; N Abrevegrave ; B -49 0 666 892 ;
C -1 ; WX 500 ; N abrevegrave ; B 23 -12 511 892 ;
C -1 ; WX 610 ; N Abrevehookabove ; B -49 0 666 892 ;
C -1 ; WX 500 ; N abrevehookabove ; B 23 -12 511 892 ;
C -1 ; WX 610 ; N Abrevetilde ; B -49 0 690 891 ;
C -1 ; WX 500 ; N abrevetilde ; B 23 -12 542 884 ;
C -1 ; WX 610 ; N Abrevedotbelow ; B -49 -158 666 803 ;
C -1 ; WX 500 ; N abrevedotbelow ; B 23 -158 481 687 ;
C -1 ; WX 610 ; N Edotbelow ; B -23 -158 633 663 ;
C -1 ; WX 443 ; N edotbelow ; B 31 -158 431 442 ;
C -1 ; WX 610 ; N Ehookabove ; B -23 0 633 892 ;
C -1 ; WX 443 ; N ehookabove ; B 31 -12 431 681 ;
C -1 ; WX 610 ; N Etilde ; B -23 0 633 848 ;
C -1 ; WX 443 ; N etilde ; B 31 -12 492 667 ;
C -1 ; WX 610 ; N Ecircumflexacute ; B -23 0 633 892 ;
C -1 ; WX 443 ; N ecircumflexacute ; B 31 -12 506 892 ;
C -1 ; WX 610 ; N Ecircumflexgrave ; B -23 0 633 892 ;
C -1 ; WX 443 ; N ecircumflexgrave ; B 31 -12 454 892 ;
C -1 ; WX 610 ; N Ecircumflexhookabove ; B -23 0 633 892 ;
C -1 ; WX 443 ; N ecircumflexhookabove ; B 31 -12 494 892 ;
C -1 ; WX 610 ; N Ecircumflextilde ; B -23 0 633 891 ;
C -1 ; WX 443 ; N ecircumflextilde ; B 31 -12 555 884 ;
C -1 ; WX 610 ; N Ecircumflexdotbelow ; B -23 -158 633 793 ;
C -1 ; WX 443 ; N ecircumflexdotbelow ; B 31 -158 443 678 ;
C -1 ; WX 333 ; N Ihookabove ; B -32 0 417 892 ;
C -1 ; WX 277 ; N ihookabove ; B 42 -12 320 681 ;
C -1 ; WX 333 ; N Idotbelow ; B -32 -158 411 663 ;
C -1 ; WX 277 ; N idotbelow ; B 23 -158 273 636 ;
C -1 ; WX 722 ; N Odotbelow ; B 59 -158 718 678 ;
C -1 ; WX 500 ; N odotbelow ; B 29 -158 463 442 ;
C -1 ; WX 722 ; N Ohookabove ; B 59 -16 718 892 ;
C -1 ; WX 500 ; N ohookabove ; B 29 -12 463 681 ;
C -1 ; WX 722 ; N Ocircumflexacute ; B 59 -16 718 892 ;
C -1 ; WX 500 ; N ocircumflexacute ; B 29 -12 532 892 ;
C -1 ; WX 722 ; N Ocircumflexgrave ; B 59 -16 718 892 ;
C -1 ; WX 500 ; N ocircumflexgrave ; B 29 -12 480 892 ;
C -1 ; WX 722 ; N Ocircumflexhookabove ; B 59 -16 718 892 ;
C -1 ; WX 500 ; N ocircumflexhookabove ; B 29 -12 520 892 ;
C -1 ; WX 722 ; N Ocircumflextilde ; B 59 -16 718 891 ;
C -1 ; WX 500 ; N ocircumflextilde ; B 29 -12 581 884 ;
C -1 ; WX 722 ; N Ocircumflexdotbelow ; B 59 -158 718 793 ;
C -1 ; WX 500 ; N ocircumflexdotbelow ; B 29 -158 469 678 ;
C -1 ; WX 722 ; N Ohornacute ; B 59 -16 810 880 ;
C -1 ; WX 533 ; N ohornacute ; B 29 -12 577 685 ;
C -1 ; WX 722 ; N Ohorngrave ; B 59 -16 810 880 ;
C -1 ; WX 533 ; N ohorngrave ; B 29 -12 577 685 ;
C -1 ; WX 722 ; N Ohornhookabove ; B 59 -16 810 892 ;
C -1 ; WX 533 ; N ohornhookabove ; B 29 -12 577 681 ;
C -1 ; WX 722 ; N Ohorntilde ; B 59 -16 810 848 ;
C -1 ; WX 533 ; N ohorntilde ; B 29 -12 577 667 ;
C -1 ; WX 722 ; N Ohorndotbelow ; B 59 -158 810 692 ;
C -1 ; WX 533 ; N ohorndotbelow ; B 29 -158 577 468 ;
C -1 ; WX 722 ; N Udotbelow ; B 106 -158 814 663 ;
C -1 ; WX 500 ; N udotbelow ; B 29 -158 471 442 ;
C -1 ; WX 722 ; N Uhookabove ; B 106 -16 814 892 ;
C -1 ; WX 500 ; N uhookabove ; B 29 -12 471 681 ;
C -1 ; WX 753 ; N Uhornacute ; B 106 -16 905 880 ;
C -1 ; WX 545 ; N uhornacute ; B 29 -12 583 685 ;
C -1 ; WX 753 ; N Uhorngrave ; B 106 -16 905 880 ;
C -1 ; WX 545 ; N uhorngrave ; B 29 -12 583 685 ;
C -1 ; WX 753 ; N Uhornhookabove ; B 106 -16 905 892 ;
C -1 ; WX 545 ; N uhornhookabove ; B 29 -12 583 681 ;
C -1 ; WX 753 ; N Uhorntilde ; B 106 -16 905 848 ;
C -1 ; WX 545 ; N uhorntilde ; B 29 -12 583 667 ;
C -1 ; WX 753 ; N Uhorndotbelow ; B 106 -158 905 775 ;
C -1 ; WX 545 ; N uhorndotbelow ; B 29 -158 583 442 ;
C -1 ; WX 556 ; N Ygrave ; B 89 0 667 871 ;
C -1 ; WX 443 ; N ygrave ; B -81 -216 439 685 ;
C -1 ; WX 556 ; N Ydotbelow ; B 89 -158 667 663 ;
C -1 ; WX 443 ; N ydotbelow ; B -81 -216 439 442 ;
C -1 ; WX 556 ; N Yhookabove ; B 89 0 667 892 ;
C -1 ; WX 443 ; N yhookabove ; B -81 -216 439 681 ;
C -1 ; WX 556 ; N Ytilde ; B 89 0 667 848 ;
C -1 ; WX 443 ; N ytilde ; B -81 -216 472 667 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -18 -135 18 630 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -107 -135 107 690 ;
C -1 ; WX 0 ; N lefttorightmark ; B -18 -135 210 690 ;
C -1 ; WX 0 ; N righttoleftmark ; B -211 -135 18 690 ;
C -1 ; WX 500 ; N endash ; B -9 221 509 257 ;
C -1 ; WX 889 ; N emdash ; B -10 220 899 258 ;
C -1 ; WX 1000 ; N afii00208 ; B 31 223 969 295 ;
C -1 ; WX 500 ; N underscoredbl ; B -9 -216 509 -97 ;
C -1 ; WX 333 ; N quoteleft ; B 211 463 355 678 ;
C -1 ; WX 333 ; N quoteright ; B 195 463 339 678 ;
C -1 ; WX 333 ; N quotesinglbase ; B 31 -126 175 88 ;
C -1 ; WX 333 ; N quotereversed ; B 217 458 333 678 ;
C -1 ; WX 556 ; N quotedblleft ; B 192 461 560 678 ;
C -1 ; WX 556 ; N quotedblright ; B 182 461 549 678 ;
C -1 ; WX 556 ; N quotedblbase ; B 14 -128 382 89 ;
C -1 ; WX 500 ; N dagger ; B 107 -203 522 678 ;
C -1 ; WX 500 ; N daggerdbl ; B -15 -216 504 695 ;
C -1 ; WX 350 ; N bullet ; B 84 208 330 454 ;
C -1 ; WX 889 ; N ellipsis ; B 129 -14 755 95 ;
C -1 ; WX 1000 ; N perthousand ; B 62 -27 987 678 ;
C -1 ; WX 218 ; N minute ; B 131 392 262 678 ;
C -1 ; WX 416 ; N second ; B 143 392 453 678 ;
C -1 ; WX 333 ; N guilsinglleft ; B 56 -16 312 450 ;
C -1 ; WX 333 ; N guilsinglright ; B 22 -16 278 450 ;
C -1 ; WX 572 ; N exclamdbl ; B 75 -17 558 678 ;
C -1 ; WX 333 ; N radicalex ; B 89 568 460 632 ;
C -1 ; WX 166 ; N fraction ; B -167 -27 334 676 ;
C -1 ; WX 314 ; N nsuperior ; B 9 270 293 546 ;
C -1 ; WX 500 ; N franc ; B -25 0 554 663 ;
C -1 ; WX 500 ; N afii08941 ; B 23 -16 525 676 ;
C -1 ; WX 989 ; N peseta ; B 22 -12 980 663 ;
C -1 ; WX 787 ; N newsheqelsign ; B 7 0 792 516 ;
C -1 ; WX 512 ; N dongsign ; B 58 140 532 695 ;
C -1 ; WX 500 ; N Euro ; B 8 -12 587 676 ;
C -1 ; WX 833 ; N afii61248 ; B 52 -27 805 678 ;
C -1 ; WX 416 ; N afii61289 ; B 14 -12 433 678 ;
C -1 ; WX 942 ; N afii61352 ; B -43 -16 929 674 ;
C -1 ; WX 979 ; N trademark ; B 92 268 1042 663 ;
C -1 ; WX 768 ; N Ohm ; B 44 0 744 675 ;
C -1 ; WX 600 ; N estimated ; B 43 -17 561 536 ;
C -1 ; WX 750 ; N onethird ; B 78 -27 677 676 ;
C -1 ; WX 750 ; N twothirds ; B 54 -27 677 676 ;
C -1 ; WX 750 ; N oneeighth ; B 78 -27 700 676 ;
C -1 ; WX 750 ; N threeeighths ; B 63 -27 700 676 ;
C -1 ; WX 750 ; N fiveeighths ; B 64 -27 700 676 ;
C -1 ; WX 750 ; N seveneighths ; B 113 -27 700 676 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -209 426 715 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 426 715 ;
C -1 ; WX 494 ; N partialdiff ; B 31 -16 486 695 ;
C -1 ; WX 611 ; N Delta ; B -30 0 557 678 ;
C -1 ; WX 823 ; N product ; B 71 -216 850 694 ;
C -1 ; WX 712 ; N summation ; B 20 -216 694 694 ;
C -1 ; WX 674 ; N minus ; B 73 312 600 353 ;
C -1 ; WX 166 ; N fraction ; B -167 -27 334 676 ;
C -1 ; WX 250 ; N periodcentered ; B 70 276 180 386 ;
C -1 ; WX 548 ; N radical ; B 41 -39 549 913 ;
C -1 ; WX 712 ; N infinity ; B 25 52 687 461 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 803 625 ;
C -1 ; WX 722 ; N intersection ; B 93 0 626 676 ;
C -1 ; WX 273 ; N integral ; B 0 -108 274 910 ;
C -1 ; WX 548 ; N approxequal ; B 14 133 535 508 ;
C -1 ; WX 548 ; N notequal ; B 12 -132 537 660 ;
C -1 ; WX 674 ; N equivalence ; B 96 152 624 511 ;
C -1 ; WX 548 ; N lessequal ; B 45 -80 572 605 ;
C -1 ; WX 548 ; N greaterequal ; B 43 -80 570 605 ;
C -1 ; WX 600 ; N house ; B 74 0 526 563 ;
C -1 ; WX 674 ; N revlogicalnot ; B 74 230 602 429 ;
C -1 ; WX 604 ; N integraltp ; B 266 -252 477 849 ;
C -1 ; WX 604 ; N integralbt ; B 127 -252 338 849 ;
C -1 ; WX 708 ; N SF100000 ; B -12 260 720 347 ;
C -1 ; WX 615 ; N SF110000 ; B 218 -304 305 911 ;
C -1 ; WX 708 ; N SF010000 ; B 311 -304 720 347 ;
C -1 ; WX 708 ; N SF030000 ; B -12 -304 397 347 ;
C -1 ; WX 708 ; N SF020000 ; B 311 260 720 911 ;
C -1 ; WX 708 ; N SF040000 ; B -12 260 397 911 ;
C -1 ; WX 708 ; N SF080000 ; B 311 -304 720 911 ;
C -1 ; WX 708 ; N SF090000 ; B -12 -304 397 911 ;
C -1 ; WX 708 ; N SF060000 ; B -12 -304 720 347 ;
C -1 ; WX 708 ; N SF070000 ; B -12 260 720 911 ;
C -1 ; WX 708 ; N SF050000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF430000 ; B -12 167 720 439 ;
C -1 ; WX 708 ; N SF240000 ; B 218 -304 490 911 ;
C -1 ; WX 708 ; N SF510000 ; B 311 -304 720 439 ;
C -1 ; WX 708 ; N SF520000 ; B 218 -304 720 347 ;
C -1 ; WX 708 ; N SF390000 ; B 218 -304 720 439 ;
C -1 ; WX 708 ; N SF220000 ; B -12 -304 397 439 ;
C -1 ; WX 708 ; N SF210000 ; B -12 -304 490 347 ;
C -1 ; WX 708 ; N SF250000 ; B -12 -304 490 439 ;
C -1 ; WX 708 ; N SF500000 ; B 311 167 720 911 ;
C -1 ; WX 708 ; N SF490000 ; B 218 260 720 911 ;
C -1 ; WX 708 ; N SF380000 ; B 218 167 720 911 ;
C -1 ; WX 708 ; N SF280000 ; B -12 167 397 911 ;
C -1 ; WX 708 ; N SF270000 ; B -12 260 490 911 ;
C -1 ; WX 708 ; N SF260000 ; B -12 167 490 911 ;
C -1 ; WX 708 ; N SF360000 ; B 311 -304 720 911 ;
C -1 ; WX 708 ; N SF370000 ; B 218 -304 720 911 ;
C -1 ; WX 708 ; N SF420000 ; B 218 -304 720 911 ;
C -1 ; WX 708 ; N SF190000 ; B -12 -304 397 911 ;
C -1 ; WX 708 ; N SF200000 ; B -12 -304 490 911 ;
C -1 ; WX 708 ; N SF230000 ; B -12 -304 490 911 ;
C -1 ; WX 708 ; N SF470000 ; B -12 -304 720 439 ;
C -1 ; WX 708 ; N SF480000 ; B -12 -304 720 347 ;
C -1 ; WX 708 ; N SF410000 ; B -12 -304 720 439 ;
C -1 ; WX 708 ; N SF450000 ; B -12 167 720 911 ;
C -1 ; WX 708 ; N SF460000 ; B -12 260 720 911 ;
C -1 ; WX 708 ; N SF400000 ; B -12 167 720 911 ;
C -1 ; WX 708 ; N SF540000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF530000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF440000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N upblock ; B -12 303 720 911 ;
C -1 ; WX 708 ; N dnblock ; B -12 -304 720 304 ;
C -1 ; WX 708 ; N block ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N lfblock ; B -12 -304 355 911 ;
C -1 ; WX 708 ; N rtblock ; B 354 -304 720 911 ;
C -1 ; WX 708 ; N ltshade ; B 49 -247 720 911 ;
C -1 ; WX 708 ; N shade ; B -11 -247 720 911 ;
C -1 ; WX 729 ; N dkshade ; B -1 -307 730 911 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 533 461 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 291 444 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 291 444 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 1000 344 ;
C -1 ; WX 989 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 989 ; N triagrt ; B 140 -16 850 692 ;
C -1 ; WX 989 ; N triagdn ; B 148 -16 842 678 ;
C -1 ; WX 989 ; N triaglf ; B 140 -16 850 692 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 473 695 ;
C -1 ; WX 604 ; N circle ; B 86 66 518 498 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 518 498 ;
C -1 ; WX 604 ; N invbullet ; B 62 0 542 479 ;
C -1 ; WX 604 ; N invcircle ; B 20 0 585 564 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 300 454 ;
C -1 ; WX 1020 ; N smileface ; B 199 -59 823 565 ;
C -1 ; WX 1052 ; N invsmileface ; B 214 -59 838 565 ;
C -1 ; WX 916 ; N sun ; B 7 -109 910 792 ;
C -1 ; WX 750 ; N female ; B 119 -215 631 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 792 ;
C -1 ; WX 531 ; N spade ; B 28 0 503 602 ;
C -1 ; WX 656 ; N club ; B 26 0 629 602 ;
C -1 ; WX 593 ; N heart ; B 30 -12 563 602 ;
C -1 ; WX 510 ; N diamond ; B 31 -12 480 602 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -19 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -63 650 742 ;
C -1 ; WX 263 ; N vavshindot ; B 31 -12 260 669 ;
C -1 ; WX 437 ; N finalkafsheva ; B 94 -173 465 550 ;
C -1 ; WX 437 ; N finalkafqamats ; B 69 -173 465 550 ;
C -1 ; WX 429 ; N lamedholam ; B 10 -8 432 746 ;
C -1 ; WX 429 ; N lamedholamdagesh ; B 10 -8 432 746 ;
C -1 ; WX 500 ; N fi ; B -189 -216 500 695 ;
C -1 ; WX 500 ; N fl ; B -189 -216 550 695 ;
C -1 ; WX 333 ; N commaaccent ; B 37 -217 181 -38 ;
C -1 ; WX 333 ; N undercommaaccent ; B -19 -181 166 -21 ;
C -1 ; WX 0 ; N f006 ; B -55 817 80 892 ;
C -1 ; WX 0 ; N f007 ; B -130 817 52 892 ;
C -1 ; WX 0 ; N f008 ; B -105 517 57 681 ;
C -1 ; WX 0 ; N f009 ; B -139 728 22 892 ;
C -1 ; WX 0 ; N f00f ; B -273 517 -111 681 ;
C -1 ; WX 0 ; N f010 ; B -54 809 72 892 ;
C -1 ; WX 0 ; N f011 ; B -124 809 2 892 ;
C -1 ; WX 0 ; N f012 ; B -105 517 36 681 ;
C -1 ; WX 0 ; N f013 ; B -178 727 -37 892 ;
C -1 ; WX 0 ; N f014 ; B -217 517 -76 681 ;
C -1 ; WX 0 ; N f015 ; B -197 813 85 891 ;
C -1 ; WX 0 ; N f016 ; B -275 755 38 884 ;
C -1 ; WX 0 ; N f017 ; B -363 755 -50 884 ;
C -1 ; WX 0 ; N f018 ; B -388 755 -75 884 ;
C -1 ; WX 0 ; N f019 ; B -320 538 -8 667 ;
C -1 ; WX 0 ; N f01a ; B -345 538 -33 667 ;
C -1 ; WX 0 ; N f01b ; B -379 538 -67 667 ;
C -1 ; WX 0 ; N f01c ; B -171 755 142 884 ;
C -1 ; WX 0 ; N f01d ; B -227 538 86 667 ;
C -1 ; WX 0 ; N f01e ; B -400 -158 -300 -58 ;
C -1 ; WX 0 ; N f01f ; B -498 -158 -398 -58 ;
C -1 ; WX 0 ; N f020 ; B -498 -158 -398 -58 ;
C -1 ; WX 0 ; N f021 ; B -459 -158 -359 -58 ;
C -1 ; WX 0 ; N f022 ; B -493 -158 -393 -58 ;
C -1 ; WX 0 ; N f023 ; B -384 -158 -284 -58 ;
C -1 ; WX 0 ; N f024 ; B -335 -158 -235 -58 ;
C -1 ; WX 0 ; N f025 ; B -384 -158 -284 -58 ;
C -1 ; WX 0 ; N f026 ; B -413 -158 -313 -58 ;
C -1 ; WX 0 ; N f027 ; B -369 -158 -269 -58 ;
C -1 ; WX 0 ; N f028 ; B -413 -158 -313 -58 ;
C -1 ; WX 0 ; N f029 ; B -299 -158 -199 -58 ;
C -1 ; WX 0 ; N f02a ; B -269 -158 -169 -58 ;
C -1 ; WX 0 ; N f02b ; B -422 -158 -322 -58 ;
C -1 ; WX 0 ; N f02c ; B -216 -158 -116 -58 ;
C -1 ; WX 0 ; N f02d ; B -285 813 -3 891 ;
C -1 ; WX 0 ; N f02e ; B -303 755 10 884 ;
C -1 ; WX 0 ; N f02f ; B -314 813 -32 891 ;
C -1 ; WX 0 ; N f030 ; B -352 755 -39 884 ;
C -1 ; WX 277 ; N f031 ; B 42 -12 230 442 ;
C -1 ; WX 500 ; N fi ; B -189 -216 500 695 ;
C -1 ; WX 500 ; N fl ; B -189 -216 550 695 ;
C -1 ; WX 438 ; N altayin ; B -23 0 468 555 ;
C -1 ; WX 619 ; N shinshindot ; B 94 0 645 669 ;
C -1 ; WX 619 ; N shinsindot ; B 94 0 645 669 ;
C -1 ; WX 619 ; N shindageshshindot ; B 94 0 645 669 ;
C -1 ; WX 619 ; N shindageshsindot ; B 94 0 645 669 ;
C -1 ; WX 478 ; N alefpatah ; B -21 -131 490 555 ;
C -1 ; WX 478 ; N alefqamats ; B -21 -244 490 555 ;
C -1 ; WX 478 ; N alefmapiq ; B -21 -9 490 555 ;
C -1 ; WX 437 ; N betdagesh ; B -29 0 413 550 ;
C -1 ; WX 320 ; N gimeldagesh ; B -64 -13 297 555 ;
C -1 ; WX 417 ; N daletdagesh ; B 92 -12 450 550 ;
C -1 ; WX 475 ; N hedagesh ; B -23 -13 496 550 ;
C -1 ; WX 263 ; N vavdagesh ; B 47 -12 260 555 ;
C -1 ; WX 268 ; N zayindagesh ; B 5 -12 294 555 ;
C -1 ; WX 478 ; N tetdagesh ; B 43 0 470 555 ;
C -1 ; WX 241 ; N yoddagesh ; B 43 239 257 555 ;
C -1 ; WX 437 ; N finalkafdagesh ; B 94 -173 465 550 ;
C -1 ; WX 410 ; N kafdagesh ; B -28 0 389 550 ;
C -1 ; WX 429 ; N lameddagesh ; B 97 -8 432 746 ;
C -1 ; WX 470 ; N memdagesh ; B -17 0 445 555 ;
C -1 ; WX 279 ; N nundagesh ; B -49 0 274 555 ;
C -1 ; WX 461 ; N samekhdagesh ; B 52 -14 437 550 ;
C -1 ; WX 430 ; N finalpedagesh ; B 38 -173 413 550 ;
C -1 ; WX 428 ; N pedagesh ; B -21 0 407 550 ;
C -1 ; WX 448 ; N tsadidagesh ; B -8 0 477 555 ;
C -1 ; WX 444 ; N qofdagesh ; B -56 -173 449 550 ;
C -1 ; WX 444 ; N reshdagesh ; B 76 -6 429 551 ;
C -1 ; WX 619 ; N shindagesh ; B 94 0 645 555 ;
C -1 ; WX 474 ; N tavdages ; B -61 -13 459 550 ;
C -1 ; WX 263 ; N vavholam ; B 93 -12 273 669 ;
C -1 ; WX 437 ; N betrafe ; B -29 0 416 646 ;
C -1 ; WX 410 ; N kafrafe ; B -28 0 402 646 ;
C -1 ; WX 428 ; N perafe ; B -21 0 412 646 ;
C -1 ; WX 535 ; N aleflamed ; B 36 -9 547 746 ;
C -1 ; WX 1000 ; N uniFFFC ; B 0 0 1000 720 ;
C -1 ; WX 777 ; N .notdef ; B 138 0 639 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 548 ; N pi1 ; B 35 -12 521 431 ;
C -1 ; WX 333 ; N middot ; B 241 291 344 394 ;
C -1 ; WX 0 ; N f00b ; B -113 817 21 892 ;
C -1 ; WX 0 ; N f00c ; B -257 817 -73 892 ;
C -1 ; WX 0 ; N f00e ; B -288 728 -126 892 ;
C -1 ; WX 0 ; N glyph767 ; B 25 722 279 803 ;
C -1 ; WX 0 ; N glyph768 ; B 15 721 263 793 ;
C -1 ; WX 0 ; N f00a ; B -198 517 -36 681 ;
C -1 ; WX 0 ; N f00d ; B -183 517 -21 681 ;
C -1 ; WX 0 ; N glyph912 ; B 92 705 376 892 ;
C -1 ; WX 0 ; N glyph913 ; B 92 705 334 892 ;
C -1 ; WX 0 ; N glyph914 ; B 92 705 359 892 ;
C -1 ; WX 0 ; N glyph915 ; B 92 705 334 892 ;
EndCharMetrics
StartKernData
StartKernPairs 821
KPX space Lambda -18
KPX space Delta -18
KPX space Alpha -18
KPX space Alphatonos -18
KPX space A -18
KPX one one -74
KPX A quoteright -37
KPX A y -55
KPX A w -55
KPX A v -55
KPX A Y -55
KPX A W -37
KPX A V -49
KPX A T -37
KPX A space -18
KPX F A -128
KPX F period -128
KPX F comma -128
KPX L quoteright -37
KPX L y -29
KPX L Y -20
KPX L W -37
KPX L V -37
KPX L T -20
KPX L space -18
KPX P A -128
KPX P period -128
KPX P comma -128
KPX P space -18
KPX R y -18
KPX R Y -18
KPX R W -18
KPX R V -18
KPX T y -74
KPX T w -74
KPX T u -55
KPX T s -91
KPX T r -55
KPX T o -91
KPX T i -55
KPX T e -91
KPX T c -91
KPX T a -91
KPX T O -18
KPX T A -74
KPX T semicolon -64
KPX T colon -55
KPX T period -74
KPX T hyphen -74
KPX T comma -74
KPX T space -18
KPX V y -91
KPX V u -74
KPX V r -74
KPX V o -110
KPX V i -74
KPX V e -110
KPX V a -110
KPX V O -29
KPX V A -74
KPX V semicolon -74
KPX V colon -64
KPX V period -128
KPX V hyphen -55
KPX V comma -128
KPX V space -18
KPX W y -91
KPX W u -55
KPX W r -55
KPX W o -91
KPX W i -55
KPX W e -91
KPX W a -91
KPX W A -69
KPX W semicolon -64
KPX W colon -64
KPX W period -91
KPX W hyphen -37
KPX W comma -91
KPX Y v -91
KPX Y u -91
KPX Y q -110
KPX Y p -91
KPX Y o -91
KPX Y i -74
KPX Y e -91
KPX Y a -91
KPX Y A -69
KPX Y semicolon -64
KPX Y colon -64
KPX Y period -91
KPX Y hyphen -74
KPX Y comma -91
KPX f quoteright 91
KPX r quoteright 37
KPX r q -37
KPX r o -37
KPX r h -18
KPX r g -37
KPX r e -37
KPX r d -37
KPX r c -37
KPX r period -110
KPX r hyphen -20
KPX r comma -110
KPX v period -74
KPX v comma -74
KPX w period -74
KPX w comma -74
KPX y period -55
KPX y comma -55
KPX space Lambda -18
KPX space Delta -18
KPX space Alpha -18
KPX space Alphatonos -18
KPX space A -18
KPX Alphatonos chi -44
KPX Alphatonos nu -55
KPX Alphatonos gamma -44
KPX Alphatonos Upsilondieresis -82
KPX Alphatonos Upsilon -82
KPX Alphatonos Tau -37
KPX Alphatonos Omicron -43
KPX Alphatonos Phi -43
KPX Alphatonos Theta -43
KPX Alphatonos space -18
KPX Omicrontonos Upsilon -41
KPX Upsilontonos omicrontonos -90
KPX Upsilontonos iotadieresis 28
KPX Upsilontonos omicron -90
KPX Upsilontonos mu -74
KPX Upsilontonos kappa -46
KPX Upsilontonos iota -50
KPX Upsilontonos eta -46
KPX Upsilontonos iotatonos -50
KPX Upsilontonos etatonos -46
KPX Upsilontonos alphatonos -90
KPX Upsilontonos Omicron -36
KPX Upsilontonos Lambda -97
KPX Upsilontonos Delta -68
KPX Upsilontonos Alpha -97
KPX Upsilontonos iotadieresistonos 28
KPX Upsilontonos phi -90
KPX Upsilontonos sigma -90
KPX Upsilontonos delta -67
KPX Upsilontonos alpha -90
KPX Upsilontonos Phi -59
KPX Upsilontonos Theta -36
KPX Upsilontonos Odieresis -36
KPX Alpha chi -44
KPX Alpha nu -55
KPX Alpha gamma -44
KPX Alpha Upsilondieresis -82
KPX Alpha Upsilon -82
KPX Alpha Tau -37
KPX Alpha Omicron -43
KPX Alpha Phi -43
KPX Alpha Theta -43
KPX Alpha quoteright -37
KPX Alpha space -18
KPX Gamma iota -55
KPX Gamma Lambda -142
KPX Gamma Delta -142
KPX Gamma Alpha -142
KPX Gamma iotadieresistonos 41
KPX Gamma period -127
KPX Gamma comma -127
KPX Delta Upsilondieresis -68
KPX Delta Upsilon -68
KPX Delta Tau -19
KPX Delta Omicron -19
KPX Delta Theta -19
KPX Delta space -18
KPX Theta Upsilondieresis -41
KPX Theta Upsilon -41
KPX Theta Tau -18
KPX Theta Lambda -43
KPX Theta Delta -24
KPX Theta Alpha -43
KPX Kappa omegatonos -28
KPX Kappa omicrontonos -28
KPX Kappa omega -28
KPX Kappa omicron -28
KPX Kappa xi -28
KPX Kappa theta -28
KPX Kappa zeta -28
KPX Kappa alphatonos -28
KPX Kappa Omicron -55
KPX Kappa phi -28
KPX Kappa sigma -28
KPX Kappa delta -28
KPX Kappa alpha -28
KPX Kappa Phi -82
KPX Kappa Theta -55
KPX Lambda Upsilondieresis -82
KPX Lambda Upsilon -82
KPX Lambda Tau -37
KPX Lambda Omicron -43
KPX Lambda Theta -43
KPX Lambda space -18
KPX Omicron Upsilondieresis -41
KPX Omicron Upsilon -41
KPX Omicron Lambda -43
KPX Omicron Delta -24
KPX Omicron Alpha -43
KPX Rho Lambda -127
KPX Rho Delta -87
KPX Rho Alpha -127
KPX Rho period -127
KPX Rho comma -127
KPX Sigma tau -34
KPX Tau upsilontonos -55
KPX Tau omicrontonos -90
KPX Tau psi -55
KPX Tau chi -74
KPX Tau omicron -90
KPX Tau nu -74
KPX Tau mu -55
KPX Tau iota -55
KPX Tau eta -55
KPX Tau gamma -74
KPX Tau epsilontonos -47
KPX Tau alphatonos -90
KPX Tau Omega -18
KPX Tau Omicron -18
KPX Tau Lambda -74
KPX Tau Delta -43
KPX Tau Alpha -74
KPX Tau iotadieresistonos 43
KPX Tau phi -90
KPX Tau sigma -90
KPX Tau epsilon -90
KPX Tau delta -90
KPX Tau alpha -90
KPX Tau Phi -18
KPX Tau Theta -18
KPX Tau semicolon -55
KPX Tau colon -55
KPX Tau period -74
KPX Tau hyphen -74
KPX Tau space -18
KPX Upsilon omicrontonos -90
KPX Upsilon iotadieresis 28
KPX Upsilon omicron -90
KPX Upsilon mu -74
KPX Upsilon kappa -46
KPX Upsilon iota -50
KPX Upsilon eta -46
KPX Upsilon gamma -45
KPX Upsilon iotatonos -50
KPX Upsilon etatonos -46
KPX Upsilon alphatonos -90
KPX Upsilon Omicron -18
KPX Upsilon Lambda -97
KPX Upsilon Delta -68
KPX Upsilon Alpha -97
KPX Upsilon iotadieresistonos 28
KPX Upsilon phi -90
KPX Upsilon sigma -90
KPX Upsilon delta -67
KPX Upsilon alpha -90
KPX Upsilon Phi -59
KPX Upsilon Theta -18
KPX Upsilon semicolon -63
KPX Upsilon colon -63
KPX Upsilon period -90
KPX Upsilon hyphen -74
KPX Upsilon comma -90
KPX Phi Upsilondieresis -77
KPX Phi Upsilon -77
KPX Phi Alpha -43
KPX Chi omegatonos -24
KPX Chi omega -24
KPX Psi omegatonos -43
KPX Psi omicrontonos -43
KPX Psi omega -43
KPX Psi omicron -43
KPX Psi theta -24
KPX Psi alphatonos -43
KPX Psi phi -43
KPX Psi sigma -43
KPX Psi delta -43
KPX Psi alpha -43
KPX Omega Upsilondieresis -22
KPX Omega Upsilon -22
KPX Upsilondieresis omicrontonos -90
KPX Upsilondieresis iotadieresis 28
KPX Upsilondieresis omicron -90
KPX Upsilondieresis mu -74
KPX Upsilondieresis kappa -46
KPX Upsilondieresis iota -50
KPX Upsilondieresis eta -46
KPX Upsilondieresis iotatonos -50
KPX Upsilondieresis etatonos -46
KPX Upsilondieresis alphatonos -90
KPX Upsilondieresis Omicron -18
KPX Upsilondieresis Lambda -97
KPX Upsilondieresis Delta -68
KPX Upsilondieresis Alpha -97
KPX Upsilondieresis iotadieresistonos 28
KPX Upsilondieresis phi -90
KPX Upsilondieresis sigma -90
KPX Upsilondieresis delta -67
KPX Upsilondieresis alpha -90
KPX Upsilondieresis Phi -59
KPX Upsilondieresis Theta -18
KPX delta chi -20
KPX zeta pi -34
KPX zeta omegatonos -57
KPX zeta omicrontonos -57
KPX zeta omega -57
KPX zeta omicron -57
KPX zeta nu -49
KPX zeta kappa -32
KPX zeta iota -32
KPX zeta theta -42
KPX zeta eta -32
KPX zeta gamma -49
KPX zeta etatonos -32
KPX zeta alphatonos -57
KPX zeta phi -57
KPX zeta tau -68
KPX zeta sigma -57
KPX zeta delta -42
KPX zeta alpha -57
KPX lambda upsilon -17
KPX xi omicrontonos -41
KPX xi sigma1 -41
KPX xi omicron -41
KPX xi xi -41
KPX xi zeta -41
KPX xi alphatonos -41
KPX xi phi -41
KPX xi sigma -41
KPX xi delta -41
KPX xi alpha -41
KPX omicron chi -20
KPX pi zeta 16
KPX tau zeta 16
KPX phi chi -20
KPX phi lambda -20
KPX chi omegatonos -20
KPX chi omicrontonos -20
KPX chi omega -20
KPX chi sigma1 -20
KPX chi omicron -20
KPX chi zeta -20
KPX chi alphatonos -20
KPX chi phi -20
KPX chi sigma -20
KPX chi delta -20
KPX chi alpha -20
KPX omega chi -20
KPX omicrontonos chi -20
KPX omegatonos chi -20
KPX afii10052 colon 24
KPX afii10052 period -75
KPX afii10052 comma -62
KPX afii10058 quoteright -121
KPX afii10059 quoteright -87
KPX afii10017 afii10095 -15
KPX afii10017 afii10086 -15
KPX afii10017 afii10085 -33
KPX afii10017 afii10083 -15
KPX afii10017 afii10080 -15
KPX afii10017 afii10070 -15
KPX afii10017 afii10066 -15
KPX afii10017 afii10065 -15
KPX afii10017 afii10047 -49
KPX afii10017 afii10041 -62
KPX afii10017 afii10038 -50
KPX afii10017 afii10037 -62
KPX afii10017 afii10036 -38
KPX afii10017 afii10035 -24
KPX afii10017 afii10033 -24
KPX afii10017 afii10032 -38
KPX afii10017 afii10029 -20
KPX afii10017 afii10025 -13
KPX afii10017 afii10021 14
KPX afii10017 quoteright -101
KPX afii10018 afii10097 22
KPX afii10018 afii10085 -12
KPX afii10018 afii10069 12
KPX afii10018 afii10047 -14
KPX afii10018 afii10041 -26
KPX afii10018 afii10039 -13
KPX afii10018 afii10038 -26
KPX afii10018 afii10037 -40
KPX afii10018 afii10025 37
KPX afii10018 afii10024 24
KPX afii10018 afii10021 12
KPX afii10018 afii10017 -26
KPX afii10019 afii10097 12
KPX afii10019 afii10089 12
KPX afii10019 afii10087 -14
KPX afii10019 afii10085 -14
KPX afii10019 afii10084 12
KPX afii10019 afii10078 -13
KPX afii10019 afii10069 12
KPX afii10019 afii10049 -46
KPX afii10019 afii10044 -47
KPX afii10019 afii10041 -60
KPX afii10019 afii10039 -24
KPX afii10019 afii10038 -54
KPX afii10019 afii10037 -84
KPX afii10019 afii10036 -57
KPX afii10019 afii10035 -46
KPX afii10019 afii10032 -46
KPX afii10019 afii10025 -34
KPX afii10019 afii10024 -40
KPX afii10019 afii10021 -53
KPX afii10019 afii10017 -38
KPX afii10020 afii10097 -40
KPX afii10020 afii10096 -64
KPX afii10020 afii10094 -49
KPX afii10020 afii10093 -53
KPX afii10020 afii10085 -42
KPX afii10020 afii10082 -27
KPX afii10020 afii10080 -51
KPX afii10020 afii10079 -29
KPX afii10020 afii10078 -40
KPX afii10020 afii10077 -53
KPX afii10020 afii10074 -19
KPX afii10020 afii10070 -29
KPX afii10020 afii10069 -18
KPX afii10020 afii10067 -38
KPX afii10020 afii10065 -24
KPX afii10020 afii10049 -13
KPX afii10020 afii10032 -13
KPX afii10020 afii10030 -24
KPX afii10020 afii10029 -13
KPX afii10020 afii10025 19
KPX afii10020 afii10017 -75
KPX afii10020 colon 24
KPX afii10020 period -75
KPX afii10020 comma -62
KPX afii10022 afii10025 -14
KPX afii10024 afii10085 -29
KPX afii10024 afii10080 -13
KPX afii10024 afii10041 -34
KPX afii10024 afii10037 -34
KPX afii10024 afii10035 -53
KPX afii10024 afii10032 -53
KPX afii10025 afii10069 13
KPX afii10025 afii10041 -49
KPX afii10025 afii10037 -13
KPX afii10025 afii10036 12
KPX afii10028 afii10095 -24
KPX afii10028 afii10085 -42
KPX afii10028 afii10083 -24
KPX afii10028 afii10080 -38
KPX afii10028 afii10070 -24
KPX afii10028 afii10047 -13
KPX afii10028 afii10038 -80
KPX afii10028 afii10037 -13
KPX afii10028 afii10035 -46
KPX afii10028 afii10032 -46
KPX afii10030 afii10083 -14
KPX afii10030 afii10080 -14
KPX afii10030 afii10070 -14
KPX afii10030 afii10065 -14
KPX afii10030 afii10038 -24
KPX afii10032 afii10049 -38
KPX afii10032 afii10041 -38
KPX afii10032 afii10039 -49
KPX afii10032 afii10038 12
KPX afii10032 afii10037 -58
KPX afii10032 afii10029 -24
KPX afii10032 afii10024 -38
KPX afii10032 afii10021 -24
KPX afii10032 afii10017 -47
KPX afii10034 afii10097 -24
KPX afii10034 afii10095 -14
KPX afii10034 afii10080 -36
KPX afii10034 afii10070 -36
KPX afii10034 afii10069 -36
KPX afii10034 afii10065 -38
KPX afii10034 afii10049 -78
KPX afii10034 afii10039 -62
KPX afii10034 afii10038 -26
KPX afii10034 afii10037 -70
KPX afii10034 afii10032 -13
KPX afii10034 afii10030 -24
KPX afii10034 afii10029 -78
KPX afii10034 afii10025 -33
KPX afii10034 afii10024 -51
KPX afii10034 afii10021 -99
KPX afii10034 afii10017 -87
KPX afii10034 colon 24
KPX afii10034 period -100
KPX afii10034 comma -87
KPX afii10035 afii10095 6
KPX afii10035 afii10086 6
KPX afii10035 afii10084 14
KPX afii10035 afii10083 6
KPX afii10035 afii10080 6
KPX afii10035 afii10073 6
KPX afii10035 afii10072 6
KPX afii10035 afii10070 6
KPX afii10035 afii10066 6
KPX afii10035 afii10065 6
KPX afii10035 afii10041 -13
KPX afii10035 afii10039 -13
KPX afii10035 afii10037 -13
KPX afii10035 afii10029 12
KPX afii10035 afii10017 -38
KPX afii10036 afii10097 -23
KPX afii10036 afii10096 -36
KPX afii10036 afii10094 -36
KPX afii10036 afii10093 -36
KPX afii10036 afii10091 -23
KPX afii10036 afii10087 -23
KPX afii10036 afii10085 -23
KPX afii10036 afii10083 -36
KPX afii10036 afii10082 -24
KPX afii10036 afii10081 -23
KPX afii10036 afii10080 -36
KPX afii10036 afii10078 -36
KPX afii10036 afii10077 -36
KPX afii10036 afii10076 -36
KPX afii10036 afii10074 -23
KPX afii10036 afii10070 -36
KPX afii10036 afii10067 -36
KPX afii10036 afii10065 -36
KPX afii10036 afii10038 -26
KPX afii10036 afii10021 24
KPX afii10036 afii10017 -62
KPX afii10036 guillemotright 24
KPX afii10036 guillemotleft 24
KPX afii10036 semicolon 12
KPX afii10036 colon 37
KPX afii10036 period -62
KPX afii10036 comma -49
KPX afii10037 afii10097 -46
KPX afii10037 afii10096 -27
KPX afii10037 afii10091 -13
KPX afii10037 afii10090 -13
KPX afii10037 afii10088 -13
KPX afii10037 afii10087 -46
KPX afii10037 afii10083 -46
KPX afii10037 afii10082 -40
KPX afii10037 afii10081 -27
KPX afii10037 afii10080 -46
KPX afii10037 afii10079 -24
KPX afii10037 afii10078 -49
KPX afii10037 afii10077 -49
KPX afii10037 afii10076 -24
KPX afii10037 afii10075 -13
KPX afii10037 afii10074 -15
KPX afii10037 afii10073 -49
KPX afii10037 afii10072 -49
KPX afii10037 afii10070 -46
KPX afii10037 afii10069 -13
KPX afii10037 afii10068 -49
KPX afii10037 afii10067 -46
KPX afii10037 afii10066 -13
KPX afii10037 afii10049 -53
KPX afii10037 afii10038 -53
KPX afii10037 afii10032 -26
KPX afii10037 afii10029 -64
KPX afii10037 afii10021 -40
KPX afii10037 afii10017 -75
KPX afii10037 guillemotright 24
KPX afii10037 guillemotleft 12
KPX afii10037 colon 24
KPX afii10037 period -62
KPX afii10037 comma -50
KPX afii10038 afii10077 -15
KPX afii10038 afii10049 -13
KPX afii10038 afii10041 -34
KPX afii10038 afii10037 -77
KPX afii10038 afii10036 -13
KPX afii10038 afii10032 12
KPX afii10038 afii10030 -5
KPX afii10038 afii10029 -13
KPX afii10038 afii10021 -46
KPX afii10038 afii10017 -49
KPX afii10039 afii10085 -20
KPX afii10039 afii10080 -20
KPX afii10039 afii10038 -24
KPX afii10039 afii10035 -38
KPX afii10039 afii10032 -50
KPX afii10044 afii10049 -28
KPX afii10044 quoteright -121
KPX afii10046 afii10049 -13
KPX afii10046 afii10047 -38
KPX afii10046 afii10041 -111
KPX afii10046 afii10039 -40
KPX afii10046 afii10036 -50
KPX afii10046 afii10035 -20
KPX afii10046 afii10032 -24
KPX afii10046 afii10030 -20
KPX afii10046 afii10025 -13
KPX afii10046 afii10024 -27
KPX afii10046 afii10021 -13
KPX afii10046 afii10017 -34
KPX afii10046 quoteright -121
KPX afii10047 afii10097 14
KPX afii10047 afii10078 -14
KPX afii10047 afii10077 -6
KPX afii10047 afii10072 14
KPX afii10047 afii10069 14
KPX afii10047 afii10049 -13
KPX afii10047 afii10039 -38
KPX afii10047 afii10029 -13
KPX afii10047 afii10025 24
KPX afii10047 afii10024 -13
KPX afii10048 afii10072 6
KPX afii10048 afii10069 6
KPX afii10048 afii10041 -24
KPX afii10048 afii10039 -50
KPX afii10048 afii10036 -13
KPX afii10048 afii10032 -13
KPX afii10048 afii10029 -24
KPX afii10048 afii10024 -24
KPX afii10048 afii10021 -13
KPX afii10048 afii10017 -56
KPX afii10065 afii10089 -13
KPX afii10065 afii10085 -13
KPX afii10066 afii10097 -24
KPX afii10066 afii10095 -13
KPX afii10066 afii10092 -24
KPX afii10066 afii10089 -13
KPX afii10066 afii10087 -20
KPX afii10066 afii10086 -13
KPX afii10066 afii10085 -13
KPX afii10066 afii10083 -13
KPX afii10066 afii10080 -13
KPX afii10066 afii10078 -38
KPX afii10066 afii10077 -24
KPX afii10066 afii10073 -13
KPX afii10066 afii10072 -13
KPX afii10067 afii10097 -13
KPX afii10067 afii10092 -13
KPX afii10067 afii10086 -6
KPX afii10067 afii10083 -13
KPX afii10067 afii10080 -13
KPX afii10067 afii10073 -13
KPX afii10067 afii10069 -19
KPX afii10067 afii10066 -13
KPX afii10067 afii10065 -6
KPX afii10068 afii10077 -13
KPX afii10068 period -13
KPX afii10069 afii10095 -13
KPX afii10069 afii10092 -13
KPX afii10069 afii10085 -13
KPX afii10069 afii10070 12
KPX afii10070 afii10089 -13
KPX afii10070 afii10087 -13
KPX afii10070 afii10086 -24
KPX afii10070 afii10084 -13
KPX afii10070 afii10083 -13
KPX afii10070 afii10080 -13
KPX afii10070 afii10078 -24
KPX afii10070 afii10077 -24
KPX afii10070 afii10073 -13
KPX afii10070 afii10072 -24
KPX afii10070 afii10069 -24
KPX afii10070 afii10066 -13
KPX afii10070 afii10065 -13
KPX afii10072 afii10092 -13
KPX afii10072 afii10089 -13
KPX afii10072 afii10083 -24
KPX afii10072 afii10080 -24
KPX afii10072 afii10073 -13
KPX afii10072 afii10070 -13
KPX afii10072 afii10066 -13
KPX afii10072 afii10065 -13
KPX afii10073 afii10092 -13
KPX afii10073 afii10089 -13
KPX afii10073 afii10085 -6
KPX afii10073 afii10083 -13
KPX afii10073 afii10080 -13
KPX afii10073 afii10078 -24
KPX afii10073 afii10077 -24
KPX afii10073 afii10073 -13
KPX afii10073 afii10072 -13
KPX afii10073 afii10069 -13
KPX afii10076 afii10095 -13
KPX afii10076 afii10089 -13
KPX afii10076 afii10086 -24
KPX afii10076 afii10084 -13
KPX afii10076 afii10083 -38
KPX afii10076 afii10080 -38
KPX afii10076 afii10077 20
KPX afii10076 afii10073 -13
KPX afii10076 afii10070 -24
KPX afii10076 afii10066 -24
KPX afii10076 afii10065 -24
KPX afii10076 guillemotleft -26
KPX afii10077 afii10089 -13
KPX afii10077 afii10086 12
KPX afii10077 afii10085 -13
KPX afii10077 afii10083 12
KPX afii10077 afii10080 12
KPX afii10077 afii10073 12
KPX afii10077 afii10070 24
KPX afii10077 afii10066 12
KPX afii10077 afii10065 12
KPX afii10080 afii10097 -13
KPX afii10080 afii10095 -13
KPX afii10080 afii10089 -25
KPX afii10080 afii10087 -20
KPX afii10080 afii10085 -20
KPX afii10080 afii10078 -38
KPX afii10080 afii10077 -24
KPX afii10080 afii10073 -13
KPX afii10080 afii10072 -24
KPX afii10080 afii10069 -13
KPX afii10080 afii10066 -13
KPX afii10082 afii10097 -13
KPX afii10082 afii10095 -13
KPX afii10082 afii10089 -13
KPX afii10082 afii10087 -20
KPX afii10082 afii10085 -13
KPX afii10082 afii10084 -13
KPX afii10082 afii10078 -49
KPX afii10082 afii10077 -38
KPX afii10082 afii10073 -13
KPX afii10082 afii10072 -24
KPX afii10082 afii10069 -13
KPX afii10083 afii10092 -13
KPX afii10083 afii10089 -13
KPX afii10083 afii10087 -13
KPX afii10083 afii10086 -24
KPX afii10083 afii10085 -6
KPX afii10083 afii10080 -24
KPX afii10083 afii10073 -13
KPX afii10083 afii10072 -13
KPX afii10083 afii10070 -13
KPX afii10083 afii10066 -13
KPX afii10083 afii10065 -25
KPX afii10084 afii10097 12
KPX afii10084 afii10085 -24
KPX afii10084 afii10073 12
KPX afii10084 afii10065 12
KPX afii10084 period 12
KPX afii10084 comma 24
KPX afii10085 afii10097 -15
KPX afii10085 afii10095 -13
KPX afii10085 afii10087 -13
KPX afii10085 afii10082 -13
KPX afii10085 afii10078 -24
KPX afii10085 afii10077 -26
KPX afii10085 afii10073 -13
KPX afii10085 afii10072 -24
KPX afii10085 afii10069 -2
KPX afii10085 semicolon -38
KPX afii10085 colon -13
KPX afii10085 period -62
KPX afii10085 comma -49
KPX afii10086 afii10097 -13
KPX afii10086 afii10089 -13
KPX afii10086 afii10085 -33
KPX afii10086 afii10084 -13
KPX afii10086 afii10080 -13
KPX afii10086 afii10078 -38
KPX afii10086 afii10077 -24
KPX afii10087 afii10095 -13
KPX afii10087 afii10092 -24
KPX afii10087 afii10089 -13
KPX afii10087 afii10086 -24
KPX afii10087 afii10083 -24
KPX afii10087 afii10080 -24
KPX afii10087 afii10073 -13
KPX afii10087 afii10066 -24
KPX afii10087 afii10065 -13
KPX afii10088 afii10085 -13
KPX afii10088 afii10083 12
KPX afii10088 afii10080 12
KPX afii10088 afii10073 12
KPX afii10088 afii10070 24
KPX afii10088 afii10065 12
KPX afii10091 afii10085 -13
KPX afii10091 afii10080 12
KPX afii10091 afii10070 24
KPX afii10091 afii10065 24
KPX afii10094 afii10089 -38
KPX afii10094 afii10084 -13
KPX afii10095 afii10097 -24
KPX afii10095 afii10087 -20
KPX afii10095 afii10086 -13
KPX afii10095 afii10084 -13
KPX afii10095 afii10083 -13
KPX afii10095 afii10080 -13
KPX afii10095 afii10078 -38
KPX afii10095 afii10077 -24
KPX afii10095 afii10073 -13
KPX afii10095 afii10072 -24
KPX afii10095 afii10069 -13
KPX afii10095 afii10066 -13
KPX afii10096 afii10095 -13
KPX afii10096 afii10089 -13
KPX afii10096 afii10087 -40
KPX afii10096 afii10083 -13
KPX afii10096 afii10080 -13
KPX afii10096 afii10078 -38
KPX afii10096 afii10077 -24
KPX afii10096 afii10072 -13
KPX afii10096 afii10066 -13
KPX afii10110 guillemotright 12
KPX afii10110 guillemotleft 12
KPX afii10110 semicolon -38
KPX afii10110 colon -13
KPX afii10110 period -62
KPX afii10110 comma -49
KPX afii10050 guillemotright 24
KPX afii10050 guillemotleft 24
KPX afii10050 colon 24
KPX afii10050 period -38
KPX afii10050 comma -24
KPX quoteleft quoteleft -110
KPX quoteright quoteright -110
KPX quoteright t -110
KPX quoteright s -128
KPX quoteright space -110
KPX quotesinglbase afii10044 -87
KPX quotesinglbase afii10041 -175
KPX quotesinglbase afii10036 -112
KPX quotesinglbase afii10060 -112
KPX quotesinglbase afii10051 -112
KPX quotedblbase afii10044 -49
KPX quotedblbase afii10041 -125
KPX quotedblbase afii10036 -112
KPX quotedblbase afii10060 -112
KPX quotedblbase afii10051 -112
EndKernPairs
EndKernData
EndFontMetrics
