StartFontMetrics 2.0
Comment Generated by FontForge 20191125
Comment Creation Date: Thu Mar 24 19:14:11 2022
FontName TimesNewRomanPS-BoldMT
FullName Times New Roman Bold
FamilyName Times New Roman
Weight Bold
Notice (Typeface (c) The Monotype Corporation plc. Data (c) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -320
UnderlineThickness 195
Version 2.90
EncodingScheme ISO10646-1
FontBBox -557 -307 2034 1026
CapHeight 662
XHeight 457
Ascender 662
Descender -214
StartCharMetrics 1379
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 85 -14 249 678 ;
C 34 ; WX 555 ; N quotedbl ; B 85 352 466 678 ;
C 35 ; WX 500 ; N numbersign ; B 19 -14 480 676 ;
C 36 ; WX 500 ; N dollar ; B 38 -68 469 681 ;
C 37 ; WX 1000 ; N percent ; B 69 -28 931 678 ;
C 38 ; WX 833 ; N ampersand ; B 40 -16 790 678 ;
C 39 ; WX 277 ; N quotesingle ; B 68 352 213 678 ;
C 40 ; WX 333 ; N parenleft ; B 40 -201 322 678 ;
C 41 ; WX 333 ; N parenright ; B 12 -201 294 678 ;
C 42 ; WX 500 ; N asterisk ; B 55 299 445 678 ;
C 43 ; WX 569 ; N plus ; B 19 66 554 598 ;
C 44 ; WX 250 ; N comma ; B 32 -176 218 150 ;
C 45 ; WX 333 ; N hyphen ; B 24 179 310 281 ;
C 46 ; WX 250 ; N period ; B 43 -13 207 151 ;
C 47 ; WX 277 ; N slash ; B 0 -16 281 678 ;
C 48 ; WX 500 ; N zero ; B 36 -14 464 676 ;
C 49 ; WX 500 ; N one ; B 65 0 424 676 ;
C 50 ; WX 500 ; N two ; B 24 0 452 676 ;
C 51 ; WX 500 ; N three ; B 16 -15 443 676 ;
C 52 ; WX 500 ; N four ; B 24 0 460 676 ;
C 53 ; WX 500 ; N five ; B 33 -14 463 663 ;
C 54 ; WX 500 ; N six ; B 37 -14 470 676 ;
C 55 ; WX 500 ; N seven ; B 33 -14 477 663 ;
C 56 ; WX 500 ; N eight ; B 35 -14 465 674 ;
C 57 ; WX 500 ; N nine ; B 30 -14 465 676 ;
C 58 ; WX 333 ; N colon ; B 85 -13 249 470 ;
C 59 ; WX 333 ; N semicolon ; B 74 -176 260 470 ;
C 60 ; WX 569 ; N less ; B 20 90 554 568 ;
C 61 ; WX 569 ; N equal ; B 19 218 554 442 ;
C 62 ; WX 569 ; N greater ; B 20 90 554 568 ;
C 63 ; WX 500 ; N question ; B 61 -14 444 678 ;
C 64 ; WX 930 ; N at ; B 44 -216 909 678 ;
C 65 ; WX 722 ; N A ; B 7 0 711 676 ;
C 66 ; WX 666 ; N B ; B 20 0 632 663 ;
C 67 ; WX 722 ; N C ; B 39 -16 668 678 ;
C 68 ; WX 722 ; N D ; B 13 0 681 663 ;
C 69 ; WX 666 ; N E ; B 20 0 623 663 ;
C 70 ; WX 610 ; N F ; B 22 0 582 663 ;
C 71 ; WX 777 ; N G ; B 40 -16 768 678 ;
C 72 ; WX 777 ; N H ; B 20 0 760 663 ;
C 73 ; WX 389 ; N I ; B 20 0 367 663 ;
C 74 ; WX 500 ; N J ; B 10 -16 495 663 ;
C 75 ; WX 777 ; N K ; B 22 0 790 663 ;
C 76 ; WX 666 ; N L ; B 18 0 632 663 ;
C 77 ; WX 943 ; N M ; B 20 0 926 663 ;
C 78 ; WX 722 ; N N ; B 14 -16 699 663 ;
C 79 ; WX 777 ; N O ; B 39 -16 743 672 ;
C 80 ; WX 610 ; N P ; B 25 0 581 663 ;
C 81 ; WX 777 ; N Q ; B 39 -181 743 678 ;
C 82 ; WX 722 ; N R ; B 18 0 731 663 ;
C 83 ; WX 556 ; N S ; B 51 -16 517 678 ;
C 84 ; WX 666 ; N T ; B 36 0 631 663 ;
C 85 ; WX 722 ; N U ; B 23 -16 706 663 ;
C 86 ; WX 722 ; N V ; B 7 -16 712 663 ;
C 87 ; WX 1000 ; N W ; B 8 -16 992 663 ;
C 88 ; WX 722 ; N X ; B 6 0 716 663 ;
C 89 ; WX 722 ; N Y ; B 8 0 711 663 ;
C 90 ; WX 666 ; N Z ; B 16 0 650 663 ;
C 91 ; WX 333 ; N bracketleft ; B 104 -183 301 663 ;
C 92 ; WX 277 ; N backslash ; B 0 -16 281 678 ;
C 93 ; WX 333 ; N bracketright ; B 32 -183 230 663 ;
C 94 ; WX 581 ; N asciicircum ; B 71 325 510 676 ;
C 95 ; WX 500 ; N underscore ; B -10 -216 510 -151 ;
C 96 ; WX 333 ; N grave ; B 18 515 223 685 ;
C 97 ; WX 500 ; N a ; B 44 -7 484 471 ;
C 98 ; WX 556 ; N b ; B 20 -14 514 663 ;
C 99 ; WX 443 ; N c ; B 38 -14 422 471 ;
C 100 ; WX 556 ; N d ; B 38 -14 534 663 ;
C 101 ; WX 443 ; N e ; B 38 -14 421 471 ;
C 102 ; WX 333 ; N f ; B 32 0 408 678 ;
C 103 ; WX 500 ; N g ; B 37 -216 482 471 ;
C 104 ; WX 556 ; N h ; B 34 0 528 663 ;
C 105 ; WX 277 ; N i ; B 20 0 268 678 ;
C 106 ; WX 333 ; N j ; B -28 -216 249 678 ;
C 107 ; WX 556 ; N k ; B 33 0 566 663 ;
C 108 ; WX 277 ; N l ; B 20 0 268 663 ;
C 109 ; WX 833 ; N m ; B 37 0 808 471 ;
C 110 ; WX 556 ; N n ; B 34 0 527 471 ;
C 111 ; WX 500 ; N o ; B 36 -14 465 471 ;
C 112 ; WX 556 ; N p ; B 19 -214 513 471 ;
C 113 ; WX 556 ; N q ; B 38 -214 537 471 ;
C 114 ; WX 443 ; N r ; B 36 0 429 471 ;
C 115 ; WX 389 ; N s ; B 39 -14 354 471 ;
C 116 ; WX 333 ; N t ; B 18 -7 324 624 ;
C 117 ; WX 556 ; N u ; B 30 -14 524 457 ;
C 118 ; WX 500 ; N v ; B 9 -14 492 457 ;
C 119 ; WX 722 ; N w ; B 8 -14 712 457 ;
C 120 ; WX 500 ; N x ; B 22 0 484 457 ;
C 121 ; WX 500 ; N y ; B 8 -216 491 457 ;
C 122 ; WX 443 ; N z ; B 10 0 428 457 ;
C 123 ; WX 394 ; N braceleft ; B 80 -203 352 678 ;
C 124 ; WX 220 ; N bar ; B 77 -216 142 678 ;
C 125 ; WX 394 ; N braceright ; B 44 -203 316 678 ;
C 126 ; WX 520 ; N asciitilde ; B 5 188 538 347 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 85 -216 249 476 ;
C 162 ; WX 500 ; N cent ; B 62 -185 446 659 ;
C 163 ; WX 500 ; N sterling ; B 17 -14 480 680 ;
C 164 ; WX 500 ; N currency ; B 10 93 492 568 ;
C 165 ; WX 500 ; N yen ; B 0 0 500 663 ;
C 166 ; WX 220 ; N brokenbar ; B 77 -216 142 678 ;
C 167 ; WX 500 ; N section ; B 44 -216 456 678 ;
C 168 ; WX 333 ; N dieresis ; B 10 538 324 668 ;
C 169 ; WX 747 ; N copyright ; B 28 -16 722 678 ;
C 170 ; WX 299 ; N ordfeminine ; B 22 389 308 676 ;
C 171 ; WX 500 ; N guillemotleft ; B 17 3 482 453 ;
C 172 ; WX 569 ; N logicalnot ; B 20 218 555 441 ;
C 173 ; WX 333 ; N hyphen ; B 24 179 310 281 ;
C 174 ; WX 747 ; N registered ; B 28 -16 722 678 ;
C 175 ; WX 500 ; N overscore ; B -10 713 510 778 ;
C 176 ; WX 399 ; N degree ; B 28 337 367 676 ;
C 177 ; WX 548 ; N plusminus ; B 7 66 542 598 ;
C 178 ; WX 299 ; N twosuperior ; B 11 324 276 676 ;
C 179 ; WX 299 ; N threesuperior ; B 7 316 271 676 ;
C 180 ; WX 333 ; N acute ; B 111 515 315 685 ;
C 181 ; WX 576 ; N mu1 ; B 38 -216 560 457 ;
C 182 ; WX 540 ; N paragraph ; B 0 -216 542 663 ;
C 183 ; WX 250 ; N periodcentered ; B 43 249 208 413 ;
C 184 ; WX 333 ; N cedilla ; B 70 -189 237 6 ;
C 185 ; WX 299 ; N onesuperior ; B 36 324 260 676 ;
C 186 ; WX 330 ; N ordmasculine ; B 27 385 306 676 ;
C 187 ; WX 500 ; N guillemotright ; B 18 3 483 453 ;
C 188 ; WX 750 ; N onequarter ; B 35 -29 730 676 ;
C 189 ; WX 750 ; N onehalf ; B 35 -29 726 676 ;
C 190 ; WX 750 ; N threequarters ; B 6 -29 730 676 ;
C 191 ; WX 500 ; N questiondown ; B 56 -216 439 475 ;
C 192 ; WX 722 ; N Agrave ; B 7 0 711 889 ;
C 193 ; WX 722 ; N Aacute ; B 7 0 711 889 ;
C 194 ; WX 722 ; N Acircumflex ; B 7 0 711 889 ;
C 195 ; WX 722 ; N Atilde ; B 7 0 711 857 ;
C 196 ; WX 722 ; N Adieresis ; B 7 0 711 858 ;
C 197 ; WX 722 ; N Aring ; B 7 0 711 841 ;
C 198 ; WX 1000 ; N AE ; B -12 0 956 663 ;
C 199 ; WX 722 ; N Ccedilla ; B 39 -189 668 678 ;
C 200 ; WX 666 ; N Egrave ; B 20 0 623 889 ;
C 201 ; WX 666 ; N Eacute ; B 20 0 623 889 ;
C 202 ; WX 666 ; N Ecircumflex ; B 20 0 623 889 ;
C 203 ; WX 666 ; N Edieresis ; B 20 0 623 858 ;
C 204 ; WX 389 ; N Igrave ; B 20 0 367 889 ;
C 205 ; WX 389 ; N Iacute ; B 20 0 367 889 ;
C 206 ; WX 389 ; N Icircumflex ; B 20 0 367 889 ;
C 207 ; WX 389 ; N Idieresis ; B 20 0 367 858 ;
C 208 ; WX 722 ; N Eth ; B 17 0 685 663 ;
C 209 ; WX 722 ; N Ntilde ; B 14 -16 699 858 ;
C 210 ; WX 777 ; N Ograve ; B 39 -16 743 889 ;
C 211 ; WX 777 ; N Oacute ; B 39 -16 743 889 ;
C 212 ; WX 777 ; N Ocircumflex ; B 39 -16 743 889 ;
C 213 ; WX 777 ; N Otilde ; B 39 -16 743 858 ;
C 214 ; WX 777 ; N Odieresis ; B 39 -16 743 858 ;
C 215 ; WX 569 ; N multiply ; B 75 120 499 543 ;
C 216 ; WX 777 ; N Oslash ; B 39 -38 742 694 ;
C 217 ; WX 722 ; N Ugrave ; B 23 -16 706 889 ;
C 218 ; WX 722 ; N Uacute ; B 23 -16 706 889 ;
C 219 ; WX 722 ; N Ucircumflex ; B 23 -16 706 889 ;
C 220 ; WX 722 ; N Udieresis ; B 23 -16 706 858 ;
C 221 ; WX 722 ; N Yacute ; B 8 0 711 889 ;
C 222 ; WX 610 ; N Thorn ; B 20 0 577 663 ;
C 223 ; WX 556 ; N germandbls ; B 28 -5 507 678 ;
C 224 ; WX 500 ; N agrave ; B 44 -7 484 685 ;
C 225 ; WX 500 ; N aacute ; B 44 -7 484 685 ;
C 226 ; WX 500 ; N acircumflex ; B 44 -7 484 697 ;
C 227 ; WX 500 ; N atilde ; B 44 -7 484 670 ;
C 228 ; WX 500 ; N adieresis ; B 44 -7 484 669 ;
C 229 ; WX 500 ; N aring ; B 44 -7 484 702 ;
C 230 ; WX 722 ; N ae ; B 43 -14 694 471 ;
C 231 ; WX 443 ; N ccedilla ; B 38 -189 422 471 ;
C 232 ; WX 443 ; N egrave ; B 38 -14 421 685 ;
C 233 ; WX 443 ; N eacute ; B 38 -14 421 685 ;
C 234 ; WX 443 ; N ecircumflex ; B 38 -14 421 697 ;
C 235 ; WX 443 ; N edieresis ; B 38 -14 421 669 ;
C 236 ; WX 277 ; N igrave ; B -8 0 268 685 ;
C 237 ; WX 277 ; N iacute ; B 20 0 290 685 ;
C 238 ; WX 277 ; N icircumflex ; B -18 0 297 697 ;
C 239 ; WX 277 ; N idieresis ; B -15 0 298 669 ;
C 240 ; WX 500 ; N eth ; B 36 -14 465 678 ;
C 241 ; WX 556 ; N ntilde ; B 34 0 527 670 ;
C 242 ; WX 500 ; N ograve ; B 36 -14 465 685 ;
C 243 ; WX 500 ; N oacute ; B 36 -14 465 685 ;
C 244 ; WX 500 ; N ocircumflex ; B 36 -14 465 697 ;
C 245 ; WX 500 ; N otilde ; B 36 -14 465 670 ;
C 246 ; WX 500 ; N odieresis ; B 36 -14 465 669 ;
C 247 ; WX 548 ; N divide ; B 7 121 542 545 ;
C 248 ; WX 500 ; N oslash ; B 33 -14 468 483 ;
C 249 ; WX 556 ; N ugrave ; B 30 -14 524 685 ;
C 250 ; WX 556 ; N uacute ; B 30 -14 524 685 ;
C 251 ; WX 556 ; N ucircumflex ; B 30 -14 524 697 ;
C 252 ; WX 556 ; N udieresis ; B 30 -14 524 669 ;
C 253 ; WX 500 ; N yacute ; B 8 -216 491 685 ;
C 254 ; WX 556 ; N thorn ; B 19 -216 513 678 ;
C 255 ; WX 500 ; N ydieresis ; B 8 -216 491 669 ;
C -1 ; WX 722 ; N Amacron ; B 7 0 711 816 ;
C -1 ; WX 500 ; N amacron ; B 44 -7 484 613 ;
C -1 ; WX 722 ; N Abreve ; B 7 0 711 875 ;
C -1 ; WX 500 ; N abreve ; B 44 -7 484 678 ;
C -1 ; WX 722 ; N Aogonek ; B 7 -226 711 676 ;
C -1 ; WX 500 ; N aogonek ; B 44 -226 500 471 ;
C -1 ; WX 722 ; N Cacute ; B 39 -16 668 889 ;
C -1 ; WX 443 ; N cacute ; B 38 -14 422 685 ;
C -1 ; WX 722 ; N Ccircumflex ; B 39 -16 668 912 ;
C -1 ; WX 443 ; N ccircumflex ; B 38 -14 422 697 ;
C -1 ; WX 722 ; N Cdot ; B 39 -16 668 872 ;
C -1 ; WX 443 ; N cdot ; B 38 -14 422 668 ;
C -1 ; WX 722 ; N Ccaron ; B 39 -16 668 892 ;
C -1 ; WX 443 ; N ccaron ; B 38 -14 422 697 ;
C -1 ; WX 722 ; N Dcaron ; B 13 0 681 892 ;
C -1 ; WX 733 ; N dcaron ; B 40 -14 723 678 ;
C -1 ; WX 722 ; N Dslash ; B 17 0 685 663 ;
C -1 ; WX 556 ; N dmacron ; B 38 -14 534 663 ;
C -1 ; WX 666 ; N Emacron ; B 20 0 623 816 ;
C -1 ; WX 443 ; N emacron ; B 38 -14 421 613 ;
C -1 ; WX 666 ; N Ebreve ; B 20 0 623 884 ;
C -1 ; WX 443 ; N ebreve ; B 38 -14 421 678 ;
C -1 ; WX 666 ; N Edot ; B 20 0 623 872 ;
C -1 ; WX 443 ; N edot ; B 38 -14 421 668 ;
C -1 ; WX 666 ; N Eogonek ; B 20 -226 623 663 ;
C -1 ; WX 443 ; N eogonek ; B 38 -226 421 471 ;
C -1 ; WX 666 ; N Ecaron ; B 20 0 623 892 ;
C -1 ; WX 443 ; N ecaron ; B 38 -14 421 697 ;
C -1 ; WX 777 ; N Gcircumflex ; B 40 -16 768 901 ;
C -1 ; WX 500 ; N gcircumflex ; B 37 -216 482 697 ;
C -1 ; WX 777 ; N Gbreve ; B 40 -16 768 875 ;
C -1 ; WX 500 ; N gbreve ; B 37 -216 482 678 ;
C -1 ; WX 777 ; N Gdot ; B 40 -16 768 872 ;
C -1 ; WX 500 ; N gdot ; B 37 -216 482 668 ;
C -1 ; WX 777 ; N Gcedilla ; B 40 -188 768 678 ;
C -1 ; WX 500 ; N gcedilla ; B 37 -216 482 717 ;
C -1 ; WX 777 ; N Hcircumflex ; B 20 0 760 912 ;
C -1 ; WX 556 ; N hcircumflex ; B 34 0 528 912 ;
C -1 ; WX 777 ; N Hbar ; B 20 0 760 663 ;
C -1 ; WX 556 ; N hbar ; B 34 0 528 663 ;
C -1 ; WX 389 ; N Itilde ; B 20 0 367 864 ;
C -1 ; WX 277 ; N itilde ; B -19 0 296 669 ;
C -1 ; WX 389 ; N Imacron ; B 20 0 367 816 ;
C -1 ; WX 277 ; N imacron ; B -19 0 296 613 ;
C -1 ; WX 389 ; N Ibreve ; B 20 0 367 884 ;
C -1 ; WX 277 ; N ibreve ; B -9 0 287 678 ;
C -1 ; WX 389 ; N Iogonek ; B 21 -226 368 663 ;
C -1 ; WX 277 ; N iogonek ; B 19 -226 271 678 ;
C -1 ; WX 389 ; N Idotaccent ; B 20 0 367 857 ;
C -1 ; WX 277 ; N dotlessi ; B 20 0 268 457 ;
C -1 ; WX 822 ; N IJ ; B 20 -16 819 663 ;
C -1 ; WX 552 ; N ij ; B 20 -216 481 678 ;
C -1 ; WX 500 ; N Jcircumflex ; B 10 -16 495 912 ;
C -1 ; WX 333 ; N jcircumflex ; B -28 -216 324 697 ;
C -1 ; WX 777 ; N Kcedilla ; B 22 -188 790 663 ;
C -1 ; WX 556 ; N kcedilla ; B 33 -188 566 663 ;
C -1 ; WX 556 ; N kgreenlandic ; B 35 0 568 457 ;
C -1 ; WX 666 ; N Lacute ; B 18 0 632 889 ;
C -1 ; WX 277 ; N lacute ; B 20 0 280 889 ;
C -1 ; WX 666 ; N Lcedilla ; B 18 -188 632 663 ;
C -1 ; WX 277 ; N lcedilla ; B 20 -188 268 663 ;
C -1 ; WX 666 ; N Lcaron ; B 18 0 632 678 ;
C -1 ; WX 468 ; N lcaron ; B 20 0 456 678 ;
C -1 ; WX 666 ; N Ldot ; B 18 0 632 663 ;
C -1 ; WX 395 ; N ldot ; B 20 0 407 663 ;
C -1 ; WX 666 ; N Lslash ; B 20 0 631 663 ;
C -1 ; WX 277 ; N lslash ; B 18 0 265 663 ;
C -1 ; WX 722 ; N Nacute ; B 14 -16 699 889 ;
C -1 ; WX 556 ; N nacute ; B 34 0 527 685 ;
C -1 ; WX 722 ; N Ncedilla ; B 14 -188 699 663 ;
C -1 ; WX 556 ; N ncedilla ; B 34 -188 527 471 ;
C -1 ; WX 722 ; N Ncaron ; B 14 -16 699 892 ;
C -1 ; WX 556 ; N ncaron ; B 34 0 527 697 ;
C -1 ; WX 729 ; N napostrophe ; B 74 0 792 678 ;
C -1 ; WX 769 ; N Eng ; B 21 -16 720 678 ;
C -1 ; WX 556 ; N eng ; B 36 -216 480 471 ;
C -1 ; WX 777 ; N Omacron ; B 39 -16 743 816 ;
C -1 ; WX 500 ; N omacron ; B 36 -14 465 613 ;
C -1 ; WX 777 ; N Obreve ; B 39 -16 743 884 ;
C -1 ; WX 500 ; N obreve ; B 36 -14 465 678 ;
C -1 ; WX 777 ; N Odblacute ; B 39 -16 743 888 ;
C -1 ; WX 500 ; N odblacute ; B 36 -14 465 685 ;
C -1 ; WX 1000 ; N OE ; B 36 -9 953 672 ;
C -1 ; WX 722 ; N oe ; B 34 -14 695 471 ;
C -1 ; WX 722 ; N Racute ; B 18 0 731 889 ;
C -1 ; WX 443 ; N racute ; B 36 0 429 685 ;
C -1 ; WX 722 ; N Rcedilla ; B 18 -188 731 663 ;
C -1 ; WX 443 ; N rcedilla ; B 36 -188 429 471 ;
C -1 ; WX 722 ; N Rcaron ; B 18 0 731 892 ;
C -1 ; WX 443 ; N rcaron ; B 36 0 429 697 ;
C -1 ; WX 556 ; N Sacute ; B 51 -16 517 889 ;
C -1 ; WX 389 ; N sacute ; B 39 -14 354 685 ;
C -1 ; WX 556 ; N Scircumflex ; B 51 -16 517 912 ;
C -1 ; WX 389 ; N scircumflex ; B 38 -14 354 697 ;
C -1 ; WX 556 ; N Scedilla ; B 51 -189 517 678 ;
C -1 ; WX 389 ; N scedilla ; B 39 -188 354 471 ;
C -1 ; WX 556 ; N Scaron ; B 51 -16 517 892 ;
C -1 ; WX 389 ; N scaron ; B 33 -14 354 697 ;
C -1 ; WX 666 ; N Tcedilla ; B 36 -242 631 663 ;
C -1 ; WX 333 ; N tcedilla ; B 18 -242 324 624 ;
C -1 ; WX 666 ; N Tcaron ; B 36 0 631 892 ;
C -1 ; WX 520 ; N tcaron ; B 18 -7 509 678 ;
C -1 ; WX 666 ; N Tbar ; B 36 0 631 663 ;
C -1 ; WX 333 ; N tbar ; B 18 -7 323 624 ;
C -1 ; WX 722 ; N Utilde ; B 23 -16 706 864 ;
C -1 ; WX 556 ; N utilde ; B 30 -14 524 669 ;
C -1 ; WX 722 ; N Umacron ; B 23 -16 706 816 ;
C -1 ; WX 556 ; N umacron ; B 30 -14 524 613 ;
C -1 ; WX 722 ; N Ubreve ; B 23 -16 706 884 ;
C -1 ; WX 556 ; N ubreve ; B 30 -14 524 678 ;
C -1 ; WX 722 ; N Uring ; B 23 -16 706 908 ;
C -1 ; WX 556 ; N uring ; B 30 -14 524 702 ;
C -1 ; WX 722 ; N Udblacute ; B 23 -16 706 888 ;
C -1 ; WX 556 ; N udblacute ; B 30 -14 524 685 ;
C -1 ; WX 722 ; N Uogonek ; B 24 -226 707 663 ;
C -1 ; WX 556 ; N uogonek ; B 32 -226 526 457 ;
C -1 ; WX 1000 ; N Wcircumflex ; B 8 -16 992 912 ;
C -1 ; WX 722 ; N wcircumflex ; B 8 -14 712 697 ;
C -1 ; WX 722 ; N Ycircumflex ; B 8 0 711 912 ;
C -1 ; WX 500 ; N ycircumflex ; B 8 -216 491 697 ;
C -1 ; WX 722 ; N Ydieresis ; B 8 0 711 858 ;
C -1 ; WX 666 ; N Zacute ; B 16 0 650 889 ;
C -1 ; WX 443 ; N zacute ; B 10 0 428 685 ;
C -1 ; WX 666 ; N Zdot ; B 16 0 650 857 ;
C -1 ; WX 443 ; N zdot ; B 10 0 428 668 ;
C -1 ; WX 666 ; N Zcaron ; B 16 0 650 892 ;
C -1 ; WX 443 ; N zcaron ; B 10 0 428 697 ;
C -1 ; WX 277 ; N longs ; B 3 0 380 678 ;
C -1 ; WX 738 ; N uni018f ; B 39 -16 704 678 ;
C -1 ; WX 500 ; N florin ; B -1 -216 501 678 ;
C -1 ; WX 777 ; N Ohorn ; B 39 -16 789 733 ;
C -1 ; WX 553 ; N ohorn ; B 36 -14 577 506 ;
C -1 ; WX 795 ; N Uhorn ; B 23 -16 837 797 ;
C -1 ; WX 600 ; N uhorn ; B 30 -14 621 470 ;
C -1 ; WX 722 ; N uni01CD ; B 7 0 711 896 ;
C -1 ; WX 500 ; N uni01CE ; B 44 -7 484 697 ;
C -1 ; WX 389 ; N uni01CF ; B 20 0 367 896 ;
C -1 ; WX 277 ; N uni01D0 ; B -12 0 302 697 ;
C -1 ; WX 777 ; N uni01D1 ; B 39 -16 743 896 ;
C -1 ; WX 500 ; N uni01D2 ; B 36 -14 465 697 ;
C -1 ; WX 722 ; N uni01D3 ; B 23 -16 706 896 ;
C -1 ; WX 556 ; N uni01D4 ; B 30 -14 524 697 ;
C -1 ; WX 722 ; N uni01D5 ; B 23 -16 706 892 ;
C -1 ; WX 556 ; N uni01D6 ; B 30 -14 524 764 ;
C -1 ; WX 722 ; N uni01D7 ; B 23 -16 706 892 ;
C -1 ; WX 556 ; N uni01D8 ; B 30 -14 524 830 ;
C -1 ; WX 722 ; N uni01D9 ; B 23 -16 706 892 ;
C -1 ; WX 556 ; N uni01DA ; B 30 -14 524 852 ;
C -1 ; WX 722 ; N uni01DB ; B 23 -16 706 892 ;
C -1 ; WX 556 ; N uni01DC ; B 30 -14 524 830 ;
C -1 ; WX 722 ; N Aringacute ; B 7 0 711 1026 ;
C -1 ; WX 500 ; N aringacute ; B 44 -7 484 898 ;
C -1 ; WX 1000 ; N AEacute ; B -12 0 956 898 ;
C -1 ; WX 722 ; N aeacute ; B 43 -14 694 685 ;
C -1 ; WX 777 ; N Oslashacute ; B 39 -38 742 898 ;
C -1 ; WX 500 ; N oslashacute ; B 33 -14 468 685 ;
C -1 ; WX 443 ; N uni0259 ; B 27 -14 410 471 ;
C -1 ; WX 333 ; N circumflex ; B 10 510 324 697 ;
C -1 ; WX 333 ; N caron ; B 10 510 324 697 ;
C -1 ; WX 333 ; N macron ; B 9 532 324 613 ;
C -1 ; WX 333 ; N breve ; B 19 520 315 678 ;
C -1 ; WX 333 ; N dotaccent ; B 95 524 239 668 ;
C -1 ; WX 333 ; N ring ; B 64 497 270 702 ;
C -1 ; WX 333 ; N ogonek ; B 49 -226 284 9 ;
C -1 ; WX 333 ; N tilde ; B 11 532 326 669 ;
C -1 ; WX 333 ; N hungarumlaut ; B 54 516 369 685 ;
C -1 ; WX 0 ; N combininggraveaccent ; B -286 727 -86 892 ;
C -1 ; WX 0 ; N combiningacuteaccent ; B -192 727 8 892 ;
C -1 ; WX 0 ; N combiningtildeaccent ; B -397 724 -82 861 ;
C -1 ; WX 0 ; N combininghookabove ; B -238 724 -15 891 ;
C -1 ; WX 0 ; N combiningdotbelow ; B -503 -213 -340 -49 ;
C -1 ; WX 333 ; N semicolon ; B 74 -176 260 470 ;
C -1 ; WX 333 ; N tonos ; B 111 515 315 685 ;
C -1 ; WX 333 ; N dieresistonos ; B -61 515 394 685 ;
C -1 ; WX 722 ; N Alphatonos ; B 7 0 711 685 ;
C -1 ; WX 333 ; N anoteleia ; B 85 307 249 471 ;
C -1 ; WX 798 ; N Epsilontonos ; B -68 0 754 685 ;
C -1 ; WX 909 ; N Etatonos ; B -68 0 891 685 ;
C -1 ; WX 521 ; N Iotatonos ; B -68 0 500 685 ;
C -1 ; WX 777 ; N Omicrontonos ; B -59 -16 741 685 ;
C -1 ; WX 864 ; N Upsilontonos ; B -68 0 854 685 ;
C -1 ; WX 800 ; N Omegatonos ; B -68 0 765 685 ;
C -1 ; WX 310 ; N iotadieresistonos ; B -77 -14 378 685 ;
C -1 ; WX 722 ; N Alpha ; B 7 0 711 676 ;
C -1 ; WX 666 ; N Beta ; B 20 0 632 663 ;
C -1 ; WX 636 ; N Gamma ; B 20 0 605 663 ;
C -1 ; WX 626 ; N Delta ; B 23 0 603 676 ;
C -1 ; WX 666 ; N Epsilon ; B 20 0 623 663 ;
C -1 ; WX 666 ; N Zeta ; B 16 0 650 663 ;
C -1 ; WX 777 ; N Eta ; B 20 0 760 663 ;
C -1 ; WX 777 ; N Theta ; B 37 -16 741 678 ;
C -1 ; WX 389 ; N Iota ; B 20 0 367 663 ;
C -1 ; WX 777 ; N Kappa ; B 22 0 790 663 ;
C -1 ; WX 716 ; N Lambda ; B 4 0 709 676 ;
C -1 ; WX 943 ; N Mu ; B 20 0 926 663 ;
C -1 ; WX 722 ; N Nu ; B 14 -16 699 663 ;
C -1 ; WX 677 ; N Xi ; B 56 0 623 663 ;
C -1 ; WX 777 ; N Omicron ; B 39 -16 743 672 ;
C -1 ; WX 777 ; N Pi ; B 20 0 759 663 ;
C -1 ; WX 610 ; N Rho ; B 25 0 581 663 ;
C -1 ; WX 653 ; N Sigma ; B 5 0 622 663 ;
C -1 ; WX 666 ; N Tau ; B 36 0 631 663 ;
C -1 ; WX 722 ; N Upsilon ; B 8 0 711 663 ;
C -1 ; WX 829 ; N Phi ; B 38 0 792 663 ;
C -1 ; WX 722 ; N Chi ; B 6 0 716 663 ;
C -1 ; WX 779 ; N Psi ; B 15 0 765 670 ;
C -1 ; WX 800 ; N Omega ; B 36 0 765 678 ;
C -1 ; WX 389 ; N Iotadieresis ; B 20 0 367 857 ;
C -1 ; WX 722 ; N Upsilondieresis ; B 8 0 711 857 ;
C -1 ; WX 558 ; N alphatonos ; B 42 -14 537 685 ;
C -1 ; WX 427 ; N epsilontonos ; B 31 -14 413 685 ;
C -1 ; WX 567 ; N etatonos ; B 8 -214 513 685 ;
C -1 ; WX 310 ; N iotatonos ; B 21 -14 308 685 ;
C -1 ; WX 519 ; N upsilondieresistonos ; B 4 -14 485 685 ;
C -1 ; WX 558 ; N alpha ; B 42 -14 537 471 ;
C -1 ; WX 526 ; N beta ; B 49 -214 489 678 ;
C -1 ; WX 467 ; N gamma ; B 1 -216 462 471 ;
C -1 ; WX 519 ; N delta ; B 36 -14 479 678 ;
C -1 ; WX 427 ; N epsilon ; B 31 -14 413 471 ;
C -1 ; WX 413 ; N zeta ; B 32 -216 409 689 ;
C -1 ; WX 567 ; N eta ; B 8 -214 513 471 ;
C -1 ; WX 521 ; N theta ; B 40 -14 481 678 ;
C -1 ; WX 310 ; N iota ; B 21 -14 308 457 ;
C -1 ; WX 555 ; N kappa ; B 17 0 560 471 ;
C -1 ; WX 491 ; N lambda ; B 13 -7 503 678 ;
C -1 ; WX 566 ; N mu ; B 52 -216 552 457 ;
C -1 ; WX 446 ; N nu ; B -10 -14 426 471 ;
C -1 ; WX 445 ; N xi ; B 29 -216 443 689 ;
C -1 ; WX 500 ; N omicron ; B 36 -14 465 471 ;
C -1 ; WX 547 ; N pi ; B 7 -14 524 457 ;
C -1 ; WX 535 ; N rho ; B 49 -214 492 471 ;
C -1 ; WX 421 ; N sigma1 ; B 27 -216 411 471 ;
C -1 ; WX 543 ; N sigma ; B 35 -14 522 457 ;
C -1 ; WX 460 ; N tau ; B 0 -14 439 457 ;
C -1 ; WX 519 ; N upsilon ; B 4 -14 480 471 ;
C -1 ; WX 624 ; N phi ; B 39 -214 585 471 ;
C -1 ; WX 461 ; N chi ; B 7 -216 473 463 ;
C -1 ; WX 687 ; N psi ; B 16 -214 672 463 ;
C -1 ; WX 730 ; N omega ; B 38 -14 693 471 ;
C -1 ; WX 310 ; N iotadieresis ; B -8 -14 308 668 ;
C -1 ; WX 519 ; N upsilondieresis ; B 4 -14 480 668 ;
C -1 ; WX 500 ; N omicrontonos ; B 36 -14 465 685 ;
C -1 ; WX 519 ; N upsilontonos ; B 4 -14 480 685 ;
C -1 ; WX 730 ; N omegatonos ; B 38 -14 693 685 ;
C -1 ; WX 666 ; N afii10023 ; B 20 0 623 857 ;
C -1 ; WX 799 ; N afii10051 ; B 31 -8 766 663 ;
C -1 ; WX 636 ; N afii10052 ; B 20 0 605 889 ;
C -1 ; WX 678 ; N afii10053 ; B 37 -16 631 678 ;
C -1 ; WX 556 ; N afii10054 ; B 51 -16 517 678 ;
C -1 ; WX 389 ; N afii10055 ; B 20 0 367 663 ;
C -1 ; WX 389 ; N afii10056 ; B 20 0 367 857 ;
C -1 ; WX 500 ; N afii10057 ; B 10 -16 495 663 ;
C -1 ; WX 1002 ; N afii10058 ; B 5 -8 971 663 ;
C -1 ; WX 1001 ; N afii10059 ; B 19 0 970 663 ;
C -1 ; WX 799 ; N afii10060 ; B 31 0 775 663 ;
C -1 ; WX 725 ; N afii10061 ; B 20 0 710 889 ;
C -1 ; WX 733 ; N afii10062 ; B 8 -16 726 865 ;
C -1 ; WX 777 ; N afii10145 ; B 20 -194 750 663 ;
C -1 ; WX 722 ; N afii10017 ; B 7 0 711 676 ;
C -1 ; WX 661 ; N afii10018 ; B 16 0 629 663 ;
C -1 ; WX 666 ; N afii10019 ; B 20 0 632 663 ;
C -1 ; WX 636 ; N afii10020 ; B 20 0 605 663 ;
C -1 ; WX 687 ; N afii10021 ; B 0 -194 670 663 ;
C -1 ; WX 666 ; N afii10022 ; B 20 0 623 663 ;
C -1 ; WX 988 ; N afii10024 ; B 15 0 974 670 ;
C -1 ; WX 527 ; N afii10025 ; B 20 -16 494 678 ;
C -1 ; WX 777 ; N afii10026 ; B 15 0 764 663 ;
C -1 ; WX 777 ; N afii10027 ; B 15 0 764 865 ;
C -1 ; WX 725 ; N afii10028 ; B 20 0 710 670 ;
C -1 ; WX 745 ; N afii10029 ; B 5 -8 720 663 ;
C -1 ; WX 943 ; N afii10030 ; B 20 0 926 663 ;
C -1 ; WX 777 ; N afii10031 ; B 20 0 760 663 ;
C -1 ; WX 777 ; N afii10032 ; B 39 -16 743 672 ;
C -1 ; WX 777 ; N afii10033 ; B 20 0 759 663 ;
C -1 ; WX 610 ; N afii10034 ; B 25 0 581 663 ;
C -1 ; WX 722 ; N afii10035 ; B 39 -16 668 678 ;
C -1 ; WX 666 ; N afii10036 ; B 36 0 631 663 ;
C -1 ; WX 733 ; N afii10037 ; B 8 -16 726 663 ;
C -1 ; WX 858 ; N afii10038 ; B 36 0 823 663 ;
C -1 ; WX 722 ; N afii10039 ; B 6 0 716 663 ;
C -1 ; WX 777 ; N afii10040 ; B 20 -194 750 663 ;
C -1 ; WX 733 ; N afii10041 ; B 5 0 713 663 ;
C -1 ; WX 1098 ; N afii10042 ; B 41 0 1057 663 ;
C -1 ; WX 1098 ; N afii10043 ; B 41 -194 1057 663 ;
C -1 ; WX 765 ; N afii10044 ; B 36 0 733 663 ;
C -1 ; WX 981 ; N afii10045 ; B 17 0 963 663 ;
C -1 ; WX 661 ; N afii10046 ; B 16 0 629 663 ;
C -1 ; WX 678 ; N afii10047 ; B 47 -16 642 678 ;
C -1 ; WX 1125 ; N afii10048 ; B 19 -16 1089 678 ;
C -1 ; WX 722 ; N afii10049 ; B -9 0 704 663 ;
C -1 ; WX 500 ; N afii10065 ; B 44 -7 484 471 ;
C -1 ; WX 500 ; N afii10066 ; B 35 -14 464 678 ;
C -1 ; WX 540 ; N afii10067 ; B 35 0 504 457 ;
C -1 ; WX 454 ; N afii10068 ; B 35 0 437 457 ;
C -1 ; WX 505 ; N afii10069 ; B 0 -121 471 457 ;
C -1 ; WX 443 ; N afii10070 ; B 38 -14 421 471 ;
C -1 ; WX 725 ; N afii10072 ; B 5 0 720 465 ;
C -1 ; WX 401 ; N afii10073 ; B 13 -14 375 471 ;
C -1 ; WX 576 ; N afii10074 ; B 34 0 542 457 ;
C -1 ; WX 576 ; N afii10075 ; B 34 0 542 666 ;
C -1 ; WX 576 ; N afii10076 ; B 34 0 564 465 ;
C -1 ; WX 561 ; N afii10077 ; B 5 -8 525 457 ;
C -1 ; WX 681 ; N afii10078 ; B 35 0 645 457 ;
C -1 ; WX 576 ; N afii10079 ; B 34 0 542 457 ;
C -1 ; WX 500 ; N afii10080 ; B 36 -14 465 471 ;
C -1 ; WX 576 ; N afii10081 ; B 34 0 542 457 ;
C -1 ; WX 556 ; N afii10082 ; B 19 -214 513 471 ;
C -1 ; WX 443 ; N afii10083 ; B 38 -14 422 471 ;
C -1 ; WX 491 ; N afii10084 ; B 18 0 474 457 ;
C -1 ; WX 500 ; N afii10085 ; B 8 -216 491 457 ;
C -1 ; WX 691 ; N afii10086 ; B 40 -214 653 663 ;
C -1 ; WX 500 ; N afii10087 ; B 22 0 484 457 ;
C -1 ; WX 576 ; N afii10088 ; B 34 -121 542 457 ;
C -1 ; WX 563 ; N afii10089 ; B 25 0 526 457 ;
C -1 ; WX 844 ; N afii10090 ; B 34 0 810 457 ;
C -1 ; WX 844 ; N afii10091 ; B 34 -121 810 457 ;
C -1 ; WX 583 ; N afii10092 ; B 17 0 553 457 ;
C -1 ; WX 780 ; N afii10093 ; B 38 0 745 457 ;
C -1 ; WX 528 ; N afii10094 ; B 37 0 499 457 ;
C -1 ; WX 432 ; N afii10095 ; B 13 -14 397 471 ;
C -1 ; WX 764 ; N afii10096 ; B 37 -14 729 471 ;
C -1 ; WX 541 ; N afii10097 ; B 17 0 503 457 ;
C -1 ; WX 443 ; N afii10071 ; B 38 -14 421 668 ;
C -1 ; WX 537 ; N afii10099 ; B 35 -216 488 663 ;
C -1 ; WX 454 ; N afii10100 ; B 35 0 437 685 ;
C -1 ; WX 432 ; N afii10101 ; B 35 -14 419 471 ;
C -1 ; WX 389 ; N afii10102 ; B 39 -14 354 471 ;
C -1 ; WX 277 ; N afii10103 ; B 20 0 268 678 ;
C -1 ; WX 277 ; N afii10104 ; B -18 0 296 668 ;
C -1 ; WX 333 ; N afii10105 ; B -28 -216 249 678 ;
C -1 ; WX 779 ; N afii10106 ; B 5 -8 750 457 ;
C -1 ; WX 796 ; N afii10107 ; B 34 0 767 457 ;
C -1 ; WX 556 ; N afii10108 ; B 36 0 530 663 ;
C -1 ; WX 576 ; N afii10109 ; B 34 0 564 685 ;
C -1 ; WX 500 ; N afii10110 ; B 8 -216 491 666 ;
C -1 ; WX 576 ; N afii10193 ; B 34 -121 542 457 ;
C -1 ; WX 520 ; N afii10050 ; B 20 0 499 805 ;
C -1 ; WX 389 ; N afii10098 ; B 35 0 372 545 ;
C -1 ; WX 636 ; N uni0492 ; B 17 0 605 663 ;
C -1 ; WX 454 ; N uni0493 ; B 16 0 437 457 ;
C -1 ; WX 988 ; N uni0496 ; B 15 -194 974 670 ;
C -1 ; WX 725 ; N uni0497 ; B 5 -121 720 465 ;
C -1 ; WX 725 ; N uni049a ; B 20 -194 710 670 ;
C -1 ; WX 576 ; N uni049b ; B 34 -121 563 465 ;
C -1 ; WX 725 ; N uni049c ; B 20 0 710 670 ;
C -1 ; WX 576 ; N uni049d ; B 34 0 564 465 ;
C -1 ; WX 777 ; N uni04a2 ; B 20 -194 760 663 ;
C -1 ; WX 576 ; N uni04a3 ; B 34 -121 542 457 ;
C -1 ; WX 722 ; N uni04ae ; B 8 0 711 663 ;
C -1 ; WX 500 ; N uni04af ; B 9 -214 492 457 ;
C -1 ; WX 722 ; N uni04b0 ; B 8 0 711 663 ;
C -1 ; WX 500 ; N uni04b1 ; B 9 -214 492 457 ;
C -1 ; WX 722 ; N uni04b2 ; B 6 -194 716 663 ;
C -1 ; WX 500 ; N uni04b3 ; B 22 -121 484 457 ;
C -1 ; WX 733 ; N uni04b8 ; B 5 0 713 663 ;
C -1 ; WX 563 ; N uni04b9 ; B 25 0 526 457 ;
C -1 ; WX 733 ; N uni04ba ; B 20 0 729 663 ;
C -1 ; WX 563 ; N uni04bb ; B 34 0 535 457 ;
C -1 ; WX 738 ; N uni018f ; B 39 -16 704 678 ;
C -1 ; WX 443 ; N uni0259 ; B 27 -14 410 471 ;
C -1 ; WX 777 ; N uni04e8 ; B 39 -16 743 672 ;
C -1 ; WX 500 ; N uni04e9 ; B 36 -14 465 471 ;
C -1 ; WX 333 ; N sheva ; B 125 -216 208 -25 ;
C -1 ; WX 333 ; N hatafsegol ; B 13 -215 320 -24 ;
C -1 ; WX 333 ; N hatafpatah ; B 24 -215 309 -24 ;
C -1 ; WX 333 ; N hatafqamats ; B 8 -216 325 -24 ;
C -1 ; WX 333 ; N hiriq ; B 125 -153 208 -71 ;
C -1 ; WX 333 ; N tsere ; B 69 -153 264 -71 ;
C -1 ; WX 333 ; N segol ; B 69 -215 264 -24 ;
C -1 ; WX 333 ; N patah ; B 69 -131 263 -80 ;
C -1 ; WX 333 ; N qamats ; B 70 -215 264 -51 ;
C -1 ; WX 333 ; N holam ; B 125 587 208 669 ;
C -1 ; WX 333 ; N qubuts ; B 13 -215 320 -24 ;
C -1 ; WX 333 ; N dagesh ; B 125 220 208 302 ;
C -1 ; WX 333 ; N meteg ; B 141 -215 192 -52 ;
C -1 ; WX 363 ; N maqaf ; B 43 346 321 516 ;
C -1 ; WX 333 ; N rafe ; B 69 595 263 646 ;
C -1 ; WX 333 ; N paseq ; B 116 -49 217 565 ;
C -1 ; WX 342 ; N shindot ; B 335 587 417 669 ;
C -1 ; WX 342 ; N sindot ; B -73 587 8 669 ;
C -1 ; WX 333 ; N sofpasuq ; B 85 -13 249 526 ;
C -1 ; WX 526 ; N alef ; B 21 -19 495 554 ;
C -1 ; WX 458 ; N bet ; B 19 0 449 549 ;
C -1 ; WX 366 ; N gimel ; B 16 -11 354 554 ;
C -1 ; WX 464 ; N dalet ; B 29 -11 432 549 ;
C -1 ; WX 512 ; N he ; B 29 -11 483 549 ;
C -1 ; WX 298 ; N vav ; B 27 -8 248 554 ;
C -1 ; WX 317 ; N zayin ; B 27 -10 291 554 ;
C -1 ; WX 504 ; N het ; B 32 -11 475 549 ;
C -1 ; WX 529 ; N tet ; B 27 0 487 554 ;
C -1 ; WX 310 ; N yod ; B 27 180 273 554 ;
C -1 ; WX 457 ; N finalkaf ; B 27 -170 425 549 ;
C -1 ; WX 446 ; N kaf ; B 19 0 406 549 ;
C -1 ; WX 435 ; N lamed ; B -17 -10 395 754 ;
C -1 ; WX 511 ; N finalmem ; B 38 0 460 549 ;
C -1 ; WX 533 ; N mem ; B 27 0 493 554 ;
C -1 ; WX 325 ; N finalnun ; B 27 -170 291 554 ;
C -1 ; WX 315 ; N nun ; B 16 0 275 554 ;
C -1 ; WX 478 ; N samekh ; B 35 -13 438 549 ;
C -1 ; WX 507 ; N ayin ; B 19 -33 480 554 ;
C -1 ; WX 492 ; N finalpe ; B 27 -170 455 549 ;
C -1 ; WX 457 ; N pe ; B 21 0 417 549 ;
C -1 ; WX 564 ; N finaltsadi ; B 27 -170 538 554 ;
C -1 ; WX 514 ; N tsadi ; B 27 0 485 554 ;
C -1 ; WX 482 ; N qof ; B 32 -170 443 549 ;
C -1 ; WX 463 ; N resh ; B 27 -8 413 549 ;
C -1 ; WX 688 ; N shin ; B 27 0 662 554 ;
C -1 ; WX 518 ; N tav ; B 10 -8 467 549 ;
C -1 ; WX 596 ; N doublevav ; B 27 -8 546 554 ;
C -1 ; WX 608 ; N vavyod ; B 27 -8 558 554 ;
C -1 ; WX 621 ; N doubleyod ; B 27 180 584 554 ;
C -1 ; WX 255 ; N geresh ; B 68 219 212 536 ;
C -1 ; WX 459 ; N gershayim ; B 68 219 417 536 ;
C -1 ; WX 318 ; N afii57388 ; B 83 136 241 444 ;
C -1 ; WX 318 ; N afii57403 ; B 78 135 236 610 ;
C -1 ; WX 356 ; N afii57407 ; B 32 136 327 712 ;
C -1 ; WX 468 ; N afii57409 ; B 61 45 422 510 ;
C -1 ; WX 238 ; N afii52400 ; B 0 109 239 831 ;
C -1 ; WX 216 ; N afii57411 ; B 45 109 182 876 ;
C -1 ; WX 451 ; N afii57412 ; B 37 -72 486 662 ;
C -1 ; WX 216 ; N afii57413 ; B 45 -89 181 736 ;
C -1 ; WX 644 ; N afii57414 ; B 73 -61 575 547 ;
C -1 ; WX 216 ; N afii57415 ; B 66 109 181 736 ;
C -1 ; WX 649 ; N afii57416 ; B 62 -70 684 490 ;
C -1 ; WX 342 ; N afii57417 ; B 26 125 304 764 ;
C -1 ; WX 649 ; N afii57418 ; B 62 143 684 657 ;
C -1 ; WX 649 ; N afii57419 ; B 63 143 684 767 ;
C -1 ; WX 577 ; N afii57420 ; B 25 -204 563 528 ;
C -1 ; WX 577 ; N afii57421 ; B 25 -204 563 528 ;
C -1 ; WX 577 ; N afii57422 ; B 25 -204 563 746 ;
C -1 ; WX 342 ; N afii57423 ; B 85 143 377 605 ;
C -1 ; WX 342 ; N afii57424 ; B 85 143 377 846 ;
C -1 ; WX 432 ; N afii57425 ; B 39 -73 467 461 ;
C -1 ; WX 432 ; N afii57426 ; B 39 -73 467 693 ;
C -1 ; WX 899 ; N afii57427 ; B 65 -64 934 459 ;
C -1 ; WX 899 ; N afii57428 ; B 65 -64 934 774 ;
C -1 ; WX 1062 ; N afii57429 ; B 65 -64 1097 504 ;
C -1 ; WX 1062 ; N afii57430 ; B 61 -64 1093 729 ;
C -1 ; WX 523 ; N afii57431 ; B 0 143 558 813 ;
C -1 ; WX 523 ; N afii57432 ; B 0 143 558 813 ;
C -1 ; WX 541 ; N afii57433 ; B 25 -205 536 595 ;
C -1 ; WX 541 ; N afii57434 ; B 25 -205 536 822 ;
C -1 ; WX 198 ; N afii57440 ; B 0 143 233 276 ;
C -1 ; WX 757 ; N afii57441 ; B 57 126 792 780 ;
C -1 ; WX 612 ; N afii57442 ; B 53 -130 647 659 ;
C -1 ; WX 541 ; N afii57443 ; B 54 143 576 775 ;
C -1 ; WX 451 ; N afii57444 ; B 51 -37 486 774 ;
C -1 ; WX 360 ; N afii57445 ; B 50 -212 395 431 ;
C -1 ; WX 541 ; N afii57446 ; B 64 -64 576 612 ;
C -1 ; WX 342 ; N afii57447 ; B 42 125 304 519 ;
C -1 ; WX 451 ; N afii57448 ; B 37 -72 486 485 ;
C -1 ; WX 644 ; N afii57449 ; B 73 -61 575 462 ;
C -1 ; WX 644 ; N afii57450 ; B 73 -195 575 462 ;
C -1 ; WX 201 ; N afii57451 ; B 34 682 202 858 ;
C -1 ; WX 236 ; N afii57452 ; B 34 682 237 872 ;
C -1 ; WX 201 ; N afii57453 ; B 34 -134 202 42 ;
C -1 ; WX 201 ; N afii57454 ; B 34 682 202 784 ;
C -1 ; WX 209 ; N afii57455 ; B 35 682 210 896 ;
C -1 ; WX 201 ; N afii57456 ; B 34 -61 202 42 ;
C -1 ; WX 211 ; N afii57457 ; B 34 682 212 840 ; L afii57456 afii62886 ; L afii57455 afii62885 ; L afii57454 afii62884 ; L afii57453 afii62883 ; L afii57452 afii62882 ; L afii57451 afii62881 ;
C -1 ; WX 164 ; N afii57458 ; B 34 682 165 834 ;
C -1 ; WX 561 ; N afii57392 ; B 191 206 361 458 ;
C -1 ; WX 561 ; N afii57393 ; B 164 146 360 719 ;
C -1 ; WX 561 ; N afii57394 ; B 126 143 419 719 ;
C -1 ; WX 561 ; N afii57395 ; B 77 143 476 714 ;
C -1 ; WX 561 ; N afii57396 ; B 146 144 404 710 ;
C -1 ; WX 561 ; N afii57397 ; B 114 231 449 634 ;
C -1 ; WX 561 ; N afii57398 ; B 104 149 427 718 ;
C -1 ; WX 561 ; N afii57399 ; B 76 143 458 718 ;
C -1 ; WX 561 ; N afii57400 ; B 91 149 473 724 ;
C -1 ; WX 561 ; N afii57401 ; B 116 146 427 719 ;
C -1 ; WX 525 ; N afii57381 ; B 64 83 463 778 ;
C -1 ; WX 318 ; N afii57461 ; B 94 23 230 267 ;
C -1 ; WX 525 ; N afii63167 ; B 87 403 424 745 ;
C -1 ; WX 750 ; N afii57460 ; B 125 0 625 625 ;
C -1 ; WX 649 ; N afii57506 ; B 62 -194 684 490 ;
C -1 ; WX 577 ; N afii57507 ; B 25 -204 563 528 ;
C -1 ; WX 432 ; N afii57508 ; B 39 -73 481 813 ;
C -1 ; WX 750 ; N afii57505 ; B 125 0 625 625 ;
C -1 ; WX 756 ; N afii57567 ; B 54 143 792 709 ;
C -1 ; WX 756 ; N afii57509 ; B 54 143 792 863 ;
C -1 ; WX 644 ; N afii57555 ; B 73 -61 575 462 ;
C -1 ; WX 342 ; N afii57534 ; B 42 125 304 519 ;
C -1 ; WX 561 ; N afii57392 ; B 191 206 361 458 ;
C -1 ; WX 561 ; N afii57393 ; B 164 146 360 719 ;
C -1 ; WX 561 ; N afii57394 ; B 126 143 419 719 ;
C -1 ; WX 561 ; N afii57395 ; B 77 143 476 714 ;
C -1 ; WX 561 ; N afii62843 ; B 80 143 472 738 ;
C -1 ; WX 561 ; N afii62844 ; B 92 143 462 719 ;
C -1 ; WX 561 ; N afii62845 ; B 108 143 451 730 ;
C -1 ; WX 561 ; N afii57399 ; B 76 143 458 718 ;
C -1 ; WX 561 ; N afii57400 ; B 91 149 473 724 ;
C -1 ; WX 561 ; N afii57401 ; B 116 146 427 719 ;
C -1 ; WX 1000 ; N Wgrave ; B 8 -16 992 898 ;
C -1 ; WX 722 ; N wgrave ; B 8 -14 712 685 ;
C -1 ; WX 1000 ; N Wacute ; B 8 -16 992 898 ;
C -1 ; WX 722 ; N wacute ; B 8 -14 712 685 ;
C -1 ; WX 1000 ; N Wdieresis ; B 8 -16 992 857 ;
C -1 ; WX 722 ; N wdieresis ; B 8 -14 712 668 ;
C -1 ; WX 722 ; N Adotbelow ; B 7 -213 711 676 ;
C -1 ; WX 500 ; N adotbelow ; B 44 -213 484 471 ;
C -1 ; WX 722 ; N Ahookabove ; B 7 0 711 891 ;
C -1 ; WX 500 ; N ahookabove ; B 44 -7 484 682 ;
C -1 ; WX 722 ; N Acircumflexacute ; B 7 0 711 892 ;
C -1 ; WX 500 ; N acircumflexacute ; B 44 -7 484 892 ;
C -1 ; WX 722 ; N Acircumflexgrave ; B 7 0 711 892 ;
C -1 ; WX 500 ; N acircumflexgrave ; B 44 -7 484 892 ;
C -1 ; WX 722 ; N Acircumflexhookabove ; B 7 0 711 892 ;
C -1 ; WX 500 ; N acircumflexhookabove ; B 44 -7 484 891 ;
C -1 ; WX 722 ; N Acircumflextilde ; B 7 0 711 892 ;
C -1 ; WX 500 ; N acircumflextilde ; B 44 -7 484 861 ;
C -1 ; WX 722 ; N Acircumflexdotbelow ; B 7 -213 711 792 ;
C -1 ; WX 500 ; N acircumflexdotbelow ; B 44 -213 484 697 ;
C -1 ; WX 722 ; N Abreveacute ; B 7 0 711 892 ;
C -1 ; WX 500 ; N abreveacute ; B 44 -7 484 892 ;
C -1 ; WX 722 ; N Abrevegrave ; B 7 0 711 892 ;
C -1 ; WX 500 ; N abrevegrave ; B 44 -7 484 892 ;
C -1 ; WX 722 ; N Abrevehookabove ; B 7 0 711 892 ;
C -1 ; WX 500 ; N abrevehookabove ; B 44 -7 484 891 ;
C -1 ; WX 722 ; N Abrevetilde ; B 7 0 711 892 ;
C -1 ; WX 500 ; N abrevetilde ; B 44 -7 484 861 ;
C -1 ; WX 722 ; N Abrevedotbelow ; B 7 -213 711 792 ;
C -1 ; WX 500 ; N abrevedotbelow ; B 44 -213 484 678 ;
C -1 ; WX 666 ; N Edotbelow ; B 20 -213 623 663 ;
C -1 ; WX 443 ; N edotbelow ; B 38 -213 421 471 ;
C -1 ; WX 666 ; N Ehookabove ; B 20 0 623 891 ;
C -1 ; WX 443 ; N ehookabove ; B 38 -14 421 682 ;
C -1 ; WX 666 ; N Etilde ; B 20 0 623 858 ;
C -1 ; WX 443 ; N etilde ; B 38 -14 421 670 ;
C -1 ; WX 666 ; N Ecircumflexacute ; B 20 0 623 892 ;
C -1 ; WX 443 ; N ecircumflexacute ; B 38 -14 421 892 ;
C -1 ; WX 666 ; N Ecircumflexgrave ; B 20 0 623 892 ;
C -1 ; WX 443 ; N ecircumflexgrave ; B 38 -14 421 892 ;
C -1 ; WX 666 ; N Ecircumflexhookabove ; B 20 0 623 892 ;
C -1 ; WX 443 ; N ecircumflexhookabove ; B 38 -14 421 891 ;
C -1 ; WX 666 ; N Ecircumflextilde ; B 20 0 623 892 ;
C -1 ; WX 443 ; N ecircumflextilde ; B 38 -14 421 861 ;
C -1 ; WX 666 ; N Ecircumflexdotbelow ; B 20 -213 623 792 ;
C -1 ; WX 443 ; N ecircumflexdotbelow ; B 38 -213 421 697 ;
C -1 ; WX 389 ; N Ihookabove ; B 20 0 367 891 ;
C -1 ; WX 277 ; N ihookabove ; B 20 0 268 682 ;
C -1 ; WX 389 ; N Idotbelow ; B 20 -213 367 663 ;
C -1 ; WX 277 ; N idotbelow ; B 20 -213 268 678 ;
C -1 ; WX 777 ; N Odotbelow ; B 39 -213 743 672 ;
C -1 ; WX 500 ; N odotbelow ; B 36 -213 465 471 ;
C -1 ; WX 777 ; N Ohookabove ; B 39 -16 743 891 ;
C -1 ; WX 500 ; N ohookabove ; B 36 -14 465 682 ;
C -1 ; WX 777 ; N Ocircumflexacute ; B 39 -16 743 892 ;
C -1 ; WX 500 ; N ocircumflexacute ; B 36 -14 465 892 ;
C -1 ; WX 777 ; N Ocircumflexgrave ; B 39 -16 743 892 ;
C -1 ; WX 500 ; N ocircumflexgrave ; B 36 -14 465 892 ;
C -1 ; WX 777 ; N Ocircumflexhookabove ; B 39 -16 743 892 ;
C -1 ; WX 500 ; N ocircumflexhookabove ; B 36 -14 465 891 ;
C -1 ; WX 777 ; N Ocircumflextilde ; B 39 -16 743 892 ;
C -1 ; WX 500 ; N ocircumflextilde ; B 36 -14 465 861 ;
C -1 ; WX 777 ; N Ocircumflexdotbelow ; B 39 -213 743 792 ;
C -1 ; WX 500 ; N ocircumflexdotbelow ; B 36 -213 465 697 ;
C -1 ; WX 777 ; N Ohornacute ; B 39 -16 789 889 ;
C -1 ; WX 553 ; N ohornacute ; B 36 -14 577 685 ;
C -1 ; WX 777 ; N Ohorngrave ; B 39 -16 789 889 ;
C -1 ; WX 553 ; N ohorngrave ; B 36 -14 577 685 ;
C -1 ; WX 777 ; N Ohornhookabove ; B 39 -16 789 891 ;
C -1 ; WX 553 ; N ohornhookabove ; B 36 -14 577 682 ;
C -1 ; WX 777 ; N Ohorntilde ; B 39 -16 789 858 ;
C -1 ; WX 553 ; N ohorntilde ; B 36 -14 577 670 ;
C -1 ; WX 777 ; N Ohorndotbelow ; B 39 -213 789 733 ;
C -1 ; WX 553 ; N ohorndotbelow ; B 36 -213 577 506 ;
C -1 ; WX 722 ; N Udotbelow ; B 23 -213 706 663 ;
C -1 ; WX 556 ; N udotbelow ; B 30 -213 524 457 ;
C -1 ; WX 722 ; N Uhookabove ; B 23 -16 706 891 ;
C -1 ; WX 556 ; N uhookabove ; B 30 -14 524 682 ;
C -1 ; WX 795 ; N Uhornacute ; B 23 -16 837 889 ;
C -1 ; WX 600 ; N uhornacute ; B 30 -14 621 685 ;
C -1 ; WX 795 ; N Uhorngrave ; B 23 -16 837 889 ;
C -1 ; WX 600 ; N uhorngrave ; B 30 -14 621 685 ;
C -1 ; WX 795 ; N Uhornhookabove ; B 23 -16 837 891 ;
C -1 ; WX 600 ; N uhornhookabove ; B 30 -14 621 682 ;
C -1 ; WX 795 ; N Uhorntilde ; B 23 -16 837 858 ;
C -1 ; WX 600 ; N uhorntilde ; B 30 -14 621 670 ;
C -1 ; WX 795 ; N Uhorndotbelow ; B 23 -213 837 797 ;
C -1 ; WX 600 ; N uhorndotbelow ; B 30 -213 621 470 ;
C -1 ; WX 722 ; N Ygrave ; B 8 0 711 898 ;
C -1 ; WX 500 ; N ygrave ; B 8 -216 491 685 ;
C -1 ; WX 722 ; N Ydotbelow ; B 8 -213 711 663 ;
C -1 ; WX 500 ; N ydotbelow ; B 8 -216 491 457 ;
C -1 ; WX 722 ; N Yhookabove ; B 8 0 711 891 ;
C -1 ; WX 500 ; N yhookabove ; B 8 -216 491 682 ;
C -1 ; WX 722 ; N Ytilde ; B 8 0 711 858 ;
C -1 ; WX 500 ; N ytilde ; B 8 -216 491 670 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -18 -135 18 630 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -107 -135 107 690 ;
C -1 ; WX 0 ; N lefttorightmark ; B -18 -135 210 690 ;
C -1 ; WX 0 ; N righttoleftmark ; B -211 -135 18 690 ;
C -1 ; WX 500 ; N endash ; B -9 201 508 261 ;
C -1 ; WX 1000 ; N emdash ; B -10 201 1010 261 ;
C -1 ; WX 1000 ; N afii00208 ; B 31 223 969 295 ;
C -1 ; WX 500 ; N underscoredbl ; B -10 -216 510 -51 ;
C -1 ; WX 333 ; N quoteleft ; B 74 352 260 678 ;
C -1 ; WX 333 ; N quoteright ; B 74 352 260 678 ;
C -1 ; WX 333 ; N quotesinglbase ; B 74 -176 260 150 ;
C -1 ; WX 333 ; N quotereversed ; B 73 352 259 678 ;
C -1 ; WX 500 ; N quotedblleft ; B 39 351 460 678 ;
C -1 ; WX 500 ; N quotedblright ; B 40 351 461 678 ;
C -1 ; WX 500 ; N quotedblbase ; B 40 -176 461 151 ;
C -1 ; WX 500 ; N dagger ; B 48 -196 452 663 ;
C -1 ; WX 500 ; N daggerdbl ; B 53 -199 446 663 ;
C -1 ; WX 350 ; N bullet ; B 37 190 317 470 ;
C -1 ; WX 1000 ; N ellipsis ; B 85 -14 915 151 ;
C -1 ; WX 1000 ; N perthousand ; B 28 -28 971 678 ;
C -1 ; WX 281 ; N minute ; B 96 352 256 678 ;
C -1 ; WX 552 ; N second ; B 96 352 491 678 ;
C -1 ; WX 333 ; N guilsinglleft ; B 45 3 288 453 ;
C -1 ; WX 333 ; N guilsinglright ; B 46 3 289 453 ;
C -1 ; WX 604 ; N exclamdbl ; B 85 -14 519 678 ;
C -1 ; WX 333 ; N radicalex ; B -20 532 354 613 ;
C -1 ; WX 166 ; N fraction ; B -185 -29 351 676 ;
C -1 ; WX 347 ; N nsuperior ; B 20 270 334 556 ;
C -1 ; WX 500 ; N franc ; B 10 0 479 663 ;
C -1 ; WX 500 ; N afii08941 ; B 17 -14 480 680 ;
C -1 ; WX 968 ; N peseta ; B 18 -13 954 663 ;
C -1 ; WX 757 ; N newsheqelsign ; B 64 0 693 516 ;
C -1 ; WX 512 ; N dongsign ; B 73 132 453 663 ;
C -1 ; WX 500 ; N Euro ; B -12 -14 484 676 ;
C -1 ; WX 833 ; N afii61248 ; B 26 -28 809 678 ;
C -1 ; WX 375 ; N afii61289 ; B 12 -14 359 678 ;
C -1 ; WX 1004 ; N afii61352 ; B 6 -16 970 670 ;
C -1 ; WX 1000 ; N trademark ; B -2 268 1006 663 ;
C -1 ; WX 768 ; N Ohm ; B 4 0 767 742 ;
C -1 ; WX 600 ; N estimated ; B 43 -17 561 536 ;
C -1 ; WX 750 ; N onethird ; B 35 -30 714 676 ;
C -1 ; WX 750 ; N twothirds ; B 11 -30 714 676 ;
C -1 ; WX 750 ; N oneeighth ; B 35 -29 733 676 ;
C -1 ; WX 750 ; N threeeighths ; B 15 -29 733 676 ;
C -1 ; WX 750 ; N fiveeighths ; B 20 -29 733 676 ;
C -1 ; WX 750 ; N seveneighths ; B 21 -29 733 676 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -209 426 715 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 426 715 ;
C -1 ; WX 494 ; N partialdiff ; B 38 -12 474 701 ;
C -1 ; WX 611 ; N Delta ; B 12 0 599 678 ;
C -1 ; WX 823 ; N product ; B 22 -216 801 694 ;
C -1 ; WX 712 ; N summation ; B 20 -216 694 694 ;
C -1 ; WX 569 ; N minus ; B 19 298 554 364 ;
C -1 ; WX 166 ; N fraction ; B -185 -29 351 676 ;
C -1 ; WX 250 ; N periodcentered ; B 43 249 208 413 ;
C -1 ; WX 548 ; N radical ; B 41 -39 549 913 ;
C -1 ; WX 712 ; N infinity ; B 25 52 687 461 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 803 625 ;
C -1 ; WX 718 ; N intersection ; B 88 0 630 698 ;
C -1 ; WX 273 ; N integral ; B 0 -108 274 910 ;
C -1 ; WX 548 ; N approxequal ; B 6 119 543 536 ;
C -1 ; WX 548 ; N notequal ; B 7 -143 542 680 ;
C -1 ; WX 569 ; N equivalence ; B 18 138 553 521 ;
C -1 ; WX 548 ; N lessequal ; B 6 -91 542 626 ;
C -1 ; WX 548 ; N greaterequal ; B 6 -91 542 626 ;
C -1 ; WX 600 ; N house ; B 74 0 526 563 ;
C -1 ; WX 569 ; N revlogicalnot ; B 17 218 552 441 ;
C -1 ; WX 604 ; N integraltp ; B 266 -252 477 849 ;
C -1 ; WX 604 ; N integralbt ; B 127 -252 338 849 ;
C -1 ; WX 708 ; N SF100000 ; B -12 260 720 347 ;
C -1 ; WX 708 ; N SF110000 ; B 311 -304 397 911 ;
C -1 ; WX 708 ; N SF010000 ; B 311 -304 720 347 ;
C -1 ; WX 708 ; N SF030000 ; B -12 -304 397 347 ;
C -1 ; WX 708 ; N SF020000 ; B 311 260 720 911 ;
C -1 ; WX 708 ; N SF040000 ; B -12 260 397 911 ;
C -1 ; WX 708 ; N SF080000 ; B 311 -304 720 911 ;
C -1 ; WX 708 ; N SF090000 ; B -12 -304 397 911 ;
C -1 ; WX 708 ; N SF060000 ; B -12 -304 720 347 ;
C -1 ; WX 708 ; N SF070000 ; B -12 260 720 911 ;
C -1 ; WX 708 ; N SF050000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF430000 ; B -12 167 720 439 ;
C -1 ; WX 708 ; N SF240000 ; B 218 -304 490 911 ;
C -1 ; WX 708 ; N SF510000 ; B 311 -304 720 439 ;
C -1 ; WX 708 ; N SF520000 ; B 218 -304 720 347 ;
C -1 ; WX 708 ; N SF390000 ; B 218 -304 720 439 ;
C -1 ; WX 708 ; N SF220000 ; B -12 -304 397 439 ;
C -1 ; WX 708 ; N SF210000 ; B -12 -304 490 347 ;
C -1 ; WX 708 ; N SF250000 ; B -12 -304 490 439 ;
C -1 ; WX 708 ; N SF500000 ; B 311 167 720 911 ;
C -1 ; WX 708 ; N SF490000 ; B 218 260 720 911 ;
C -1 ; WX 708 ; N SF380000 ; B 218 167 720 911 ;
C -1 ; WX 708 ; N SF280000 ; B -12 167 397 911 ;
C -1 ; WX 708 ; N SF270000 ; B -12 260 490 911 ;
C -1 ; WX 708 ; N SF260000 ; B -12 167 490 911 ;
C -1 ; WX 708 ; N SF360000 ; B 311 -304 720 911 ;
C -1 ; WX 708 ; N SF370000 ; B 218 -304 720 911 ;
C -1 ; WX 708 ; N SF420000 ; B 218 -304 720 911 ;
C -1 ; WX 708 ; N SF190000 ; B -12 -304 397 911 ;
C -1 ; WX 708 ; N SF200000 ; B -12 -304 490 911 ;
C -1 ; WX 708 ; N SF230000 ; B -12 -304 490 911 ;
C -1 ; WX 708 ; N SF470000 ; B -12 -304 720 439 ;
C -1 ; WX 708 ; N SF480000 ; B -12 -304 720 347 ;
C -1 ; WX 708 ; N SF410000 ; B -12 -304 720 439 ;
C -1 ; WX 708 ; N SF450000 ; B -12 167 720 911 ;
C -1 ; WX 708 ; N SF460000 ; B -12 260 720 911 ;
C -1 ; WX 708 ; N SF400000 ; B -12 167 720 911 ;
C -1 ; WX 708 ; N SF540000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF530000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF440000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N upblock ; B -12 303 720 911 ;
C -1 ; WX 708 ; N dnblock ; B -12 -304 720 304 ;
C -1 ; WX 708 ; N block ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N lfblock ; B -12 -304 355 911 ;
C -1 ; WX 708 ; N rtblock ; B 354 -304 720 911 ;
C -1 ; WX 708 ; N ltshade ; B 49 -247 720 911 ;
C -1 ; WX 708 ; N shade ; B -11 -247 720 911 ;
C -1 ; WX 729 ; N dkshade ; B -1 -307 730 911 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 533 461 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 44 197 311 463 ;
C -1 ; WX 354 ; N H18551 ; B 44 197 311 463 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 1000 344 ;
C -1 ; WX 989 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 989 ; N triagrt ; B 140 -16 850 692 ;
C -1 ; WX 989 ; N triagdn ; B 148 -16 842 678 ;
C -1 ; WX 989 ; N triaglf ; B 140 -16 850 692 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 473 695 ;
C -1 ; WX 604 ; N circle ; B 86 66 518 498 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 518 498 ;
C -1 ; WX 604 ; N invbullet ; B 62 0 542 479 ;
C -1 ; WX 604 ; N invcircle ; B 20 0 585 564 ;
C -1 ; WX 354 ; N openbullet ; B 37 190 317 470 ;
C -1 ; WX 1020 ; N smileface ; B 199 -59 823 565 ;
C -1 ; WX 1052 ; N invsmileface ; B 214 -59 838 565 ;
C -1 ; WX 916 ; N sun ; B 7 -109 910 792 ;
C -1 ; WX 750 ; N female ; B 119 -215 631 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 792 ;
C -1 ; WX 531 ; N spade ; B 28 0 503 602 ;
C -1 ; WX 656 ; N club ; B 26 0 629 602 ;
C -1 ; WX 593 ; N heart ; B 30 -12 563 602 ;
C -1 ; WX 510 ; N diamond ; B 31 -12 480 602 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -19 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -63 650 742 ;
C -1 ; WX 298 ; N vavshindot ; B -54 -8 248 669 ;
C -1 ; WX 457 ; N finalkafsheva ; B 27 -170 425 549 ;
C -1 ; WX 457 ; N finalkafqamats ; B 27 -170 425 549 ;
C -1 ; WX 435 ; N lamedholam ; B -132 -10 395 754 ;
C -1 ; WX 435 ; N lamedholamdagesh ; B -132 -10 395 754 ;
C -1 ; WX 211 ; N afii62881 ; B 34 682 212 996 ;
C -1 ; WX 612 ; N afii57391 ; B 0 143 647 276 ;
C -1 ; WX 556 ; N fi ; B 28 0 535 678 ;
C -1 ; WX 556 ; N fl ; B 26 0 532 678 ;
C -1 ; WX 333 ; N commaaccent ; B 59 -242 193 -42 ;
C -1 ; WX 333 ; N undercommaaccent ; B 70 -188 237 -26 ;
C -1 ; WX 0 ; N f006 ; B -252 813 -83 892 ;
C -1 ; WX 0 ; N f007 ; B -399 813 -183 892 ;
C -1 ; WX 0 ; N f008 ; B -212 515 -11 679 ;
C -1 ; WX 0 ; N f009 ; B -297 727 -97 892 ;
C -1 ; WX 0 ; N f00f ; B -399 515 -199 679 ;
C -1 ; WX 0 ; N f010 ; B -287 813 -104 892 ;
C -1 ; WX 0 ; N f011 ; B -427 813 -245 892 ;
C -1 ; WX 0 ; N f012 ; B -240 515 -17 682 ;
C -1 ; WX 0 ; N f013 ; B -353 724 -130 891 ;
C -1 ; WX 0 ; N f014 ; B -354 515 -131 682 ;
C -1 ; WX 0 ; N f015 ; B -489 813 -207 892 ;
C -1 ; WX 0 ; N f016 ; B -509 748 -194 885 ;
C -1 ; WX 0 ; N f017 ; B -544 748 -229 885 ;
C -1 ; WX 0 ; N f018 ; B -557 748 -242 885 ;
C -1 ; WX 0 ; N f019 ; B -387 532 -72 669 ;
C -1 ; WX 0 ; N f01a ; B -449 532 -134 669 ;
C -1 ; WX 0 ; N f01b ; B -483 532 -168 669 ;
C -1 ; WX 0 ; N f01c ; B -341 748 -26 885 ;
C -1 ; WX 0 ; N f01d ; B -307 532 8 669 ;
C -1 ; WX 0 ; N f01e ; B -411 -213 -247 -49 ;
C -1 ; WX 0 ; N f01f ; B -464 -213 -301 -49 ;
C -1 ; WX 0 ; N f020 ; B -464 -213 -301 -49 ;
C -1 ; WX 0 ; N f021 ; B -445 -213 -281 -49 ;
C -1 ; WX 0 ; N f022 ; B -518 -213 -354 -49 ;
C -1 ; WX 0 ; N f023 ; B -318 -213 -154 -49 ;
C -1 ; WX 0 ; N f024 ; B -292 -213 -128 -49 ;
C -1 ; WX 0 ; N f025 ; B -331 -213 -167 -49 ;
C -1 ; WX 0 ; N f026 ; B -384 -213 -221 -49 ;
C -1 ; WX 0 ; N f027 ; B -379 -213 -216 -49 ;
C -1 ; WX 0 ; N f028 ; B -423 -213 -260 -49 ;
C -1 ; WX 0 ; N f029 ; B -276 -213 -113 -49 ;
C -1 ; WX 0 ; N f02a ; B -210 -213 -47 -49 ;
C -1 ; WX 0 ; N f02b ; B -439 -213 -276 -49 ;
C -1 ; WX 0 ; N f02c ; B -201 -213 -37 -49 ;
C -1 ; WX 0 ; N f02d ; B -478 813 -196 892 ;
C -1 ; WX 0 ; N f02e ; B -483 748 -168 885 ;
C -1 ; WX 0 ; N f02f ; B -526 813 -245 892 ;
C -1 ; WX 0 ; N f030 ; B -534 748 -219 885 ;
C -1 ; WX 277 ; N f031 ; B 20 0 268 457 ;
C -1 ; WX 556 ; N fi ; B 28 0 535 678 ;
C -1 ; WX 556 ; N fl ; B 26 0 532 678 ;
C -1 ; WX 507 ; N altayin ; B 19 0 480 554 ;
C -1 ; WX 688 ; N shinshindot ; B 27 0 662 669 ;
C -1 ; WX 688 ; N shinsindot ; B 22 0 662 669 ;
C -1 ; WX 688 ; N shindageshshindot ; B 27 0 662 669 ;
C -1 ; WX 688 ; N shindageshsindot ; B 22 0 662 669 ;
C -1 ; WX 526 ; N alefpatah ; B 21 -131 495 554 ;
C -1 ; WX 526 ; N alefqamats ; B 21 -215 495 554 ;
C -1 ; WX 526 ; N alefmapiq ; B 21 -19 495 554 ;
C -1 ; WX 458 ; N betdagesh ; B 19 0 449 549 ;
C -1 ; WX 366 ; N gimeldagesh ; B 16 -11 354 554 ;
C -1 ; WX 464 ; N daletdagesh ; B 29 -11 432 549 ;
C -1 ; WX 512 ; N hedagesh ; B 29 -11 483 549 ;
C -1 ; WX 298 ; N vavdagesh ; B 27 -8 248 554 ;
C -1 ; WX 331 ; N zayindagesh ; B 5 -10 304 554 ;
C -1 ; WX 529 ; N tetdagesh ; B 27 0 487 554 ;
C -1 ; WX 310 ; N yoddagesh ; B 27 180 273 554 ;
C -1 ; WX 457 ; N finalkafdagesh ; B 27 -170 425 549 ;
C -1 ; WX 446 ; N kafdagesh ; B 19 0 406 549 ;
C -1 ; WX 435 ; N lameddagesh ; B -17 -10 395 754 ;
C -1 ; WX 533 ; N memdagesh ; B 27 0 493 554 ;
C -1 ; WX 315 ; N nundagesh ; B 16 0 275 554 ;
C -1 ; WX 478 ; N samekhdagesh ; B 35 -13 438 549 ;
C -1 ; WX 492 ; N finalpedagesh ; B 27 -170 455 549 ;
C -1 ; WX 457 ; N pedagesh ; B 21 0 417 549 ;
C -1 ; WX 514 ; N tsadidagesh ; B 27 0 485 554 ;
C -1 ; WX 482 ; N qofdagesh ; B 32 -170 443 549 ;
C -1 ; WX 463 ; N reshdagesh ; B 27 -8 413 549 ;
C -1 ; WX 688 ; N shindagesh ; B 27 0 662 554 ;
C -1 ; WX 518 ; N tavdages ; B 10 -8 467 549 ;
C -1 ; WX 298 ; N vavholam ; B 27 -8 248 669 ;
C -1 ; WX 458 ; N betrafe ; B 19 0 449 646 ;
C -1 ; WX 446 ; N kafrafe ; B 19 0 406 646 ;
C -1 ; WX 457 ; N perafe ; B 21 0 417 646 ;
C -1 ; WX 526 ; N aleflamed ; B -17 -18 495 754 ;
C -1 ; WX 649 ; N afii57506 ; B 62 -194 684 490 ;
C -1 ; WX 649 ; N afii62958 ; B 62 -194 684 490 ;
C -1 ; WX 271 ; N afii62956 ; B 0 -194 306 493 ;
C -1 ; WX 271 ; N afii52957 ; B 0 -194 306 493 ;
C -1 ; WX 577 ; N afii57507 ; B 25 -204 563 528 ;
C -1 ; WX 558 ; N afii62961 ; B 23 -202 593 528 ;
C -1 ; WX 523 ; N afii62959 ; B 0 -194 558 501 ;
C -1 ; WX 523 ; N afii62960 ; B 0 -194 558 501 ;
C -1 ; WX 432 ; N afii57508 ; B 39 -73 481 813 ;
C -1 ; WX 432 ; N afii62962 ; B 39 -73 481 813 ;
C -1 ; WX 756 ; N afii57567 ; B 54 143 792 709 ;
C -1 ; WX 878 ; N afii62964 ; B 54 143 914 722 ;
C -1 ; WX 360 ; N afii52305 ; B 0 143 395 709 ;
C -1 ; WX 541 ; N afii52306 ; B 0 143 577 722 ;
C -1 ; WX 756 ; N afii57509 ; B 54 143 792 863 ;
C -1 ; WX 878 ; N afii62967 ; B 54 143 914 877 ;
C -1 ; WX 360 ; N afii62965 ; B 0 143 395 863 ;
C -1 ; WX 541 ; N afii62966 ; B 0 143 577 877 ;
C -1 ; WX 644 ; N afii57555 ; B 73 -61 575 462 ;
C -1 ; WX 554 ; N afii52364 ; B 14 -174 589 283 ;
C -1 ; WX 271 ; N afii62831 ; B 0 -81 306 493 ;
C -1 ; WX 271 ; N afii62832 ; B 0 -81 306 493 ;
C -1 ; WX 226 ; N afii62882 ; B 23 682 227 1011 ;
C -1 ; WX 211 ; N afii62883 ; B 34 678 212 979 ;
C -1 ; WX 211 ; N afii62884 ; B 34 682 212 918 ;
C -1 ; WX 211 ; N afii62885 ; B 31 682 212 975 ;
C -1 ; WX 211 ; N afii62886 ; B 34 682 212 931 ;
C -1 ; WX 318 ; N afii64060 ; B 62 -210 274 786 ;
C -1 ; WX 318 ; N afii64061 ; B 50 -210 262 786 ;
C -1 ; WX 703 ; N afii64184 ; B 22 90 662 920 ;
C -1 ; WX 468 ; N afii52399 ; B 61 45 422 510 ;
C -1 ; WX 238 ; N afii52400 ; B 0 109 239 831 ;
C -1 ; WX 253 ; N afii62753 ; B 4 143 288 831 ;
C -1 ; WX 216 ; N afii57411 ; B 45 109 182 876 ;
C -1 ; WX 234 ; N afii62754 ; B 31 143 270 876 ;
C -1 ; WX 451 ; N afii57412 ; B 37 -72 486 662 ;
C -1 ; WX 451 ; N afii62755 ; B 37 -72 486 662 ;
C -1 ; WX 216 ; N afii57413 ; B 45 -89 181 736 ;
C -1 ; WX 234 ; N afii62756 ; B 46 -89 269 736 ;
C -1 ; WX 644 ; N afii57414 ; B 73 -61 575 547 ;
C -1 ; WX 577 ; N afii62759 ; B 23 -98 607 525 ;
C -1 ; WX 271 ; N afii62757 ; B 0 143 306 662 ;
C -1 ; WX 271 ; N afii62758 ; B 0 143 306 662 ;
C -1 ; WX 216 ; N afii57415 ; B 66 109 181 736 ;
C -1 ; WX 234 ; N afii62760 ; B 46 143 269 736 ;
C -1 ; WX 649 ; N afii57416 ; B 62 -70 684 490 ;
C -1 ; WX 649 ; N afii62763 ; B 62 -70 684 490 ;
C -1 ; WX 271 ; N afii62761 ; B 0 -70 306 493 ;
C -1 ; WX 271 ; N afii62762 ; B 0 -70 306 493 ;
C -1 ; WX 342 ; N afii57417 ; B 26 125 304 764 ;
C -1 ; WX 415 ; N afii62764 ; B 31 143 445 874 ;
C -1 ; WX 649 ; N afii57418 ; B 62 143 684 657 ;
C -1 ; WX 649 ; N afii62767 ; B 62 143 684 657 ;
C -1 ; WX 271 ; N afii62765 ; B 0 143 306 715 ;
C -1 ; WX 271 ; N afii62766 ; B 0 143 306 715 ;
C -1 ; WX 649 ; N afii57419 ; B 63 143 684 767 ;
C -1 ; WX 649 ; N afii62770 ; B 63 143 684 767 ;
C -1 ; WX 271 ; N afii62768 ; B 0 143 306 828 ;
C -1 ; WX 271 ; N afii62769 ; B 0 143 306 828 ;
C -1 ; WX 577 ; N afii57420 ; B 25 -204 563 528 ;
C -1 ; WX 558 ; N afii62773 ; B 23 -202 593 528 ;
C -1 ; WX 523 ; N afii62771 ; B 0 -75 558 501 ;
C -1 ; WX 523 ; N afii62772 ; B 0 -75 558 501 ;
C -1 ; WX 577 ; N afii57421 ; B 25 -204 563 528 ;
C -1 ; WX 558 ; N afii62776 ; B 23 -202 593 528 ;
C -1 ; WX 523 ; N afii62774 ; B 0 143 558 501 ;
C -1 ; WX 523 ; N afii62775 ; B 0 143 558 501 ;
C -1 ; WX 577 ; N afii57422 ; B 25 -204 563 746 ;
C -1 ; WX 558 ; N afii62779 ; B 23 -202 593 746 ;
C -1 ; WX 523 ; N afii62777 ; B 0 143 558 724 ;
C -1 ; WX 523 ; N afii62778 ; B 0 143 558 724 ;
C -1 ; WX 342 ; N afii57423 ; B 85 143 377 605 ;
C -1 ; WX 342 ; N afii62780 ; B 85 143 377 605 ;
C -1 ; WX 342 ; N afii57424 ; B 85 143 377 846 ;
C -1 ; WX 342 ; N afii62781 ; B 85 143 377 846 ;
C -1 ; WX 432 ; N afii57425 ; B 39 -73 467 461 ;
C -1 ; WX 432 ; N afii62782 ; B 39 -73 467 461 ;
C -1 ; WX 432 ; N afii57426 ; B 39 -73 467 693 ;
C -1 ; WX 432 ; N afii62783 ; B 39 -73 467 693 ;
C -1 ; WX 899 ; N afii57427 ; B 65 -64 934 459 ;
C -1 ; WX 899 ; N afii62786 ; B 65 -64 934 459 ;
C -1 ; WX 608 ; N afii62784 ; B 0 143 643 447 ;
C -1 ; WX 608 ; N afii62785 ; B 0 143 643 447 ;
C -1 ; WX 899 ; N afii57428 ; B 65 -64 934 774 ;
C -1 ; WX 899 ; N afii62789 ; B 65 -64 934 774 ;
C -1 ; WX 608 ; N afii62787 ; B 0 143 643 774 ;
C -1 ; WX 608 ; N afii62788 ; B 0 143 643 774 ;
C -1 ; WX 1062 ; N afii57429 ; B 65 -64 1097 504 ;
C -1 ; WX 1062 ; N afii62792 ; B 65 -64 1097 504 ;
C -1 ; WX 771 ; N afii62790 ; B 0 143 806 504 ;
C -1 ; WX 771 ; N afii62791 ; B 0 143 806 504 ;
C -1 ; WX 1062 ; N afii57430 ; B 61 -64 1093 729 ;
C -1 ; WX 1062 ; N afii62795 ; B 61 -64 1093 729 ;
C -1 ; WX 771 ; N afii62793 ; B 0 143 806 729 ;
C -1 ; WX 771 ; N afii62794 ; B 0 143 806 729 ;
C -1 ; WX 523 ; N afii57431 ; B 0 143 558 813 ;
C -1 ; WX 523 ; N afii62798 ; B 0 143 558 813 ;
C -1 ; WX 523 ; N afii62796 ; B 0 143 558 813 ;
C -1 ; WX 523 ; N afii62797 ; B 0 143 558 813 ;
C -1 ; WX 523 ; N afii57432 ; B 0 143 558 813 ;
C -1 ; WX 523 ; N afii62801 ; B 0 143 558 813 ;
C -1 ; WX 523 ; N afii62799 ; B 0 143 558 813 ;
C -1 ; WX 523 ; N afii62800 ; B 0 143 558 813 ;
C -1 ; WX 541 ; N afii57433 ; B 25 -205 536 595 ;
C -1 ; WX 468 ; N afii62804 ; B 34 -199 516 532 ;
C -1 ; WX 541 ; N afii62802 ; B 0 143 518 572 ;
C -1 ; WX 360 ; N afii62803 ; B 0 143 395 505 ;
C -1 ; WX 541 ; N afii57434 ; B 25 -205 536 822 ;
C -1 ; WX 468 ; N afii62807 ; B 34 -199 516 761 ;
C -1 ; WX 541 ; N afii62805 ; B 0 143 518 800 ;
C -1 ; WX 360 ; N afii62806 ; B 0 143 395 756 ;
C -1 ; WX 757 ; N afii57441 ; B 57 126 792 780 ;
C -1 ; WX 757 ; N afii62810 ; B 57 126 792 780 ;
C -1 ; WX 304 ; N afii62808 ; B 0 143 339 850 ;
C -1 ; WX 324 ; N afii62809 ; B 0 143 359 780 ;
C -1 ; WX 612 ; N afii57442 ; B 53 -130 647 659 ;
C -1 ; WX 612 ; N afii62813 ; B 53 -130 647 659 ;
C -1 ; WX 304 ; N afii62811 ; B 0 143 339 844 ;
C -1 ; WX 324 ; N afii62812 ; B 0 143 359 781 ;
C -1 ; WX 541 ; N afii57443 ; B 54 143 576 775 ;
C -1 ; WX 541 ; N afii62816 ; B 54 143 576 775 ;
C -1 ; WX 360 ; N afii57410 ; B 0 143 395 709 ;
C -1 ; WX 360 ; N afii62815 ; B 0 143 395 709 ;
C -1 ; WX 451 ; N afii57444 ; B 51 -37 486 774 ;
C -1 ; WX 451 ; N afii62819 ; B 51 -37 486 774 ;
C -1 ; WX 234 ; N afii62817 ; B 0 143 269 775 ; L afii62756 afii62838 ; L afii62754 afii62836 ; L afii62753 afii62834 ; L afii62760 afii62840 ;
C -1 ; WX 234 ; N afii62818 ; B 0 143 269 775 ; L afii62760 afii62841 ; L afii62756 afii62839 ; L afii62754 afii62837 ; L afii62753 afii62835 ;
C -1 ; WX 360 ; N afii57445 ; B 50 -212 395 431 ;
C -1 ; WX 360 ; N afii62822 ; B 50 -212 395 431 ;
C -1 ; WX 415 ; N afii62820 ; B 0 143 450 472 ;
C -1 ; WX 415 ; N afii62821 ; B 0 143 450 472 ;
C -1 ; WX 541 ; N afii57446 ; B 64 -64 576 612 ;
C -1 ; WX 541 ; N afii62825 ; B 64 -64 576 612 ;
C -1 ; WX 271 ; N afii62823 ; B 0 143 309 736 ;
C -1 ; WX 271 ; N afii62824 ; B 0 143 309 736 ;
C -1 ; WX 342 ; N afii57447 ; B 42 125 304 519 ;
C -1 ; WX 415 ; N afii62828 ; B 31 143 445 695 ;
C -1 ; WX 468 ; N afii57470 ; B 0 117 433 627 ;
C -1 ; WX 451 ; N afii62827 ; B 0 -101 486 560 ;
C -1 ; WX 451 ; N afii57448 ; B 37 -72 486 485 ;
C -1 ; WX 451 ; N afii62829 ; B 37 -72 486 485 ;
C -1 ; WX 644 ; N afii57449 ; B 73 -61 575 462 ;
C -1 ; WX 554 ; N afii62830 ; B 14 -174 589 283 ;
C -1 ; WX 644 ; N afii57450 ; B 73 -195 575 462 ;
C -1 ; WX 577 ; N afii62833 ; B 23 -212 607 320 ;
C -1 ; WX 271 ; N afii62831 ; B 0 -81 306 493 ;
C -1 ; WX 271 ; N afii62832 ; B 0 -81 306 493 ;
C -1 ; WX 541 ; N afii62834 ; B 0 72 526 831 ;
C -1 ; WX 595 ; N afii62835 ; B 0 93 630 831 ;
C -1 ; WX 486 ; N afii62836 ; B 16 72 471 876 ;
C -1 ; WX 541 ; N afii62837 ; B 12 93 576 876 ;
C -1 ; WX 486 ; N afii62838 ; B 16 -121 471 740 ;
C -1 ; WX 541 ; N afii62839 ; B 12 -121 576 766 ;
C -1 ; WX 486 ; N afii62840 ; B 16 72 471 740 ;
C -1 ; WX 541 ; N afii62841 ; B 12 93 576 766 ;
C -1 ; WX 1000 ; N uniFFFC ; B 0 0 1000 720 ;
C -1 ; WX 777 ; N .notdef ; B 138 0 639 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 548 ; N pi1 ; B 25 -14 508 457 ;
C -1 ; WX 333 ; N middot ; B 214 280 344 410 ;
C -1 ; WX 750 ; N afii57459 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57543 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57494 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64240 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64241 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63954 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57382 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64242 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57504 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57369 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57370 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57371 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57372 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57373 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57374 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57375 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57471 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii52258 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62889 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62887 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62888 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63753 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63754 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63759 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63763 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63795 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62891 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63808 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62938 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63810 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62942 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62947 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63813 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63823 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63824 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63833 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63844 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63846 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63849 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63850 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63851 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63852 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63855 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63856 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63761 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63882 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63825 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63885 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63888 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63896 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63897 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63898 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63899 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63900 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63901 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63904 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63905 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63906 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63908 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63910 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63912 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62927 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63941 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62939 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63943 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62943 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62946 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63946 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62951 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63948 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62953 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63950 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63951 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63952 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63953 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63956 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63958 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63959 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63960 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii63961 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64046 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64058 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii64059 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62945 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1021 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57543-2 ; B 125 0 625 625 ;
C -1 ; WX 201 ; N afii57454-2 ; B 34 682 202 784 ;
C -1 ; WX 201 ; N afii57451-2 ; B 34 682 202 858 ;
C -1 ; WX 750 ; N glyph1025 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1026 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57471-2 ; B 125 0 625 625 ;
C -1 ; WX 164 ; N afii57458-2 ; B 34 682 165 834 ;
C -1 ; WX 211 ; N afii57457-2 ; B 34 682 212 840 ;
C -1 ; WX 750 ; N afii57494-2 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57459-2 ; B 125 0 625 625 ;
C -1 ; WX 209 ; N afii57455-2 ; B 35 682 210 896 ;
C -1 ; WX 236 ; N afii57452-2 ; B 34 682 237 872 ;
C -1 ; WX 750 ; N glyph1034 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1035 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1036 ; B 125 0 625 625 ;
C -1 ; WX 211 ; N afii62884-2 ; B 34 682 212 918 ;
C -1 ; WX 211 ; N afii62881-2 ; B 34 682 212 996 ;
C -1 ; WX 211 ; N afii62886-2 ; B 34 682 212 931 ;
C -1 ; WX 211 ; N afii62883-2 ; B 34 678 212 979 ;
C -1 ; WX 211 ; N afii62885-2 ; B 31 682 212 975 ;
C -1 ; WX 226 ; N afii62882-2 ; B 23 682 227 1011 ;
C -1 ; WX 750 ; N afii57504-2 ; B 125 0 625 625 ;
C -1 ; WX 201 ; N afii57456-2 ; B 34 -61 202 42 ;
C -1 ; WX 201 ; N afii57453-2 ; B 34 -134 202 42 ;
C -1 ; WX 750 ; N glyph1046 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1047 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57543-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57454-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57451-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1051 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1052 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57471-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57458-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57457-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57494-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57459-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57455-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57452-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1060 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1061 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1062 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62884-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62881-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62886-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62883-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62885-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62882-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57504-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57456-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57453-3 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1072 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1073 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57543-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57454-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57451-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1077 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1078 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57471-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57458-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57457-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57494-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57459-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57455-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57452-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1086 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1087 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1088 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62884-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62881-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62886-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62883-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62885-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii62882-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57504-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57456-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N afii57453-4 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1098 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1099 ; B 125 0 625 625 ;
C -1 ; WX 318 ; N glyph1100 ; B 98 136 224 715 ;
C -1 ; WX 318 ; N glyph1101 ; B 97 136 227 267 ;
C -1 ; WX 318 ; N glyph1102 ; B 96 136 226 543 ;
C -1 ; WX 750 ; N glyph1103 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1104 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1105 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1106 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1107 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1108 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1109 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1110 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1111 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1112 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1113 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1114 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1115 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1116 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1117 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1118 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1119 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1120 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1121 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1122 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1123 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1124 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1125 ; B 125 0 625 625 ;
C -1 ; WX 750 ; N glyph1126 ; B 125 0 625 625 ;
C -1 ; WX 125 ; N afii57440-2 ; B 0 143 160 276 ;
C -1 ; WX 1000 ; N afii57440-3 ; B 0 143 1035 276 ;
C -1 ; WX 2000 ; N afii57440-4 ; B 0 143 2034 276 ;
C -1 ; WX 0 ; N f00b ; B -313 813 -142 892 ;
C -1 ; WX 0 ; N f00c ; B -532 813 -312 892 ;
C -1 ; WX 0 ; N f00e ; B -407 727 -207 892 ;
C -1 ; WX 0 ; N glyph1147 ; B -130 720 124 792 ;
C -1 ; WX 0 ; N glyph1148 ; B -124 719 125 792 ;
C -1 ; WX 0 ; N f00a ; B -306 515 -105 679 ;
C -1 ; WX 0 ; N f00d ; B -286 515 -86 679 ;
C -1 ; WX 0 ; N glyph1292 ; B -121 705 121 892 ;
C -1 ; WX 0 ; N glyph1293 ; B -121 705 121 892 ;
C -1 ; WX 0 ; N glyph1294 ; B -121 705 121 892 ;
C -1 ; WX 0 ; N glyph1295 ; B -121 705 121 892 ;
EndCharMetrics
StartKernData
StartKernPairs 865
KPX space Upsilondieresis -37
KPX space Upsilon -37
KPX space Tau -18
KPX space Lambda -55
KPX space Delta -55
KPX space Alpha -55
KPX space Alphatonos -55
KPX space Y -37
KPX space W -18
KPX space V -18
KPX space T -18
KPX space A -55
KPX one one -55
KPX A quoteright -74
KPX A y -74
KPX A w -74
KPX A v -74
KPX A Y -91
KPX A W -110
KPX A V -128
KPX A T -74
KPX A space -55
KPX F A -74
KPX F period -91
KPX F comma -91
KPX F space -37
KPX L quoteright -91
KPX L y -55
KPX L Y -91
KPX L W -91
KPX L V -91
KPX L T -91
KPX L space -55
KPX P A -74
KPX P period -91
KPX P comma -91
KPX P space -55
KPX R y -35
KPX R Y -35
KPX R W -35
KPX R V -35
KPX R T -35
KPX T y -74
KPX T w -74
KPX T u -91
KPX T s -91
KPX T r -74
KPX T o -91
KPX T i -18
KPX T e -91
KPX T c -91
KPX T a -91
KPX T O -18
KPX T A -74
KPX T semicolon -74
KPX T colon -74
KPX T period -74
KPX T hyphen -91
KPX T comma -74
KPX T space -18
KPX V y -91
KPX V u -91
KPX V r -74
KPX V o -91
KPX V i -37
KPX V e -91
KPX V a -91
KPX V O -20
KPX V A -128
KPX V semicolon -91
KPX V colon -91
KPX V period -128
KPX V hyphen -74
KPX V comma -128
KPX V space -18
KPX W y -37
KPX W u -18
KPX W r -18
KPX W o -55
KPX W i -18
KPX W e -55
KPX W a -55
KPX W A -110
KPX W semicolon -55
KPX W colon -55
KPX W period -91
KPX W hyphen -37
KPX W comma -91
KPX W space -18
KPX Y v -110
KPX Y u -91
KPX Y q -110
KPX Y p -91
KPX Y o -110
KPX Y i -37
KPX Y e -110
KPX Y a -110
KPX Y A -91
KPX Y semicolon -91
KPX Y colon -91
KPX Y period -91
KPX Y hyphen -91
KPX Y comma -91
KPX Y space -37
KPX f quoteright 55
KPX r quoteright 18
KPX r q -18
KPX r o -18
KPX r e -18
KPX r c -18
KPX r period -91
KPX r hyphen -37
KPX r comma -91
KPX r space -18
KPX v period -55
KPX v comma -55
KPX w period -55
KPX w comma -55
KPX y period -55
KPX y comma -55
KPX space Upsilondieresis -37
KPX space Upsilon -37
KPX space Tau -18
KPX space Lambda -55
KPX space Delta -55
KPX space Alpha -55
KPX space Alphatonos -55
KPX space Y -37
KPX space W -18
KPX space V -18
KPX space T -18
KPX space A -55
KPX Alphatonos chi -39
KPX Alphatonos nu -74
KPX Alphatonos gamma -62
KPX Alphatonos Upsilondieresis -127
KPX Alphatonos Upsilon -127
KPX Alphatonos Tau -97
KPX Alphatonos Omicron -58
KPX Alphatonos Phi -73
KPX Alphatonos Theta -58
KPX Alphatonos space -55
KPX Omicrontonos Upsilondieresis -25
KPX Omicrontonos Upsilon -25
KPX Upsilontonos omicrontonos -109
KPX Upsilontonos omicron -109
KPX Upsilontonos mu -97
KPX Upsilontonos kappa -42
KPX Upsilontonos iota -42
KPX Upsilontonos eta -42
KPX Upsilontonos iotatonos -37
KPX Upsilontonos etatonos -42
KPX Upsilontonos alphatonos -109
KPX Upsilontonos Lambda -133
KPX Upsilontonos Delta -116
KPX Upsilontonos Alpha -133
KPX Upsilontonos iotadieresistonos 53
KPX Upsilontonos phi -109
KPX Upsilontonos sigma -109
KPX Upsilontonos delta -109
KPX Upsilontonos alpha -109
KPX Alpha chi -39
KPX Alpha nu -74
KPX Alpha gamma -62
KPX Alpha Upsilondieresis -127
KPX Alpha Upsilon -127
KPX Alpha Tau -97
KPX Alpha Omicron -58
KPX Alpha Phi -73
KPX Alpha Theta -58
KPX Alpha quoteright -74
KPX Alpha space -55
KPX Gamma iota -34
KPX Gamma Lambda -131
KPX Gamma Delta -119
KPX Gamma Alpha -131
KPX Gamma iotadieresistonos 67
KPX Gamma period -121
KPX Gamma comma -121
KPX Gamma space -37
KPX Delta Upsilondieresis -98
KPX Delta Upsilon -98
KPX Delta Tau -69
KPX Delta Omicron -23
KPX Delta Theta -25
KPX Delta space -55
KPX Theta Upsilondieresis -25
KPX Theta Upsilon -25
KPX Theta Lambda -73
KPX Theta Delta -34
KPX Theta Alpha -73
KPX Kappa omegatonos -19
KPX Kappa omicrontonos -19
KPX Kappa omega -19
KPX Kappa omicron -19
KPX Kappa xi -19
KPX Kappa theta -19
KPX Kappa zeta -19
KPX Kappa alphatonos -19
KPX Kappa Omicron -42
KPX Kappa phi -19
KPX Kappa sigma -19
KPX Kappa delta -19
KPX Kappa alpha -19
KPX Kappa Phi -80
KPX Kappa Theta -42
KPX Lambda Upsilondieresis -127
KPX Lambda Upsilon -127
KPX Lambda Tau -97
KPX Lambda Omicron -58
KPX Lambda Theta -58
KPX Omicron Upsilondieresis -25
KPX Omicron Upsilon -25
KPX Omicron Lambda -73
KPX Omicron Delta -34
KPX Omicron Alpha -73
KPX Rho Lambda -146
KPX Rho Delta -102
KPX Rho Alpha -146
KPX Rho period -90
KPX Rho comma -90
KPX Rho space -55
KPX Sigma tau -47
KPX Tau upsilontonos -51
KPX Tau omicrontonos -90
KPX Tau upsilondieresis -51
KPX Tau psi -51
KPX Tau chi -74
KPX Tau upsilon -53
KPX Tau omicron -90
KPX Tau nu -74
KPX Tau mu -51
KPX Tau iota -18
KPX Tau eta -51
KPX Tau gamma -74
KPX Tau epsilontonos -90
KPX Tau alphatonos -90
KPX Tau Omega -18
KPX Tau Omicron -18
KPX Tau Lambda -97
KPX Tau Delta -71
KPX Tau Alpha -97
KPX Tau iotadieresistonos 58
KPX Tau phi -90
KPX Tau sigma -90
KPX Tau epsilon -90
KPX Tau delta -80
KPX Tau alpha -90
KPX Tau Phi -18
KPX Tau Theta -18
KPX Tau semicolon -74
KPX Tau colon -74
KPX Tau period -74
KPX Tau hyphen -90
KPX Tau comma -74
KPX Tau space -18
KPX Upsilon omicrontonos -109
KPX Upsilon omicron -109
KPX Upsilon mu -97
KPX Upsilon kappa -42
KPX Upsilon iota -37
KPX Upsilon eta -42
KPX Upsilon gamma -73
KPX Upsilon iotatonos -37
KPX Upsilon etatonos -42
KPX Upsilon alphatonos -109
KPX Upsilon Omega -25
KPX Upsilon Omicron -36
KPX Upsilon Lambda -133
KPX Upsilon Delta -116
KPX Upsilon Alpha -133
KPX Upsilon iotadieresistonos 53
KPX Upsilon phi -109
KPX Upsilon sigma -109
KPX Upsilon delta -109
KPX Upsilon alpha -109
KPX Upsilon Phi -42
KPX Upsilon Theta -36
KPX Upsilon semicolon -90
KPX Upsilon colon -90
KPX Upsilon period -90
KPX Upsilon hyphen -90
KPX Upsilon comma -90
KPX Phi Upsilondieresis -13
KPX Phi Upsilon -13
KPX Phi Alpha -86
KPX Chi omegatonos -19
KPX Chi omega -19
KPX Psi omegatonos -58
KPX Psi omicrontonos -58
KPX Psi omega -58
KPX Psi omicron -58
KPX Psi theta -19
KPX Psi alphatonos -58
KPX Psi phi -58
KPX Psi sigma -58
KPX Psi delta -58
KPX Psi alpha -58
KPX Omega Upsilondieresis -13
KPX Omega Upsilon -13
KPX Upsilondieresis omicrontonos -109
KPX Upsilondieresis omicron -109
KPX Upsilondieresis mu -97
KPX Upsilondieresis kappa -42
KPX Upsilondieresis iota -42
KPX Upsilondieresis eta -42
KPX Upsilondieresis iotatonos -37
KPX Upsilondieresis etatonos -42
KPX Upsilondieresis alphatonos -109
KPX Upsilondieresis Omega -25
KPX Upsilondieresis Omicron -36
KPX Upsilondieresis Lambda -133
KPX Upsilondieresis Delta -116
KPX Upsilondieresis Alpha -133
KPX Upsilondieresis iotadieresistonos 53
KPX Upsilondieresis phi -109
KPX Upsilondieresis sigma -109
KPX Upsilondieresis delta -109
KPX Upsilondieresis alpha -109
KPX Upsilondieresis Phi -42
KPX Upsilondieresis Theta -36
KPX delta chi -12
KPX zeta omegatonos -34
KPX zeta omicrontonos -34
KPX zeta omega -34
KPX zeta omicron -34
KPX zeta nu -58
KPX zeta kappa -23
KPX zeta iota -23
KPX zeta theta -34
KPX zeta eta -28
KPX zeta gamma -58
KPX zeta etatonos -28
KPX zeta alphatonos -34
KPX zeta phi -34
KPX zeta tau -67
KPX zeta sigma -34
KPX zeta delta -34
KPX zeta alpha -34
KPX kappa omegatonos -28
KPX kappa omicrontonos -28
KPX kappa omega -28
KPX kappa sigma1 -28
KPX kappa omicron -28
KPX kappa theta -14
KPX kappa alphatonos -28
KPX kappa phi -28
KPX kappa sigma -28
KPX kappa delta -28
KPX kappa alpha -28
KPX lambda upsilontonos -14
KPX lambda upsilondieresis -14
KPX lambda upsilon -14
KPX lambda upsilondieresistonos -14
KPX xi omicrontonos -42
KPX xi omicron -42
KPX xi eta -21
KPX xi zeta -19
KPX xi etatonos -21
KPX xi alphatonos -42
KPX xi phi -42
KPX xi sigma -42
KPX xi delta -42
KPX xi alpha -42
KPX omicron chi -12
KPX phi chi -12
KPX chi omegatonos -28
KPX chi omicrontonos -28
KPX chi omega -28
KPX chi sigma1 -28
KPX chi omicron -28
KPX chi xi -29
KPX chi alphatonos -28
KPX chi phi -28
KPX chi sigma -28
KPX chi delta -28
KPX chi alpha -28
KPX omega chi -12
KPX omicrontonos chi -12
KPX omegatonos chi -12
KPX afii10052 emdash -24
KPX afii10052 guillemotright -24
KPX afii10052 guillemotleft -62
KPX afii10052 period -138
KPX afii10052 comma -138
KPX afii10058 quoteright -49
KPX afii10059 quoteright -49
KPX afii10017 afii10086 -38
KPX afii10017 afii10085 -49
KPX afii10017 afii10084 -49
KPX afii10017 afii10083 -24
KPX afii10017 afii10080 -50
KPX afii10017 afii10070 -24
KPX afii10017 afii10066 -50
KPX afii10017 afii10065 -13
KPX afii10017 afii10047 -24
KPX afii10017 afii10041 -151
KPX afii10017 afii10038 -62
KPX afii10017 afii10037 -87
KPX afii10017 afii10036 -87
KPX afii10017 afii10035 -49
KPX afii10017 afii10033 -24
KPX afii10017 afii10032 -49
KPX afii10017 afii10025 -24
KPX afii10017 quoteright -87
KPX afii10018 afii10085 -24
KPX afii10018 afii10077 -13
KPX afii10018 afii10069 -24
KPX afii10018 afii10049 -33
KPX afii10018 afii10044 -38
KPX afii10018 afii10041 -49
KPX afii10018 afii10039 -24
KPX afii10018 afii10038 -15
KPX afii10018 afii10037 -35
KPX afii10018 afii10036 -13
KPX afii10018 afii10035 -6
KPX afii10018 afii10032 -6
KPX afii10018 afii10029 -24
KPX afii10018 afii10024 -24
KPX afii10018 afii10021 -38
KPX afii10018 afii10017 -13
KPX afii10019 afii10089 -24
KPX afii10019 afii10087 -13
KPX afii10019 afii10085 -13
KPX afii10019 afii10069 -24
KPX afii10019 afii10049 -49
KPX afii10019 afii10044 -53
KPX afii10019 afii10041 -49
KPX afii10019 afii10039 -24
KPX afii10019 afii10037 -81
KPX afii10019 afii10036 -13
KPX afii10019 afii10029 -38
KPX afii10019 afii10024 -24
KPX afii10019 afii10021 -38
KPX afii10019 afii10017 -62
KPX afii10020 afii10097 -75
KPX afii10020 afii10096 -49
KPX afii10020 afii10094 -62
KPX afii10020 afii10093 -62
KPX afii10020 afii10085 -38
KPX afii10020 afii10082 -62
KPX afii10020 afii10080 -87
KPX afii10020 afii10079 -38
KPX afii10020 afii10078 -38
KPX afii10020 afii10077 -112
KPX afii10020 afii10074 -38
KPX afii10020 afii10070 -76
KPX afii10020 afii10069 -75
KPX afii10020 afii10067 -38
KPX afii10020 afii10065 -87
KPX afii10020 afii10049 -75
KPX afii10020 afii10035 -13
KPX afii10020 afii10032 -24
KPX afii10020 afii10030 -13
KPX afii10020 afii10029 -150
KPX afii10020 afii10025 24
KPX afii10020 afii10021 -87
KPX afii10020 afii10017 -108
KPX afii10020 emdash -24
KPX afii10020 guillemotright -24
KPX afii10020 guillemotleft -62
KPX afii10020 period -112
KPX afii10020 comma -112
KPX afii10021 afii10073 24
KPX afii10021 afii10070 12
KPX afii10021 afii10047 24
KPX afii10021 afii10038 -13
KPX afii10021 afii10037 12
KPX afii10021 afii10025 24
KPX afii10022 afii10029 -13
KPX afii10022 afii10025 12
KPX afii10024 afii10085 -76
KPX afii10024 afii10080 -75
KPX afii10024 afii10070 -50
KPX afii10024 afii10066 -49
KPX afii10024 afii10065 -24
KPX afii10024 afii10044 -9
KPX afii10024 afii10037 -14
KPX afii10024 afii10036 -17
KPX afii10024 afii10035 -24
KPX afii10024 afii10032 -24
KPX afii10024 afii10025 -24
KPX afii10025 afii10077 -13
KPX afii10025 afii10069 -24
KPX afii10025 afii10049 -38
KPX afii10025 afii10041 -38
KPX afii10025 afii10037 -24
KPX afii10025 afii10029 -43
KPX afii10025 afii10024 -13
KPX afii10025 afii10021 -61
KPX afii10028 afii10095 -13
KPX afii10028 afii10085 -24
KPX afii10028 afii10084 -24
KPX afii10028 afii10083 -24
KPX afii10028 afii10080 -49
KPX afii10028 afii10073 -13
KPX afii10028 afii10070 -38
KPX afii10028 afii10065 -13
KPX afii10028 afii10047 12
KPX afii10028 afii10041 -13
KPX afii10028 afii10038 -74
KPX afii10028 afii10037 -20
KPX afii10028 afii10035 -24
KPX afii10028 afii10032 -24
KPX afii10029 afii10085 -24
KPX afii10029 afii10080 -24
KPX afii10029 afii10070 -6
KPX afii10029 afii10066 -13
KPX afii10029 afii10038 -13
KPX afii10030 afii10095 12
KPX afii10030 afii10089 -38
KPX afii10030 afii10085 -13
KPX afii10030 afii10080 -13
KPX afii10030 afii10070 -13
KPX afii10030 afii10038 -13
KPX afii10032 afii10072 12
KPX afii10032 afii10069 -13
KPX afii10032 afii10049 -49
KPX afii10032 afii10041 -24
KPX afii10032 afii10039 -78
KPX afii10032 afii10038 12
KPX afii10032 afii10037 -56
KPX afii10032 afii10035 12
KPX afii10032 afii10029 -49
KPX afii10032 afii10024 -24
KPX afii10032 afii10021 -49
KPX afii10032 afii10017 -49
KPX afii10034 afii10097 -25
KPX afii10034 afii10095 24
KPX afii10034 afii10080 -24
KPX afii10034 afii10070 -13
KPX afii10034 afii10069 -38
KPX afii10034 afii10049 -49
KPX afii10034 afii10039 -53
KPX afii10034 afii10038 -17
KPX afii10034 afii10037 -24
KPX afii10034 afii10036 12
KPX afii10034 afii10035 12
KPX afii10034 afii10032 -5
KPX afii10034 afii10030 -19
KPX afii10034 afii10029 -149
KPX afii10034 afii10025 12
KPX afii10034 afii10024 -35
KPX afii10034 afii10021 -106
KPX afii10034 afii10017 -127
KPX afii10034 guillemotright 24
KPX afii10034 semicolon 37
KPX afii10034 colon 37
KPX afii10034 period -125
KPX afii10034 comma -125
KPX afii10035 afii10095 12
KPX afii10035 afii10089 -13
KPX afii10035 afii10085 -24
KPX afii10035 afii10084 -13
KPX afii10035 afii10083 12
KPX afii10035 afii10070 12
KPX afii10035 afii10066 12
KPX afii10035 afii10044 -13
KPX afii10035 afii10041 -24
KPX afii10035 afii10039 -25
KPX afii10035 afii10037 -13
KPX afii10035 afii10029 -24
KPX afii10035 afii10021 -49
KPX afii10035 afii10017 -49
KPX afii10036 afii10097 -38
KPX afii10036 afii10096 -49
KPX afii10036 afii10094 -62
KPX afii10036 afii10093 -49
KPX afii10036 afii10091 -38
KPX afii10036 afii10087 -49
KPX afii10036 afii10085 -49
KPX afii10036 afii10083 -38
KPX afii10036 afii10082 -38
KPX afii10036 afii10081 -38
KPX afii10036 afii10080 -44
KPX afii10036 afii10078 -24
KPX afii10036 afii10077 -49
KPX afii10036 afii10076 -24
KPX afii10036 afii10074 -24
KPX afii10036 afii10070 -38
KPX afii10036 afii10067 -49
KPX afii10036 afii10065 -24
KPX afii10036 afii10049 -38
KPX afii10036 afii10038 -21
KPX afii10036 afii10032 -13
KPX afii10036 afii10030 -13
KPX afii10036 afii10029 -49
KPX afii10036 afii10021 -62
KPX afii10036 afii10017 -49
KPX afii10036 guillemotright -25
KPX afii10036 guillemotleft -49
KPX afii10036 period -100
KPX afii10036 comma -100
KPX afii10037 afii10097 -96
KPX afii10037 afii10096 -82
KPX afii10037 afii10091 -82
KPX afii10037 afii10090 -82
KPX afii10037 afii10088 -82
KPX afii10037 afii10087 -82
KPX afii10037 afii10083 -107
KPX afii10037 afii10082 -82
KPX afii10037 afii10081 -82
KPX afii10037 afii10080 -107
KPX afii10037 afii10079 -82
KPX afii10037 afii10078 -82
KPX afii10037 afii10077 -112
KPX afii10037 afii10076 -82
KPX afii10037 afii10075 -38
KPX afii10037 afii10074 -82
KPX afii10037 afii10073 -82
KPX afii10037 afii10072 -62
KPX afii10037 afii10070 -107
KPX afii10037 afii10069 -96
KPX afii10037 afii10068 -82
KPX afii10037 afii10067 -82
KPX afii10037 afii10066 -38
KPX afii10037 afii10049 -87
KPX afii10037 afii10047 -13
KPX afii10037 afii10038 -74
KPX afii10037 afii10032 -49
KPX afii10037 afii10029 -131
KPX afii10037 afii10025 -13
KPX afii10037 afii10021 -101
KPX afii10037 afii10017 -190
KPX afii10037 emdash -24
KPX afii10037 guillemotright -62
KPX afii10037 guillemotleft -87
KPX afii10037 semicolon -38
KPX afii10037 colon -38
KPX afii10037 period -163
KPX afii10037 comma -163
KPX afii10038 afii10077 -49
KPX afii10038 afii10049 -49
KPX afii10038 afii10041 -62
KPX afii10038 afii10037 -76
KPX afii10038 afii10036 -24
KPX afii10038 afii10032 12
KPX afii10038 afii10029 -75
KPX afii10038 afii10021 -87
KPX afii10038 afii10017 -62
KPX afii10039 afii10085 -38
KPX afii10039 afii10080 -30
KPX afii10039 afii10047 -13
KPX afii10039 afii10038 -69
KPX afii10039 afii10035 -38
KPX afii10039 afii10032 -50
KPX afii10039 afii10025 -24
KPX afii10040 afii10032 -13
KPX afii10043 afii10085 12
KPX afii10044 afii10049 -60
KPX afii10044 quoteright -62
KPX afii10046 afii10049 -53
KPX afii10046 afii10047 -13
KPX afii10046 afii10041 -111
KPX afii10046 afii10039 -71
KPX afii10046 afii10036 -75
KPX afii10046 afii10035 -24
KPX afii10046 afii10032 -24
KPX afii10046 afii10030 -40
KPX afii10046 afii10029 -40
KPX afii10046 afii10025 -38
KPX afii10046 afii10024 -62
KPX afii10046 afii10021 -73
KPX afii10046 afii10017 -42
KPX afii10046 quoteright -62
KPX afii10047 afii10077 -13
KPX afii10047 afii10069 -24
KPX afii10047 afii10049 -73
KPX afii10047 afii10039 -50
KPX afii10047 afii10038 4
KPX afii10047 afii10032 12
KPX afii10047 afii10029 -62
KPX afii10047 afii10025 12
KPX afii10047 afii10024 -24
KPX afii10047 afii10021 -83
KPX afii10048 afii10077 -13
KPX afii10048 afii10072 12
KPX afii10048 afii10069 -24
KPX afii10048 afii10041 -38
KPX afii10048 afii10039 -90
KPX afii10048 afii10036 -24
KPX afii10048 afii10032 12
KPX afii10048 afii10029 -49
KPX afii10048 afii10024 -69
KPX afii10048 afii10021 -75
KPX afii10048 afii10017 -38
KPX afii10065 afii10089 -40
KPX afii10065 afii10085 -50
KPX afii10065 afii10084 -25
KPX afii10065 afii10081 -13
KPX afii10065 afii10077 8
KPX afii10066 afii10097 -24
KPX afii10066 afii10092 -24
KPX afii10066 afii10089 -38
KPX afii10066 afii10087 -38
KPX afii10066 afii10085 -38
KPX afii10066 afii10080 -13
KPX afii10066 afii10078 -20
KPX afii10066 afii10077 -24
KPX afii10066 afii10072 -24
KPX afii10066 afii10070 -13
KPX afii10066 afii10069 -24
KPX afii10067 afii10097 -13
KPX afii10067 afii10092 -24
KPX afii10067 afii10089 -38
KPX afii10067 afii10086 -5
KPX afii10067 afii10085 -34
KPX afii10067 afii10084 -24
KPX afii10067 afii10083 12
KPX afii10067 afii10080 -6
KPX afii10067 afii10078 -17
KPX afii10067 afii10077 -13
KPX afii10067 afii10072 -28
KPX afii10067 afii10069 -24
KPX afii10067 afii10066 -13
KPX afii10068 afii10097 -24
KPX afii10068 afii10080 -24
KPX afii10068 afii10078 -13
KPX afii10068 afii10077 -50
KPX afii10068 afii10070 -13
KPX afii10068 afii10069 -49
KPX afii10068 period -112
KPX afii10068 comma -112
KPX afii10069 afii10095 24
KPX afii10069 afii10073 12
KPX afii10070 afii10089 -24
KPX afii10070 afii10087 -20
KPX afii10070 afii10086 12
KPX afii10070 afii10085 -24
KPX afii10070 afii10083 12
KPX afii10070 afii10069 -13
KPX afii10072 afii10092 -13
KPX afii10072 afii10089 -24
KPX afii10072 afii10083 -18
KPX afii10072 afii10080 -24
KPX afii10072 afii10073 12
KPX afii10072 afii10070 -13
KPX afii10072 afii10066 -13
KPX afii10073 afii10092 -17
KPX afii10073 afii10089 -20
KPX afii10073 afii10086 -6
KPX afii10073 afii10085 -20
KPX afii10073 afii10080 -5
KPX afii10073 afii10078 -14
KPX afii10073 afii10073 12
KPX afii10073 afii10072 -18
KPX afii10073 afii10069 -18
KPX afii10076 afii10095 -13
KPX afii10076 afii10089 -39
KPX afii10076 afii10086 -24
KPX afii10076 afii10085 -14
KPX afii10076 afii10083 -24
KPX afii10076 afii10080 -13
KPX afii10076 afii10073 -13
KPX afii10076 afii10070 -24
KPX afii10076 afii10066 -24
KPX afii10076 afii10065 -15
KPX afii10076 guillemotleft -25
KPX afii10078 afii10095 12
KPX afii10078 afii10080 -13
KPX afii10078 afii10065 -6
KPX afii10080 afii10097 -19
KPX afii10080 afii10095 12
KPX afii10080 afii10089 -25
KPX afii10080 afii10087 -24
KPX afii10080 afii10085 -38
KPX afii10080 afii10084 -13
KPX afii10080 afii10078 -19
KPX afii10080 afii10077 -13
KPX afii10080 afii10072 -24
KPX afii10080 afii10069 -28
KPX afii10080 afii10067 -24
KPX afii10082 afii10089 -24
KPX afii10082 afii10085 -13
KPX afii10082 afii10084 -13
KPX afii10082 afii10078 -15
KPX afii10082 afii10077 -24
KPX afii10082 afii10073 12
KPX afii10082 afii10069 -13
KPX afii10083 afii10095 12
KPX afii10083 afii10089 -20
KPX afii10083 afii10087 -13
KPX afii10083 afii10086 -13
KPX afii10083 afii10085 -13
KPX afii10083 afii10073 24
KPX afii10083 afii10070 12
KPX afii10083 afii10066 12
KPX afii10083 afii10065 12
KPX afii10084 afii10097 -13
KPX afii10084 afii10095 24
KPX afii10084 afii10085 -13
KPX afii10084 afii10083 12
KPX afii10084 afii10082 12
KPX afii10084 afii10080 -13
KPX afii10084 afii10077 -24
KPX afii10084 afii10073 12
KPX afii10084 afii10072 12
KPX afii10084 afii10069 -13
KPX afii10084 afii10065 12
KPX afii10084 period -75
KPX afii10084 comma -75
KPX afii10085 afii10097 -24
KPX afii10085 afii10086 -24
KPX afii10085 afii10083 -30
KPX afii10085 afii10080 -24
KPX afii10085 afii10078 -13
KPX afii10085 afii10077 -24
KPX afii10085 afii10072 -13
KPX afii10085 afii10070 -30
KPX afii10085 afii10069 -62
KPX afii10085 afii10066 -13
KPX afii10085 afii10065 -13
KPX afii10085 guillemotright 24
KPX afii10085 semicolon -13
KPX afii10085 colon -13
KPX afii10085 period -100
KPX afii10085 comma -100
KPX afii10086 afii10097 -13
KPX afii10086 afii10089 -26
KPX afii10086 afii10085 -24
KPX afii10086 afii10077 -24
KPX afii10086 afii10069 -24
KPX afii10087 afii10095 -13
KPX afii10087 afii10092 -38
KPX afii10087 afii10089 -49
KPX afii10087 afii10086 -38
KPX afii10087 afii10085 -38
KPX afii10087 afii10084 -24
KPX afii10087 afii10083 -28
KPX afii10087 afii10080 -38
KPX afii10087 afii10073 -13
KPX afii10087 afii10070 -24
KPX afii10087 afii10066 -38
KPX afii10087 afii10065 -13
KPX afii10088 afii10073 12
KPX afii10094 afii10089 -76
KPX afii10094 afii10084 -38
KPX afii10095 afii10097 -13
KPX afii10095 afii10087 -39
KPX afii10095 afii10086 -5
KPX afii10095 afii10078 -8
KPX afii10095 afii10077 -18
KPX afii10095 afii10072 -56
KPX afii10095 afii10069 -51
KPX afii10096 afii10089 -38
KPX afii10096 afii10087 -39
KPX afii10096 afii10086 -5
KPX afii10096 afii10084 -13
KPX afii10096 afii10080 12
KPX afii10096 afii10078 -13
KPX afii10096 afii10077 -24
KPX afii10096 afii10072 -24
KPX afii10096 afii10069 -57
KPX afii10110 guillemotright 12
KPX afii10110 period -100
KPX afii10110 comma -100
KPX afii10050 emdash -24
KPX afii10050 guillemotright -38
KPX afii10050 guillemotleft -87
KPX afii10050 semicolon -24
KPX afii10050 colon -24
KPX afii10050 period -99
KPX afii10050 comma -99
KPX quoteleft quoteleft -74
KPX quoteright quoteright -74
KPX quoteright s -37
KPX quoteright space -74
KPX quotesinglbase afii10044 -100
KPX quotesinglbase afii10041 -187
KPX quotesinglbase afii10036 -100
KPX quotesinglbase afii10060 -100
KPX quotesinglbase afii10051 -100
KPX quotedblbase afii10044 -100
KPX quotedblbase afii10041 -187
KPX quotedblbase afii10036 -100
KPX quotedblbase afii10060 -100
KPX quotedblbase afii10051 -100
EndKernPairs
EndKernData
EndFontMetrics
